<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="split">
    <p>メッセージをメッセージれつにぶんかつします。</p>

    <h3>入力</h3>
    <dl class="message-properties">
        <dt>payload<span class="property-type">オブジェクト | もじれつ | はいれつ | バッファ</span></dt>
        <dd><code>msg.payload</code>のかたによってノードのどうさがことなります。
            <ul>
                <li><b>もじれつ</b>/<b>バッファ</b> - していされたもじれつ (デフォルト: <code>\n</code>)、バッファれつ、もしくはこていの長さによりメッセージをぶんかつします。</li>
                <li><b>はいれつ</b> - メッセージをはいれつようそごともしくはこていの長さのはいれつにぶんかつします。</li>
                <li><b>オブジェクト</b> - キー/ちのかくくみにたいしてメッセージをそうしんします。</li>
            </ul>
        </dd>
    </dl>
    <h3>出力</h3>
    <dl class="message-properties">
        <dt>parts<span class="property-type">オブジェクト</span></dt>
        <dd>元のメッセージをどのようにぶんかつしたかにかんするじょうほうをこのプロパティにほじします。たとえば、<b>join</b>ノードにわたすことで、メッセージれつを一つのメッセージにさいこうせいすることができます。<code>parts</code>プロパティはつぎのプロパティをふくみます。
        <ul>
            <li><code>id</code> - メッセージグループのしきべつし</li>
            <li><code>index</code> - グループ内のいち</li>
            <li><code>count</code> - きちの場合、グループ内のメッセージ数をせってい。下記「ストリームモード」をさんしょう</li>
            <li><code>type</code> - メッセージのかた - もじれつ/はいれつ/オブジェクト/バッファ</li>
            <li><code>ch</code> - もじれつもしくはバッファの場合、メッセージをぶんかつするのに用いたもじれつもしくはバイトはいれつ</li>
            <li><code>key</code> - オブジェクトの場合、メッセージせいせい元のキー。
ノードのせっていによりキーを<code>msg.topic</code>などほかのメッセージプロパティにコピーすることもできます。</li>
            <li><code>len</code> - メッセージをこていの長さでぶんかつした場合の長さ。</li>
        </ul>
        </dd>
    </dl>
    <h3>しょうさい</h3>
    <p>このノードは、メッセージれつをこうせいするメッセージにたいしてきょうつうしょりを行い、<b>join</b>ノードで一つのメッセージにまとめるようなフローをさくせいするさいにゆうようです。</p>
    <p><code>msg.parts</code>プロパティを用いて元のメッセージとメッセージれつとのたいおうかんけいをきおくします。</p>
    <h4>ストリームモード</h4>
    <p>このノードはメッセージれつをさいこうせいしてそうしんするさいにもゆうようです。たとえば、かいぎょうしゅうたんのコマンドをそうしんするようなシリアルデバイスでは、メッセージのさいごのコマンドぶぶんがとぎれたメッセージをそうしゅつする場合があります。「ストリームモード」を用いることで、かんけつしたこべつコマンドにメッセージをぶんかつすることができます。入力メッセージのさいごにみかんぶぶんがある場合、<b>split</b>ノードはみかんぶぶんをきおくしておいて、つぎにじゅしんしたメッセージの先頭にふかします。</p>
    <p>このモードでしょりするさいには、メッセージ数をあらかじめ知ることができないため、<code>msg.parts.count</code>プロパティはせっていされません。したがって、<b>join</b>ノードの「じどうモード」と組み合わせることはできません。</p>
</script>


<script type="text/x-red" data-help-name="join">
    <p>メッセージれつをけつごうして一つのメッセージにします。</p>
    <p>メッセージのけつごうにはつぎの3つのモードがりようできます。</p>
    <dl>
        <dt>じどう</dt>
        <dd><b>split</b>ノードと組み合わせると、splitとぎゃくにメッセージをけつごうするしょりを行います。</dd>
        <dt>しゅどう</dt>
        <dd>メッセージれつをさまざまなほうほうでけつごうします。</dd>
        <dt>れつのしゅうやく</dt>
        <dd>メッセージれつにたいしてしていしたしきをてきようし、1つのメッセージにしゅうやくします。</dd>
    </dl>
    <h3>入力</h3>
    <dl class="message-properties">
        <dt class="optional">parts<span class="property-type">オブジェクト</span></dt>
        <dd>じどうてきにメッセージれつをけつごうするには、ぜんメッセージがこのプロパティをもっていなければなりません。<b>split</b>ノードでこのプロパティをせいせいすることがかのうですが、どくじにせいせいしてもかまいません。<code>parts</code>プロパティはいかのプロパティをふくみます。
        <ul>
            <li><code>id</code> - メッセージグループのしきべつし</li>
            <li><code>index</code> - グループ内のじゅんばん</li>
            <li><code>count</code> - グループをこうせいするメッセージの数</li>
            <li><code>type</code> - メッセージのかた - string/array/object/buffer</li>
            <li><code>ch</code> - もじれつもしくはバッファの場合、メッセージをぶんかつするのに用いたもじれつもしくはバイトはいれつ</li>
            <li><code>key</code> - オブジェクトの場合、メッセージせいせい元のキー</li>
            <li><code>len</code> - メッセージをこていの長さでぶんかつした場合の長さ</li>
        </ul>
        </dd>
        <dt class="optional">complete</dt>
        <dd>せっていされている場合、ほじしているメッセージをけつごうしてそうしんします。</dd>
    </dl>
    <h3>しょうさい</h3>

    <h4>じどうモード</h4>
    <p>じどうモードでは、入力メッセージの<code>parts</code>プロパティを用いてメッセージれつをけつごうします。このモードは<b>split</b>ノードのしょりのぎゃくをじどうてきに行います。</p>

    <h4>しゅどうモード</h4>
    <p>しゅどうモードでは、メッセージれつをさまざまなけっかにけつごうできます。</p>
    <ul>
        <li><b>もじれつ</b>もしくは<b>バッファ</b> - していしたもじれつもしくはバッファちをくぎりとしてかくメッセージのしていプロパティをけつごう</li>
        <li><b>はいれつ</b> - していプロパティもしくはメッセージぜんたいをようそとするはいれつ</li>
        <li><b>key/valueオブジェクト</b> - 入力メッセージのしていプロパティのあたいをキーとして、プロパティちをストアしたオブジェクト</li>
        <li><b>とうごうオブジェクト</b> - かくメッセージのプロパティを一つのオブジェクトにとうごう</li>
    </ul>
    <p>出力メッセージのそのほかのプロパティはメッセージをそうしんする直前のメッセージをコピーします。</p>
    <p>「<i>合計ち</i>」には出力メッセージをそうしんする前にじゅしんすべきメッセージ数をしていします。オブジェクト出力の場合、この合計ちにたっするとこうぞくメッセージのとうちゃくごとにメッセージを出力するようにせっていすることもできます。</p>
    <p>「<i>びょう</i>」にはしんきメッセージをそうしんするまでのけいか時間をせっていします。</p>
    <p><code>msg.complete</code>プロパティをせっていしたメッセージをじゅしんすると、出力メッセージをそうしんします。この時、メッセージれつの数をリセットします。</p>
    <p><code>msg.reset</code>プロパティをせっていしたメッセージをじゅしんすると、ぶぶんてきにじゅしんすみのメッセージをはきします。これらのメッセージはそうしんされません。この時、メッセージれつの数をリセットします。</p>

    <h4>れつのしゅうやくモード</h4>
    <p>れつのしゅうやくモードをせんたくすると、メッセージれつをこうせいするおのおののメッセージにたいしてしきをてきようし、しゅうやくしたあたいを用いて一つのメッセージをこうせいします。</p>
    <dl class="message-properties">
        <dt>しょきち</dt>
        <dd>
            しゅうやくのしょきち(<code>$A</code>)
        </dd>
        <dt>しゅうやくしき</dt>
        <dd>メッセージグループをこうせいするかくメッセージにてきようするJSONataしき。
            しきのひょうかけっかはじかいのよびだしのさいにしゅうやくちとしてわたします。
            <ul>
                <li><code>$A</code> しゅうやくち</li>
                <li><code>$I</code> グループ内のメッセージのじゅんばん</li>
                <li><code>$N</code> グループ内のメッセージ数</li>
            </ul>
        </dd>
        <dt>さいしゅうちょうせいしき</dt>
        <dd>メッセージグループのしゅうやくがかんりょうした後でてきようされるJSONataしき。にんいでしていかのうです。しきじゅうではいかのとくしゅへんすうをさんしょうできます。
            <ul>
                <li><code>$A</code> しゅうやくち</li>
                <li><code>$N</code> グループ内のメッセージ数</li>
            </ul>
        </dd>
        <p>メッセージグループのメッセージにたいし、デフォルトではしゅうやくしきはさいしょのメッセージからさいごのメッセージにたいしじゅんにてきようします。していによりてきようをぎゃくじゅんにすることもかのうです。</p>
    </dl>
    <p><b>れい:</b> いかのせっていで、すうちのメッセージれつにたいしてへいきんちを計算します。
        <ul>
            <li><b>しゅうやくしき</b>: <code>$A+payload</code></li>
            <li><b>しょきち</b>: <code>0</code></li>
            <li><b>さいしゅうちょうせいしき</b>: <code>$A/$N</code></li>
        </ul>
    </p>

    <h4>メッセージのちくせき</h4>
    <p>このノードのしょりではメッセージれつのしょりのためメッセージをないぶにちくせきします。<code>nodeMessageBufferMaxLength</code>をしていすることでちくせきするメッセージのさいだいちをせいげんすることができます。</p>
</script>
