<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="sort">
    <p>メッセージれつもしくははいれつがたのペイロードをソートします。</p>
    <p><b>split</b>ノードと組み合わせてメッセージのならべかえを行うことができます。</p>
    <p>ソートじゅんじょはいかがしていかのうです。</p>
    <ul>
        <li><b>しょうじゅん</b></li>
        <li><b>こうじゅん</b></li>
    </ul>
    <p>すうちによるならべかえをせんたくすることもできます。</p>
    <p>メッセージのならべかえを行うためのソートキーは<code>payload</code>プロパティもしくはJSONataしきがりようできます。はいれつがたペイロードのソートキーには、ようそちもしくはJSONataしきがりようできます。</p>
    <p>sortノードのしょりではじゅしんしたメッセージが<code>msg.parts</code>プロパティをもっていることをそうていしています。splitノードでこのプロパティをせいせいすることがかのうですが、どくじにせいせいしてもかまいません。<code>parts</code>プロパティはいかのプロパティをふくみます。</p>
    <p>
        <ul>
            <li><code>id</code> -  メッセージグループのしきべつし</li>
            <li><code>index</code> - グループ内のじゅんばん</li>
            <li><code>count</code> - グループをこうせいするメッセージの数</li>
        </ul>
    </p>
    <p><b>ちゅう:</b> このノードのしょりではメッセージをないぶにちくせきします。いかによりちくせきするメッセージのさいだい数をしていすることで、よきしないメモリしようりょうのぞうだいをふせぐことができます。デフォルトではメッセージ数をせいげんしません。
        <ul>
            <li><b>settings.js</b>の<code>nodeMessageBufferMaxLength</code>プロパティ</li>
        </ul>
    </p>
</script>
