<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="file">
    <p><code>msg.payload</code>をファイルに書き出します。書き出しは、ファイルの最後に追記もしくはきそんの内容のおきかえをせんたくできます。この他、ファイルのさくじょを行うことも可能です。</p>
    <h3>入力</h3>
    <dl class="message-properties">
        <dt class="optional">filename <span class="property-type">文字列</span></dt>
        <dd>対象ファイル名をノードに設定していない場合、このプロパティでファイルを指定できます</dd>
    </dl>
    <h3>出力</h3>
    <p>かきこみのかんりょう時、入力メッセージを出力たんしに送出します。</p>
    <h3>しょうさい</h3>
    <p>入力メッセージのペイロードをファイルの最後に追記します。改行(\n)を各データの最後に追加することもできます。</p>
    <p><code>msg.filename</code>を使う場合、かきこみを行うごとにファイルをクローズします。より良い性能を得るためにはファイル名をノードに設定してください。</p>
    <p>追記を行う代わりに、ファイル全体を上書きするように設定することもできます。例えば、画像のようなバイナリデータをファイルに書き出す場合は、このオプションを指定し、改行を追記するオプションを指定しないようにします。</p>
    <p>ファイル出力の際のエンコーディングは、エンコーディングリストからせんたくできます。</p>
    <p>この他、ファイルのさくじょを行うことも可能です。</p>
</script>

<script type="text/x-red" data-help-name="file in">
    <p>ファイルの内容を文字列もしくはバイナリバッファとして読み出します。</p>
    <h3>入力</h3>
    <dl class="message-properties">
        <dt class="optional">filename <span class="property-type">文字列</span></dt>
        <dd>読み出し対象のファイル名をノードに設定していない場合、このプロパティでファイルを指定できます</dd>
    </dl>
    <h3>出力</h3>
    <dl class="message-properties">
        <dt>payload <span class="property-type">文字列 | バッファ</span></dt>
        <dd>ファイルの内容を文字列もしくはバッファで表現します</dd>
        <dt class="optional">filename <span class="property-type">文字列</span></dt>
        <dd>読み出し対象のファイル名をノードに設定していない場合、このプロパティでファイルを指定します</dd>
        <dt class="optional">error <span class="property-type">オブジェクト</span></dt>
        <dd><i>非すいしょう</i>: 設定で有効にした場合、ファイルのよみこみ時にエラーが発生すると<code>payload</code>を持たず<code>error</code>プロパティにエラーのしょうさい情報を設定したメッセージを送信します。この動作モードは非すいしょうであり、新しいノードじっそうではデフォルトでは無効としています。しょうさいについては、以下を参照してください。</dd>
    </dl>
    <h3>しょうさい</h3>
    <p>ファイルネームは絶対パスでの指定をすいしょうします。絶対パスを指定しない場合は、Node-REDプロセスのワーキングディレクトリからの相対パスとしてあつかいます。</p>
    <p>Windowsではパスの区切り文字を(例えば、<code>\\ユーザー\\名前</code>のように)エスケープする必要があります。</p>
    <p>テキストファイルの場合、行ごとにぶんかつして各々メッセージを送信することができます。また、バイナリファイルの場合、小さなかたまりのバッファにぶんかつして送信できます。バッファのぶんかつ単位はオペレーティングシステムいぞんですが、いっぱんに64k(Linux/Mac)もしくは41k(Windows)です。</p>
    <p>複数のメッセージにぶんかつする場合、各メッセージには<code>parts</code>プロパティが設定され、メッセージ列を構成します。</p>
    <p>主力形式が文字列の場合、入力データのエンコーディングをエンコーディングリストからせんたくできます。</p>
    <h4>旧式のエラーしょり</h4>
    <p>Node-RED 0.17より前の版では、ファイルのよみこみ時にエラーが発生すると<code>payload</code>を持たず<code>error</code>プロパティにエラーのしょうさい情報を設定したメッセージを送信します。この動作モードは非すいしょうであり、新しいノードじっそうではデフォルトでは無効としています。ノードの設定により、必要に応じてこのモードを有効にできます。</p>
    <p>エラーはcatchノードでほそくしてしょりすることをすいしょうします。</p>
</script>
