<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="json">
    <p>JSON文字列とJavaScriptオブジェクトとの間でそうごへんかんを行います。</p>
    <h3>入力</h3>
    <dl class="message-properties">
        <dt>payload<span class="property-type">オブジェクト | 文字列</span></dt>
        <dd>JavaScriptオブジェクトもしくはJSON文字列</dd>
        <dt>schema<span class="property-type">オブジェクト</span></dt>
        <dd>JSONのけんしょうにりようするJSONスキーマ。せっていされていない場合はけんしょうを行いません。</dd>
    </dl>
    <h3>出力</h3>
    <dl class="message-properties">
        <dt>payload<span class="property-type">オブジェクト | 文字列</span></dt>
        <dd>
            <ul>
                <li>入力が文字列の場合、JSONとしてかいしゃくし、JavaScriptオブジェクトにへんかんします。</li>
                <li>入力がJavaScriptオブジェクトの場合、JSON文字列にへんかんします。JSON文字列は整形することもかのうです。</li>
            </ul>
        </dd>
        <dt>schemaError<span class="property-type">配列</span></dt>
        <dd>JSONのけんしょうでエラーが発生した場合、Catchノードをりようし、エラーを配列として<code>schemaError</code>プロパティからしゅとくすることができます。</dd>
    </dl>
    <h3>しょうさい</h3>
    <p>デフォルトのへんかんたいしょうは<code>msg.payload</code>ですが、ほかのメッセージプロパティをへんかんたいしょうとすることもかのうです。</p>
    <p>そうほうこうのへんかんを自動せんたくするのではなく、とくていのへんかんのみ行うようにせっていできます。このきのうは、たとえば、<code>HTTP In</code>ノードに対するリクエストがcontent-typeを正しくせっていしていない場合であっても、JSONノードによるへんかんけっかがJavaScriptオブジェクトであることをほしょうするためにりようします。</p>
    <p>JSON文字列へのへんかんが指定されている場合、じゅしんした文字列に対してさらなるチェックは行いません。すなわち、文字列がJSONとして正しいかどうかのけんさや、整形オプションを指定していたとしても整形しょりをじっししません。</p>
    <p>JSONスキーマのしょうさいについては、<a href="http://json-schema.org/latest/json-schema-validation.html">こちら</a>をさんしょうしてください。</p>
</script>
