<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="debug">
    <p>サイドバーの「デバッグ」タブに、せんたくしたメッセージプロパティのあたいをひょうじします。せっていにより、ランタイムログへの出力もかのうです。デフォルトのひょうじたいしょうは<code>msg.payload</code>ですが、せっていにより、指定したプロパティ、メッセージ全体、もしくは、JSONata式のひょうかけっかを出力できます。</p>
    <h3>しょうさい</h3>
    <p>「デバッグ」サイドバーは受け取ったメッセージのかいそうこうぞうをひょうじするきのうをそなえます。このきのうによりメッセージのこうぞうをよういにりかいできます。</p>
    <p>JavaScriptオブジェクトと配列はひつようにおうじておりたたんだりてんかいしたりできます。バッファオブジェクトを生データとしてひょうじしたり、ひょうげんかのうな場合に文字列としてひょうじしたりすることもかのうです。</p>
    <p>メッセージをじゅしんしたじこく、そうしんノード、メッセージのかたにかんするじょうほうを「デバッグ」サイドバーにひょうじされたメッセージにふずいしてひょうじします。そうしんもとノードのIDをせんたくすると、ワークスペース内のたいおうノードをかくにんできます。</p>
    <p>出力のゆうこう/むこうはノード上のボタンできりかえられます。フロー上でみ使用のdebugノードは、むこう化するかさくじょすることをすいしょうします。</p>
    <p>すべてのメッセージをランタイムログにそうふ、もしくは、(32文字の)短いデータをdebugノードの下のステータステキストにひょうじすることもかのうです。</p>
</script>

