<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="range">
    <p>すうちをことなるはんいのあたいにへんかんします。</p>
    <h3>入力</h3>
    <dl class="message-properties">
        <dt>payload<span class="property-type">すうち</span></dt>
        <dd>すうちをしていします。すうちいがいをしていしたばあいは、すうちにへんかんします。へんかんふのうなばあいはエラーとなります。</dd>
    </dl>
    <h3>出力</h3>
    <dl class="message-properties">
        <dt>payload <span class="property-type">すうち</span></dt>
        <dd>あたらしいはんいにへんかんしたけっかのあたい。</dd>
    </dl>
    <h3>しょうさい</h3>
    <p>このノードはうけとったすうちをせんけいスケーリングします。デフォルトでは、けっかのあたいはノードにせっていしたはんいないにげんていしません。</p>
    <p>「<i>入力ちのはんいがいのあたいをさいしょうち/さいだいちとしてかくだい/しゅくしょう</i>」をしていすると、あたいがしていしたはんいがいのあたいにならないようにします。</p>
    <p>「<i>入力ちのはんいがいのあたいをはんいはばでわったあまりとしかくだい/しゅくしょう</i>」をしていすると、けっかをはんいはばでおりかえします。</p>
    <p>れい: 入力ち0 - 10を0 - 100にへんかん</p>
    <table style="outline-width:#888 solid thin">
        <tr><th width="80px">モード</th><th width="80px">入力</th><th width="80px">出力</th></tr>
        <tr><td><center>scale</center></td><td><center>12</center></td><td><center>120</center></td></tr>
        <tr><td><center>limit</center></td><td><center>12</center></td><td><center>100</center></td></tr>
        <tr><td><center>wrap</center></td><td><center>12</center></td><td><center>20</center></td></tr>
    </table>
    <br/>
    モード:<br/>
    <ul>
        <li>scale: msg.payloadのあたいをかくだい/しゅくしょう</li>
        <li>limit: 入力ちのはんいがいのあたいをさいしょうち/さいだいちとしかくだい/しゅくしょう</li>
        <li>wrap: 入力ちのはんいがいのあたいをはんいはばでわったあまりとしかくだい/しゅくしょう</li>
    </ul>
</script>
