{
    "common": {
        "label": {
            "name": "なまえ",
            "ok": "OK",
            "done": "かんりょう",
            "cancel": "ちゅうし",
            "delete": "さくじょ",
            "close": "とじる",
            "load": "よみこみ",
            "save": "ほぞん",
            "import": "よみこみ",
            "export": "かきだし",
            "back": "もどる",
            "next": "すすむ",
            "clone": "プロジェクトをクローン",
            "cont": "つづける"
        }
    },
    "workspace": {
        "defaultName": "フロー __number__",
        "editFlow": "フローをへんしゅう: __name__",
        "confirmDelete": "さくじょのかくにん",
        "delete": "ほんとうに '__label__' をさくじょしますか？",
        "dropFlowHere": "ここにフローをドロップしてください",
        "addFlow": "フローのついか",
        "listFlows": "フローいちらん",
        "status": "じょうたい",
        "enabled": "ゆうこう",
        "disabled": "むこう",
        "info": "しょうさい",
        "selectNodes": "ノードをクリックしてせんたく"
    },
    "menu": {
        "label": {
            "view": {
                "view": "ひょうじ",
                "grid": "グリッド",
                "showGrid": "グリッドをひょうじ",
                "snapGrid": "ノードのはいちをほじょ",
                "gridSize": "グリッドのおおきさ",
                "textDir": "テキストのほうこう",
                "defaultDir": "ひょうじゅん",
                "ltr": "ひだりからみぎ",
                "rtl": "みぎからひだり",
                "auto": "ぶんみゃく",
                "language": "ひょうじげんご",
                "browserDefault": "ブラウザのデフォルト"
            },
            "sidebar": {
                "show": "サイドバーをひょうじ"
            },
            "palette": {
                "show": "パレットをひょうじ"
            },
            "settings": "せってい",
            "userSettings": "ユーザせってい",
            "nodes": "ノード",
            "displayStatus": "ノードのじょうたいをひょうじ",
            "displayConfig": "ノードのせってい",
            "import": "よみこみ",
            "export": "かきだし",
            "search": "ノードをけんさく",
            "searchInput": "ノードをけんさく",
            "subflows": "サブフロー",
            "createSubflow": "サブフローをさくせい",
            "selectionToSubflow": "せんたくぶぶんをサブフローか",
            "flows": "フロー",
            "add": "フローをしんきついか",
            "rename": "フローめいをへんこう",
            "delete": "フローをさくじょ",
            "keyboardShortcuts": "ショートカットキーのせつめい",
            "login": "ログイン",
            "logout": "ログアウト",
            "editPalette": "パレットのかんり",
            "other": "そのほか",
            "showTips": "ヒントをひょうじ",
            "help": "Node-REDウェブサイト",
            "projects": "プロジェクト",
            "projects-new": "しんき",
            "projects-open": "ひらく",
            "projects-settings": "せってい",
            "showNodeLabelDefault": "ついかしたノードのラベルをひょうじ"
        }
    },
    "actions": {
        "toggle-navigator": "ナビゲータのひょうじ/ひひょうじをきりかえ",
        "zoom-out": "しゅくしょう",
        "zoom-reset": "かくだい/しゅくしょうをしょきか",
        "zoom-in": "かくだい"
    },
    "user": {
        "loggedInAs": "__name__ としてログインしました",
        "username": "ユーザめい",
        "password": "パスワード",
        "login": "ログイン",
        "loginFailed": "ログインにしっぱいしました",
        "notAuthorized": "けんげんがありません",
        "errors": {
            "settings": "せっていをさんしょうするには、ログインするひつようがあります",
            "deploy": "へんこうをデプロイするには、ログインするひつようがあります",
            "notAuthorized": "ほんアクションをおこなうには、ログインするひつようがあります"
        }
    },
    "notification": {
        "warning": "<strong>けいこく</strong>: __message__",
        "warnings": {
            "undeployedChanges": "ノードのへんこうをデプロイしていません",
            "nodeActionDisabled": "ノードのアクションはむこうになっています",
            "nodeActionDisabledSubflow": "ノードのアクションは、サブフローないでむこうになっています",
            "missing-types": "<p>ふめいなノードがそんざいするため、フローをていししました。</p>",
            "safe-mode": "<p>セーフモードでフローをていししました</p><p>フローをへんこうし、さいきどうするためにへんこうをデプロイできます</p>",
            "restartRequired": "こうしんされたモジュールをゆうこうかするため、Node-REDをさいきどうするひつようがあります",
            "credentials_load_failed": "<p>にんしょうじょうほうをふくごうできないため、フローをていししました</p><p>フローのにんしょうじょうほうファイルはあんごうかされています。しかし、プロジェクトのあんごうかぎがそんざいしない、またはふせいです</p>",
            "credentials_load_failed_reset": "<p>にんしょうじょうほうをふくごうできません</p><p>フローのにんしょうじょうほうファイルはあんごうかされています。しかし、プロジェクトのあんごうかぎがそんざいしない、またはふせいです。</p><p>じかいのデプロイでフローのにんしょうじょうほうファイルがリセットされます。きそんフローのにんしょうじょうほうはさくじょされます。</p>",
            "missing_flow_file": "<p>プロジェクトのフローファイルがそんざいしません</p><p>ほんプロジェクトにフローファイルがとうろくされていません</p>",
            "missing_package_file": "<p>プロジェクトのパッケージファイルがそんざいしません</p><p>ほんプロジェクトにはpackage.jsonファイルがありません</p>",
            "project_empty": "<p>そらのプロジェクトです</p><p>デフォルトのプロジェクトファイルをさくせいしますか？<br/>さくせいしないばあい、エディタのそとでファイルをプロジェクトへしゅどうでついかするひつようがあります</p>",
            "project_not_found": "<p>プロジェクト '__project__' がそんざいしません</p>",
            "git_merge_conflict": "<p>へんこうのじどうマージがしっぱいしました</p><p>マージされていないきょうごうをかいけつし、コミットしてください</p>"
        },
        "error": "<strong>エラー</strong>: __message__",
        "errors": {
            "lostConnection": "サーバとのせつぞくがせつだんされました: さいせつぞくしています",
            "lostConnectionReconnect": "サーバとのせつぞくがせつだんされました:  __time__ びょうごにさいせつぞくします",
            "lostConnectionTry": "すぐにせつぞく",
            "cannotAddSubflowToItself": "サブフローじしんをついかできません",
            "cannotAddCircularReference": "じゅんかんさんしょうをけんしゅつしたため、サブフローをついかできません",
            "unsupportedVersion": "<p>サポートされていないバージョンのNode.jsをしようしています。</p><p>さいしんのNode.js LTSにこうしんしてください。</p>",
            "failedToAppendNode": "<p>'__module__'がロードできませんでした。</p><p>__error__</p>"
        },
        "project": {
            "change-branch": "ローカルブランチ'__project__'にへんこうしました",
            "merge-abort": "Gitマージをちゅうししました",
            "loaded": "プロジェクト'__project__'をロードしました",
            "updated": "プロジェクト'__project__'をこうしんしました",
            "pull": "プロジェクト'__project__'をさいロードしました",
            "revert": "プロジェクト'__project__'をとりけしました",
            "merge-complete": "Gitマージがかんりょうしました",
            "setupCredentials": "にんしょうじょうほうをせってい",
            "setupProjectFiles": "プロジェクトファイルのせってい",
            "no": "けっこうです",
            "createDefault": "デフォルトのプロジェクトファイルをさくせい",
            "mergeConflict": "マージのしょうとつをひょうじ"
        },
        "label": {
            "manage-project-dep": "プロジェクトのいぞんかんけいのかんり",
            "setup-cred": "にんしょうじょうほうのせってい",
            "setup-project": "プロジェクトファイルのせってい",
            "create-default-package": "デフォルトパッケージファイルのさくせい",
            "no-thanks": "ふよう",
            "create-default-project": "デフォルトプロジェクトファイルのさくせい",
            "show-merge-conflicts": "マージきょうごうをひょうじ"
        }
    },
    "clipboard": {
        "clipboard": "クリップボード",
        "nodes": "ノード",
        "node": "__count__ このノード",
        "node_plural": "__count__ このノード",
        "configNode": "__count__ このせっていノード",
        "configNode_plural": "__count__ このせっていノード",
        "flow": "__count__ このフロー",
        "flow_plural": "__count__ このフロー",
        "subflow": "__count__ このサブフロー",
        "subflow_plural": "__count__ このサブフロー",
        "pasteNodes": "JSONけいしきのフローデータをはりつけてください",
        "selectFile": "よみこむファイルをせんたくしてください",
        "importNodes": "フローをクリップボートからよみこみ",
        "exportNodes": "フローをクリップボードへかきだし",
        "download": "ダウンロード",
        "importUnrecognised": "にんしきできないかたがよみこまれました:",
        "importUnrecognised_plural": "にんしきできないかたがよみこまれました:",
        "nodesExported": "クリップボードへフローをかきだしました",
        "nodesImported": "よみこみました:",
        "nodeCopied": "__count__ このノードをコピーしました",
        "nodeCopied_plural": "__count__ このノードをコピーしました",
        "invalidFlow": "ふせいなフロー: __message__",
        "export": {
            "selected": "せんたくしたフロー",
            "current": "げんざいのタブ",
            "all": "すべてのタブ",
            "compact": "インデントのないJSONフォーマット",
            "formatted": "インデントつきのJSONフォーマット",
            "copy": "かきだし",
            "export": "ライブラリにかきだし",
            "exportAs": "かきだしさき",
            "overwrite": "こうしん",
            "exists": "<p><b>\"__file__\"</b>はすでにそんざいします。</p><p>こうしんしますか?</p>"
        },
        "import": {
            "import": "よみこみさき",
            "newFlow": "しんきのタブ",
            "errors": {
                "notArray": "JSONけいしきのはいれつではありません",
                "itemNotObject": "ふせいなフロー - __index__ ばんめのようそはノードオブジェクトではありません",
                "missingId": "ふせいなフロー - __index__ ばんめのようそに'id'プロパティがありません",
                "missingType": "ふせいなフロー - __index__ ばんめのようそに'type'プロパティがありません"
            }
        },
        "copyMessagePath": "パスをコピーしました",
        "copyMessageValue": "あたいをコピーしました",
        "copyMessageValue_truncated": "きりすてられたあたいをコピーしました"
    },
    "deploy": {
        "deploy": "デプロイ",
        "full": "すべて",
        "fullDesc": "ワークスペースをすべてデプロイ",
        "modifiedFlows": "へんこうしたフロー",
        "modifiedFlowsDesc": "へんこうしたノードをふくむフローのみデプロイ",
        "modifiedNodes": "へんこうしたノード",
        "modifiedNodesDesc": "へんこうしたノードのみデプロイ",
        "restartFlows": "フローをさいきどう",
        "restartFlowsDesc": "デプロイされたげんざいのフローをさいきどう",
        "successfulDeploy": "デプロイがせいこうしました",
        "successfulRestart": "フローのさいきどうがせいこうしました",
        "deployFailed": "デプロイがしっぱいしました: __message__",
        "unusedConfigNodes": "つかわれていない「ノードのせってい」があります。",
        "unusedConfigNodesLink": "せっていをさんしょうする",
        "errors": {
            "noResponse": "サーバのおうとうがありません"
        },
        "confirm": {
            "button": {
                "ignore": "むし",
                "confirm": "デプロイのかくにん",
                "review": "さぶんをかくにん",
                "cancel": "ちゅうし",
                "merge": "へんこうをマージ",
                "overwrite": "むししてデプロイ"
            },
            "undeployedChanges": "デプロイしていないへんこうがあります。このページをぬけるとへんこうがさくじょされます。",
            "improperlyConfigured": "いかのノードは、ただしくプロパティがせっていされていません:",
            "unknown": "ワークスペースにみちのかたのノードがあります。",
            "confirm": "このままデプロイしてもよいですか？",
            "doNotWarn": "このけいこくをさいどひょうじしない",
            "conflict": "フローをへんしゅうしているあいだに、ほかのブラウザがフローをデプロイしました。",
            "backgroundUpdate": "サーバじょうのフローがこうしんされました",
            "conflictChecking": "へんこうをじどうてきにマージしてよいかかくにんしてください。",
            "conflictAutoMerge": "へんこうのしょうとつがないため、じどうてきにマージできます。",
            "conflictManualMerge": "へんこうにしょうとつがあるため、デプロイまえにかいけつするひつようがあります。",
            "plusNMore": "さらに __count__ こ"
        }
    },
    "eventLog": {
        "title": "イベントログ",
        "view": "ログをかくにん"
    },
    "diff": {
        "unresolvedCount": "みかいけつのしょうとつ __count__",
        "unresolvedCount_plural": "みかいけつのしょうとつ __count__",
        "globalNodes": "グローバルノード",
        "flowProperties": "フロープロパティ",
        "type": {
            "added": "ついか",
            "changed": "へんこう",
            "unchanged": "へんこうなし",
            "deleted": "さくじょ",
            "flowDeleted": "さくじょされたフロー",
            "flowAdded": "ついかされたフロー",
            "movedTo": "__id__ へいどう",
            "movedFrom": "__id__ からいどう"
        },
        "nodeCount": "__count__ このノード",
        "nodeCount_plural": "__count__ このノード",
        "local": "ローカルのへんこう",
        "remote": "リモートのへんこう",
        "reviewChanges": "へんこうをひょうじ",
        "noBinaryFileShowed": "バイナリファイルのなかみはひょうじすることができません",
        "viewCommitDiff": "コミットのないようをひょうじ",
        "compareChanges": "へんこうをひかく",
        "saveConflict": "かいけつしてほぞん",
        "conflictHeader": "<span>__unresolved__</span> こちゅう <span>__resolved__</span> このコンフリクトをかいけつ",
        "commonVersionError": "きょうつうバージョンはただしいJSONけいしきではありません:",
        "oldVersionError": "ふるいバージョンはただしいJSONけいしきではありません:",
        "newVersionError": "あたらしいバージョンはただしいJSONけいしきではありません:"
    },
    "subflow": {
        "editSubflowInstance": "サブフローインスタンスをへんしゅう: __name__",
        "editSubflow": "サブフローのテンプレートをへんしゅう: __name__",
        "edit": "サブフローのテンプレートをへんしゅう",
        "subflowInstances": "このサブフローのテンプレートのインスタンスが __count__ こそんざいします",
        "subflowInstances_plural": "このサブフローのテンプレートのインスタンスが __count__ こそんざいします",
        "editSubflowProperties": "プロパティをへんしゅう",
        "input": "にゅうりょく:",
        "output": "しゅつりょく:",
        "status": "ステータスノード",
        "deleteSubflow": "サブフローをさくじょ",
        "info": "しょうさい",
        "category": "カテゴリ",
        "env": {
            "restore": "デフォルトちにもどす",
            "remove": "かんきょうへんすうをさくじょ"
        },
        "errors": {
            "noNodesSelected": "<strong>サブフローをさくせいできません</strong>: ノードがせんたくされていません",
            "multipleInputsToSelection": "<strong>サブフローをさくせいできません</strong>: ふくすうのにゅうりょくがせんたくされています"
        }
    },
    "editor": {
        "configEdit": "へんしゅう",
        "configAdd": "ついか",
        "configUpdate": "こうしん",
        "configDelete": "さくじょ",
        "nodesUse": "__count__ このノードが、このせっていをしようしています",
        "nodesUse_plural": "__count__ このノードが、このせっていをしようしています",
        "addNewConfig": "しんきに __type__ ノードのせっていをついか",
        "editNode": "__type__ ノードをへんしゅう",
        "editConfig": "__type__ ノードのせっていをへんしゅう",
        "addNewType": "しんきに __type__ をついか...",
        "nodeProperties": "プロパティ",
        "label": "ラベル",
        "portLabels": "ポートラベル",
        "labelInputs": "にゅうりょく",
        "labelOutputs": "しゅつりょく",
        "settingIcon": "アイコン",
        "noDefaultLabel": "なし",
        "defaultLabel": "きていのラベルをしよう",
        "searchIcons": "アイコンをけんさく",
        "useDefault": "デフォルトをしよう",
        "description": "しょうさい",
        "show": "ひょうじ",
        "hide": "ひひょうじ",
        "errors": {
            "scopeChange": "スコープのへんこうは、ほかのフローでつかわれているノードをむこうにします",
            "invalidProperties": "プロパティがふせいです:"
        }
    },
    "keyboard": {
        "title": "キーボードショートカット",
        "keyboard": "キーボード",
        "filterActions": "どうさをけんさく",
        "shortcut": "ショートカット",
        "scope": "はんい",
        "unassigned": "みわりあて",
        "global": "グローバル",
        "workspace": "ワークスペース",
        "selectAll": "すべてのノードをせんたく",
        "selectAllConnected": "せつぞくされたすべてのノードをせんたく",
        "addRemoveNode": "ノードのせんたく、せんたくかいじょ",
        "editSelected": "せんたくしたノードをへんしゅう",
        "deleteSelected": "せんたくしたノードやせつぞくをさくじょ",
        "importNode": "フローのよみこみ",
        "exportNode": "フローのかきだし",
        "nudgeNode": "せんたくしたノードをいどう(いどうりょうしょう)",
        "moveNode": "せんたくしたノードをいどう(いどうりょうだい)",
        "toggleSidebar": "サイドバーのひょうじ/ひひょうじ",
        "togglePalette": "パレットのひょうじ/ひひょうじ",
        "copyNode": "せんたくしたノードをコピー",
        "cutNode": "せんたくしたノードをきりとり",
        "pasteNode": "ノードをはりつけ",
        "undoChange": "へんこうそうさをもどす",
        "searchBox": "ノードをけんさく",
        "managePalette": "パレットのかんり",
        "actionList": "どうさいちらん"
    },
    "library": {
        "library": "ライブラリ",
        "openLibrary": "ライブラリをひらく",
        "saveToLibrary": "ライブラリへほぞん",
        "typeLibrary": "__type__ ライブラリ",
        "unnamedType": "なまえなし __type__",
        "exportedToLibrary": "ライブラリにノードをかきだしました",
        "dialogSaveOverwrite": "__libraryName__ という __libraryType__ はすでにそんざいしています うわがきしますか？",
        "invalidFilename": "ふせいなファイルめい",
        "savedNodes": "フローをほぞんしました",
        "savedType": "__type__ をほぞんしました",
        "saveFailed": "ほぞんにしっぱいしました: __message__",
        "newFolder": "しんきフォルダ",
        "types": {
            "local": "ローカル",
            "examples": "サンプル"
        }
    },
    "palette": {
        "noInfo": "じょうほうがありません",
        "filter": "ノードをけんさく",
        "search": "ノードをけんさく",
        "addCategory": "しんきついか...",
        "label": {
            "subflows": "サブフロー",
            "input": "にゅうりょく",
            "output": "しゅつりょく",
            "function": "きのう",
            "social": "ソーシャル",
            "storage": "ストレージ",
            "analysis": "ぶんせき",
            "advanced": "そのほか"
        },
        "actions": {
            "collapse-all": "ぜんカテゴリをおりたたむ",
            "expand-all": "ぜんカテゴリをてんかい"
        },
        "event": {
            "nodeAdded": "ノードをパレットへついかしました:",
            "nodeAdded_plural": "ノードをパレットへついかしました:",
            "nodeRemoved": "ノードをパレットからさくじょしました:",
            "nodeRemoved_plural": "ノードをパレットからさくじょしました:",
            "nodeEnabled": "ノードをゆうこうかしました:",
            "nodeEnabled_plural": "ノードをゆうこうかしました:",
            "nodeDisabled": "ノードをむこうかしました:",
            "nodeDisabled_plural": "ノードをむこうかしました:",
            "nodeUpgraded": "ノードモジュール __module__ をバージョン __version__ へこうしんしました"
        },
        "editor": {
            "title": "パレットのかんり",
            "palette": "パレット",
            "times": {
                "seconds": "びょうまえ",
                "minutes": "わけまえ",
                "minutesV": "__count__ わけまえ",
                "hoursV": "__count__ じかんまえ",
                "hoursV_plural": "__count__ じかんまえ",
                "daysV": "__count__ にちまえ",
                "daysV_plural": "__count__ にちまえ",
                "weeksV": "__count__ しゅうかんまえ",
                "weeksV_plural": "__count__ しゅうかんまえ",
                "monthsV": "__count__ かげつまえ",
                "monthsV_plural": "__count__ かげつまえ",
                "yearsV": "__count__ としまえ",
                "yearsV_plural": "__count__ としまえ",
                "yearMonthsV": "__y__ とし __count__ かげつまえ",
                "yearMonthsV_plural": "__y__ とし __count__ かげつまえ",
                "yearsMonthsV": "__y__ とし __count__ かげつまえ",
                "yearsMonthsV_plural": "__y__ とし __count__ かげつまえ"
            },
            "nodeCount": "__label__ このノード",
            "nodeCount_plural": "__label__ このノード",
            "moduleCount": "__count__ このモジュール",
            "moduleCount_plural": "__count__ このモジュール",
            "inuse": "しようちゅう",
            "enableall": "すべてゆうこうか",
            "disableall": "すべてむこうか",
            "enable": "ゆうこうか",
            "disable": "むこうか",
            "remove": "さくじょ",
            "update": "__version__ へこうしん",
            "updated": "こうしんずみ",
            "install": "ノードをついか",
            "installed": "ついかしました",
            "conflict": "きょうごう",
            "conflictTip": "<p>インストールずみのノードのしゅべつときょうごうしているため<br/>ノードをインストールできません</p><p>きょうごう: <code>__module__</code></p>",
            "loading": "カタログをよみこみちゅう",
            "tab-nodes": "げんざいのノード",
            "tab-install": "ノードをついか",
            "sort": "ならべかえ:",
            "sortAZ": "じしょじゅん",
            "sortRecent": "ひづけじゅん",
            "more": "+ さらに __count__ こ",
            "errors": {
                "catalogLoadFailed": "<p>ノードのカタログのよみこみにしっぱいしました。</p><p>しょうさいはブラウザのコンソールをかくにんしてください。</p>",
                "installFailed": "<p>ついかしょりがしっぱいしました: __module__</p><p>__message__</p><p>しょうさいはログをかくにんしてください。</p>",
                "removeFailed": "<p>さくじょしょりがしっぱいしました: __module__</p><p>__message__</p><p>しょうさいはログをかくにんしてください。</p>",
                "updateFailed": "<p>こうしんしょりがしっぱいしました: __module__</p><p>__message__</p><p>しょうさいはログをかくにんしてください。</p>",
                "enableFailed": "<p>ゆうこうかしょりがしっぱいしました: __module__</p><p>__message__</p><p>しょうさいはログをかくにんしてください。</p>",
                "disableFailed": "<p>むこうかしょりがしっぱいしました: __module__</p><p>__message__</p><p>しょうさいはログをかくにんしてください。</p>"
            },
            "confirm": {
                "install": {
                    "body": "<p>__module__ をインストールします。</p><p>ノードをついかするまえに、ドキュメントをかくにんしてください。ノードによっては、モジュールのいぞんかんけいをじどうてきにかいけつできないばあいや、Node-REDのさいきどうがひつようとなるばあいがあります。</p>",
                    "title": "ノードをついか"
                },
                "remove": {
                    "body": "<p>__module__ をさくじょします。</p><p>Node-REDからノードをさくじょします。ノードはNode-REDがさいきどうされるまで、リソースをつかいつづけるかのうせいがあります。</p>",
                    "title": "ノードをさくじょ"
                },
                "update": {
                    "body": "<p>__module__ をこうしんします。</p><p>こうしんをかんりょうするにはしゅどうでNode-REDをさいきどうするひつようがあります。</p>",
                    "title": "ノードのこうしん"
                },
                "cannotUpdate": {
                    "body": "ノードのこうしんがあります。「パレットのかんり」のがめんではこうしんされません。<br/><br/>ドキュメントをさんしょうし、ノードのこうしんてじゅんをかくにんしてください。"
                },
                "button": {
                    "review": "ノードのじょうほうをさんしょう",
                    "install": "ついか",
                    "remove": "さくじょ",
                    "update": "こうしん"
                }
            }
        }
    },
    "sidebar": {
        "info": {
            "name": "ノードのじょうほうをひょうじ",
            "tabName": "なまえ",
            "label": "じょうほう",
            "node": "ノード",
            "type": "かた",
            "module": "モジュール",
            "id": "ID",
            "status": "じょうたい",
            "enabled": "ゆうこう",
            "disabled": "むこう",
            "subflow": "サブフロー",
            "instances": "インスタンス",
            "properties": "プロパティ",
            "info": "じょうほう",
            "desc": "しょうさい",
            "blank": "ブランク",
            "null": "ヌル",
            "showMore": "さらにひょうじ",
            "showLess": "ひょうじをしょうりゃく",
            "flow": "フロー",
            "selection": "せんたく",
            "nodes": "__count__ このノード",
            "flowDesc": "フローのしょうさい",
            "subflowDesc": "サブフローのしょうさい",
            "nodeHelp": "ノードのヘルプ",
            "none": "なし",
            "arrayItems": "__count__ ようそ",
            "showTips": "せっていからヒントをひょうじできます"
        },
        "config": {
            "name": "ノードのせっていをひょうじ",
            "label": "ノードのせってい",
            "global": "すべてのフローじょう",
            "none": "なし",
            "subflows": "サブフロー",
            "flows": "フロー",
            "filterUnused": "みしよう",
            "filterAll": "すべて",
            "filtered": "__count__ こがむこう"
        },
        "context": {
            "name": "コンテキストデータ",
            "label": "コンテキストデータ",
            "none": "せんたくされていません",
            "refresh": "よみこみのためこうしんしてください",
            "empty": "データがそんざいしません",
            "node": "ノード",
            "flow": "フロー",
            "global": "グローバル",
            "deleteConfirm": "データをさくじょしてもよいですか?",
            "autoRefresh": "じどうこうしん",
            "refrsh": "こうしん",
            "delete": "さくじょ"
        },
        "palette": {
            "name": "パレットのかんり",
            "label": "パレット"
        },
        "project": {
            "label": "プロジェクト",
            "name": "プロジェクト",
            "description": "しょうさい",
            "dependencies": "いぞんかんけい",
            "settings": "せってい",
            "noSummaryAvailable": "サマリがそんざいしません",
            "editDescription": "プロジェクトのしょうさいをへんしゅう",
            "editDependencies": "プロジェクトのいぞんかんけいをへんしゅう",
            "editReadme": "README.mdをへんしゅう",
            "showProjectSettings": "プロジェクトせっていをひょうじ",
            "projectSettings": {
                "title": "プロジェクトせってい",
                "edit": "へんしゅう",
                "none": "なし",
                "install": "インストール",
                "removeFromProject": "プロジェクトからさくじょ",
                "addToProject": "プロジェクトへついか",
                "files": "ファイル",
                "package": "パッケージ",
                "flow": "フロー",
                "credentials": "にんしょうじょうほう",
                "packageCreate": "へんこうがほぞんされたときにファイルがさくせいされます",
                "fileNotExist": "ファイルがそんざいしません",
                "selectFile": "ファイルをせんたく",
                "invalidEncryptionKey": "ふせいなあんごうかキー",
                "encryptionEnabled": "あんごうかがゆうこうになっています",
                "encryptionDisabled": "あんごうかがむこうになっています",
                "setTheEncryptionKey": "あんごうかキーをせってい",
                "resetTheEncryptionKey": "あんごうかキーをしょきか",
                "changeTheEncryptionKey": "あんごうかキーをへんこう",
                "currentKey": "げんざいのキー",
                "newKey": "しんきのキー",
                "credentialsAlert": "きそんのにんしょうじょうほうはすべてさくじょされます",
                "versionControl": "バージョンかんり",
                "branches": "ブランチ",
                "noBranches": "ブランチなし",
                "deleteConfirm": "ほんとうにローカルブランチ'__name__'をさくじょしますか？さくじょするともとにもどすことはできません。",
                "unmergedConfirm": "ローカルブランチ'__name__'にはマージされていないへんこうがあります。このへんこうはさくじょされます。ほんとうにさくじょしますか？",
                "deleteUnmergedBranch": "マージされていないブランチをさくじょ",
                "gitRemotes": "Gitリモート",
                "addRemote": "リモートをついか",
                "addRemote2": "リモートをついか",
                "remoteName": "リモートめい",
                "nameRule": "A-Z 0-9 _ - のみをふくむ",
                "url": "URL",
                "urlRule": "https://、ssh:// または file://",
                "urlRule2": "URLにユーザめい、パスワードをふくんではいけません",
                "noRemotes": "リモートなし",
                "deleteRemoteConfrim": "ほんとうにリモート'__name__'をさくじょしますか？",
                "deleteRemote": "リモートをさくじょ"
            },
            "userSettings": {
                "committerDetail": "コミッターしょうさい",
                "committerTip": "システムのデフォルトをしようするばあい、くうはくのままにしてください",
                "userName": "ユーザめい",
                "email": "メールアドレス",
                "sshKeys": "SSH キー",
                "sshKeysTip": "gitリポジトリへのセキュアなせつぞくをさくせいできます。",
                "add": "キーをついか",
                "addSshKey": "SSHキーをついか",
                "addSshKeyTip": "あたらしいこうかいかぎ/ひみつかぎペアをせいせいします",
                "name": "なまえ",
                "nameRule": "A-Z 0-9 _ - のみをふくむ",
                "passphrase": "パスフレーズ",
                "passphraseShort": "パスフレーズがみじかすぎます",
                "optional": "にんい",
                "cancel": "ちゅうし",
                "generate": "キーをせいせい",
                "noSshKeys": "SSHキーがありません",
                "copyPublicKey": "こうかいかぎをクリップボードにコピー",
                "delete": "キーをさくじょ",
                "gitConfig": "Gitせってい",
                "deleteConfirm": "SSHキー __name__ をさくじょしてもよいですか？ さくじょしたSSHキーをもとにもどすことはできません。"
            },
            "versionControl": {
                "unstagedChanges": "ステージングされていないへんこう",
                "stagedChanges": "ステージングされたへんこう",
                "unstageChange": "ステージングしたへんこうのとりけし",
                "stageChange": "へんこうをステージング",
                "unstageAllChange": "ステージングしたすべてのへんこうのとりけし",
                "stageAllChange": "すべてのへんこうをステージング",
                "commitChanges": "へんこうをコミット",
                "resolveConflicts": "コンフリクトのかいけつ",
                "head": "さいしん",
                "staged": "ステージング",
                "unstaged": "みステージング",
                "local": "ローカル",
                "remote": "リモート",
                "revert": "'__file__'へのへんこうをほんとうにもどしますか？このそうさはもとにもどせません。",
                "revertChanges": "へんこうをもどす",
                "localChanges": "ローカルのへんこう",
                "none": "なし",
                "conflictResolve": "すべてのコンフリクトがかいしょうされました。マージをかんりょうするため、へんこうをコミットしてください。",
                "localFiles": "ローカルファイル",
                "all": "すべて",
                "unmergedChanges": "マージされていないへんこう",
                "abortMerge": "マージちゅうし",
                "commit": "コミット",
                "changeToCommit": "コミットたいしょうとするへんこう",
                "commitPlaceholder": "コミットメッセージをにゅうりょくしてください。",
                "cancelCapital": "キャンセル",
                "commitCapital": "コミット",
                "commitHistory": "コミットりれき",
                "branch": "ブランチ:",
                "moreCommits": "このコミット",
                "changeLocalBranch": "ローカルブランチのへんこう",
                "createBranchPlaceholder": "ブランチのけんさくまたはさくせい",
                "upstream": "アップストリーム",
                "localOverwrite": "ブランチのへんこうによってうわがきされたローカルのへんこうがあります。これらのへんこうをさきにコミットするか、あるいはもとにもどさなければなりません。",
                "manageRemoteBranch": "リモートブランチのかんり",
                "unableToAccess": "リモートのリポジトリにアクセスできません。",
                "retry": "リトライ",
                "setUpstreamBranch": "アップストリームとしてせっていする",
                "createRemoteBranchPlaceholder": "リモートブランチのけんさくまたはさくせい",
                "trackedUpstreamBranch": "さくせいされたブランチは、トラッキングされたアップストリームブランチとなります。",
                "selectUpstreamBranch": "ブランチがさくせいされました。トラッキングするアップストリームブランチをせんたくしてください。",
                "pushFailed": "リモートにあたらしいコミットがあるため、プッシュにしっぱいしました。プルしてマージしてから、さいどプッシュしてください。",
                "push": "プッシュ",
                "pull": "プル",
                "unablePull": "<p>リモートのへんこうのプルしっぱい：ステージングされていないローカルのへんこうをうわがきされてしまいます。</p><p>へんこうをコミットしてからさいどじっこうしてください。</p>",
                "showUnstagedChanges": "ステージングされていないへんこうをひょうじ",
                "connectionFailed": "リモートリポジトリにせつぞくできません: ",
                "pullUnrelatedHistory": "<p>リモートにかんれんのないコミットりれきがあります。</p><p>ほんとうにへんこうをプルしてローカルリポジトリにはんえいしますか？</p>",
                "pullChanges": "プルへんこう",
                "history": "りれき",
                "projectHistory": "プロジェクトりれき",
                "daysAgo": "__count__ にちまえ",
                "daysAgo_plural": "__count__ にちまえ",
                "hoursAgo": "__count__ じかんまえ",
                "hoursAgo_plural": "__count__ じかんまえ",
                "minsAgo": "__count__ わけまえ",
                "minsAgo_plural": "__count__ わけまえ",
                "secondsAgo": "すうびょうまえ",
                "notTracking": "ローカルブランチはげんざいリモートブランチをトラッキングしていません。",
                "statusUnmergedChanged": "リポジトリないにマージされていないへんこうがあります。コンフリクトをかいけつしてコミットしてください。",
                "repositoryUpToDate": "リポジトリはさいしんです。",
                "commitsAhead": "あなたのリポジトリはリモートより__count__コミットすすんでいます。げんざいのコミットをプッシュできます。",
                "commitsAhead_plural": "あなたのリポジトリはリモートより__count__コミットすすんでいます。げんざいのコミットをプッシュできます。",
                "commitsBehind": "あなたのリポジトリはリモートより__count__コミットおくれています。げんざいのコミットをプルできます。",
                "commitsBehind_plural": "あなたのリポジトリはリモートより__count__コミットおくれています。げんざいのコミットをプルできます。",
                "commitsAheadAndBehind1": "あなたのリポジトリはリモートより__count__コミットおくれており、かつ",
                "commitsAheadAndBehind1_plural": "あなたのリポジトリはリモートより__count__コミットおくれており、かつ",
                "commitsAheadAndBehind2": "__count__コミットすすんでいます。 ",
                "commitsAheadAndBehind2_plural": "__count__コミットすすんでいます。 ",
                "commitsAheadAndBehind3": "プッシュするまえにリモートのコミットをプルしてください。",
                "commitsAheadAndBehind3_plural": "プッシュするまえにリモートのコミットをプルしてください。",
                "refreshCommitHistory": "コミットりれきをこうしん",
                "refreshChanges": "へんこうをこうしん"
            }
        }
    },
    "typedInput": {
        "type": {
            "str": "もじれつ",
            "num": "すうち",
            "re": "せいきひょうげん",
            "bool": "しんぎ",
            "json": "JSON",
            "bin": "バッファ",
            "date": "にちじ",
            "jsonata": "JSONataしき",
            "env": "かんきょうへんすう"
        }
    },
    "editableList": {
        "add": "ついか"
    },
    "search": {
        "empty": "いっちしたものがみつかりませんでした",
        "addNode": "ノードをついか..."
    },
    "expressionEditor": {
        "functions": "かんすう",
        "functionReference": "かんすうリファレンス",
        "insert": "そうにゅう",
        "title": "JSONataしきエディタ",
        "test": "テスト",
        "data": "メッセージれい",
        "result": "けっか",
        "format": "せいけい",
        "compatMode": "ごかんモードがゆうこうになっています",
        "compatModeDesc": "<h3>JSONataごかんモード</h3><p> にゅうりょくされたしきでは <code>msg</code> をさんしょうしているため、ごかんモードでひょうかします。このモードはしょうらいはいしよていのため、しきで <code>msg</code> をつかわないようしゅうせいしてください。</p><p> JSONataをNode-REDでさいしょにサポートしたさいには、 <code>msg</code> オブジェクトのさんしょうがひつようでした。たとえば <code>msg.payload</code> がペイロードをさんしょうするためにつかわれていました。</p><p> ちょくせつメッセージにたいしてしきをひょうかするようになったため、このけいしきはつかえなくなります。ペイロードをさんしょうするには、たんに <code>payload</code> にしてください。</p>",
        "noMatch": "いっちしたけっかなし",
        "errors": {
            "invalid-expr": "ふせいなJSONataしき:\n  __message__",
            "invalid-msg": "ふせいなJSONメッセージれい:\n  __message__",
            "context-unsupported": "$flowContext や $globalContextの\nコンテキストきのうをテストできません",
            "eval": "ひょうげんひょうかエラー:\n  __message__"
        }
    },
    "jsEditor": {
        "title": "JavaScriptエディタ"
    },
    "textEditor": {
        "title": "テキストエディタ"
    },
    "jsonEditor": {
        "title": "JSONエディタ",
        "format": "JSONフォーマット",
        "rawMode": "JSONをへんしゅう",
        "uiMode": "ビジュアルエディタ",
        "insertAbove": "うえにそうにゅう",
        "insertBelow": "したにそうにゅう",
        "addItem": "ようそをついか",
        "copyPath": "ようそのパスをコピー",
        "expandItems": "ようそをてんかい",
        "collapseItems": "ようそをおりたたむ",
        "duplicate": "ふくせい"
    },
    "markdownEditor": {
        "title": "マークダウンエディタ",
        "format": "マークダウンけいしきできじゅつ",
        "heading1": "みだしレベル1",
        "heading2": "みだしレベル2",
        "heading3": "みだしレベル3",
        "bold": "ふとじ",
        "italic": "しゃたい",
        "code": "コード",
        "ordered-list": "かじょうがき(ばんごうつき)",
        "unordered-list": "かじょうがき",
        "quote": "いんよう",
        "link": "リンク",
        "horizontal-rule": "くぎりせん",
        "toggle-preview": "プレビューひょうじきりかえ"
    },
    "bufferEditor": {
        "title": "バッファエディタ",
        "modeString": "UTF-8もじれつとしてしょり",
        "modeArray": "JSONはいれつとしてしょり",
        "modeDesc": "<h3>バッファエディタ</h3><p>バッファがたは、バイトちからなるJSONはいれつとしてかくのうされます。このエディタは、にゅうりょくちをJSONはいれつとしてこうぶんかいせきします。もしふせいなJSONはいれつのばあい、UTF-8もじれつとしてあつかい、かくもじコードばんごうからなるはいれつへへんかんします。</p><p>たとえば、 <code>Hello World</code> というあたいを、いかのJSONはいれつへへんかんします。<pre>[72, 101, 108, 108, 111, 32, 87, 111, 114, 108, 100]</pre></p>"
    },
    "projects": {
        "config-git": "Gitクライアントのせってい",
        "welcome": {
            "hello": "こんにちは！ Node-REDで「プロジェクト」きのうがりようできるようになりました。",
            "desc0": "フローファイルのかんりほうほうがさっしんされ、バージョンかんりもかのうです。",
            "desc1": "まずさいしょにプロジェクトをさくせいするか、きそんのGitリポジトリからプロジェクトをクローンしてください。",
            "desc2": "とりあえずこのしょりをスキップしてもかまいません。「プロジェクト」メニューから、いつでもプロジェクトのさくせいをかいしできます。",
            "create": "プロジェクトのさくせい",
            "clone": "プロジェクトのクローン",
            "openExistingProject": "きそんのプロジェクトをひらく",
            "not-right-now": "あとにする"
        },
        "git-config": {
            "setup": "バージョンかんりクライアントのせってい",
            "desc0": "Node-REDはオープンソースツールのGitをつかってバージョンかんりをおこないます。Gitによりプロジェクトファイルにたいするへんかをきろくし、がいぶリポジトリにほぞんすることができます。",
            "desc1": "へんこうをコミットするさい、へんこうをいったじんぶつのじょうほうとしてユーザめいとEmailアドレスをGitがきおくします。ユーザめいはほんみょうでなくてもかまいません。すきななまえをつかってください。",
            "desc2": "Gitクライアントのげんざいのせっていはいかのとおりです。",
            "desc3": "せっていダイアログの「Gitせってい」タブからべっとへんこうすることもできます。",
            "username": "ユーザめい",
            "email": "Email"
        },
        "project-details": {
            "create": "プロジェクトのさくせい",
            "desc0": "プロジェクトはGitリポジトリとしてかんりします。Gitリポジトリをつかってフローのきょうゆうやコラボレーションがかんたんにできます。",
            "desc1": "ふくすうのプロジェクトをさくせいし、エディタからそくざにへんこうできます。",
            "desc2": "まず、プロジェクトめいとせつめい(にんい)をしていしてください。",
            "already-exists": "すでにそんざいするプロジェクトです",
            "must-contain": "A-Z 0-9 _ - のみしていかのう",
            "project-name": "プロジェクトめい",
            "desc": "せつめい",
            "opt": "にんい"
        },
        "clone-project": {
            "clone": "プロジェクトをクローン",
            "desc0": "プロジェクトをふくんだGitリポジトリをさくせいすみのばあい、クローンをさくせいすることができます。",
            "already-exists": "すでにそんざいするプロジェクトです",
            "must-contain": "A-Z 0-9 _ - のみしていかのう",
            "project-name": "プロジェクトめい",
            "no-info-in-url": "URLにユーザめい/パスワードをふくめないようにしてください",
            "git-url": "GitリポジトリのURL",
            "protocols": "https://, ssh:// もしくは file://",
            "auth-failed": "にんしょうにしっぱいしました",
            "username": "ユーザめい",
            "passwd": "パスワード",
            "ssh-key": "SSHキー",
            "passphrase": "パスフレーズ",
            "ssh-key-desc": "SSHでリポジトリをクローンするまえにSSHキーをついかしてください。",
            "ssh-key-add": "SSHキーのついか",
            "credential-key": "にんしょうじょうほうのあんごうかキー",
            "cant-get-ssh-key": "エラー! せんたくしたSSHキーのパスをしゅとくできません。",
            "already-exists2": "すでにそんざいします",
            "git-error": "Gitエラー",
            "connection-failed": "せつぞくにしっぱいしました",
            "not-git-repo": "Gitリポジトリではありません",
            "repo-not-found": "リポジトリがみつかりません"
        },
        "default-files": {
            "create": "プロジェクトかんれんファイルのさくせい",
            "desc0": "プロジェクトはフローファイル、README、package.jsonをふくみます。",
            "desc1": "そのほか、Gitリポジトリでかんりしたいファイルをふくめてもかまいません。",
            "desc2": "きそんのフローとにんしょうじょうほうファイルをプロジェクトにコピーします。",
            "flow-file": "フローファイル",
            "credentials-file": "にんしょうじょうほうファイル"
        },
        "encryption-config": {
            "setup": "にんしょうじょうほうファイルのあんごうかせってい",
            "desc0": "フローにんしょうじょうほうファイルをあんごうかしてないようのあんぜんせいをたんぽできます。",
            "desc1": "にんしょうじょうほうをこうかいGitリポジトリにほぞんするさいには、ひみつキーフレーズによってあんごうかします。",
            "desc2": "にんしょうじょうほうファイルはあんごうかされていません。",
            "desc3": "パスワードやアクセストークンといったにんしょうじょうほうをたにんがさんしょうできます。",
            "desc4": "にんしょうじょうほうをこうかいGitリポジトリにほぞんするさいには、ひみつキーフレーズによってあんごうかします。",
            "desc5": "フローにんしょうじょうほうファイルはsettingsファイルのcredentialSecretプロパティであんごうかされています。",
            "desc6": "フローにんしょうじょうほうファイルはシステムがせいせいしたキーによってあんごうかされています。このプロジェクトようにあたらしいひみつキーをしていしてください。",
            "desc7": "キーはプロジェクトファイルとはべつにほぞんされます。ほかのNode-REDでこのプロジェクトをりようするには、このプロジェクトのキーがひつようです。",
            "credentials": "にんしょうじょうほう",
            "enable": "あんごうかをゆうこうにする",
            "disable": "あんごうかをむこうにする",
            "disabled": "むこう",
            "copy": "きそんのキーをコピー",
            "use-custom": "カスタムキーをしよう",
            "desc8": "にんしょうじょうほうファイルがあんごうかされないため、かんたんによみだすことができます。",
            "create-project-files": "プロジェクトかんれんファイルさくせい",
            "create-project": "プロジェクトさくせい",
            "already-exists": "すでにそんざい",
            "git-error": "Gitエラー",
            "git-auth-error": "Gitにんしょうエラー"
        },
        "create-success": {
            "success": "さいしょのプロジェクトのさくせいがせいこうしました!",
            "desc0": "いこうは、これまでとどうようにNode-REDをりようできます。",
            "desc1": "サイドバーの「じょうほう」タブにげんざいせんたくされたプロジェクトをひょうじします。プロジェクトめいのとなりのボタンでプロジェクトせっていがめんをよびだすことができます。",
            "desc2": "サイドバーの「りれき」タブでへんこうがくわえられたプロジェクトないのファイルをかくにんしコミットできます。このサイドバーでは、すべてのコミットりれきをかくにんし、へんこうをがいぶリポジトリにプッシュすることがかのうです。"
        },
        "create": {
            "projects": "プロジェクト",
            "already-exists": "プロジェクトはすでにそんざいします",
            "must-contain": "A-Z 0-9 _ - のみしていかのう",
            "no-info-in-url": "URLにユーザめい/パスワードをふくめないようにしてください",
            "open": "プロジェクトをひらく",
            "create": "プロジェクトをさくせい",
            "clone": "プロジェクトをクローン",
            "project-name": "プロジェクトめい",
            "desc": "せつめい",
            "opt": "にんい",
            "flow-file": "フローファイル",
            "credentials": "にんしょうじょうほう",
            "enable-encryption": "あんごうかをゆうこうにする",
            "disable-encryption": "あんごうかをむこうにする",
            "encryption-key": "あんごうかキー",
            "desc0": "にんしょうじょうほうをセキュアにするためのフレーズ",
            "desc1": "にんしょうじょうほうファイルがあんごうかされないため、かんたんによみだすことができます",
            "git-url": "GitリポジトリのURL",
            "protocols": "https://, ssh:// もしくは file://",
            "auth-failed": "にんしょうにしっぱいしました",
            "username": "ユーザめい",
            "password": "パスワード",
            "ssh-key": "SSHキー",
            "passphrase": "パスフレーズ",
            "desc2": "SSHでリポジトリをクローンするまえにSSHキーをついかしてください。",
            "add-ssh-key": "SSHキーのついか",
            "credentials-encryption-key": "にんしょうじょうほうのあんごうかキー",
            "already-exists-2": "すでにそんざいします",
            "git-error": "Gitエラー",
            "con-failed": "せつぞくにしっぱいしました",
            "not-git": "Gitリポジトリではありません",
            "no-resource": "リポジトリがみつかりません",
            "cant-get-ssh-key-path": "エラー! せんたくしたSSHキーのパスをしゅとくできません。",
            "unexpected_error": "よきしないエラー"
        },
        "delete": {
            "confirm": "プロジェクトをさくじょしてもよいですか?"
        },
        "create-project-list": {
            "search": "プロジェクトをけんさく",
            "current": "ゆうこう"
        },
        "require-clean": {
            "confirm": "<p>デプロイされていないへんこうはうしなわれます。</p><p>つづけますか?</p>"
        },
        "send-req": {
            "auth-req": "リポジトリたいするにんしょうがひつようです",
            "username": "ユーザめい",
            "password": "パスワード",
            "passphrase": "パスフレーズ",
            "retry": "リトライ",
            "update-failed": "にんしょうのこうしんにしっぱいしました",
            "unhandled": "エラーおうとうがしょりされませんでした"
        },
        "create-branch-list": {
            "invalid": "ふせいなブランチ",
            "create": "ブランチのさくせい",
            "current": "ゆうこう"
        },
        "create-default-file-set": {
            "no-active": "ゆうこうなプロジェクトがないばあい、デフォルトのファイルぐんをさくせいできません。",
            "no-empty": "デフォルトのファイルぐんをそらでないプロジェクトにさくせいすることはできません。",
            "git-error": "Gitエラー"
        },
        "errors": {
            "no-username-email": "Gitクライアントのユーザめい/emailがせっていされていません。",
            "unexpected": "よきしないエラーがはっせいしました",
            "code": "コード"
        }
    },
    "editor-tab": {
        "properties": "プロパティ",
        "description": "せつめい",
        "appearance": "がいかん",
        "env": "かんきょうへんすう"
    },
    "languages": {
        "de": "どいつご",
        "en-US": "えいご",
        "ja": "にほんご",
        "ja_grade1": "にほんご(しょうがく1ねんせい)",
        "ja_grade2": "にほんご(しょうがく2ねんせい)",
        "ja_grade3": "にほんご(しょうがく3ねんせい)",
        "ja_grade4": "にほんご(しょうがく4ねんせい)",
        "ja_grade5": "にほんご(しょうがく5ねんせい)",
        "ja_grade6": "にほんご(しょうがく6ねんせい)",
        "ja_grade7": "にほんご(ちゅうがくせいいじょう)",
        "ko": "かんこくご",
        "zh-CN": "ちゅうごくご(かんたい)"
    }
}
