<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="inject">
<p>しゅどうもしくはいっていかんかくでメッセージをフローにちゅうにゅうします。メッセージのペイロードには、もじれつ、JavaScriptオブジェクト、げんざいのじこくなど、さまざまなあたいをしていできます。</p>
<h3>しゅつりょく</h3>
<dl class="message-properties">
    <dt>payload<span class="property-type">かくしゅ</span></dt>
    <dd>していしたメッセージペイロード。</dd>
    <dt class="optional">topic <span class="property-type">もじれつ</span></dt>
    <dd>にんいでしていかのうなプロパティ。</dd>
</dl>
<h3>しょうさい</h3>
<p>injectノードをもちいることで、していしたペイロードちをもちいてフローをかいしできます。デフォルトのペイロードちはげんざいじこくのタイムスタンプを1970ねん1がつ1にちからのけいかミリびょうでひょうげんしたあたいです。</p>
<p>もじれつ、すうち、ろんりち、JavaScriptオブジェクト、フロー/グローバルコンテキストのあたいなどのそうしゅつもかのうです。</p>
<p> デフォルトせっていでは、エディタないにひょうじされるボタンをクリックすることで、ノードをしゅどうできどうできます。していかんかくもしくはスケジュールにしたがってメッセージをそうしゅつするようにせっていすることもかのうです。</p>
<p>また、フローかいしのさいにいちどだけメッセージをおくりださせることもできます。</p>
<p>「<i>じかんかんかく</i>」にしていかのうなあたいのさいだいちは、やく596じかん(もしくは24にち)です。一にちよりながいかんかくをあつかいたいばあいは、でんげんていしやさいきどうにもたいおうかのうなスケジューラノードのりようをけんとうするとよいでしょう。</p>
<p><b>ちゅう</b>:「<i>していしたじかんかんかく、にちじ</i>」と「<i>していしたにちじ</i>」オプションはひょうじゅんてきなcronシステムをないぶでりようします。したがって「20ふん」というしていは、そのじてんから20ふんごではなく、まいじきっかり、20ふん、40ふんをいみします。げんじこくから20ふんごとをしていするには「<i>していしたじかんかんかく</i>」オプションをもちいます。</p>
<p><b>ちゅう</b>: もじれつにかいぎょうをふくめたいばあいは、functionノードをつかってペイロードをせっていしてください。</p>
</script>
