<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="debug">
    <p>サイドバーの「デバッグ」タブに、せんたくしたメッセージプロパティのあたいをひょうじします。せっていにより、ランタイムログへのしゅつりょくもかのうです。デフォルトのひょうじたいしょうは<code>msg.payload</code>ですが、せっていにより、していしたプロパティ、メッセージぜんたい、もしくは、JSONataしきのひょうかけっかをしゅつりょくできます。</p>
    <h3>しょうさい</h3>
    <p>「デバッグ」サイドバーはうけとったメッセージのかいそうこうぞうをひょうじするきのうをそなえます。このきのうによりメッセージのこうぞうをよういにりかいできます。</p>
    <p>JavaScriptオブジェクトとはいれつはひつようにおうじておりたたんだりてんかいしたりできます。バッファオブジェクトをなまデータとしてひょうじしたり、ひょうげんかのうなばあいにもじれつとしてひょうじしたりすることもかのうです。</p>
    <p>メッセージをじゅしんしたじこく、そうしんノード、メッセージのかたにかんするじょうほうを「デバッグ」サイドバーにひょうじされたメッセージにふずいしてひょうじします。そうしんもとノードのIDをせんたくすると、ワークスペースないのたいおうノードをかくにんできます。</p>
    <p>しゅつりょくのゆうこう/むこうはノードじょうのボタンできりかえられます。フローじょうでみしようのdebugノードは、むこうかするかさくじょすることをすいしょうします。</p>
    <p>すべてのメッセージをランタイムログにそうふ、もしくは、(32もじの)みじかいデータをdebugノードのしたのステータステキストにひょうじすることもかのうです。</p>
</script>

