<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="link in">
    <p>フローかんにかそうてきなリンクをさくせいします。</p>
    <h3>しょうさい</h3>
    <p>にんいのタブじょうにそんざいする<code>link out</code>ノードにせつぞくできます。このせつぞくはあたかもちょくせつリンクしたかのようにどうさします。</p>
    <p>linkノードかんのリンクはlinkノードをせんたくしたばあいにのみひょうじされます。ほかのタブへのリンクがあるばあいには、かそうてきなノードをひょうじします。このかそうてきノードをクリックすると、たいおうするタブにいどうできます。</p>
    <p><b>ちゅう: </b>サブフローのそとからなか、もしくは、なかからそとへのリンクをさくせいすることはできません。</p>
</script>

<script type="text/x-red" data-help-name="link out">
    <p>フローかんにかそうてきなリンクをさくせいします。</p>
    <h3>しょうさい</h3>
    <p>にんいのタブじょうにそんざいする<code>link in</code>ノードにせつぞくできます。このせつぞくはあたかもちょくせつリンクしたかのようにどうさします。</p>
    <p>linkノードかんのリンクはlinkノードをせんたくしたばあいにのみひょうじされます。ほかのタブへのリンクがあるばあいには、かそうてきなノードをひょうじします。このかそうてきノードをクリックすると、たいおうするタブにいどうできます。</p>
    <p><b>ちゅう: </b>サブフローのそとからなか、もしくは、なかからそとへのリンクをさくせいすることはできません。</p>
</script>
