{
    "common": {
        "label": {
            "name": "名前",
            "ok": "OK",
            "done": "かんりょう",
            "cancel": "中止",
            "delete": "さくじょ",
            "close": "とじる",
            "load": "よみこみ",
            "save": "ほぞん",
            "import": "よみこみ",
            "export": "書き出し",
            "back": "もどる",
            "next": "進む",
            "clone": "プロジェクトをクローン",
            "cont": "続ける"
        }
    },
    "workspace": {
        "defaultName": "フロー __number__",
        "editFlow": "フローをへんしゅう: __name__",
        "confirmDelete": "さくじょのかくにん",
        "delete": "本当に '__label__' をさくじょしますか？",
        "dropFlowHere": "ここにフローをドロップしてください",
        "addFlow": "フローの追加",
        "listFlows": "フローいちらん",
        "status": "じょうたい",
        "enabled": "ゆうこう",
        "disabled": "むこう",
        "info": "しょうさい",
        "selectNodes": "ノードをクリックしてせんたく"
    },
    "menu": {
        "label": {
            "view": {
                "view": "ひょうじ",
                "grid": "グリッド",
                "showGrid": "グリッドをひょうじ",
                "snapGrid": "ノードの配置をほじょ",
                "gridSize": "グリッドの大きさ",
                "textDir": "テキストの方向",
                "defaultDir": "ひょうじゅん",
                "ltr": "左から右",
                "rtl": "右から左",
                "auto": "文脈",
                "language": "ひょうじ言語",
                "browserDefault": "ブラウザのデフォルト"
            },
            "sidebar": {
                "show": "サイドバーをひょうじ"
            },
            "palette": {
                "show": "パレットをひょうじ"
            },
            "settings": "せってい",
            "userSettings": "ユーザせってい",
            "nodes": "ノード",
            "displayStatus": "ノードのじょうたいをひょうじ",
            "displayConfig": "ノードのせってい",
            "import": "よみこみ",
            "export": "書き出し",
            "search": "ノードをけんさく",
            "searchInput": "ノードをけんさく",
            "subflows": "サブフロー",
            "createSubflow": "サブフローを作成",
            "selectionToSubflow": "せんたく部分をサブフロー化",
            "flows": "フロー",
            "add": "フローをしんき追加",
            "rename": "フロー名をへんこう",
            "delete": "フローをさくじょ",
            "keyboardShortcuts": "ショートカットキーの説明",
            "login": "ログイン",
            "logout": "ログアウト",
            "editPalette": "パレットの管理",
            "other": "そのほか",
            "showTips": "ヒントをひょうじ",
            "help": "Node-REDウェブサイト",
            "projects": "プロジェクト",
            "projects-new": "しんき",
            "projects-open": "開く",
            "projects-settings": "せってい",
            "showNodeLabelDefault": "追加したノードのラベルをひょうじ"
        }
    },
    "actions": {
        "toggle-navigator": "ナビゲータのひょうじ/ひひょうじをきりかえ",
        "zoom-out": "しゅくしょう",
        "zoom-reset": "かくだい/しゅくしょうを初期化",
        "zoom-in": "かくだい"
    },
    "user": {
        "loggedInAs": "__name__ としてログインしました",
        "username": "ユーザ名",
        "password": "パスワード",
        "login": "ログイン",
        "loginFailed": "ログインに失敗しました",
        "notAuthorized": "けんげんがありません",
        "errors": {
            "settings": "せっていを参照するには、ログインする必要があります",
            "deploy": "へんこうをデプロイするには、ログインする必要があります",
            "notAuthorized": "本アクションを行うには、ログインする必要があります"
        }
    },
    "notification": {
        "warning": "<strong>けいこく</strong>: __message__",
        "warnings": {
            "undeployedChanges": "ノードのへんこうをデプロイしていません",
            "nodeActionDisabled": "ノードのアクションはむこうになっています",
            "nodeActionDisabledSubflow": "ノードのアクションは、サブフロー内でむこうになっています",
            "missing-types": "<p>不明なノードがそんざいするため、フローを停止しました。</p>",
            "safe-mode": "<p>セーフモードでフローを停止しました</p><p>フローをへんこうし、さいきどうするためにへんこうをデプロイできます</p>",
            "restartRequired": "こうしんされたモジュールをゆうこう化するため、Node-REDをさいきどうする必要があります",
            "credentials_load_failed": "<p>にんしょうじょうほうをふくごうできないため、フローを停止しました</p><p>フローのにんしょうじょうほうファイルは暗号化されています。しかし、プロジェクトのあんごうかぎがそんざいしない、または不正です</p>",
            "credentials_load_failed_reset": "<p>にんしょうじょうほうをふくごうできません</p><p>フローのにんしょうじょうほうファイルは暗号化されています。しかし、プロジェクトのあんごうかぎがそんざいしない、または不正です。</p><p>次回のデプロイでフローのにんしょうじょうほうファイルがリセットされます。きそんフローのにんしょうじょうほうはさくじょされます。</p>",
            "missing_flow_file": "<p>プロジェクトのフローファイルがそんざいしません</p><p>本プロジェクトにフローファイルが登録されていません</p>",
            "missing_package_file": "<p>プロジェクトのパッケージファイルがそんざいしません</p><p>本プロジェクトにはpackage.jsonファイルがありません</p>",
            "project_empty": "<p>空のプロジェクトです</p><p>デフォルトのプロジェクトファイルを作成しますか？<br/>作成しない場合、エディタの外でファイルをプロジェクトへ手動で追加する必要があります</p>",
            "project_not_found": "<p>プロジェクト '__project__' がそんざいしません</p>",
            "git_merge_conflict": "<p>へんこうの自動マージが失敗しました</p><p>マージされていない競合をかいけつし、コミットしてください</p>"
        },
        "error": "<strong>エラー</strong>: __message__",
        "errors": {
            "lostConnection": "サーバとのせつぞくがせつだんされました: さいせつぞくしています",
            "lostConnectionReconnect": "サーバとのせつぞくがせつだんされました:  __time__ 秒後にさいせつぞくします",
            "lostConnectionTry": "すぐにせつぞく",
            "cannotAddSubflowToItself": "サブフロー自身を追加できません",
            "cannotAddCircularReference": "じゅんかん参照をけんしゅつしたため、サブフローを追加できません",
            "unsupportedVersion": "<p>サポートされていないバージョンのNode.jsを使用しています。</p><p>最新のNode.js LTSにこうしんしてください。</p>",
            "failedToAppendNode": "<p>'__module__'がロードできませんでした。</p><p>__error__</p>"
        },
        "project": {
            "change-branch": "ローカルブランチ'__project__'にへんこうしました",
            "merge-abort": "Gitマージを中止しました",
            "loaded": "プロジェクト'__project__'をロードしました",
            "updated": "プロジェクト'__project__'をこうしんしました",
            "pull": "プロジェクト'__project__'をさいロードしました",
            "revert": "プロジェクト'__project__'を取り消しました",
            "merge-complete": "Gitマージがかんりょうしました",
            "setupCredentials": "にんしょうじょうほうをせってい",
            "setupProjectFiles": "プロジェクトファイルのせってい",
            "no": "けっこうです",
            "createDefault": "デフォルトのプロジェクトファイルを作成",
            "mergeConflict": "マージのしょうとつをひょうじ"
        },
        "label": {
            "manage-project-dep": "プロジェクトのいぞん関係の管理",
            "setup-cred": "にんしょうじょうほうのせってい",
            "setup-project": "プロジェクトファイルのせってい",
            "create-default-package": "デフォルトパッケージファイルの作成",
            "no-thanks": "不要",
            "create-default-project": "デフォルトプロジェクトファイルの作成",
            "show-merge-conflicts": "マージ競合をひょうじ"
        }
    },
    "clipboard": {
        "clipboard": "クリップボード",
        "nodes": "ノード",
        "node": "__count__ このノード",
        "node_plural": "__count__ このノード",
        "configNode": "__count__ このせっていノード",
        "configNode_plural": "__count__ このせっていノード",
        "flow": "__count__ このフロー",
        "flow_plural": "__count__ このフロー",
        "subflow": "__count__ このサブフロー",
        "subflow_plural": "__count__ このサブフロー",
        "pasteNodes": "JSON形式のフローデータをはりつけてください",
        "selectFile": "よみこむファイルをせんたくしてください",
        "importNodes": "フローをクリップボートからよみこみ",
        "exportNodes": "フローをクリップボードへ書き出し",
        "download": "ダウンロード",
        "importUnrecognised": "にんしきできない型がよみこまれました:",
        "importUnrecognised_plural": "にんしきできない型がよみこまれました:",
        "nodesExported": "クリップボードへフローを書き出しました",
        "nodesImported": "よみこみました:",
        "nodeCopied": "__count__ このノードをコピーしました",
        "nodeCopied_plural": "__count__ このノードをコピーしました",
        "invalidFlow": "不正なフロー: __message__",
        "export": {
            "selected": "せんたくしたフロー",
            "current": "げんざいのタブ",
            "all": "すべてのタブ",
            "compact": "インデントのないJSONフォーマット",
            "formatted": "インデント付きのJSONフォーマット",
            "copy": "書き出し",
            "export": "ライブラリに書き出し",
            "exportAs": "書き出し先",
            "overwrite": "こうしん",
            "exists": "<p><b>\"__file__\"</b>はすでにそんざいします。</p><p>こうしんしますか?</p>"
        },
        "import": {
            "import": "よみこみ先",
            "newFlow": "しんきのタブ",
            "errors": {
                "notArray": "JSON形式の配列ではありません",
                "itemNotObject": "不正なフロー - __index__ つがいめのようそはノードオブジェクトではありません",
                "missingId": "不正なフロー - __index__ つがいめのようそに'id'プロパティがありません",
                "missingType": "不正なフロー - __index__ つがいめのようそに'type'プロパティがありません"
            }
        },
        "copyMessagePath": "パスをコピーしました",
        "copyMessageValue": "あたいをコピーしました",
        "copyMessageValue_truncated": "きりすてられたあたいをコピーしました"
    },
    "deploy": {
        "deploy": "デプロイ",
        "full": "すべて",
        "fullDesc": "ワークスペースをすべてデプロイ",
        "modifiedFlows": "へんこうしたフロー",
        "modifiedFlowsDesc": "へんこうしたノードをふくむフローのみデプロイ",
        "modifiedNodes": "へんこうしたノード",
        "modifiedNodesDesc": "へんこうしたノードのみデプロイ",
        "restartFlows": "フローをさいきどう",
        "restartFlowsDesc": "デプロイされたげんざいのフローをさいきどう",
        "successfulDeploy": "デプロイが成功しました",
        "successfulRestart": "フローのさいきどうが成功しました",
        "deployFailed": "デプロイが失敗しました: __message__",
        "unusedConfigNodes": "使われていない「ノードのせってい」があります。",
        "unusedConfigNodesLink": "せっていを参照する",
        "errors": {
            "noResponse": "サーバのおうとうがありません"
        },
        "confirm": {
            "button": {
                "ignore": "むし",
                "confirm": "デプロイのかくにん",
                "review": "差分をかくにん",
                "cancel": "中止",
                "merge": "へんこうをマージ",
                "overwrite": "むししてデプロイ"
            },
            "undeployedChanges": "デプロイしていないへんこうがあります。このページをぬけるとへんこうがさくじょされます。",
            "improperlyConfigured": "以下のノードは、正しくプロパティがせっていされていません:",
            "unknown": "ワークスペースに未知の型のノードがあります。",
            "confirm": "このままデプロイしても良いですか？",
            "doNotWarn": "このけいこくをさいどひょうじしない",
            "conflict": "フローをへんしゅうしている間に、ほかのブラウザがフローをデプロイしました。",
            "backgroundUpdate": "サーバ上のフローがこうしんされました",
            "conflictChecking": "へんこうを自動的にマージしてよいかかくにんしてください。",
            "conflictAutoMerge": "へんこうのしょうとつがないため、自動的にマージできます。",
            "conflictManualMerge": "へんこうにしょうとつがあるため、デプロイ前にかいけつする必要があります。",
            "plusNMore": "さらに __count__ こ"
        }
    },
    "eventLog": {
        "title": "イベントログ",
        "view": "ログをかくにん"
    },
    "diff": {
        "unresolvedCount": "みかいけつのしょうとつ __count__",
        "unresolvedCount_plural": "みかいけつのしょうとつ __count__",
        "globalNodes": "グローバルノード",
        "flowProperties": "フロープロパティ",
        "type": {
            "added": "追加",
            "changed": "へんこう",
            "unchanged": "へんこうなし",
            "deleted": "さくじょ",
            "flowDeleted": "さくじょされたフロー",
            "flowAdded": "追加されたフロー",
            "movedTo": "__id__ へいどう",
            "movedFrom": "__id__ からいどう"
        },
        "nodeCount": "__count__ このノード",
        "nodeCount_plural": "__count__ このノード",
        "local": "ローカルのへんこう",
        "remote": "リモートのへんこう",
        "reviewChanges": "へんこうをひょうじ",
        "noBinaryFileShowed": "バイナリファイルの中身はひょうじすることができません",
        "viewCommitDiff": "コミットのないようをひょうじ",
        "compareChanges": "へんこうをひかく",
        "saveConflict": "かいけつしてほぞん",
        "conflictHeader": "<span>__unresolved__</span> こ中 <span>__resolved__</span> このコンフリクトをかいけつ",
        "commonVersionError": "共通バージョンは正しいJSON形式ではありません:",
        "oldVersionError": "古いバージョンは正しいJSON形式ではありません:",
        "newVersionError": "新しいバージョンは正しいJSON形式ではありません:"
    },
    "subflow": {
        "editSubflowInstance": "サブフローインスタンスをへんしゅう: __name__",
        "editSubflow": "サブフローのテンプレートをへんしゅう: __name__",
        "edit": "サブフローのテンプレートをへんしゅう",
        "subflowInstances": "このサブフローのテンプレートのインスタンスが __count__ こそんざいします",
        "subflowInstances_plural": "このサブフローのテンプレートのインスタンスが __count__ こそんざいします",
        "editSubflowProperties": "プロパティをへんしゅう",
        "input": "入力:",
        "output": "出力:",
        "status": "ステータスノード",
        "deleteSubflow": "サブフローをさくじょ",
        "info": "しょうさい",
        "category": "カテゴリ",
        "env": {
            "restore": "デフォルトちにもどす",
            "remove": "かんきょう変数をさくじょ"
        },
        "errors": {
            "noNodesSelected": "<strong>サブフローを作成できません</strong>: ノードがせんたくされていません",
            "multipleInputsToSelection": "<strong>サブフローを作成できません</strong>: ふくすうの入力がせんたくされています"
        }
    },
    "editor": {
        "configEdit": "へんしゅう",
        "configAdd": "追加",
        "configUpdate": "こうしん",
        "configDelete": "さくじょ",
        "nodesUse": "__count__ このノードが、このせっていを使用しています",
        "nodesUse_plural": "__count__ このノードが、このせっていを使用しています",
        "addNewConfig": "しんきに __type__ ノードのせっていを追加",
        "editNode": "__type__ ノードをへんしゅう",
        "editConfig": "__type__ ノードのせっていをへんしゅう",
        "addNewType": "しんきに __type__ を追加...",
        "nodeProperties": "プロパティ",
        "label": "ラベル",
        "color": "色",
        "portLabels": "ポートラベル",
        "labelInputs": "入力",
        "labelOutputs": "出力",
        "settingIcon": "アイコン",
        "default": "デフォルト",
        "noDefaultLabel": "なし",
        "defaultLabel": "きていのラベルを使用",
        "searchIcons": "アイコンをけんさく",
        "useDefault": "デフォルトを使用",
        "description": "しょうさい",
        "show": "ひょうじ",
        "hide": "ひひょうじ",
        "locale": "UI言語のせんたく",
        "icon": "記号",
        "inputType": "入力形式",
        "inputs": {
            "input": "入力",
            "select": "メニュー",
            "checkbox": "チェックボックス",
            "spinner": "スピナー",
            "none": "無し",
            "hidden": "ひひょうじ"
        },
        "types": {
            "str": "文字列",
            "num": "すうち",
            "bool": "しんぎ",
            "json": "JSON",
            "bin": "バッファ",
            "env": "かんきょう変数"
        },
        "menu": {
            "input": "入力",
            "select": "せんたく",
            "checkbox": "チェックボックス",
            "spinner": "すうち",
            "hidden": "ラベルのみ"
        },
        "select": {
            "label": "ラベル",
            "value": "ね"
        },
        "spinner": {
            "min": "最小ち",
            "max": "最大ち"
        },
        "errors": {
            "scopeChange": "スコープのへんこうは、ほかのフローで使われているノードをむこうにします",
            "invalidProperties": "プロパティが不正です:"
        }
    },
    "keyboard": {
        "title": "キーボードショートカット",
        "keyboard": "キーボード",
        "filterActions": "動作をけんさく",
        "shortcut": "ショートカット",
        "scope": "はんい",
        "unassigned": "未わりあて",
        "global": "グローバル",
        "workspace": "ワークスペース",
        "selectAll": "すべてのノードをせんたく",
        "selectAllConnected": "せつぞくされたすべてのノードをせんたく",
        "addRemoveNode": "ノードのせんたく、せんたくかいじょ",
        "editSelected": "せんたくしたノードをへんしゅう",
        "deleteSelected": "せんたくしたノードやせつぞくをさくじょ",
        "importNode": "フローのよみこみ",
        "exportNode": "フローの書き出し",
        "nudgeNode": "せんたくしたノードをいどう(いどう量小)",
        "moveNode": "せんたくしたノードをいどう(いどうかずお)",
        "toggleSidebar": "サイドバーのひょうじ/ひひょうじ",
        "togglePalette": "パレットのひょうじ/ひひょうじ",
        "copyNode": "せんたくしたノードをコピー",
        "cutNode": "せんたくしたノードを切り取り",
        "pasteNode": "ノードをはりつけ",
        "undoChange": "へんこうそうさをもどす",
        "searchBox": "ノードをけんさく",
        "managePalette": "パレットの管理",
        "actionList": "動作いちらん"
    },
    "library": {
        "library": "ライブラリ",
        "openLibrary": "ライブラリを開く",
        "saveToLibrary": "ライブラリへほぞん",
        "typeLibrary": "__type__ ライブラリ",
        "unnamedType": "名前なし __type__",
        "exportedToLibrary": "ライブラリにノードを書き出しました",
        "dialogSaveOverwrite": "__libraryName__ という __libraryType__ はすでにそんざいしています 上書きしますか？",
        "invalidFilename": "不正なファイル名",
        "savedNodes": "フローをほぞんしました",
        "savedType": "__type__ をほぞんしました",
        "saveFailed": "ほぞんに失敗しました: __message__",
        "newFolder": "しんきフォルダ",
        "types": {
            "local": "ローカル",
            "examples": "サンプル"
        }
    },
    "palette": {
        "noInfo": "じょうほうがありません",
        "filter": "ノードをけんさく",
        "search": "ノードをけんさく",
        "addCategory": "しんき追加...",
        "label": {
            "subflows": "サブフロー",
            "network": "ネットワーク",
            "common": "共通",
            "input": "入力",
            "output": "出力",
            "function": "きのう",
            "sequence": "シーケンス",
            "parser": "パーサ",
            "social": "ソーシャル",
            "storage": "ストレージ",
            "analysis": "ぶんせき",
            "advanced": "その他"
        },
        "actions": {
            "collapse-all": "全カテゴリをおりたたむ",
            "expand-all": "全カテゴリをてんかい"
        },
        "event": {
            "nodeAdded": "ノードをパレットへ追加しました:",
            "nodeAdded_plural": "ノードをパレットへ追加しました:",
            "nodeRemoved": "ノードをパレットからさくじょしました:",
            "nodeRemoved_plural": "ノードをパレットからさくじょしました:",
            "nodeEnabled": "ノードをゆうこう化しました:",
            "nodeEnabled_plural": "ノードをゆうこう化しました:",
            "nodeDisabled": "ノードをむこう化しました:",
            "nodeDisabled_plural": "ノードをむこう化しました:",
            "nodeUpgraded": "ノードモジュール __module__ をバージョン __version__ へこうしんしました"
        },
        "editor": {
            "title": "パレットの管理",
            "palette": "パレット",
            "times": {
                "seconds": "秒前",
                "minutes": "分前",
                "minutesV": "__count__ 分前",
                "hoursV": "__count__ 時間前",
                "hoursV_plural": "__count__ 時間前",
                "daysV": "__count__ 日前",
                "daysV_plural": "__count__ 日前",
                "weeksV": "__count__ 週間前",
                "weeksV_plural": "__count__ 週間前",
                "monthsV": "__count__ ヵ月前",
                "monthsV_plural": "__count__ ヵ月前",
                "yearsV": "__count__ 年前",
                "yearsV_plural": "__count__ 年前",
                "yearMonthsV": "__y__ 年 __count__ ヵ月前",
                "yearMonthsV_plural": "__y__ 年 __count__ ヵ月前",
                "yearsMonthsV": "__y__ 年 __count__ ヵ月前",
                "yearsMonthsV_plural": "__y__ 年 __count__ ヵ月前"
            },
            "nodeCount": "__label__ このノード",
            "nodeCount_plural": "__label__ このノード",
            "moduleCount": "__count__ このモジュール",
            "moduleCount_plural": "__count__ このモジュール",
            "inuse": "使用中",
            "enableall": "すべてゆうこう化",
            "disableall": "すべてむこう化",
            "enable": "ゆうこう化",
            "disable": "むこう化",
            "remove": "さくじょ",
            "update": "__version__ へこうしん",
            "updated": "こうしんずみ",
            "install": "ノードを追加",
            "installed": "追加しました",
            "conflict": "競合",
            "conflictTip": "<p>インストールずみのノードの種別と競合しているため<br/>ノードをインストールできません</p><p>競合: <code>__module__</code></p>",
            "loading": "カタログをよみこみ中",
            "tab-nodes": "げんざいのノード",
            "tab-install": "ノードを追加",
            "sort": "ならべかえ:",
            "sortAZ": "辞書順",
            "sortRecent": "日付順",
            "more": "+ さらに __count__ こ",
            "errors": {
                "catalogLoadFailed": "<p>ノードのカタログのよみこみに失敗しました。</p><p>しょうさいはブラウザのコンソールをかくにんしてください。</p>",
                "installFailed": "<p>追加しょりが失敗しました: __module__</p><p>__message__</p><p>しょうさいはログをかくにんしてください。</p>",
                "removeFailed": "<p>さくじょしょりが失敗しました: __module__</p><p>__message__</p><p>しょうさいはログをかくにんしてください。</p>",
                "updateFailed": "<p>こうしんしょりが失敗しました: __module__</p><p>__message__</p><p>しょうさいはログをかくにんしてください。</p>",
                "enableFailed": "<p>ゆうこう化しょりが失敗しました: __module__</p><p>__message__</p><p>しょうさいはログをかくにんしてください。</p>",
                "disableFailed": "<p>むこう化しょりが失敗しました: __module__</p><p>__message__</p><p>しょうさいはログをかくにんしてください。</p>"
            },
            "confirm": {
                "install": {
                    "body": "<p>__module__ をインストールします。</p><p>ノードを追加する前に、ドキュメントをかくにんしてください。ノードによっては、モジュールのいぞん関係を自動的にかいけつできない場合や、Node-REDのさいきどうが必要となる場合があります。</p>",
                    "title": "ノードを追加"
                },
                "remove": {
                    "body": "<p>__module__ をさくじょします。</p><p>Node-REDからノードをさくじょします。ノードはNode-REDがさいきどうされるまで、リソースを使い続けるかのうせいがあります。</p>",
                    "title": "ノードをさくじょ"
                },
                "update": {
                    "body": "<p>__module__ をこうしんします。</p><p>こうしんをかんりょうするには手動でNode-REDをさいきどうする必要があります。</p>",
                    "title": "ノードのこうしん"
                },
                "cannotUpdate": {
                    "body": "ノードのこうしんがあります。「パレットの管理」の画面ではこうしんされません。<br/><br/>ドキュメントを参照し、ノードのこうしん手順をかくにんしてください。"
                },
                "button": {
                    "review": "ノードのじょうほうを参照",
                    "install": "追加",
                    "remove": "さくじょ",
                    "update": "こうしん"
                }
            }
        }
    },
    "sidebar": {
        "info": {
            "name": "ノードのじょうほうをひょうじ",
            "tabName": "名前",
            "label": "じょうほう",
            "node": "ノード",
            "type": "型",
            "module": "モジュール",
            "id": "ID",
            "status": "じょうたい",
            "enabled": "ゆうこう",
            "disabled": "むこう",
            "subflow": "サブフロー",
            "instances": "インスタンス",
            "properties": "プロパティ",
            "info": "じょうほう",
            "desc": "しょうさい",
            "blank": "ブランク",
            "null": "ヌル",
            "showMore": "さらにひょうじ",
            "showLess": "ひょうじをしょうりゃく",
            "flow": "フロー",
            "selection": "せんたく",
            "nodes": "__count__ このノード",
            "flowDesc": "フローのしょうさい",
            "subflowDesc": "サブフローのしょうさい",
            "nodeHelp": "ノードのヘルプ",
            "none": "なし",
            "arrayItems": "__count__ ようそ",
            "showTips": "せっていからヒントをひょうじできます"
        },
        "config": {
            "name": "ノードのせっていをひょうじ",
            "label": "ノードのせってい",
            "global": "すべてのフロー上",
            "none": "なし",
            "subflows": "サブフロー",
            "flows": "フロー",
            "filterAll": "すべて",
            "showAllConfigNodes": "全せっていノードをひょうじ",
            "filterUnused": "未使用",
            "showAllUnusedConfigNodes": "未使用の全せっていノードをひょうじ",
            "filtered": "__count__ こがむこう"
        },
        "context": {
            "name": "コンテキストデータ",
            "label": "コンテキストデータ",
            "none": "せんたくされていません",
            "refresh": "よみこみのためこうしんしてください",
            "empty": "データがそんざいしません",
            "node": "ノード",
            "flow": "フロー",
            "global": "グローバル",
            "deleteConfirm": "データをさくじょしても良いですか?",
            "autoRefresh": "せんたく対象が変化した場合こうしん",
            "refrsh": "こうしん",
            "delete": "さくじょ"
        },
        "palette": {
            "name": "パレットの管理",
            "label": "パレット"
        },
        "project": {
            "label": "プロジェクト",
            "name": "プロジェクト",
            "description": "しょうさい",
            "dependencies": "いぞん関係",
            "settings": "せってい",
            "noSummaryAvailable": "要約がそんざいしません",
            "editDescription": "プロジェクトのしょうさいをへんしゅう",
            "editDependencies": "プロジェクトのいぞん関係をへんしゅう",
            "noDescriptionAvailable": "しょうさいがそんざいしません",
            "editReadme": "README.mdをへんしゅう",
            "showProjectSettings": "プロジェクトせっていをひょうじ",
            "projectSettings": {
                "title": "プロジェクトせってい",
                "edit": "へんしゅう",
                "none": "なし",
                "install": "インストール",
                "removeFromProject": "プロジェクトからさくじょ",
                "addToProject": "プロジェクトへ追加",
                "files": "ファイル",
                "package": "パッケージ",
                "flow": "フロー",
                "credentials": "にんしょうじょうほう",
                "packageCreate": "へんこうがほぞんされた時にファイルが作成されます",
                "fileNotExist": "ファイルがそんざいしません",
                "selectFile": "ファイルをせんたく",
                "invalidEncryptionKey": "不正な暗号化キー",
                "encryptionEnabled": "暗号化がゆうこうになっています",
                "encryptionDisabled": "暗号化がむこうになっています",
                "setTheEncryptionKey": "暗号化キーをせってい",
                "resetTheEncryptionKey": "暗号化キーを初期化",
                "changeTheEncryptionKey": "暗号化キーをへんこう",
                "currentKey": "げんざいのキー",
                "newKey": "しんきのキー",
                "credentialsAlert": "きそんのにんしょうじょうほうはすべてさくじょされます",
                "versionControl": "バージョン管理",
                "branches": "ブランチ",
                "noBranches": "ブランチなし",
                "deleteConfirm": "本当にローカルブランチ'__name__'をさくじょしますか？さくじょすると元にもどすことはできません。",
                "unmergedConfirm": "ローカルブランチ'__name__'にはマージされていないへんこうがあります。このへんこうはさくじょされます。本当にさくじょしますか？",
                "deleteUnmergedBranch": "マージされていないブランチをさくじょ",
                "gitRemotes": "Gitリモート",
                "addRemote": "リモートを追加",
                "addRemote2": "リモートを追加",
                "remoteName": "リモート名",
                "nameRule": "A-Z 0-9 _ - のみをふくむ",
                "url": "URL",
                "urlRule": "https://、ssh:// または file://",
                "urlRule2": "URLにユーザ名、パスワードをふくんではいけません",
                "noRemotes": "リモートなし",
                "deleteRemoteConfrim": "本当にリモート'__name__'をさくじょしますか？",
                "deleteRemote": "リモートをさくじょ"
            },
            "userSettings": {
                "committerDetail": "コミッターしょうさい",
                "committerTip": "システムのデフォルトを使用する場合、空白のままにしてください",
                "userName": "ユーザ名",
                "email": "メールアドレス",
                "sshKeys": "SSH キー",
                "sshKeysTip": "gitリポジトリへのセキュアなせつぞくを作成できます。",
                "add": "キーを追加",
                "addSshKey": "SSHキーを追加",
                "addSshKeyTip": "新しいこうかいかぎ/ひみつかぎペアをせいせいします",
                "name": "名前",
                "nameRule": "A-Z 0-9 _ - のみをふくむ",
                "passphrase": "パスフレーズ",
                "passphraseShort": "パスフレーズが短すぎます",
                "optional": "にんい",
                "cancel": "中止",
                "generate": "キーをせいせい",
                "noSshKeys": "SSHキーがありません",
                "copyPublicKey": "こうかいかぎをクリップボードにコピー",
                "delete": "キーをさくじょ",
                "gitConfig": "Gitせってい",
                "deleteConfirm": "SSHキー __name__ をさくじょしてもよいですか？ さくじょしたSSHキーを元にもどすことはできません。"
            },
            "versionControl": {
                "unstagedChanges": "ステージングされていないへんこう",
                "stagedChanges": "ステージングされたへんこう",
                "unstageChange": "ステージングしたへんこうの取り消し",
                "stageChange": "へんこうをステージング",
                "unstageAllChange": "ステージングしたすべてのへんこうの取り消し",
                "stageAllChange": "すべてのへんこうをステージング",
                "commitChanges": "へんこうをコミット",
                "resolveConflicts": "コンフリクトのかいけつ",
                "head": "最新",
                "staged": "ステージング",
                "unstaged": "未ステージング",
                "local": "ローカル",
                "remote": "リモート",
                "revert": "'__file__'へのへんこうを本当にもどしますか？このそうさは元にもどせません。",
                "revertChanges": "へんこうをもどす",
                "localChanges": "ローカルのへんこう",
                "none": "なし",
                "conflictResolve": "すべてのコンフリクトがかいしょうされました。マージをかんりょうするため、へんこうをコミットしてください。",
                "localFiles": "ローカルファイル",
                "all": "すべて",
                "unmergedChanges": "マージされていないへんこう",
                "abortMerge": "マージ中止",
                "commit": "コミット",
                "changeToCommit": "コミット対象とするへんこう",
                "commitPlaceholder": "コミットメッセージを入力してください。",
                "cancelCapital": "キャンセル",
                "commitCapital": "コミット",
                "commitHistory": "コミットりれき",
                "branch": "ブランチ:",
                "moreCommits": "このコミット",
                "changeLocalBranch": "ローカルブランチのへんこう",
                "createBranchPlaceholder": "ブランチのけんさくまたは作成",
                "upstream": "アップストリーム",
                "localOverwrite": "ブランチのへんこうによって上書きされたローカルのへんこうがあります。これらのへんこうを先にコミットするか、あるいは元にもどさなければなりません。",
                "manageRemoteBranch": "リモートブランチの管理",
                "unableToAccess": "リモートのリポジトリにアクセスできません。",
                "retry": "リトライ",
                "setUpstreamBranch": "アップストリームとしてせっていする",
                "createRemoteBranchPlaceholder": "リモートブランチのけんさくまたは作成",
                "trackedUpstreamBranch": "作成されたブランチは、トラッキングされたアップストリームブランチとなります。",
                "selectUpstreamBranch": "ブランチが作成されました。トラッキングするアップストリームブランチをせんたくしてください。",
                "pushFailed": "リモートに新しいコミットがあるため、プッシュに失敗しました。プルしてマージしてから、さいどプッシュしてください。",
                "push": "プッシュ",
                "pull": "プル",
                "unablePull": "<p>リモートのへんこうのプル失敗：ステージングされていないローカルのへんこうを上書きされてしまいます。</p><p>へんこうをコミットしてからさいど実行してください。</p>",
                "showUnstagedChanges": "ステージングされていないへんこうをひょうじ",
                "connectionFailed": "リモートリポジトリにせつぞくできません: ",
                "pullUnrelatedHistory": "<p>リモートに関連のないコミットりれきがあります。</p><p>本当にへんこうをプルしてローカルリポジトリにはんえいしますか？</p>",
                "pullChanges": "プルへんこう",
                "history": "りれき",
                "projectHistory": "プロジェクトりれき",
                "daysAgo": "__count__ 日前",
                "daysAgo_plural": "__count__ 日前",
                "hoursAgo": "__count__ 時間前",
                "hoursAgo_plural": "__count__ 時間前",
                "minsAgo": "__count__ 分前",
                "minsAgo_plural": "__count__ 分前",
                "secondsAgo": "数秒前",
                "notTracking": "ローカルブランチはげんざいリモートブランチをトラッキングしていません。",
                "statusUnmergedChanged": "リポジトリ内にマージされていないへんこうがあります。コンフリクトをかいけつしてコミットしてください。",
                "repositoryUpToDate": "リポジトリは最新です。",
                "commitsAhead": "あなたのリポジトリはリモートより__count__コミット進んでいます。げんざいのコミットをプッシュできます。",
                "commitsAhead_plural": "あなたのリポジトリはリモートより__count__コミット進んでいます。げんざいのコミットをプッシュできます。",
                "commitsBehind": "あなたのリポジトリはリモートより__count__コミットおくれています。げんざいのコミットをプルできます。",
                "commitsBehind_plural": "あなたのリポジトリはリモートより__count__コミットおくれています。げんざいのコミットをプルできます。",
                "commitsAheadAndBehind1": "あなたのリポジトリはリモートより__count__コミットおくれており、かつ",
                "commitsAheadAndBehind1_plural": "あなたのリポジトリはリモートより__count__コミットおくれており、かつ",
                "commitsAheadAndBehind2": "__count__コミット進んでいます。 ",
                "commitsAheadAndBehind2_plural": "__count__コミット進んでいます。 ",
                "commitsAheadAndBehind3": "プッシュする前にリモートのコミットをプルしてください。",
                "commitsAheadAndBehind3_plural": "プッシュする前にリモートのコミットをプルしてください。",
                "refreshCommitHistory": "コミットりれきをこうしん",
                "refreshChanges": "へんこうをこうしん"
            }
        }
    },
    "typedInput": {
        "type": {
            "str": "文字列",
            "num": "すうち",
            "re": "せいきひょうげん",
            "bool": "しんぎ",
            "json": "JSON",
            "bin": "バッファ",
            "date": "日時",
            "jsonata": "JSONata式",
            "env": "かんきょう変数"
        }
    },
    "editableList": {
        "add": "追加"
    },
    "search": {
        "empty": "いっちしたものが見つかりませんでした",
        "addNode": "ノードを追加..."
    },
    "expressionEditor": {
        "functions": "関数",
        "functionReference": "関数リファレンス",
        "insert": "そうにゅう",
        "title": "JSONata式エディタ",
        "test": "テスト",
        "data": "メッセージ例",
        "result": "結果",
        "format": "整形",
        "compatMode": "ごかんモードがゆうこうになっています",
        "compatModeDesc": "<h3>JSONataごかんモード</h3><p> 入力された式では <code>msg</code> を参照しているため、ごかんモードでひょうかします。このモードはしょうらいはいし予定のため、式で <code>msg</code> を使わないようしゅうせいしてください。</p><p> JSONataをNode-REDで最初にサポートしたさいには、 <code>msg</code> オブジェクトの参照が必要でした。例えば <code>msg.payload</code> がペイロードを参照するために使われていました。</p><p> ちょくせつメッセージに対して式をひょうかするようになったため、この形式は使えなくなります。ペイロードを参照するには、単に <code>payload</code> にしてください。</p>",
        "noMatch": "いっちした結果なし",
        "errors": {
            "invalid-expr": "不正なJSONata式:\n  __message__",
            "invalid-msg": "不正なJSONメッセージ例:\n  __message__",
            "context-unsupported": "$flowContext や $globalContextの\nコンテキストきのうをテストできません",
            "eval": "ひょうげんひょうかエラー:\n  __message__"
        }
    },
    "jsEditor": {
        "title": "JavaScriptエディタ"
    },
    "textEditor": {
        "title": "テキストエディタ"
    },
    "jsonEditor": {
        "title": "JSONエディタ",
        "format": "JSONフォーマット",
        "rawMode": "JSONをへんしゅう",
        "uiMode": "ビジュアルエディタ",
        "insertAbove": "上にそうにゅう",
        "insertBelow": "下にそうにゅう",
        "addItem": "ようそを追加",
        "copyPath": "ようそのパスをコピー",
        "expandItems": "ようそをてんかい",
        "collapseItems": "ようそをおりたたむ",
        "duplicate": "ふくせい"
    },
    "markdownEditor": {
        "title": "マークダウンエディタ",
        "format": "マークダウン形式できじゅつ",
        "heading1": "見出しレベル1",
        "heading2": "見出しレベル2",
        "heading3": "見出しレベル3",
        "bold": "太字",
        "italic": "しゃたい",
        "code": "コード",
        "ordered-list": "かじょうがき(番号付き)",
        "unordered-list": "かじょうがき",
        "quote": "引用",
        "link": "リンク",
        "horizontal-rule": "区切り線",
        "toggle-preview": "プレビューひょうじきりかえ"
    },
    "bufferEditor": {
        "title": "バッファエディタ",
        "modeString": "UTF-8文字列としてしょり",
        "modeArray": "JSON配列としてしょり",
        "modeDesc": "<h3>バッファエディタ</h3><p>バッファ型は、バイトちから成るJSON配列としてかくのうされます。このエディタは、入力ちをJSON配列としてこうぶんかいせきします。もし不正なJSON配列の場合、UTF-8文字列としてあつかい、各文字コード番号から成る配列へへんかんします。</p><p>例えば、 <code>Hello World</code> というあたいを、以下のJSON配列へへんかんします。<pre>[72, 101, 108, 108, 111, 32, 87, 111, 114, 108, 100]</pre></p>"
    },
    "projects": {
        "config-git": "Gitクライアントのせってい",
        "welcome": {
            "hello": "こんにちは！ Node-REDで「プロジェクト」きのうが利用できるようになりました。",
            "desc0": "フローファイルの管理方法が刷新され、バージョン管理もかのうです。",
            "desc1": "まず最初にプロジェクトを作成するか、きそんのGitリポジトリからプロジェクトをクローンしてください。",
            "desc2": "とりあえずこのしょりをスキップしてもかまいません。「プロジェクト」メニューから、いつでもプロジェクトの作成を開始できます。",
            "create": "プロジェクトの作成",
            "clone": "プロジェクトのクローン",
            "openExistingProject": "きそんのプロジェクトを開く",
            "not-right-now": "後にする"
        },
        "git-config": {
            "setup": "バージョン管理クライアントのせってい",
            "desc0": "Node-REDはオープンソースツールのGitを使ってバージョン管理を行います。Gitによりプロジェクトファイルに対する変化を記録し、外部リポジトリにほぞんすることができます。",
            "desc1": "へんこうをコミットするさい、へんこうを行った人物のじょうほうとしてユーザ名とEmailアドレスをGitがきおくします。ユーザ名は本名でなくてもかまいません。好きな名前を使ってください。",
            "desc2": "Gitクライアントのげんざいのせっていは以下の通りです。",
            "desc3": "せっていダイアログの「Gitせってい」タブからべっとへんこうすることもできます。",
            "username": "ユーザ名",
            "email": "Email"
        },
        "project-details": {
            "create": "プロジェクトの作成",
            "desc0": "プロジェクトはGitリポジトリとして管理します。Gitリポジトリを使ってフローの共有やコラボレーションがかんたんにできます。",
            "desc1": "ふくすうのプロジェクトを作成し、エディタからそくざにへんこうできます。",
            "desc2": "まず、プロジェクト名と説明(にんい)を指定してください。",
            "already-exists": "すでにそんざいするプロジェクトです",
            "must-contain": "A-Z 0-9 _ - のみ指定かのう",
            "project-name": "プロジェクト名",
            "desc": "説明",
            "opt": "にんい"
        },
        "clone-project": {
            "clone": "プロジェクトをクローン",
            "desc0": "プロジェクトをふくんだGitリポジトリを作成すみの場合、クローンを作成することができます。",
            "already-exists": "すでにそんざいするプロジェクトです",
            "must-contain": "A-Z 0-9 _ - のみ指定かのう",
            "project-name": "プロジェクト名",
            "no-info-in-url": "URLにユーザ名/パスワードをふくめないようにしてください",
            "git-url": "GitリポジトリのURL",
            "protocols": "https://, ssh:// もしくは file://",
            "auth-failed": "にんしょうに失敗しました",
            "username": "ユーザ名",
            "passwd": "パスワード",
            "ssh-key": "SSHキー",
            "passphrase": "パスフレーズ",
            "ssh-key-desc": "SSHでリポジトリをクローンする前にSSHキーを追加してください。",
            "ssh-key-add": "SSHキーの追加",
            "credential-key": "にんしょうじょうほうの暗号化キー",
            "cant-get-ssh-key": "エラー! せんたくしたSSHキーのパスを取得できません。",
            "already-exists2": "すでにそんざいします",
            "git-error": "Gitエラー",
            "connection-failed": "せつぞくに失敗しました",
            "not-git-repo": "Gitリポジトリではありません",
            "repo-not-found": "リポジトリが見つかりません"
        },
        "default-files": {
            "create": "プロジェクト関連ファイルの作成",
            "desc0": "プロジェクトはフローファイル、README、package.jsonをふくみます。",
            "desc1": "その他、Gitリポジトリで管理したいファイルをふくめてもかまいません。",
            "desc2": "きそんのフローとにんしょうじょうほうファイルをプロジェクトにコピーします。",
            "flow-file": "フローファイル",
            "credentials-file": "にんしょうじょうほうファイル"
        },
        "encryption-config": {
            "setup": "にんしょうじょうほうファイルの暗号化せってい",
            "desc0": "フローにんしょうじょうほうファイルを暗号化してないようのあんぜんせいをたんぽできます。",
            "desc1": "にんしょうじょうほうを公開Gitリポジトリにほぞんするさいには、ひみつキーフレーズによって暗号化します。",
            "desc2": "にんしょうじょうほうファイルは暗号化されていません。",
            "desc3": "パスワードやアクセストークンといったにんしょうじょうほうを他人が参照できます。",
            "desc4": "にんしょうじょうほうを公開Gitリポジトリにほぞんするさいには、ひみつキーフレーズによって暗号化します。",
            "desc5": "フローにんしょうじょうほうファイルはsettingsファイルのcredentialSecretプロパティで暗号化されています。",
            "desc6": "フローにんしょうじょうほうファイルはシステムがせいせいしたキーによって暗号化されています。このプロジェクト用に新しいひみつキーを指定してください。",
            "desc7": "キーはプロジェクトファイルとは別にほぞんされます。他のNode-REDでこのプロジェクトを利用するには、このプロジェクトのキーが必要です。",
            "credentials": "にんしょうじょうほう",
            "enable": "暗号化をゆうこうにする",
            "disable": "暗号化をむこうにする",
            "disabled": "むこう",
            "copy": "きそんのキーをコピー",
            "use-custom": "カスタムキーを使用",
            "desc8": "にんしょうじょうほうファイルが暗号化されないため、かんたんに読み出すことができます。",
            "create-project-files": "プロジェクト関連ファイル作成",
            "create-project": "プロジェクト作成",
            "already-exists": "すでにそんざい",
            "git-error": "Gitエラー",
            "git-auth-error": "Gitにんしょうエラー"
        },
        "create-success": {
            "success": "最初のプロジェクトの作成が成功しました!",
            "desc0": "いこうは、これまでと同様にNode-REDを利用できます。",
            "desc1": "サイドバーの「じょうほう」タブにげんざいせんたくされたプロジェクトをひょうじします。プロジェクト名のとなりのボタンでプロジェクトせってい画面をよびだすことができます。",
            "desc2": "サイドバーの「りれき」タブでへんこうが加えられたプロジェクト内のファイルをかくにんしコミットできます。このサイドバーでは、すべてのコミットりれきをかくにんし、へんこうを外部リポジトリにプッシュすることがかのうです。"
        },
        "create": {
            "projects": "プロジェクト",
            "already-exists": "プロジェクトはすでにそんざいします",
            "must-contain": "A-Z 0-9 _ - のみ指定かのう",
            "no-info-in-url": "URLにユーザ名/パスワードをふくめないようにしてください",
            "open": "プロジェクトを開く",
            "create": "プロジェクトを作成",
            "clone": "プロジェクトをクローン",
            "project-name": "プロジェクト名",
            "desc": "説明",
            "opt": "にんい",
            "flow-file": "フローファイル",
            "credentials": "にんしょうじょうほう",
            "enable-encryption": "暗号化をゆうこうにする",
            "disable-encryption": "暗号化をむこうにする",
            "encryption-key": "暗号化キー",
            "desc0": "にんしょうじょうほうをセキュアにするためのフレーズ",
            "desc1": "にんしょうじょうほうファイルが暗号化されないため、かんたんに読み出すことができます",
            "git-url": "GitリポジトリのURL",
            "protocols": "https://, ssh:// もしくは file://",
            "auth-failed": "にんしょうに失敗しました",
            "username": "ユーザ名",
            "password": "パスワード",
            "ssh-key": "SSHキー",
            "passphrase": "パスフレーズ",
            "desc2": "SSHでリポジトリをクローンする前にSSHキーを追加してください。",
            "add-ssh-key": "SSHキーの追加",
            "credentials-encryption-key": "にんしょうじょうほうの暗号化キー",
            "already-exists-2": "すでにそんざいします",
            "git-error": "Gitエラー",
            "con-failed": "せつぞくに失敗しました",
            "not-git": "Gitリポジトリではありません",
            "no-resource": "リポジトリが見つかりません",
            "cant-get-ssh-key-path": "エラー! せんたくしたSSHキーのパスを取得できません。",
            "unexpected_error": "予期しないエラー"
        },
        "delete": {
            "confirm": "プロジェクトをさくじょしても良いですか?"
        },
        "create-project-list": {
            "search": "プロジェクトをけんさく",
            "current": "ゆうこう"
        },
        "require-clean": {
            "confirm": "<p>デプロイされていないへんこうは失われます。</p><p>続けますか?</p>"
        },
        "send-req": {
            "auth-req": "リポジトリ対するにんしょうが必要です",
            "username": "ユーザ名",
            "password": "パスワード",
            "passphrase": "パスフレーズ",
            "retry": "リトライ",
            "update-failed": "にんしょうのこうしんに失敗しました",
            "unhandled": "エラーおうとうがしょりされませんでした"
        },
        "create-branch-list": {
            "invalid": "不正なブランチ",
            "create": "ブランチの作成",
            "current": "ゆうこう"
        },
        "create-default-file-set": {
            "no-active": "ゆうこうなプロジェクトが無い場合、デフォルトのファイルぐんを作成できません。",
            "no-empty": "デフォルトのファイルぐんを空でないプロジェクトに作成することはできません。",
            "git-error": "Gitエラー"
        },
        "errors": {
            "no-username-email": "Gitクライアントのユーザ名/emailがせっていされていません。",
            "unexpected": "予期しないエラーが発生しました",
            "code": "コード"
        }
    },
    "editor-tab": {
        "properties": "プロパティ",
        "envProperties": "かんきょう変数",
        "description": "説明",
        "appearance": "外観",
        "preview": "UIプレビュー",
        "defaultValue": "デフォルトち"
    },
    "languages": {
        "de": "ドイツ語",
        "en-US": "英語",
        "ja": "日本語",
        "ja-grade1": "日本語(小学1年生)",
        "ja-grade2": "日本語(小学2年生)",
        "ja-grade3": "日本語(小学3年生)",
        "ja-grade4": "日本語(小学4年生)",
        "ja-grade5": "日本語(小学5年生)",
        "ja-grade6": "日本語(小学6年生)",
        "ja-grade7": "日本語(中学生以上)",
        "ko": "かんこくご",
        "zh-CN": "中国語(かん体)"
    }
}
