{
    "common": {
        "label": {
            "payload": "ペイロード",
            "topic": "トピック",
            "name": "なまえ",
            "username": "ユーザ名",
            "password": "パスワード",
            "property": "プロパティ",
            "selectNodes": "ノードをせんたく...",
            "expand": "てんかい"
        },
        "status": {
            "connected": "せつぞくずみ",
            "not-connected": "みせつぞく",
            "disconnected": "せつだん",
            "connecting": "せつぞく中",
            "error": "エラー",
            "ok": "OK"
        },
        "notification": {
            "error": "<strong>エラー</strong>: __message__",
            "errors": {
                "not-deployed": "ノードがデプロイされていません",
                "no-response": "サーバのおうとうがありません",
                "unexpected": "そうていがいのエラー (__status__) __message__"
            }
        },
        "errors": {
            "nooverride": "けいこく: メッセージでせっていしたプロパティは、ノードのプロパティをうわがきできません。しょうさいはbit.ly/nr-override-msg-propsをさんしょうしてください。"
        }
    },
    "inject": {
        "inject": "inject",
        "repeat": "repeat = __repeat__",
        "crontab": "crontab = __crontab__",
        "stopped": "stopped",
        "failed": "injectしっぱい: __error__",
        "label": {
            "repeat": "くりかえし",
            "flow": "フローコンテクスト",
            "global": "グローバルコンテクスト",
            "str": "もじれつ",
            "num": "すうち",
            "bool": "しんぎち",
            "json": "オブジェクト",
            "bin": "バッファ",
            "date": "タイムスタンプ",
            "env": "かんきょうへんすう",
            "object": "オブジェクト",
            "string": "もじれつ",
            "boolean": "しんぎち",
            "number": "すうち",
            "Array": "はいれつ",
            "invalid": "ふせいなJSON"
        },
        "timestamp": "タイムスタンプ",
        "none": "なし",
        "interval": "していしたじかんかんかく",
        "interval-time": "していしたじかんかんかく、にちじ",
        "time": "していしたにちじ",
        "seconds": "びょう",
        "minutes": "ぶん",
        "hours": "じかん",
        "between": "じこく",
        "previous": "ぜんかいのあたい",
        "at": "じこく",
        "and": "～",
        "every": "じかんかんかく",
        "days": [
            "げつようび",
            "かようび",
            "すいようび",
            "もくようび",
            "きんようび",
            "どようび",
            "にちようび"
        ],
        "on": "ようび",
        "onstart": "Node-REDきどうの",
        "onceDelay": "びょうご、いかをおこなう",
        "tip": "<b>ちゅうしゃく:</b> 「していしたじかんかんかく、にちじ」と「していしたにちじ」はcronをしようします。<br/>「じかんかんかく」には596じかんより小さなあたいをしていします。<br/>しょうさいはノードの「じょうほう」をかくにんしてください。",
        "success": "injectしょりをじっこうしました: __label__",
        "errors": {
            "failed": "injectしょりがしっぱいしました。しょうさいはログをかくにんしてください。",
            "toolong": "じかんかんかくが大きすぎます"
        }
    },
    "catch": {
        "catch": "catch: すべて",
        "catchNodes": "catch: __number__",
        "catchUncaught": "catch: みほそく",
        "label": {
            "source": "エラーしゅとくもと",
            "selectAll": "すべてせんたく",
            "uncaught": "Catchノードでしょりずみのエラーをむし"
        },
        "scope": {
            "all": "すべてのノード",
            "selected": "せんたくしたノード"
        }
    },
    "status": {
        "status": "status: すべて",
        "statusNodes": "status: __number__",
        "label": {
            "source": "じょうたいしゅとくもと",
            "sortByType": "かたでならべかえ"
        },
        "scope": {
            "all": "すべてのノード",
            "selected": "せんたくしたノード"
        }
    },
    "complete": {
        "completeNodes": "complete: __number__"
    },
    "debug": {
        "output": "たいしょう",
        "none": "なし",
        "invalid-exp": "JSONataしきがふせい: __error__",
        "msgprop": "メッセージプロパティ",
        "msgobj": "msgオブジェクトぜんたい",
        "to": "出力先",
        "debtab": "デバッグタブ",
        "tabcon": "デバッグタブとコンソール",
        "toSidebar": "デバッグウィンドウ",
        "toConsole": "システムコンソール",
        "toStatus": "ノードじょうたい (32 ふみ字)",
        "severity": "Level",
        "notification": {
            "activated": "ゆうこうかしました: __label__",
            "deactivated": "むこうかしました: __label__"
        },
        "sidebar": {
            "label": "デバッグ",
            "name": "デバッグメッセージ",
            "filterAll": "すべてのフロー",
            "filterSelected": "せんたくしたノード",
            "filterCurrent": "げんざいのフロー",
            "debugNodes": "debugノード",
            "clearLog": "ログをさくじょ",
            "filterLog": "ログのフィルタリング",
            "openWindow": "あたらしいウィンドウでひらく",
            "copyPath": "パスをコピー",
            "copyPayload": "ねをコピー",
            "pinPath": "てんかいをこてい"
        },
        "messageMenu": {
            "collapseAll": "ぜんパスをおりたたむ",
            "clearPinned": "せんたくしたパス",
            "filterNode": "ノードをフィルタ",
            "clearFilter": "フィルタをしょきか"
        }
    },
    "link": {
        "linkIn": "link in",
        "linkOut": "link out"
    },
    "tls": {
        "tls": "TLSせってい",
        "label": {
            "use-local-files": "ローカルファイルのひみつかぎとしょうめいしょをしよう",
            "upload": "ファイル",
            "cert": "しょうめいしょ",
            "key": "ひみつかぎ",
            "passphrase": "パスフレーズ",
            "ca": "CAしょうめいしょ",
            "verify-server-cert": "サーバしょうめいしょをかくにん",
            "servername": "サーバ名"
        },
        "placeholder": {
            "cert": "しょうめいしょ(PEMけいしき)のパス",
            "key": "ひみつかぎ(PEMけいしき)のパス",
            "ca": "CAしょうめいしょ(PEMけいしき)のパス",
            "passphrase": "ひみつかぎのパスフレーズ (にんい)",
            "servername": "SNIでしよう"
        },
        "error": {
            "missing-file": "しょうめいしょとひみつかぎのファイルがせっていされていません"
        }
    },
    "exec": {
        "exec": "exec",
        "spawn": "spawn",
        "label": {
            "command": "コマンド",
            "append": "ひきすう",
            "timeout": "タイムアウト",
            "timeoutplace": "にんい",
            "return": "出力",
            "seconds": "びょう",
            "stdout": "ひょうじゅん出力",
            "stderr": "ひょうじゅんエラー出力",
            "retcode": "へんきゃくコード"
        },
        "placeholder": {
            "extraparams": "ついかひきすう"
        },
        "opt": {
            "exec": "コマンドしゅうりょうじ - execモード",
            "spawn": "コマンドじっこう中 - spawnモード"
        },
        "oldrc": "きゅうかたしきの出力をしよう(ごかんモード)"
    },
    "function": {
        "function": "",
        "label": {
            "function": "コード",
            "outputs": "出力すう"
        },
        "error": {
            "inputListener": "コードないで'input'イベントのリスナをせっていできません",
            "non-message-returned": "Functionノードが __type__ かたのメッセージそうしんをこころみました"
        }
    },
    "template": {
        "template": "template",
        "label": {
            "template": "テンプレート",
            "property": "プロパティ",
            "format": "こうぶん",
            "syntax": "けいしき",
            "output": "出力けいしき",
            "mustache": "Mustacheテンプレート",
            "plain": "ひら文",
            "json": "JSON",
            "yaml": "YAML",
            "none": "なし"
        },
        "templatevalue": "This is the payload: {{payload}} !"
    },
    "delay": {
        "action": "どうさ",
        "for": "じかん",
        "delaymsg": "メッセージのちえん",
        "delayfixed": "していしたじかんちえん",
        "delayvarmsg": "msg.delay にちえんをせってい",
        "randomdelay": "ランダムじかんのちえん",
        "limitrate": "メッセージのりゅうりょうせいげん",
        "limitall": "すべてのメッセージ",
        "limittopic": "msg.topicごと",
        "fairqueue": "していしたじかんごにキューせんとうのトピックのメッセージを出力",
        "timedqueue": "していしたじかんごにキューにあるぜんトピックのメッセージを出力",
        "milisecs": "ミリびょう",
        "secs": "びょう",
        "sec": "びょう",
        "mins": "ぶん",
        "min": "ぶん",
        "hours": "じかん",
        "hour": "じかん",
        "days": "日",
        "day": "日",
        "between": "ひんど",
        "and": "かい／",
        "rate": "りゅうりょう",
        "msgper": "メッセージ／",
        "dropmsg": "ちゅうかんメッセージをさくじょ",
        "label": {
            "delay": "delay",
            "variable": "variable",
            "limit": "limit",
            "limitTopic": "limit topic",
            "random": "random",
            "units": {
                "second": {
                    "plural": "びょう",
                    "singular": "びょう"
                },
                "minute": {
                    "plural": "ぶん",
                    "singular": "ぶん"
                },
                "hour": {
                    "plural": "じかん",
                    "singular": "じかん"
                },
                "day": {
                    "plural": "日",
                    "singular": "日"
                }
            }
        },
        "error": {
            "buffer": "バッファじょうげんの1000メッセージをこえました",
            "buffer1": "バッファじょうげんの10000メッセージをこえました"
        }
    },
    "trigger": {
        "send": "そうしんデータ",
        "then": "そうしんあとのしょり",
        "then-send": "さいそうしんデータ",
        "output": {
            "string": "もじれつ",
            "number": "すうち",
            "existing": "そんざいするmsgオブジェクト",
            "original": "もとのmsgオブジェクト",
            "latest": "さいしんのmsgオブジェクト",
            "nothing": "なし"
        },
        "wait-reset": "しょきかされるまでたいき",
        "wait-for": "していしたじかんたいき",
        "wait-loop": "していしたじかんかんかくごとにそうしんをくりかえす",
        "for": "しょりたいしょう",
        "bytopics": "msg.topicごと",
        "alltopics": "ぜんメッセージ",
        "duration": {
            "ms": "ミリびょう",
            "s": "びょう",
            "m": "ぶん",
            "h": "じかん"
        },
        "extend": " あらたなメッセージをうけとったときにちえんをえんちょう",
        "label": {
            "trigger": "trigger",
            "trigger-block": "trigger ＆ block",
            "trigger-loop": "resend every",
            "reset": "しょきかじょうけん:",
            "resetMessage": "msg.resetをせってい",
            "resetPayload": "msg.payloadがつぎのあたい",
            "resetprompt": "にんい"
        }
    },
    "comment": {
        "comment": "comment"
    },
    "unknown": {
        "label": {
            "unknown": "unknown"
        },
        "tip": "<p>げんざいのNode-REDかんきょうでは、本ノードのかたがふめいです。</p><p><i>げんざいのじょうたいで本ノードをデプロイするとせっていはほぞんされますが、ふめいなノードがインストールされるまでフローはじっこうされません。</i></p><p>しょうさいはノードの「じょうほう」をさんしょうしてください。</p>"
    },
    "mqtt": {
        "label": {
            "broker": "サーバ",
            "example": "れい) localhost",
            "output": "出力",
            "qos": "QoS",
            "retain": "ほじ",
            "clientid": "クライアント",
            "port": "ポート",
            "keepalive": "キープアライブじかん",
            "cleansession": "セッションのしょきか",
            "use-tls": "SSL/TLSせつぞくをしよう",
            "tls-config": "TLSせってい",
            "verify-server-cert": "サーバのしょうめいしょをかくにん",
            "compatmode": "きゅうMQTT 3.1のサポート"
        },
        "sections-label": {
            "birth-message": "せつぞくじのそうしんメッセージ(Birthメッセージ)",
            "will-message": "よきしないせつだんじのそうしんメッセージ(Willメッセージ)",
            "close-message": "せつだんまえのそうしんメッセージ(Closeメッセージ)"
        },
        "tabs-label": {
            "connection": "せつぞく",
            "security": "セキュリティ",
            "messages": "メッセージ"
        },
        "placeholder": {
            "clientid": "IDをじどうせいせいするばあいは、むきにゅうにしてください",
            "clientid-nonclean": "しんきではないセッションをせっていしてください",
            "will-topic": "Willメッセージをむこうかするばあいは、むきにゅうにしてください",
            "birth-topic": "Birthメッセージをむこうかするばあいは、むきにゅうにしてください",
            "close-topic": "Closeメッセージをむこうかするばあいは、むきにゅうにしてください"
        },
        "state": {
            "connected": "ブローカへせつぞくしました: __broker__",
            "disconnected": "ブローカからせつだんされました: __broker__",
            "connect-failed": "ブローカへのせつぞくにしっぱいしました: __broker__"
        },
        "retain": "ほじ",
        "output": {
            "buffer": "バイナリバッファ",
            "string": "もじれつ",
            "base64": "Base64もじれつ",
            "auto": "じどうはんてい(もじれつもしくはバイナリバッファ)",
            "json": "JSONオブジェクト"
        },
        "true": "する",
        "false": "しない",
        "tip": "ちゅうしゃく: トピックやQoSをメッセージのプロパティをもちいてせっていするばあいは、むきにゅうにしてください。",
        "errors": {
            "not-defined": "トピックがせっていされていません",
            "missing-config": "ブローカがせっていされていません",
            "invalid-topic": "ふせいなトピックがせっていされています",
            "nonclean-missingclientid": "「セッションのしょきか」しようじに、クライアントIDがせっていされていません",
            "invalid-json-string": "ふせいなJSONもじれつ",
            "invalid-json-parse": "JSONもじれつのパースにしっぱいしました"
        }
    },
    "httpin": {
        "label": {
            "method": "メソッド",
            "url": "URL",
            "doc": "Docs",
            "return": "出力けいしき",
            "upload": "ファイルのアップロード",
            "status": "じょうたいコード",
            "headers": "ヘッダ",
            "other": "そのた",
            "paytoqs": "msg.payloadをクエリパラメータについか",
            "utf8String": "UTF8もじれつ",
            "binaryBuffer": "バイナリバッファ",
            "jsonObject": "JSONオブジェクト",
            "authType": "しゅべつ",
            "bearerToken": "トークン"
        },
        "setby": "- msg.methodにていぎ -",
        "basicauth": "にんしょうをしよう",
        "use-tls": "SSL/TLSせつぞくをゆうこうか",
        "tls-config": "TLSせってい",
        "basic": "Basicにんしょう",
        "digest": "Digestにんしょう",
        "bearer": "Bearerにんしょう",
        "use-proxy": "プロキシをしよう",
        "persist": "コネクションkeep-aliveをゆうこうか",
        "proxy-config": "プロキシせってい",
        "use-proxyauth": "プロキシにんしょうをしよう",
        "noproxy-hosts": "れいがいホスト",
        "utf8": "UTF8もじれつ",
        "binary": "バイナリバッファ",
        "json": "JSONオブジェクト",
        "tip": {
            "in": "URLはそうたいパスになります。",
            "res": "本ノードにそうふするメッセージは、<i>http input</i>ノードをきてんとしてください。",
            "req": "ちゅうしゃく: JSONのこうぶんかいせきにしっぱいしたばあいは、しゅとくしたもじれつをそのまま出力します。"
        },
        "httpreq": "http request",
        "errors": {
            "not-created": "httpNodeRootにfalseがせっていされているときは、http-inノードをさくせいできません",
            "missing-path": "パスがせっていされていません",
            "no-response": "おうとうがありません",
            "json-error": "JSONのこうぶんかいせきエラー",
            "no-url": "URLがせっていされていません",
            "deprecated-call": "ひすいしょうのよびだしです __method__",
            "invalid-transport": "httpでないトランスポートがようきゅうされました",
            "timeout-isnan": "タイムアウトちがすうちではないためむしします",
            "timeout-isnegative": "タイムアウトちがふすうのためむしします",
            "invalid-payload": "ふせいなペイロード"
        },
        "status": {
            "requesting": "ようきゅう中"
        }
    },
    "websocket": {
        "label": {
            "type": "しゅるい",
            "path": "パス",
            "url": "URL"
        },
        "listenon": "まちうけ",
        "connectto": "せつぞく",
        "sendrec": "そうしん/じゅしん",
        "payload": "ペイロードをそうしん/じゅしん",
        "message": "メッセージぜんたいをそうしん/じゅしん",
        "tip": {
            "path1": "ひょうじゅんでは <code>payload</code> がwebsocketからそうしん、じゅしんされるデータをもちます。クライアントはJSONけいしきのもじれつとしてメッセージぜんたいをそうしん、じゅしんするようせっていできます。",
            "path2": "This path will be relative to ",
            "url1": "URLには ws:＆#47;＆#47; または wss:＆#47;＆#47; スキーマをしようして、そんざいするwebsocketリスナをせっていしてください。",
            "url2": "ひょうじゅんでは <code>payload</code> がwebsocketからそうしん、じゅしんされるデータをもちます。クライアントはJSONけいしきのもじれつとしてメッセージぜんたいをそうしん、じゅしんするようせっていできます。"
        },
        "status": {
            "connected": "せつぞくすう __count__",
            "connected_plural": "せつぞくすう __count__"
        },
        "errors": {
            "connect-error": "wsせつぞくでエラーがはっせいしました: ",
            "send-error": "そうしん中にエラーがはっせいしました: ",
            "missing-conf": "サーバせっていがふそくしています",
            "duplicate-path": "おなじパスにたいして2つのWebSocketリスナはしていできません: __path__"
        }
    },
    "watch": {
        "watch": "watch",
        "label": {
            "files": "ファイル",
            "recursive": "サブディレクトリをさいきてきにかんし"
        },
        "placeholder": {
            "files": "ふくすうのファイルやディレクトリはコンマくぎりで入力"
        },
        "tip": "Windowsのばあいは、ディレクトリのくぎり文字として2つのバックスラッシュ \\\\ をしようしてください。"
    },
    "tcpin": {
        "label": {
            "type": "しゅるい",
            "output": "出力",
            "port": "ポート",
            "host": "ホスト",
            "payload": "のペイロード",
            "delimited": "くぎり文字",
            "close-connection": "メッセージをそうしんするたびにせつぞくをせつだん",
            "decode-base64": "Base64メッセージのふくごう",
            "server": "サーバ",
            "return": "もどりち",
            "ms": "ミリびょう",
            "chars": "文字"
        },
        "type": {
            "listen": "まちうけ",
            "connect": "せつぞく",
            "reply": "TCPおうとう"
        },
        "output": {
            "stream": "ストリーム",
            "single": "たんいつ",
            "buffer": "バイナリバッファ",
            "string": "もじれつ",
            "base64": "Base64もじれつ"
        },
        "return": {
            "timeout": "していじかんご",
            "character": "してい文字のじゅしんじ",
            "number": "していすうのもじれつ",
            "never": "なし - せつぞくをいじ",
            "immed": "そくじ - おうとうをまたない"
        },
        "status": {
            "connecting": "__host__:__port__ へせつぞくしています",
            "connected": "__host__:__port__ へせつぞくしました",
            "listening-port": "ポート __port__ にてせつぞくをまちうけています",
            "stopped-listening": "ポートのまちうけをていししました",
            "connection-from": "__host__:__port__ からせつぞくされました",
            "connection-closed": "__host__:__port__ からのせつぞくがせつだんされました",
            "connections": "せつぞくすう __count__",
            "connections_plural": "せつぞくすう __count__"
        },
        "errors": {
            "connection-lost": "__host__:__port__ へのせつぞくがうしなわれました",
            "timeout": "ポート __port__ のソケットがタイムアウトによりせつだんされました",
            "cannot-listen": "ポート __port__ のまちうけができません エラー: __error__",
            "error": "エラー: __error__",
            "socket-error": "__host__:__port__ にてソケットのエラーが生じました",
            "no-host": "ホスト名またはポートがせっていされていません",
            "connect-timeout": "せつぞくがタイムアウトしました",
            "connect-fail": "せつぞくにしっぱいしました"
        }
    },
    "udp": {
        "label": {
            "listen": "まちうけ",
            "onport": "ポート",
            "using": "しゅるい",
            "output": "出力",
            "group": "グループ",
            "interface": "ローカルIP",
            "send": "そうしん",
            "toport": "ポート",
            "address": "アドレス",
            "decode-base64": "Base64けいしきのペイロードをふくごう"
        },
        "placeholder": {
            "interface": "(にんい) しようするローカルインターフェイスもしくはアドレス",
            "interfaceprompt": "(にんい) しようするローカルインターフェイスもしくはアドレス",
            "address": "あてさきIPアドレス"
        },
        "udpmsgs": "UDPメッセージ",
        "mcmsgs": "マルチキャストメッセージ",
        "udpmsg": "UDPメッセージ",
        "bcmsg": "ブロードキャストメッセージ",
        "mcmsg": "マルチキャストメッセージ",
        "output": {
            "buffer": "バイナリバッファ",
            "string": "もじれつ",
            "base64": "Base64もじれつ"
        },
        "bind": {
            "random": "ローカルポートをランダムにしよう",
            "local": "ローカルポートをしよう",
            "target": "していしたポートをしよう"
        },
        "tip": {
            "in": "ちゅうしゃく: ファイアウォールがつうしんをきょかしているかかくにんしてください。",
            "out": "ちゅうしゃく: <code>msg.ip</code> や <code>msg.port</code> をもちいてせっていするばあいは、「アドレス」や「ポート」をむきにゅうにしてください。",
            "port": "すでにポートがしようされています: "
        },
        "status": {
            "listener-at": "udpノードが __host__:__port__ にてせつぞくをまちうけています",
            "mc-group": "udpノードがグループ __group__ へマルチキャストしました",
            "listener-stopped": "udpノードがまちうけをていししました",
            "output-stopped": "udpノードが出力をていししました",
            "mc-ready": "udpノードはマルチキャストのじゅんびができています: __iface__:__outport__ -> __host__:__port__",
            "bc-ready": "udpノードはブロードキャストのじゅんびができています: __outport__ -> __host__:__port__",
            "ready": "udpノードはじゅんびができています: __outport__ -> __host__:__port__",
            "ready-nolocal": "udpノードはじゅんびができています: __host__:__port__",
            "re-use": "udpさいりようソケット: __outport__ -> __host__:__port__"
        },
        "errors": {
            "access-error": "UDPせつぞくエラー かんりしゃけんげんで1024みまんのポートばんごうにアクセスできるひつようがあります",
            "error": "エラー: __error__",
            "bad-mcaddress": "マルチキャストアドレスがふせいです",
            "interface": "インターフェイスのIPアドレスをせっていするひつようがあります",
            "ip-notset": "udp: IPアドレスがせっていされていません",
            "port-notset": "udp: ポートがせっていされていません",
            "port-invalid": "udp: ポートばんごうがふせいです",
            "alreadyused": "udp: すでに__port__ばんポートがしようされています",
            "ifnotfound": "udp: インターフェイス __iface__ がありません"
        }
    },
    "switch": {
        "switch": "switch",
        "label": {
            "property": "プロパティ",
            "rule": "じょうけん",
            "repair": "メッセージれつのほせい"
        },
        "and": "～",
        "checkall": "すべてのじょうけんをてきよう",
        "stopfirst": "さいしょにがっちしたじょうけんでしゅうりょう",
        "ignorecase": "大文字、小文字をくべつしない",
        "rules": {
            "btwn": "is between",
            "cont": "contains",
            "regex": "matches regex",
            "true": "is true",
            "false": "is false",
            "null": "is null",
            "nnull": "is not null",
            "istype": "is of type",
            "empty": "is empty",
            "nempty": "is not empty",
            "head": "head",
            "tail": "tail",
            "index": "index between",
            "exp": "JSONataしき",
            "else": "そのた",
            "hask": "has key"
        },
        "errors": {
            "invalid-expr": "ふせいなひょうげん: __error__",
            "too-many": "switchノードないでほじしているメッセージがおおすぎます"
        }
    },
    "change": {
        "label": {
            "rules": "ルール",
            "rule": "ルール",
            "set": "set __property__",
            "change": "change __property__",
            "delete": "delete __property__",
            "move": "move __property__",
            "changeCount": "change: __count__ rules",
            "regex": "せいきひょうげんをしよう"
        },
        "action": {
            "set": "あたいのだいにゅう",
            "change": "あたいのちかん",
            "delete": "あたいのさくじょ",
            "move": "あたいのいどう",
            "to": "たいしょうのあたい",
            "search": "けんさくするもじれつ",
            "replace": "ちかんごのもじれつ"
        },
        "errors": {
            "invalid-from": "そうさたいしょうのプロパティがふせい: __error__",
            "invalid-json": "たいしょうのあたいのJSONプロパティがふせい",
            "invalid-expr": "JSONataしきがふせい: __error__"
        }
    },
    "range": {
        "range": "range",
        "label": {
            "action": "どうさ",
            "inputrange": "入力ちのはんい",
            "resultrange": "出力ちのはんい",
            "from": "さいしょうち",
            "to": "さいだいち",
            "roundresult": "小すうちをししゃごにゅうしせいすうちへへんかん"
        },
        "placeholder": {
            "min": "れい) 0",
            "maxin": "れい) 99",
            "maxout": "れい) 255"
        },
        "scale": {
            "payload": "msg.payloadのあたいをかくだい/しゅくしょう",
            "limit": "入力ちのはんいがいのあたいをさいしょうち/さいだいちとしかくだい/しゅくしょう",
            "wrap": "入力ちのはんいがいのあたいをはんいはばでわったあまりとしかくだい/しゅくしょう"
        },
        "tip": "ちゅうしゃく: 本ノードは、すうちのみあつかうことができます。",
        "errors": {
            "notnumber": "すうちではありません"
        }
    },
    "csv": {
        "label": {
            "columns": "れつ名",
            "separator": "くぎり文字",
            "c2o": "CSVからオブジェクトへへんかん",
            "o2c": "オブジェクトからCSVへへんかん",
            "input": "入力",
            "skip-s": "さいしょの",
            "skip-e": "ぎょうをむしする",
            "firstrow": "1ぎょう目にれつ名をふくむ",
            "output": "出力",
            "includerow": "1ぎょう目をれつ名とする",
            "newline": "かいぎょうコード",
            "usestrings": "すうちをへんかんする"
        },
        "placeholder": {
            "columns": "コンマくぎりでれつ名を入力"
        },
        "separator": {
            "comma": "コンマ",
            "tab": "タブ",
            "space": "空白",
            "semicolon": "セミコロン",
            "colon": "コロン",
            "hashtag": "ハッシュタグ",
            "other": "そのた..."
        },
        "output": {
            "row": "ぎょうごとにメッセージをぶんかつ",
            "array": "はいれつかした1つのメッセージ"
        },
        "newline": {
            "linux": "Linux (\\n)",
            "mac": "Mac (\\r)",
            "windows": "Windows (\\r\\n)"
        },
        "errors": {
            "csv_js": "本ノードがしょりできるけいしきは、CSVもじれつまたはJSONのみです",
            "obj_csv": "オブジェクトをCSVへへんかんするさいのれつ名がせっていされていません"
        }
    },
    "html": {
        "label": {
            "select": "ちゅうしゅつするようそ",
            "output": "出力",
            "in": "たいしょう:"
        },
        "output": {
            "html": "ようそないのHTML",
            "text": "ようそのテキストのみ",
            "attr": "ようそのすべてのぞくせい"
        },
        "format": {
            "single": "はいれつかした1つのメッセージ",
            "multi": "ようそごとのふくすうのメッセージ"
        }
    },
    "json": {
        "errors": {
            "dropped-object": "オブジェクトけいしきでないペイロードをむししました",
            "dropped": "たいおうしていないけいしきのペイロードをむししました",
            "dropped-error": "ペイロードのへんかんしょりがしっぱいしました",
            "schema-error": "JSONスキーマエラー",
            "schema-error-compile": "JSONスキーマエラー: スキーマのコンパイルがしっぱいしました"
        },
        "label": {
            "o2j": "オブジェクトからJSONへへんかん",
            "pretty": "JSONもじれつフォーマット",
            "action": "どうさ",
            "property": "プロパティ",
            "actions": {
                "toggle": "JSONもじれつとオブジェクトかんのそうごへんかん",
                "str": "つねにJSONもじれつにへんかん",
                "obj": "つねにJavaScriptオブジェクトにへんかん"
            }
        }
    },
    "yaml": {
        "errors": {
            "dropped-object": "オブジェクトけいしきでないペイロードをむししました",
            "dropped": "たいおうしていないけいしきのペイロードをむししました",
            "dropped-error": "ペイロードのへんかんしょりがしっぱいしました"
        }
    },
    "xml": {
        "label": {
            "represent": "XMLタグぞくせいをつぎのプロパティ名としてひょうげん",
            "prefix": "もじれつをさんしょうするためのせっとうじ",
            "advanced": "しょうさいせってい",
            "x2o": "XMLからオブジェクトへへんかん"
        },
        "errors": {
            "xml_js": "本ノードは、XMLけいしきのもじれつまたはJSONのみしょりします"
        }
    },
    "file": {
        "label": {
            "filename": "ファイル名",
            "action": "どうさ",
            "addnewline": "メッセージの入力のたびにかいぎょうをついか",
            "createdir": "ディレクトリがそんざいしないばあいはさくせい",
            "outputas": "出力けいしき",
            "breakchunks": "チャンクへぶんかつ",
            "breaklines": "ぎょうへぶんかつ",
            "filelabel": "file",
            "sendError": "エラーメッセージをそうしん(ごかんモード)",
            "encoding": "文字コード",
            "deletelabel": "delete __file__",
            "utf8String": "UTF8もじれつ",
            "binaryBuffer": "バイナリバッファ"
        },
        "action": {
            "append": "ファイルへついき",
            "overwrite": "ファイルをうわがき",
            "delete": "ファイルをさくじょ"
        },
        "output": {
            "utf8": "もじれつ",
            "buffer": "バイナリバッファ",
            "lines": "ぎょうごとのメッセージ",
            "stream": "バッファのストリーム"
        },
        "status": {
            "wrotefile": "ファイルへかきこみました: __file__",
            "deletedfile": "ファイルをさくじょしました: __file__",
            "appendedfile": "ファイルへついきしました: __file__"
        },
        "encoding": {
            "none": "デフォルト",
            "native": "ネイティブ",
            "unicode": "UNICODE",
            "japanese": "日本",
            "chinese": "ちゅうごく",
            "korean": "かんこく",
            "taiwan": "たいわん/ほんこん",
            "windows": "Windowsコードページ",
            "iso": "ISOコードページ",
            "ibm": "IBMコードページ",
            "mac": "Macコードページ",
            "koi8": "KOI8コードページ",
            "misc": "そのた"
        },
        "errors": {
            "nofilename": "ファイル名がせっていされていません",
            "invaliddelete": "けいこく: さくじょがむこうです。せっていダイアログでとくていのさくじょせっていをしようしてください",
            "deletefail": "ファイルのさくじょしょりがしっぱいしました: __error__",
            "writefail": "ファイルのかきこみしょりがしっぱいしました: __error__",
            "appendfail": "ファイルのついきしょりがしっぱいしました: __error__",
            "createfail": "ファイルのさくせいしょりがしっぱいしました: __error__"
        },
        "tip": "ちゅうしゃく: 「ファイル名」にフルパスをせっていしないばあいは、Node-REDプロセスのじっこうディレクトリからのそうたいパスとなります。"
    },
    "split": {
        "split": "split",
        "intro": "かたにもとづいて <code>msg.payload</code> をぶんかつ:",
        "object": "<b>オブジェクト</b>",
        "objectSend": "かくkey/valueペアのメッセージをそうしん",
        "strBuff": "<b>もじれつ</b> / <b>バッファ</b>",
        "array": "<b>はいれつ</b>",
        "splitUsing": "ぶんかつ",
        "splitLength": "こていちょう",
        "stream": "メッセージのストリームとしてしょり",
        "addname": " keyのコピー先"
    },
    "join": {
        "join": "join",
        "mode": {
            "mode": "どうさ",
            "auto": "じどう",
            "merge": "れつのマージ",
            "reduce": "れつのしゅうやく",
            "custom": "しゅどう"
        },
        "combine": "けつごう",
        "create": "出力",
        "type": {
            "string": "もじれつ",
            "array": "はいれつ",
            "buffer": "バッファ",
            "object": "key/valueオブジェクト",
            "merged": "けつごうオブジェクト"
        },
        "using": "しようするあたい",
        "key": "をキーとしてしよう",
        "joinedUsing": "れんけつ文字",
        "send": "メッセージそうしん:",
        "afterCount": "していすうのメッセージパーツをじゅしんご",
        "count": "ごうけいち",
        "subsequent": "こうぞくのメッセージごと",
        "afterTimeout": "さいしょのメッセージじゅしんからのタイムアウトご",
        "seconds": "びょう",
        "complete": "<code>msg.complete</code> プロパティがせっていされたメッセージじゅしんご",
        "tip": "このモードでは、本ノードが <i>split</i> ノードとくみとなるか、 <code>msg.parts</code> プロパティがせっていされたメッセージをうけとることがぜんていとなります。",
        "too-many": "joinノードないぶでほじしているメッセージがおおすぎます",
        "merge": {
            "topics-label": "たいしょうトピック",
            "topics": "トピック",
            "topic": "トピック",
            "on-change": "しんきトピックをうけとるとメッセージをそうしんする"
        },
        "reduce": {
            "exp": "しゅうやくしき",
            "exp-value": "しき",
            "init": "しょきち",
            "right": "ひょうかをぎゃくじゅんにおこなう (さいごからさいしょ)",
            "fixup": "さいしゅうちょうせいしき"
        },
        "errors": {
            "invalid-expr": "JSONataしきがふせい: __error__"
        }
    },
    "sort": {
        "sort": "sort",
        "target": "たいしょう",
        "seq": "メッセージれつ",
        "key": "キー",
        "elem": "ようそのあたい",
        "order": "じゅんじょ",
        "ascending": "しょうじゅん",
        "descending": "こうじゅん",
        "as-number": "すうちとしてひかく",
        "invalid-exp": "sortノードでふせいなJSONataしきがしていされました: __message__",
        "too-many": "sortノードのみしょりメッセージのかずがきょようすうをこえました",
        "clear": "sortノードのみしょりメッセージをはきしました"
    },
    "batch": {
        "batch": "batch",
        "mode": {
            "label": "モード",
            "num-msgs": "メッセージすうでグループか",
            "interval": "じかんかんかくでグループか",
            "concat": "れつのけつごう"
        },
        "count": {
            "label": "メッセージすう",
            "overlap": "オーバラップ",
            "count": "すう",
            "invalid": "メッセージすうとオーバラップすうがふせい"
        },
        "interval": {
            "label": "じかんかんかく",
            "seconds": "びょう",
            "empty": "メッセージをじゅしんしないばあい、空のメッセージをそうしん"
        },
        "concat": {
            "topics-label": "トピック",
            "topic": "トピック"
        },
        "too-many": "batchノードないでほじしているメッセージがおおすぎます",
        "unexpected": "そうていがいのモード",
        "no-parts": "メッセージにpartsプロパティがありません"
    }
}
