<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="mqtt in">
<p>MQTTブローカにせつぞくし、指定したトピックのメッセージをサブスクライブ(こうどく)します。</p>
    <h3>出力</h3>
    <dl class="message-properties">
       <dt>payload <span class="property-type">文字列 | バッファ</span></dt>
       <dd>バイナリバッファでない場合は文字列</dd>
       <dt>topic <span class="property-type">文字列</span></dt>
       <dd>MQTTのトピック。/をかいそうの区切りに使用する</dd>
       <dt>qos <span class="property-type">すうち</span> </dt>
       <dd>0: さいだい1度とうちゃく, 1: 一度いじょうとうちゃく, 2: 1度のみとうちゃく</dd>
       <dt>retain <span class="property-type">しんぎち</span></dt>
       <dd>真の場合、メッセージをほじ。メッセージが古いねの場合があります。</dd>
    </dl>
    <h3>しょうさい</h3>
    <p>こうどくトピックにはMQTTのワイルドカード(+: 1レベル, #: ふくすうレベル)をふくめることができます。</p>
    <p>このノードのりようのためには、MQTTブローカへのせつぞくせっていがひつようです。このせっていはえんぴつアイコンをクリックすることで行えます。</p>
    <p>MQTT(inおよびout)ノードはブローカへのせつぞくせっていをひつようにおうじてきょうゆうできます。</p>
</script>

<script type="text/x-red" data-help-name="mqtt out">
    <p>MQTTブローカにせつぞくし、メッセージをパブリッシュ(発行)します。</p>
    <h3>入力</h3>
    <dl class="message-properties">
       <dt>payload <span class="property-type">文字列 | バッファ</span></dt>
       <dd>多くの場合たんじゅんなテキスト形式のペイロードが使われますが、バイナリバッファを発行することもかのうです。</dd>

       <dt class="optional">topic <span class="property-type">文字列</span></dt>
       <dd>発行たいしょうのMQTTトピック</dd>

       <dt class="optional">qos <span class="property-type">すうち</span></dt>
       <dd>0: さいだい1度とうちゃく, 1: 一度いじょうとうちゃく, 2: 1度のみとうちゃく。デフォルトは0です。</dd>

       <dt class="optional">retain <span class="property-type">しんぎち</span></dt>
       <dd>真の場合、メッセージをブローカにほじします。デフォルトはにせです。</dd>
    </dl>
    <h3>しょうさい</h3>
    <p><code>msg.payload</code>を発行するメッセージのペイロードとして用います。ペイロードがオブジェクトの場合、そうしんのさいにJSON文字列にへんかんします。ペイロードがバイナリバッファの場合、そのままそうしんします。</p>
    <p>発行にりようするトピックはノードにせっていするか、もしくは、<code>msg.topic</code>で指定します。</p>
    <p>同様に、QoSとretainもノードのせってい、もしくは、ノードのせっていが空の場合には、それぞれ<code>msg.qos</code>および<code>msg.retain</code>で指定できます。いぜんブローカにほぞんしたトピックをクリアするには、retainフラグをせっていしてとうがいトピックに空のメッセージを発行します。</p>
    <p>このノードのりようのためには、MQTTブローカへのせつぞくせっていがひつようです。このせっていはえんぴつアイコンをクリックすることで行えます。</p>
    <p>MQTT(inおよびout)ノードはブローカへのせつぞくせっていをひつようにおうじてきょうゆうできます。</p>
</script>

<script type="text/x-red" data-help-name="mqtt-broker">
    <p>MQTTブローカへのせつぞくせってい</p>
    <p>ブローカへのせつぞくせっていをさくせいします。せっていは<code>MQTT In</code>および<code>MQTT Out</code>ノードでさいりようできます。</p>
    <p>ノードにクライアントIDをせっていしておらずセッションのしょきかをせっていしている場合、ランダムなクライアントIDをせいせいします。クライアントIDをせっていする場合、せつぞくさきのブローカで一意となるようにしてください。</p>
    <h4>Birthメッセージ</h4>
    <p>せつぞくをかくりつしたさいに、せっていしたトピックに対して発行するメッセージ</p>
    <h4>Closeメッセージ</h4>
    <p>せつぞくがせいじょうにしゅうりょうする前に、ノードのさいデプロイまたはシャットダウンした場合に、せっていしたトピックに対して発行するメッセージ</p>
    <h4>Willメッセージ</h4>
    <p>予期せずせつぞくがせつだんされた場合にブローカが発行するメッセージ</p>
    <h4>WebSocket</h4>
    <p>WebSocketによるせつぞくを行うようにせっていできます。WebSocketをりようするには、サーバフィールドにせつぞくさきのURIをかんぜんな形式できじゅつします。いかにれいをしめします。</p>
    <pre>ws://example.com:4000/mqtt</pre>

</script>
