<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="http in">
    <p>HTTPエンドポイントをさくせいし、Webサービスをこうせいします。</p>
    <h3>出力</h3>
    <dl class="message-properties">
        <dt>payload</dt>
        <dd>GETリクエストの場合、クエリパラメータからなるオブジェクト。それいがいの場合、HTTPリクエストの本体を指します。</dd>
        <dt>req<span class="property-type">オブジェクト</span></dt>
        <dd>HTTPリクエストオブジェクト。オブジェクトはリクエストのじょうほうにかんするふくすうのプロパティをふくみます。
            <ul>
             <li><code>body</code> - リクエスト本体。形式はリクエストにいぞんします</li>
             <li><code>headers</code> - HTTPリクエストヘッダをふくむオブジェクト</li>
             <li><code>query</code> - クエリパラメータをふくむオブジェクト</li>
             <li><code>params</code> - ルーティングパラメータをふくむオブジェクト</li>
             <li><code>cookies</code> - リクエストのクッキーをふくむオブジェクト</li>
             <li><code>files</code> - POSTリクエストでファイルのアップロードがせっていでゆうこう化されている場合、アップロードたいしょうのファイル</li>
            </ul>
        </dd>
        <dt>res<span class="property-type">オブジェクト</span></dt>
        <dd>HTTPレスポンスオブジェクト。このプロパティをちょくせつりようすることはすいしょうしません。リクエストのしょりほうほうについては<code>HTTP Response</code>ノードのドキュメントをさんしょうしてください。このプロパティはresponseノードにわたすメッセージにつけたままとしてください。</dd>
    </dl>
    <h3>しょうさい</h3>
    <p>このノードはせっていで指定したパスとリクエストしゅべつでリクエストを待ち受けます。パス指定はかんぜんに指定する形式(れい: <code>/user</code>)、もしくは、にんいのあたいをうけつける名前つきパラメータをふくむ形式(れい: <code>/user/:name</code>)のいずれでもかまいません。名前つきパラメータを指定する場合、リクエストで指定されたじっさいのあたいは<code>msg.req.params</code>からさんしょうできます。</p>
    <p>POSTやPUTのようにリクエストボディをふくむリクエストの場合、リクエストのないようは<code>msg.payload</code>でさんしょうできます。</p>
    <p>リクエストのようそタイプがしきべつかのうな場合には、リクエストボディをてきせつな形式にへんかんします。たとえば、<code>application/json</code>はJavaScriptオブジェクトにへんかんします。</p>
    <p><b>注:</b> このノードはリクエストに対するレスポンスのそうしんは行いません。リクエストをしょりするにはフローにHTTP Responseノードをふくめてください。</p>
</script>

<script type="text/x-red" data-help-name="http response">
    <p>HTTP Inノードでうけつけたリクエストに対するレスポンスを送り返します。</p>

    <h3>入力</h3>
    <dl class="message-properties">
        <dt>payload <span class="property-type">文字列</span></dt>
        <dd>レスポンス本体</dd>
        <dt class="optional">statusCode <span class="property-type">すうち</span></dt>
        <dd>せっていするとレスポンスのステータスコードとします。デフォルト: 200</dd>
        <dt class="optional">headers <span class="property-type">オブジェクト</span></dt>
        <dd>せっていするとレスポンスのHTTPヘッダとします</dd>
        <dt class="optional">cookies <span class="property-type">オブジェクト</span></dt>
        <dd>せっていするとクッキーをせっていもしくはさくじょするために使用します</dd>
    </dl>
    <h3>しょうさい</h3>
    <p><code>statusCode</code>と<code>headers</code>はノードのせっていで指定することもかのうです。ノードのせっていでプロパティを指定した場合には、たいおうするメッセージプロパティは使用しません。</p>
    <h4>クッキーのしょり</h4>
    <p><code>cookies</code>はキー/ちの組からなるオブジェクトとします。あたいにはデフォルトオプションを使ってクッキーのあたいとしてせっていする文字列、もしくは、オプションをふくむオブジェクトを指定できます。</p>
    <p>いかのれいでは2つのクッキーをせっていしています。1つ目は<code>name</code>でそのあたいは<code>nick</code>、2つ目は<code>session</code>であたいは<code>1234</code>、ゆうこうきげんとして15分を指定しています。</p>
    <pre>
msg.cookies = {
    name: 'nick',
    session: {
        value: '1234',
        maxAge: 900000
    }
}</pre>
    <p>ゆうこうなオプションにはいかがあります。</p>
    <ul>
    <li><code>domain</code> - (文字列) クッキーのドメイン指定</li>
    <li><code>expires</code> - (日時) GMTひょうげんでのゆうこうきげん。みしていもしくは0を指定した場合、セッションしゅうりょうまでゆうこう</li>
    <li><code>maxAge</code> - (文字列) げんじこくからのけいかミリ秒で表したゆうこうきげん</li>
    <li><code>path</code> - (文字列) クッキーのパス。デフォルトは「/」</li>
    <li><code>value</code> - (文字列) クッキーのあたい</li>
    </ul>
    <p>クッキーをさくじょするには、<code>value</code>に<code>null</code>をせっていします。</p>

</script>
