<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="file">
    <p><code>msg.payload</code>をファイルに書き出します。書き出しは、ファイルの最後に追記もしくはきそんのないようのおきかえをせんたくできます。このほか、ファイルのさくじょを行うこともかのうです。</p>
    <h3>入力</h3>
    <dl class="message-properties">
        <dt class="optional">filename <span class="property-type">文字列</span></dt>
        <dd>対象ファイル名をノードにせっていしていない場合、このプロパティでファイルを指定できます</dd>
    </dl>
    <h3>出力</h3>
    <p>かきこみのかんりょうじ、入力メッセージを出力たんしに送出します。</p>
    <h3>しょうさい</h3>
    <p>入力メッセージのペイロードをファイルの最後に追記します。改行(\n)を各データの最後に追加することもできます。</p>
    <p><code>msg.filename</code>を使う場合、かきこみを行うごとにファイルをクローズします。より良いせいのうを得るためにはファイル名をノードにせっていしてください。</p>
    <p>追記を行う代わりに、ファイル全体を上書きするようにせっていすることもできます。例えば、がぞうのようなバイナリデータをファイルに書き出す場合は、このオプションを指定し、改行を追記するオプションを指定しないようにします。</p>
    <p>ファイル出力のさいのエンコーディングは、エンコーディングリストからせんたくできます。</p>
    <p>このほか、ファイルのさくじょを行うこともかのうです。</p>
</script>

<script type="text/x-red" data-help-name="file in">
    <p>ファイルのないようを文字列もしくはバイナリバッファとして読み出します。</p>
    <h3>入力</h3>
    <dl class="message-properties">
        <dt class="optional">filename <span class="property-type">文字列</span></dt>
        <dd>読み出し対象のファイル名をノードにせっていしていない場合、このプロパティでファイルを指定できます</dd>
    </dl>
    <h3>出力</h3>
    <dl class="message-properties">
        <dt>payload <span class="property-type">文字列 | バッファ</span></dt>
        <dd>ファイルのないようを文字列もしくはバッファでひょうげんします</dd>
        <dt class="optional">filename <span class="property-type">文字列</span></dt>
        <dd>読み出し対象のファイル名をノードにせっていしていない場合、このプロパティでファイルを指定します</dd>
        <dt class="optional">error <span class="property-type">オブジェクト</span></dt>
        <dd><i>ひすいしょう</i>: せっていでゆうこうにした場合、ファイルのよみこみ時にエラーが発生すると<code>payload</code>を持たず<code>error</code>プロパティにエラーのしょうさいじょうほうをせっていしたメッセージを送信します。この動作モードはひすいしょうであり、新しいノードじっそうではデフォルトではむこうとしています。しょうさいについては、以下を参照してください。</dd>
    </dl>
    <h3>しょうさい</h3>
    <p>ファイルネームはぜったいパスでの指定をすいしょうします。ぜったいパスを指定しない場合は、Node-REDプロセスのワーキングディレクトリからの相対パスとしてあつかいます。</p>
    <p>Windowsではパスの区切り文字を(例えば、<code>\\ユーザー\\名前</code>のように)エスケープする必要があります。</p>
    <p>テキストファイルの場合、行ごとにぶんかつして各々メッセージを送信することができます。また、バイナリファイルの場合、小さなかたまりのバッファにぶんかつして送信できます。バッファのぶんかつ単位はオペレーティングシステムいぞんですが、いっぱんに64k(Linux/Mac)もしくは41k(Windows)です。</p>
    <p>ふくすうのメッセージにぶんかつする場合、各メッセージには<code>parts</code>プロパティがせっていされ、メッセージ列をこうせいします。</p>
    <p>主力形式が文字列の場合、入力データのエンコーディングをエンコーディングリストからせんたくできます。</p>
    <h4>きゅうしきのエラーしょり</h4>
    <p>Node-RED 0.17より前のはんでは、ファイルのよみこみ時にエラーが発生すると<code>payload</code>を持たず<code>error</code>プロパティにエラーのしょうさいじょうほうをせっていしたメッセージを送信します。この動作モードはひすいしょうであり、新しいノードじっそうではデフォルトではむこうとしています。ノードのせっていにより、必要におうじてこのモードをゆうこうにできます。</p>
    <p>エラーはcatchノードでほそくしてしょりすることをすいしょうします。</p>
</script>
