<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="split">
    <p>メッセージをメッセージ列にぶんかつします。</p>

    <h3>入力</h3>
    <dl class="message-properties">
        <dt>payload<span class="property-type">オブジェクト | 文字列 | 配列 | バッファ</span></dt>
        <dd><code>msg.payload</code>のかたによってノードの動作がことなります。
            <ul>
                <li><b>文字列</b>/<b>バッファ</b> - 指定された文字列 (デフォルト: <code>\n</code>)、バッファ列、もしくはこていの長さによりメッセージをぶんかつします。</li>
                <li><b>配列</b> - メッセージを配列ようそごともしくはこていの長さの配列にぶんかつします。</li>
                <li><b>オブジェクト</b> - キー/ちのかくくみに対してメッセージをそうしんします。</li>
            </ul>
        </dd>
    </dl>
    <h3>出力</h3>
    <dl class="message-properties">
        <dt>parts<span class="property-type">オブジェクト</span></dt>
        <dd>元のメッセージをどのようにぶんかつしたかにかんするじょうほうをこのプロパティにほじします。たとえば、<b>join</b>ノードにわたすことで、メッセージ列を一つのメッセージにさいこうせいすることができます。<code>parts</code>プロパティは次のプロパティをふくみます。
        <ul>
            <li><code>id</code> - メッセージグループのしきべつし</li>
            <li><code>index</code> - グループ内のいち</li>
            <li><code>count</code> - きちの場合、グループ内のメッセージ数をせってい。下記「ストリームモード」をさんしょう</li>
            <li><code>type</code> - メッセージのかた - 文字列/配列/オブジェクト/バッファ</li>
            <li><code>ch</code> - 文字列もしくはバッファの場合、メッセージをぶんかつするのに用いた文字列もしくはバイト配列</li>
            <li><code>key</code> - オブジェクトの場合、メッセージせいせい元のキー。
ノードのせっていによりキーを<code>msg.topic</code>などほかのメッセージプロパティにコピーすることもできます。</li>
            <li><code>len</code> - メッセージをこていの長さでぶんかつした場合の長さ。</li>
        </ul>
        </dd>
    </dl>
    <h3>しょうさい</h3>
    <p>このノードは、メッセージ列をこうせいするメッセージに対してきょうつうしょりを行い、<b>join</b>ノードで一つのメッセージにまとめるようなフローをさくせいするさいに有用です。</p>
    <p><code>msg.parts</code>プロパティを用いて元のメッセージとメッセージ列とのたいおうかんけいをきおくします。</p>
    <h4>ストリームモード</h4>
    <p>このノードはメッセージ列をさいこうせいしてそうしんするさいにも有用です。たとえば、かいぎょうしゅうたんのコマンドをそうしんするようなシリアルデバイスでは、メッセージのさいごのコマンド部分がとぎれたメッセージを送出する場合があります。「ストリームモード」を用いることで、かんけつしたこべつコマンドにメッセージをぶんかつすることができます。入力メッセージのさいごにみかん部分がある場合、<b>split</b>ノードはみかん部分をきおくしておいて、次にじゅしんしたメッセージの先頭にふかします。</p>
    <p>このモードでしょりするさいには、メッセージ数をあらかじめ知ることができないため、<code>msg.parts.count</code>プロパティはせっていされません。したがって、<b>join</b>ノードの「自動モード」と組み合わせることはできません。</p>
</script>


<script type="text/x-red" data-help-name="join">
    <p>メッセージ列をけつごうして一つのメッセージにします。</p>
    <p>メッセージのけつごうには次の3つのモードがりようできます。</p>
    <dl>
        <dt>自動</dt>
        <dd><b>split</b>ノードと組み合わせると、splitとぎゃくにメッセージをけつごうするしょりを行います。</dd>
        <dt>手動</dt>
        <dd>メッセージ列をさまざまなほうほうでけつごうします。</dd>
        <dt>列のしゅうやく</dt>
        <dd>メッセージ列に対して指定した式をてきようし、1つのメッセージにしゅうやくします。</dd>
    </dl>
    <h3>入力</h3>
    <dl class="message-properties">
        <dt class="optional">parts<span class="property-type">オブジェクト</span></dt>
        <dd>じどうてきにメッセージ列をけつごうするには、全メッセージがこのプロパティを持っていなければなりません。<b>split</b>ノードでこのプロパティをせいせいすることがかのうですが、どくじにせいせいしてもかまいません。<code>parts</code>プロパティはいかのプロパティをふくみます。
        <ul>
            <li><code>id</code> - メッセージグループのしきべつし</li>
            <li><code>index</code> - グループ内のじゅんばん</li>
            <li><code>count</code> - グループをこうせいするメッセージの数</li>
            <li><code>type</code> - メッセージのかた - string/array/object/buffer</li>
            <li><code>ch</code> - 文字列もしくはバッファの場合、メッセージをぶんかつするのに用いた文字列もしくはバイト配列</li>
            <li><code>key</code> - オブジェクトの場合、メッセージせいせい元のキー</li>
            <li><code>len</code> - メッセージをこていの長さでぶんかつした場合の長さ</li>
        </ul>
        </dd>
        <dt class="optional">complete</dt>
        <dd>せっていされている場合、ほじしているメッセージをけつごうしてそうしんします。</dd>
    </dl>
    <h3>しょうさい</h3>

    <h4>自動モード</h4>
    <p>自動モードでは、入力メッセージの<code>parts</code>プロパティを用いてメッセージ列をけつごうします。このモードは<b>split</b>ノードのしょりのぎゃくをじどうてきに行います。</p>

    <h4>手動モード</h4>
    <p>手動モードでは、メッセージ列をさまざまなけっかにけつごうできます。</p>
    <ul>
        <li><b>文字列</b>もしくは<b>バッファ</b> - 指定した文字列もしくはバッファちを区切りとしてかくメッセージの指定プロパティをけつごう</li>
        <li><b>配列</b> - 指定プロパティもしくはメッセージ全体をようそとする配列</li>
        <li><b>key/valueオブジェクト</b> - 入力メッセージの指定プロパティのあたいをキーとして、プロパティちをストアしたオブジェクト</li>
        <li><b>とうごうオブジェクト</b> - かくメッセージのプロパティを一つのオブジェクトにとうごう</li>
    </ul>
    <p>出力メッセージのそのほかのプロパティはメッセージをそうしんする直前のメッセージをコピーします。</p>
    <p>「<i>合計ち</i>」には出力メッセージをそうしんする前にじゅしんすべきメッセージ数を指定します。オブジェクト出力の場合、この合計ちにたっするとこうぞくメッセージのとうちゃくごとにメッセージを出力するようにせっていすることもできます。</p>
    <p>「<i>秒</i>」にはしんきメッセージをそうしんするまでのけいか時間をせっていします。</p>
    <p><code>msg.complete</code>プロパティをせっていしたメッセージをじゅしんすると、出力メッセージをそうしんします。この時、メッセージ列の数をリセットします。</p>
    <p><code>msg.reset</code>プロパティをせっていしたメッセージをじゅしんすると、ぶぶんてきにじゅしんすみのメッセージをはきします。これらのメッセージはそうしんされません。この時、メッセージ列の数をリセットします。</p>

    <h4>列のしゅうやくモード</h4>
    <p>列のしゅうやくモードをせんたくすると、メッセージ列をこうせいするおのおののメッセージに対して式をてきようし、しゅうやくしたあたいを用いて一つのメッセージをこうせいします。</p>
    <dl class="message-properties">
        <dt>しょきち</dt>
        <dd>
            しゅうやくのしょきち(<code>$A</code>)
        </dd>
        <dt>しゅうやく式</dt>
        <dd>メッセージグループをこうせいするかくメッセージにてきようするJSONata式。
            式のひょうかけっかは次回のよびだしのさいにしゅうやくちとしてわたします。
            <ul>
                <li><code>$A</code> しゅうやくち</li>
                <li><code>$I</code> グループ内のメッセージのじゅんばん</li>
                <li><code>$N</code> グループ内のメッセージ数</li>
            </ul>
        </dd>
        <dt>さいしゅう調整式</dt>
        <dd>メッセージグループのしゅうやくがかんりょうした後でてきようされるJSONata式。にんいで指定かのうです。式中ではいかのとくしゅへんすうをさんしょうできます。
            <ul>
                <li><code>$A</code> しゅうやくち</li>
                <li><code>$N</code> グループ内のメッセージ数</li>
            </ul>
        </dd>
        <p>メッセージグループのメッセージに対し、デフォルトではしゅうやく式はさいしょのメッセージからさいごのメッセージに対しじゅんにてきようします。指定によりてきようをぎゃくじゅんにすることもかのうです。</p>
    </dl>
    <p><b>れい:</b> いかのせっていで、すうちのメッセージ列に対してへいきんちを計算します。
        <ul>
            <li><b>しゅうやく式</b>: <code>$A+payload</code></li>
            <li><b>しょきち</b>: <code>0</code></li>
            <li><b>さいしゅう調整式</b>: <code>$A/$N</code></li>
        </ul>
    </p>

    <h4>メッセージのちくせき</h4>
    <p>このノードのしょりではメッセージ列のしょりのためメッセージを内部にちくせきします。<code>nodeMessageBufferMaxLength</code>を指定することでちくせきするメッセージのさいだいちをせいげんすることができます。</p>
</script>
