<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="html">
    <p><code>msg.payload</code>にかくのうしたHTMLドキュメントからCSSセレクタを使用してようそを取り出します。</p>
    <h3>入力</h3>
    <dl class="message-properties">
    <dt>payload <span class="property-type">文字列</span></dt>
    <dd>ようそを取り出すHTML文字列</dd>
    <dt class="optional">select <span class="property-type">文字列</span></dt>
    <dd>へんしゅうパネルでセレクタを指定していない場合、メッセージのプロパティとしてせっていできます</dd>
    </dl>
    <h3>出力</h3>
    <dl class="message-properties">
        <dt>payload <span class="property-type">配列 | 文字列</span></dt>
        <dd>結果は、ペイロードにマッチしたようその配列をふくむ単一メッセージ、もしくは、マッチしたようそごとのメッセージのいずれかをせんたくできます。ふくすうメッセージを送信する場合、メッセージには<code>parts</code>をせっていします</dd>
    </dl>
    <h3>しょうさい</h3>
    <p>このノードはCSSおよびjQueryセレクタの組み合わせをサポートします。利用かのうなこうぶんのしょうさいについては<a href="https://github.com/fb55/CSSselect#user-content-supported-selectors" target="_blank">css-select documentation</a>を参照してください。</p>
</script>
