<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="inject">
<p>手動もしくは一定かんかくでメッセージをフローに注入します。メッセージのペイロードには、文字列、JavaScriptオブジェクト、げんざいのじこくなど、さまざまなあたいを指定できます。</p>
<h3>出力</h3>
<dl class="message-properties">
    <dt>payload<span class="property-type">各種</span></dt>
    <dd>指定したメッセージペイロード。</dd>
    <dt class="optional">topic <span class="property-type">文字列</span></dt>
    <dd>にんいで指定かのうなプロパティ。</dd>
</dl>
<h3>しょうさい</h3>
<p>injectノードを用いることで、指定したペイロードちを用いてフローを開始できます。デフォルトのペイロードちはげんざいじこくのタイムスタンプを1970年1月1日からのけいかミリ秒でひょうげんしたあたいです。</p>
<p>文字列、すうち、ろんりち、JavaScriptオブジェクト、フロー/グローバルコンテキストのあたいなどの送出もかのうです。</p>
<p> デフォルトせっていでは、エディタ内にひょうじされるボタンをクリックすることで、ノードを手動で起動できます。指定かんかくもしくはスケジュールにしたがってメッセージを送出するようにせっていすることもかのうです。</p>
<p>また、フロー開始のさいに一度だけメッセージを送出させることもできます。</p>
<p>「<i>時間かんかく</i>」に指定かのうなあたいのさいだいちは、約596時間(もしくは24日)です。一日より長いかんかくをあつかいたい場合は、でんげん停止やさいきどうにもたいおうかのうなスケジューラノードの利用をけんとうすると良いでしょう。</p>
<p><b>注</b>:「<i>指定した時間かんかく、日時</i>」と「<i>指定した日時</i>」オプションはひょうじゅんてきなcronシステムを内部で利用します。したがって「20分」という指定は、その時点から20分後ではなく、毎時きっかり、20分、40分を意味します。げんじこくから20ふんごとを指定するには「<i>指定した時間かんかく</i>」オプションを用います。</p>
<p><b>注</b>: 文字列に改行をふくめたい場合は、functionノードを使ってペイロードをせっていしてください。</p>
</script>
