<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="exec">
    <p>システムのコマンドを実行し出力を返します。</p>
    <p>コマンドのかんりょうまで待つか、コマンドが出力を行うごとにメッセージを出力するかを指定できます。</p>
    <p>実行対象のコマンドは、ノードのせっていもしくは受信メッセージで指定します。</p>

    <h3>入力</h3>
    <dl class="message-properties">
        <dt class="optional">payload <span class="property-type">文字列</span></dt>
        <dd>実行コマンドの最後に追加するようせっていできます</dd>
        <dt class="optional">kill <span class="property-type">文字列</span></dt>
        <dd>execノードのプロセスに対して送るシグナルの種別を指定します</dd>
        <dt class="optional">pid <span class="property-type">すうち|文字列</span></dt>
        <dd>シグナル送信対象のexecノードのプロセスIDを指定します</dd>
    </dl>

    <h3>出力</h3>
    <ol class="node-ports">
        <li>ひょうじゅん出力(stdout)
            <dl class="message-properties">
                <dt>payload <span class="property-type">文字列</span></dt>
                <dd>コマンドのひょうじゅん出力</dd>
            </dl>
            <dl class="message-properties">
                <dt>rc <span class="property-type">オブジェクト</span></dt>
                <dd>へんきゃくコードオブジェクト(3番目のたんしでも受取りかのう)のコピー(execモードのみ)</dd>
            </dl>
        </li>
        <li>ひょうじゅんエラー出力(stderr)
            <dl class="message-properties">
                <dt>payload <span class="property-type">文字列</span></dt>
                <dd>コマンドのひょうじゅんエラー出力</dd>
            </dl>
            <dl class="message-properties">
                <dt>rc <span class="property-type">オブジェクト</span></dt>
                <dd>へんきゃくコードオブジェクト(3番目のたんしでも受取りかのう)のコピー(execモードのみ)</dd>
            </dl>
        </li>
        <li>へんきゃくコード(return code)
            <dl class="message-properties">
                <dt>payload <span class="property-type">オブジェクト</span></dt>
                <dd>リターンコード、<code>message</code>、<code>signal</code>プロパティをふくむオブジェクト(<code>message</code>、<code>signal</code>は利用かのうな場合)</dd>
            </dl>
        </li>
    </ol>
    <h3>しょうさい</h3>
    <p>デフォルトでは、<code>exec</code>システムコールを用いてコマンドをよびだしてそのかんりょうを待ち、出力を返します。例えば、コマンドの実行が成功した場合には、<code>{ code: 0 }</code>と言うへんきゃくちを返します。</p>
    <p><code>spawn</code>を使ってコマンドを実行し、ひょうじゅん出力およびひょうじゅんエラー出力へ出力を返すようにすることもできます。この場合、つうじょう1行ごとにあたいを返します。コマンドの実行がかんりょうすると、3番目のたんしにオブジェクトを出力します。例えば、コマンドの実行が成功した場合には、<code>{ code: 0 }</code>というへんきゃくちを返します。</p>
    <p>エラー発生時には、3番目のたんしの<code>msg.payload</code>に<code>message</code>、<code>signal</code>など付加じょうほうを返します。</p>
    <p>実行対象のコマンドはノードせっていでていぎします。<code>msg.payload</code>や追加引数をコマンドに追加することもできます。</p>
    <p>コマンドもしくはパラメータが空白をふくむ場合には、いんようふで囲みます。- <code>"これは一つのパラメータです"</code></p>
    <p>へんきゃくする<code>payload</code>はつうじょう<i>文字列</i>ですが、UTF8文字以外がそんざいすると<i>バッファ</i>となります。</p>
    <p>ノードが実行中の場合、ステータスアイコンとPIDをひょうじします。このじょうたい変化は<code>Status</code>ノードでけんちできます。</p>
    <h4>プロセスの停止</h4>
    <p><code>msg.kill</code>を受信すると、実行中のプロセスを停止することができます。<code>msg.kill</code>には送出するシグナルの種別を指定します。例えば、<code>SIGINT</code>、<code>SIGQUIT</code>、<code>SIGHUP</code>などです。空の文字列を指定した場合には、<code>SIGTERM</code>を指定したものとみなします。</p>
    <p>ノードが1つ以上のプロセスを実行している場合、<code>msg.pid</code>に停止対象のPIDを指定しなければなりません。</p>
    <p><code>タイムアウト</code>フィールドにあたいを指定すると、指定した秒数以内にコマンドがかんりょうしない場合、プロセスを自動的に停止します。</p>
    <p>ヒント: Pythonアプリケーションを実行する場合、<code>-u</code>を指定すると出力がバッファされるのをよくしできます。</p>
</script>
