<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="trigger">
    <p>メッセージを受信すると、別のメッセージの送信を行います。えんちょうもしくは初期化が指定されていない場合には、2つ目のメッセージを送信することもできます。</p>

    <h3>入力</h3>
    <dl class="message-properties">
        <dt class="optional">reset</dt>
        <dd>このプロパティを持つメッセージを受け取ると、しかかり中の待機やくりかえしをクリアしメッセージの送信は行いません。</dd>
    </dl>

    <h3>しょうさい</h3>
    <p>フロー内でタイムアウトを作成するのに利用します。メッセージを受け取ると、デフォルトでは<code>payload</code>に<code>1</code>をせっていして送信します。送信後250ms待機し、<code>payload</code>を<code>0</code>にせっていした2つ目のメッセージを送信します。このきのうは、例えばRaspberry PiのGPIOピンにせつぞくしたLEDをてんめつさせるために活用できます。</p>
    <p>各送信メッセージのペイロードはさまざまな種類のあたいにせっていできます。さいそうしんデータなしとすることもかのうです。例えば、さいそうしんデータを「<i>なし</i>」とし、メッセージを受け取った時にちえんをえんちょうすることをせんたくした場合、triggerノードはかんしタイマとして動作します。すなわち、指定かんかく内にメッセージを受信しない場合にメッセージを送信します。</p>
    <p>ペイロードに<i>文字列</i>を指定する場合、mustache形式のテンプレートが利用できます。</p>
    <p><code>reset</code>プロパティを持つメッセージを受信した場合、もしくは、<code>payload</code>がせっていしたあたいにマッチする場合、しかかり中の待機やくりかえしをクリアしメッセージの送信は行いません。</p>
    <p>受信メッセージでリセットするまで一定かんかくでメッセージをさいそうするように指定することもできます。</p>
    <p><code>msg.topic</code>ごとに別のストリームとしてあつかうようにせっていすることもかのうです。</p>
</script>
