<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="split">
    <p>メッセージをメッセージれつにぶんかつします。</p>

    <h3>入力</h3>
    <dl class="message-properties">
        <dt>payload<span class="property-type">オブジェクト | もじれつ | はいれつ | バッファ</span></dt>
        <dd><code>msg.payload</code>のかたによってノードのどうさがことなります。
            <ul>
                <li><b>もじれつ</b>/<b>バッファ</b> - していされたもじれつ (デフォルト: <code>\n</code>)、バッファれつ、もしくはこていのながさによりメッセージをぶんかつします。</li>
                <li><b>はいれつ</b> - メッセージをはいれつようそごともしくはこていのながさのはいれつにぶんかつします。</li>
                <li><b>オブジェクト</b> - キー/ちのかくくみにたいしてメッセージをそうしんします。</li>
            </ul>
        </dd>
    </dl>
    <h3>出力</h3>
    <dl class="message-properties">
        <dt>parts<span class="property-type">オブジェクト</span></dt>
        <dd>もとのメッセージをどのようにぶんかつしたかにかんするじょうほうをこのプロパティにほじします。たとえば、<b>join</b>ノードにわたすことで、メッセージれつを一つのメッセージにさいこうせいすることができます。<code>parts</code>プロパティはつぎのプロパティをふくみます。
        <ul>
            <li><code>id</code> - メッセージグループのしきべつし</li>
            <li><code>index</code> - グループないのいち</li>
            <li><code>count</code> - きちのばあい、グループないのメッセージすうをせってい。かき「ストリームモード」をさんしょう</li>
            <li><code>type</code> - メッセージのかた - もじれつ/はいれつ/オブジェクト/バッファ</li>
            <li><code>ch</code> - もじれつもしくはバッファのばあい、メッセージをぶんかつするのにもちいたもじれつもしくはバイトはいれつ</li>
            <li><code>key</code> - オブジェクトのばあい、メッセージせいせいもとのキー。
ノードのせっていによりキーを<code>msg.topic</code>などほかのメッセージプロパティにコピーすることもできます。</li>
            <li><code>len</code> - メッセージをこていのながさでぶんかつしたばあいのながさ。</li>
        </ul>
        </dd>
    </dl>
    <h3>しょうさい</h3>
    <p>このノードは、メッセージれつをこうせいするメッセージにたいしてきょうつうしょりをおこない、<b>join</b>ノードで一つのメッセージにまとめるようなフローをさくせいするさいにゆうようです。</p>
    <p><code>msg.parts</code>プロパティをもちいてもとのメッセージとメッセージれつとのたいおうかんけいをきおくします。</p>
    <h4>ストリームモード</h4>
    <p>このノードはメッセージれつをさいこうせいしてそうしんするさいにもゆうようです。たとえば、かいぎょうしゅうたんのコマンドをそうしんするようなシリアルデバイスでは、メッセージのさいごのコマンドぶぶんがとぎれたメッセージをそうしゅつするばあいがあります。「ストリームモード」をもちいることで、かんけつしたこべつコマンドにメッセージをぶんかつすることができます。入力メッセージのさいごにみかんぶぶんがあるばあい、<b>split</b>ノードはみかんぶぶんをきおくしておいて、つぎにじゅしんしたメッセージのせんとうにふかします。</p>
    <p>このモードでしょりするさいには、メッセージすうをあらかじめしることができないため、<code>msg.parts.count</code>プロパティはせっていされません。したがって、<b>join</b>ノードの「じどうモード」とくみあわせることはできません。</p>
</script>


<script type="text/x-red" data-help-name="join">
    <p>メッセージれつをけつごうして一つのメッセージにします。</p>
    <p>メッセージのけつごうにはつぎの3つのモードがりようできます。</p>
    <dl>
        <dt>じどう</dt>
        <dd><b>split</b>ノードとくみあわせると、splitとぎゃくにメッセージをけつごうするしょりをおこないます。</dd>
        <dt>しゅどう</dt>
        <dd>メッセージれつをさまざまなほうほうでけつごうします。</dd>
        <dt>れつのしゅうやく</dt>
        <dd>メッセージれつにたいしてしていしたしきをてきようし、1つのメッセージにしゅうやくします。</dd>
    </dl>
    <h3>入力</h3>
    <dl class="message-properties">
        <dt class="optional">parts<span class="property-type">オブジェクト</span></dt>
        <dd>じどうてきにメッセージれつをけつごうするには、ぜんメッセージがこのプロパティをもっていなければなりません。<b>split</b>ノードでこのプロパティをせいせいすることがかのうですが、どくじにせいせいしてもかまいません。<code>parts</code>プロパティはいかのプロパティをふくみます。
        <ul>
            <li><code>id</code> - メッセージグループのしきべつし</li>
            <li><code>index</code> - グループないのじゅんばん</li>
            <li><code>count</code> - グループをこうせいするメッセージのかず</li>
            <li><code>type</code> - メッセージのかた - string/array/object/buffer</li>
            <li><code>ch</code> - もじれつもしくはバッファのばあい、メッセージをぶんかつするのにもちいたもじれつもしくはバイトはいれつ</li>
            <li><code>key</code> - オブジェクトのばあい、メッセージせいせいもとのキー</li>
            <li><code>len</code> - メッセージをこていのながさでぶんかつしたばあいのながさ</li>
        </ul>
        </dd>
        <dt class="optional">complete</dt>
        <dd>せっていされているばあい、ほじしているメッセージをけつごうしてそうしんします。</dd>
    </dl>
    <h3>しょうさい</h3>

    <h4>じどうモード</h4>
    <p>じどうモードでは、入力メッセージの<code>parts</code>プロパティをもちいてメッセージれつをけつごうします。このモードは<b>split</b>ノードのしょりのぎゃくをじどうてきにおこないます。</p>

    <h4>しゅどうモード</h4>
    <p>しゅどうモードでは、メッセージれつをさまざまなけっかにけつごうできます。</p>
    <ul>
        <li><b>もじれつ</b>もしくは<b>バッファ</b> - していしたもじれつもしくはバッファちをくぎりとしてかくメッセージのしていプロパティをけつごう</li>
        <li><b>はいれつ</b> - していプロパティもしくはメッセージぜんたいをようそとするはいれつ</li>
        <li><b>key/valueオブジェクト</b> - 入力メッセージのしていプロパティのあたいをキーとして、プロパティちをストアしたオブジェクト</li>
        <li><b>とうごうオブジェクト</b> - かくメッセージのプロパティを一つのオブジェクトにとうごう</li>
    </ul>
    <p>出力メッセージのそのほかのプロパティはメッセージをそうしんするちょくぜんのメッセージをコピーします。</p>
    <p>「<i>ごうけいち</i>」には出力メッセージをそうしんするまえにじゅしんすべきメッセージすうをしていします。オブジェクト出力のばあい、このごうけいちにたっするとこうぞくメッセージのとうちゃくごとにメッセージを出力するようにせっていすることもできます。</p>
    <p>「<i>びょう</i>」にはしんきメッセージをそうしんするまでのけいかじかんをせっていします。</p>
    <p><code>msg.complete</code>プロパティをせっていしたメッセージをじゅしんすると、出力メッセージをそうしんします。このとき、メッセージれつのかずをリセットします。</p>
    <p><code>msg.reset</code>プロパティをせっていしたメッセージをじゅしんすると、ぶぶんてきにじゅしんすみのメッセージをはきします。これらのメッセージはそうしんされません。このとき、メッセージれつのかずをリセットします。</p>

    <h4>れつのしゅうやくモード</h4>
    <p>れつのしゅうやくモードをせんたくすると、メッセージれつをこうせいするそれぞれのメッセージにたいしてしきをてきようし、しゅうやくしたあたいをもちいて一つのメッセージをこうせいします。</p>
    <dl class="message-properties">
        <dt>しょきち</dt>
        <dd>
            しゅうやくのしょきち(<code>$A</code>)
        </dd>
        <dt>しゅうやくしき</dt>
        <dd>メッセージグループをこうせいするかくメッセージにてきようするJSONataしき。
            しきのひょうかけっかはじかいのよびだしのさいにしゅうやくちとしてわたします。
            <ul>
                <li><code>$A</code> しゅうやくち</li>
                <li><code>$I</code> グループないのメッセージのじゅんばん</li>
                <li><code>$N</code> グループないのメッセージすう</li>
            </ul>
        </dd>
        <dt>さいしゅうちょうせいしき</dt>
        <dd>メッセージグループのしゅうやくがかんりょうしたあとでてきようされるJSONataしき。にんいでしていかのうです。しきじゅうではいかのとくしゅへんすうをさんしょうできます。
            <ul>
                <li><code>$A</code> しゅうやくち</li>
                <li><code>$N</code> グループないのメッセージすう</li>
            </ul>
        </dd>
        <p>メッセージグループのメッセージにたいし、デフォルトではしゅうやくしきはさいしょのメッセージからさいごのメッセージにたいしじゅんにてきようします。していによりてきようをぎゃくじゅんにすることもかのうです。</p>
    </dl>
    <p><b>れい:</b> いかのせっていで、すうちのメッセージれつにたいしてへいきんちをけいさんします。
        <ul>
            <li><b>しゅうやくしき</b>: <code>$A+payload</code></li>
            <li><b>しょきち</b>: <code>0</code></li>
            <li><b>さいしゅうちょうせいしき</b>: <code>$A/$N</code></li>
        </ul>
    </p>

    <h4>メッセージのちくせき</h4>
    <p>このノードのしょりではメッセージれつのしょりのためメッセージをないぶにちくせきします。<code>nodeMessageBufferMaxLength</code>をしていすることでちくせきするメッセージのさいだいちをせいげんすることができます。</p>
</script>
