<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="complete">
    <p>ほかのノードにおけるメッセージしょりのかんりょうを受けてフローを開始します。</p>
    <h3>しょうさい</h3>
    <p>ノードからランタイムに対してメッセージしょりのかんりょうが通知されると、本ノードによって次のフローを開始できます。</p>
    <p>本ノードは出力ポートを持たないノードと共に用いる場合などに有用です。例えば、Email送信ノードで送信後にフローを起動する場合がこれに当たります。</p>
    <p>このノードはフロー内でせんたくしたノードに対するイベントをしょりするようにせっていします。Catchノードとはことなり、「すべてのノード」モードを指定して、フロー中のすべてのノードを対象とすることはできません。</p>
    <p>すべてのノードで本ノードのイベントしょりを開始するわけではありません。Node-RED 1.0でどうにゅうしたほんきのうを対象ノードがサポートしている必要があります。</p>
</script>
