<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="link in">
    <p>フロー間にかそうてきなリンクを作成します。</p>
    <h3>しょうさい</h3>
    <p>にんいのタブ上にそんざいする<code>link out</code>ノードにせつぞくできます。このせつぞくはあたかもちょくせつリンクしたかのように動作します。</p>
    <p>linkノード間のリンクはlinkノードをせんたくした場合にのみひょうじされます。ほかのタブへのリンクがある場合には、かそうてきなノードをひょうじします。このかそうてきノードをクリックすると、たいおうするタブにいどうできます。</p>
    <p><b>注: </b>サブフローの外から中、もしくは、中から外へのリンクを作成することはできません。</p>
</script>

<script type="text/x-red" data-help-name="link out">
    <p>フロー間にかそうてきなリンクを作成します。</p>
    <h3>しょうさい</h3>
    <p>にんいのタブ上にそんざいする<code>link in</code>ノードにせつぞくできます。このせつぞくはあたかもちょくせつリンクしたかのように動作します。</p>
    <p>linkノード間のリンクはlinkノードをせんたくした場合にのみひょうじされます。ほかのタブへのリンクがある場合には、かそうてきなノードをひょうじします。このかそうてきノードをクリックすると、たいおうするタブにいどうできます。</p>
    <p><b>注: </b>サブフローの外から中、もしくは、中から外へのリンクを作成することはできません。</p>
</script>
