<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="batch">
    <p>していしたルールによりメッセージれつをせいせいします。</p>
    <h3>しょうさい</h3>
    <p>メッセージれつのせいせいにはいかの3つのモードがりようできます。</p>
    <dl>
        <dt>入力メッセージすうでグループか</dt>
        <dd>入力メッセージをしていしたながさのメッセージれつにグループかします。メッセージれつのさいごのぶぶんをつぎのメッセージれつのせんとうでくりかえすメッセージすうを「<b>オーバラップ</b>」でしていできます。</dd>

        <dt>入力かんかく(びょう)でグループか</dt>
        <dd>していじかんかんかくないにじゅしんした入力メッセージをメッセージれつにグループかします。していしたじかんないにメッセージをじゅしんしないばあいに空のメッセージをそうしんするようにせっていすることもできます。</dd>

        <dt>メッセージグループのけつごう</dt>
        <dd>入力メッセージれつをけつごうし、1つのメッセージれつにします。メッセージれつのしきべつのため、かくメッセージは<code>msg.topic</code>プロパティと<code>msg.parts</code>プロパティをもっていなければなりません。メッセージれつのけつごうじゅんは、<code>topic</code>ちのリストとしてbatchノードにしていします。
        </dd>
    </dl>
    <h4>メッセージのちくせき</h4>
    <p>このノードのしょりではメッセージれつのしょりのためメッセージをないぶにちくせきします。<b>settings.js</b>の<code>nodeMessageBufferMaxLength</code>をしていすることでちくせきするメッセージのさいだいちをせいげんすることができます。</p>
</script>
