<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="function">
    <p>じゅしんメッセージにたいしてしょりをおこなうJavaScriptコード(かんすうのほんたい)をていぎします。</p>
    <p>にゅうりょくメッセージは<code>msg</code>というめいしょうのJavaScriptオブジェクトでうけわたされます。</p>
    <p><code>msg</code>オブジェクトは<code>msg.payload</code>プロパティにメッセージほんたいをほじするのがかんれいです。</p>
    <p>つうじょう、コードはメッセージオブジェクト(もしくはふくすうのメッセージオブジェクト)をへんきゃくします。こうぞくフローのじっこうをていししたいばあいは、オブジェクトをへんきゃくしなくてもかまいません。</p>
    <h3>しょうさい</h3>
    <p>コードのかきかたのしょうさいについては、<a target="_blank" href="http://nodered.org/docs/writing-functions.html">オンラインドキュメント</a>をさんしょうしてください。</p>
    <h4>メッセージのそうしん</h4>
    <p>フローないのつぎノードにメッセージをわたすためには、メッセージをへんきゃくするか<code>node.send(messages)</code>をよびだします。</p>
    <p>へんきゃく/sendのたいしょうはつぎのとおりです:</p>
    <ul>
      <li>たんいつメッセージオブジェクト - さいしょのしゅつりょくにせつぞくされたノードにわたされます</li>
      <li>メッセージオブジェクトのはいれつ - たいおうするしゅつりょくにせつぞくされたノードにわたされます</li>          
    </ul>
    <p>はいれつようそがはいれつのばあいには、ふくすうのメッセージをたいおうするしゅつりょくにおくりだします。</p>
    <p>へんきゃくほうほうがたんいつちかはいれつようそかにかかわらず、へんきゃくちがnullのばあいメッセージのそうしゅつはおこないません。</p>
    <h4>ログしゅつりょくとエラーしょり</h4>
    <p>ログじょうほうのしゅつりょく、エラーしゅつりょくをおこなうにはいかのかんすうをもちいます:</p>
      <ul>
          <li><code>node.log("ログメッセージ")</code></li>
          <li><code>node.warn("けいこく")</code></li>
          <li><code>node.error("エラー")</code></li>
      </ul>
    </p>
    <p>catchノードをもちいてエラーしょりがかのうです。catchノードでしょりさせるためには、<code>msg</code>を<code>node.error</code>のだい二ひきすうとしてわたします:</p>
    <pre>node.error("エラー",msg);</pre>
    <h4>ノードじょうほうのさんしょう</h4>
    <p>コードちゅうではノードのIDおよびなまえをいかのプロパティでさんしょうできます:</p>
    <ul>
        <li><code>node.id</code> - ノードのID</li>
        <li><code>node.name</code> - ノードのめいしょう</li>
    </ul>
    <h4>かんきょうへんすうのりよう</h4>
    <p>かんきょうへんすうは<code>env.get("MY_ENV_VAR")</code>によりさんしょうできます。</p>
</script>
