<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="switch">
    <p>プロパティのあたいによってメッセージのふりわけをおこないます。</p>
    <h3>しょうさい</h3>
    <p>じゅしんしたメッセージにたいし、していされたルールをじゅんにひょうかし、マッチしたルールにたいおうするしゅつりょくポートにメッセージをおくりだします。</p>
    <p>さいしょにルールがマッチしたところでひょうかをとめることもかのうです。</p>
    <p>ひょうかルールには、メッセージプロパティ、フローコンテキスト/グローバルコンテキストのプロパティ、かんきょうへんすう、JSONataしきのひょうかけっかがりようできます。</p>
    <h4>ルール</h4>
    <p>ふりわけルールはいかの4つにぶんるいされます。</p>
    <ol>
        <li><b>あたい(value)</b>ルール - していしたプロパティにたいしてひょうか</li>
        <li><b>れつ(sequence)</b>ルール - メッセージれつにたいしててきよう(メッセージれつはsplitノードなどでせいせい)</li>
        <li><b>JSONataしき</b> - メッセージぜんたいにたいしてひょうかをおこない、けっかがしんのばあいにマッチ</li>
        <li><b>そのた</b> - これよりまえのルールにマッチするものがなかったばあいにてきよう</li>
    </ol>

    <h4>ちゅうしゃく</h4>
    <p><code>is true/false</code>と<code>is null</code>のルールは、かたにたいしてげんみつなひかくをおこないます。かたへんかんしたうえでのひかくはしません。</p>
    <p><code>is empty</code>のルールは、ながさ０のもじれつ・はいれつ・バッファ、またはプロパティをもたないオブジェクトをしゅつりょくします。<code>null</code>や<code>undefined</code>はしゅつりょくしません。</p>

    <h4>メッセージれつのあつかい</h4>
    <p>switchノードはにゅうりょくメッセージのれつにかんするじょうほうをほじする<code>msg.parts</code>をデフォルトではへんこうしません。</p>
    <p>「<b>メッセージれつのほせい</b>」オプションをしていすると、マッチしたかくルールにたいしてあたらしいメッセージれつをせいせいします。このモードでは、switchノードはあらたなメッセージれつをそうしんするまえに、にゅうりょくメッセージれつぜんたいをないぶにちくせきします。<b>settings.js</b>の<code>nodeMessageBufferMaxLength</code>をせっていすると、ちくせきするメッセージすうをせいげんできます。</p>
</script>
