<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="trigger">
    <p>メッセージをじゅしんすると、べつのメッセージのそうしんをおこないます。えんちょうもしくはしょきかがしていされていないばあいには、2つめのメッセージをそうしんすることもできます。</p>

    <h3>にゅうりょく</h3>
    <dl class="message-properties">
        <dt class="optional">reset</dt>
        <dd>このプロパティをもつメッセージをうけとると、しかかりちゅうのたいきやくりかえしをクリアしメッセージのそうしんはおこないません。</dd>
    </dl>

    <h3>しょうさい</h3>
    <p>フローないでタイムアウトをさくせいするのにりようします。メッセージをうけとると、デフォルトでは<code>payload</code>に<code>1</code>をせっていしてそうしんします。そうしんご250msたいきし、<code>payload</code>を<code>0</code>にせっていした2つめのメッセージをそうしんします。このきのうは、たとえばRaspberry PiのGPIOピンにせつぞくしたLEDをてんめつさせるためにかつようできます。</p>
    <p>かくそうしんメッセージのペイロードはさまざまなしゅるいのあたいにせっていできます。さいそうしんデータなしとすることもかのうです。たとえば、さいそうしんデータを「<i>なし</i>」とし、メッセージをうけとったときにちえんをえんちょうすることをせんたくしたばあい、triggerノードはかんしタイマとしてどうさします。すなわち、していかんかくないにメッセージをじゅしんしないばあいにメッセージをそうしんします。</p>
    <p>ペイロードに<i>もじれつ</i>をしていするばあい、mustacheけいしきのテンプレートがりようできます。</p>
    <p><code>reset</code>プロパティをもつメッセージをじゅしんしたばあい、もしくは、<code>payload</code>がせっていしたあたいにマッチするばあい、しかかりちゅうのたいきやくりかえしをクリアしメッセージのそうしんはおこないません。</p>
    <p>じゅしんメッセージでリセットするまでいっていかんかくでメッセージをさいそうするようにしていすることもできます。</p>
    <p><code>msg.topic</code>ごとにべつのストリームとしてあつかうようにせっていすることもかのうです。</p>
</script>
