{
    "common": {
        "label": {
            "payload": "ペイロード",
            "topic": "トピック",
            "name": "なまえ",
            "username": "ユーザめい",
            "password": "パスワード",
            "property": "プロパティ",
            "selectNodes": "ノードをせんたく...",
            "expand": "てんかい"
        },
        "status": {
            "connected": "せつぞくずみ",
            "not-connected": "みせつぞく",
            "disconnected": "せつだん",
            "connecting": "せつぞくちゅう",
            "error": "エラー",
            "ok": "OK"
        },
        "notification": {
            "error": "<strong>エラー</strong>: __message__",
            "errors": {
                "not-deployed": "ノードがデプロイされていません",
                "no-response": "サーバのおうとうがありません",
                "unexpected": "そうていがいのエラー (__status__) __message__"
            }
        },
        "errors": {
            "nooverride": "けいこく: メッセージでせっていしたプロパティは、ノードのプロパティをうわがきできません。しょうさいはbit.ly/nr-override-msg-propsをさんしょうしてください。"
        }
    },
    "inject": {
        "inject": "inject",
        "repeat": "repeat = __repeat__",
        "crontab": "crontab = __crontab__",
        "stopped": "stopped",
        "failed": "injectしっぱい: __error__",
        "label": {
            "repeat": "くりかえし",
            "flow": "フローコンテクスト",
            "global": "グローバルコンテクスト",
            "str": "もじれつ",
            "num": "すうち",
            "bool": "しんぎち",
            "json": "オブジェクト",
            "bin": "バッファ",
            "date": "タイムスタンプ",
            "env": "かんきょうへんすう",
            "object": "オブジェクト",
            "string": "もじれつ",
            "boolean": "しんぎち",
            "number": "すうち",
            "Array": "はいれつ",
            "invalid": "ふせいなJSON"
        },
        "timestamp": "タイムスタンプ",
        "none": "なし",
        "interval": "していしたじかんかんかく",
        "interval-time": "していしたじかんかんかく、にちじ",
        "time": "していしたにちじ",
        "seconds": "びょう",
        "minutes": "ぶん",
        "hours": "じかん",
        "between": "じこく",
        "previous": "ぜんかいのあたい",
        "at": "じこく",
        "and": "～",
        "every": "じかんかんかく",
        "days": [
            "げつようび",
            "かようび",
            "すいようび",
            "もくようび",
            "きんようび",
            "どようび",
            "にちようび"
        ],
        "on": "ようび",
        "onstart": "Node-REDきどうの",
        "onceDelay": "びょうご、いかをおこなう",
        "tip": "<b>ちゅうしゃく:</b> 「していしたじかんかんかく、にちじ」と「していしたにちじ」はcronをしようします。<br/>「じかんかんかく」には596じかんよりちいさなあたいをしていします。<br/>しょうさいはノードの「じょうほう」をかくにんしてください。",
        "success": "injectしょりをじっこうしました: __label__",
        "errors": {
            "failed": "injectしょりがしっぱいしました。しょうさいはログをかくにんしてください。",
            "toolong": "じかんかんかくがおおきすぎます"
        }
    },
    "catch": {
        "catch": "catch: すべて",
        "catchNodes": "catch: __number__",
        "catchUncaught": "catch: みほそく",
        "label": {
            "source": "エラーしゅとくもと",
            "selectAll": "すべてせんたく",
            "uncaught": "Catchノードでしょりずみのエラーをむし"
        },
        "scope": {
            "all": "すべてのノード",
            "selected": "せんたくしたノード"
        }
    },
    "status": {
        "status": "status: すべて",
        "statusNodes": "status: __number__",
        "label": {
            "source": "じょうたいしゅとくもと",
            "sortByType": "かたでならべかえ"
        },
        "scope": {
            "all": "すべてのノード",
            "selected": "せんたくしたノード"
        }
    },
    "debug": {
        "output": "たいしょう",
        "none": "なし",
        "invalid-exp": "JSONataしきがふせい: __error__",
        "msgprop": "メッセージプロパティ",
        "msgobj": "msgオブジェクトぜんたい",
        "to": "しゅつりょくさき",
        "debtab": "デバッグタブ",
        "tabcon": "デバッグタブとコンソール",
        "toSidebar": "デバッグウィンドウ",
        "toConsole": "システムコンソール",
        "toStatus": "ノードじょうたい (32 もじ)",
        "severity": "Level",
        "notification": {
            "activated": "ゆうこうかしました: __label__",
            "deactivated": "むこうかしました: __label__"
        },
        "sidebar": {
            "label": "デバッグ",
            "name": "デバッグメッセージ",
            "filterAll": "すべてのフロー",
            "filterSelected": "せんたくしたノード",
            "filterCurrent": "げんざいのフロー",
            "debugNodes": "debugノード",
            "clearLog": "ログをさくじょ",
            "filterLog": "ログのフィルタリング",
            "openWindow": "あたらしいウィンドウでひらく",
            "copyPath": "パスをコピー",
            "copyPayload": "ねをコピー",
            "pinPath": "てんかいをこてい"
        },
        "messageMenu": {
            "collapseAll": "ぜんパスをおりたたむ",
            "clearPinned": "せんたくしたパス",
            "filterNode": "ノードをフィルタ",
            "clearFilter": "フィルタをしょきか"
        }
    },
    "link": {
        "linkIn": "link in",
        "linkOut": "link out"
    },
    "tls": {
        "tls": "TLSせってい",
        "label": {
            "use-local-files": "ローカルファイルのひみつかぎとしょうめいしょをしよう",
            "upload": "ファイル",
            "cert": "しょうめいしょ",
            "key": "ひみつかぎ",
            "passphrase": "パスフレーズ",
            "ca": "CAしょうめいしょ",
            "verify-server-cert": "サーバしょうめいしょをかくにん",
            "servername": "サーバめい"
        },
        "placeholder": {
            "cert": "しょうめいしょ(PEMけいしき)のパス",
            "key": "ひみつかぎ(PEMけいしき)のパス",
            "ca": "CAしょうめいしょ(PEMけいしき)のパス",
            "passphrase": "ひみつかぎのパスフレーズ (にんい)",
            "servername": "SNIでしよう"
        },
        "error": {
            "missing-file": "しょうめいしょとひみつかぎのファイルがせっていされていません"
        }
    },
    "exec": {
        "exec": "exec",
        "spawn": "spawn",
        "label": {
            "command": "コマンド",
            "append": "ひきすう",
            "timeout": "タイムアウト",
            "timeoutplace": "にんい",
            "return": "しゅつりょく",
            "seconds": "びょう",
            "stdout": "ひょうじゅんしゅつりょく",
            "stderr": "ひょうじゅんエラーしゅつりょく",
            "retcode": "へんきゃくコード"
        },
        "placeholder": {
            "extraparams": "ついかひきすう"
        },
        "opt": {
            "exec": "コマンドしゅうりょうじ - execモード",
            "spawn": "コマンドじっこうちゅう - spawnモード"
        },
        "oldrc": "きゅうかたしきのしゅつりょくをしよう(ごかんモード)"
    },
    "function": {
        "function": "",
        "label": {
            "function": "コード",
            "outputs": "しゅつりょくすう"
        },
        "error": {
            "inputListener": "コードないで'input'イベントのリスナをせっていできません",
            "non-message-returned": "Functionノードが __type__ かたのメッセージそうしんをこころみました"
        }
    },
    "template": {
        "template": "template",
        "label": {
            "template": "テンプレート",
            "property": "プロパティ",
            "format": "こうぶん",
            "syntax": "けいしき",
            "output": "しゅつりょくけいしき",
            "mustache": "Mustacheテンプレート",
            "plain": "ひらぶん",
            "json": "JSON",
            "yaml": "YAML",
            "none": "なし"
        },
        "templatevalue": "This is the payload: {{payload}} !"
    },
    "delay": {
        "action": "どうさ",
        "for": "じかん",
        "delaymsg": "メッセージのちえん",
        "delayfixed": "していしたじかんちえん",
        "delayvarmsg": "msg.delay にちえんをせってい",
        "randomdelay": "ランダムじかんのちえん",
        "limitrate": "メッセージのりゅうりょうせいげん",
        "limitall": "すべてのメッセージ",
        "limittopic": "msg.topicごと",
        "fairqueue": "していしたじかんごにキューせんとうのトピックのメッセージをしゅつりょく",
        "timedqueue": "していしたじかんごにキューにあるぜんトピックのメッセージをしゅつりょく",
        "milisecs": "ミリびょう",
        "secs": "びょう",
        "sec": "びょう",
        "mins": "ぶん",
        "min": "ぶん",
        "hours": "じかん",
        "hour": "じかん",
        "days": "ひ",
        "day": "ひ",
        "between": "ひんど",
        "and": "かい／",
        "rate": "りゅうりょう",
        "msgper": "メッセージ／",
        "dropmsg": "ちゅうかんメッセージをさくじょ",
        "label": {
            "delay": "delay",
            "variable": "variable",
            "limit": "limit",
            "limitTopic": "limit topic",
            "random": "random",
            "units": {
                "second": {
                    "plural": "びょう",
                    "singular": "びょう"
                },
                "minute": {
                    "plural": "ぶん",
                    "singular": "ぶん"
                },
                "hour": {
                    "plural": "じかん",
                    "singular": "じかん"
                },
                "day": {
                    "plural": "ひ",
                    "singular": "ひ"
                }
            }
        },
        "error": {
            "buffer": "バッファじょうげんの1000メッセージをこえました",
            "buffer1": "バッファじょうげんの10000メッセージをこえました"
        }
    },
    "trigger": {
        "send": "そうしんデータ",
        "then": "そうしんごのしょり",
        "then-send": "さいそうしんデータ",
        "output": {
            "string": "もじれつ",
            "number": "すうち",
            "existing": "そんざいするmsgオブジェクト",
            "original": "もとのmsgオブジェクト",
            "latest": "さいしんのmsgオブジェクト",
            "nothing": "なし"
        },
        "wait-reset": "しょきかされるまでたいき",
        "wait-for": "していしたじかんたいき",
        "wait-loop": "していしたじかんかんかくごとにそうしんをくりかえす",
        "for": "しょりたいしょう",
        "bytopics": "msg.topicごと",
        "alltopics": "ぜんメッセージ",
        "duration": {
            "ms": "ミリびょう",
            "s": "びょう",
            "m": "ぶん",
            "h": "じかん"
        },
        "extend": " あらたなメッセージをうけとったときにちえんをえんちょう",
        "label": {
            "trigger": "trigger",
            "trigger-block": "trigger ＆ block",
            "trigger-loop": "resend every",
            "reset": "しょきかじょうけん:",
            "resetMessage": "msg.resetをせってい",
            "resetPayload": "msg.payloadがつぎのあたい",
            "resetprompt": "にんい"
        }
    },
    "comment": {
        "comment": "comment"
    },
    "unknown": {
        "label": {
            "unknown": "unknown"
        },
        "tip": "<p>げんざいのNode-REDかんきょうでは、ほんノードのかたがふめいです。</p><p><i>げんざいのじょうたいでほんノードをデプロイするとせっていはほぞんされますが、ふめいなノードがインストールされるまでフローはじっこうされません。</i></p><p>しょうさいはノードの「じょうほう」をさんしょうしてください。</p>"
    },
    "mqtt": {
        "label": {
            "broker": "サーバ",
            "example": "れい) localhost",
            "output": "しゅつりょく",
            "qos": "QoS",
            "retain": "ほじ",
            "clientid": "クライアント",
            "port": "ポート",
            "keepalive": "キープアライブじかん",
            "cleansession": "セッションのしょきか",
            "use-tls": "SSL/TLSせつぞくをしよう",
            "tls-config": "TLSせってい",
            "verify-server-cert": "サーバのしょうめいしょをかくにん",
            "compatmode": "きゅうMQTT 3.1のサポート"
        },
        "sections-label": {
            "birth-message": "せつぞくじのそうしんメッセージ(Birthメッセージ)",
            "will-message": "よきしないせつだんじのそうしんメッセージ(Willメッセージ)",
            "close-message": "せつだんまえのそうしんメッセージ(Closeメッセージ)"
        },
        "tabs-label": {
            "connection": "せつぞく",
            "security": "セキュリティ",
            "messages": "メッセージ"
        },
        "placeholder": {
            "clientid": "IDをじどうせいせいするばあいは、むきにゅうにしてください",
            "clientid-nonclean": "しんきではないセッションをせっていしてください",
            "will-topic": "Willメッセージをむこうかするばあいは、むきにゅうにしてください",
            "birth-topic": "Birthメッセージをむこうかするばあいは、むきにゅうにしてください",
            "close-topic": "Closeメッセージをむこうかするばあいは、むきにゅうにしてください"
        },
        "state": {
            "connected": "ブローカへせつぞくしました: __broker__",
            "disconnected": "ブローカからせつだんされました: __broker__",
            "connect-failed": "ブローカへのせつぞくにしっぱいしました: __broker__"
        },
        "retain": "ほじ",
        "output": {
            "buffer": "バイナリバッファ",
            "string": "もじれつ",
            "base64": "Base64もじれつ",
            "auto": "じどうはんてい(もじれつもしくはバイナリバッファ)",
            "json": "JSONオブジェクト"
        },
        "true": "する",
        "false": "しない",
        "tip": "ちゅうしゃく: トピックやQoSをメッセージのプロパティをもちいてせっていするばあいは、むきにゅうにしてください。",
        "errors": {
            "not-defined": "トピックがせっていされていません",
            "missing-config": "ブローカがせっていされていません",
            "invalid-topic": "ふせいなトピックがせっていされています",
            "nonclean-missingclientid": "「セッションのしょきか」しようじに、クライアントIDがせっていされていません",
            "invalid-json-string": "ふせいなJSONもじれつ",
            "invalid-json-parse": "JSONもじれつのパースにしっぱいしました"
        }
    },
    "httpin": {
        "label": {
            "method": "メソッド",
            "url": "URL",
            "doc": "Docs",
            "return": "しゅつりょくけいしき",
            "upload": "ファイルのアップロード",
            "status": "じょうたいコード",
            "headers": "ヘッダ",
            "other": "そのほか",
            "paytoqs": "msg.payloadをクエリパラメータについか",
            "utf8String": "UTF8もじれつ",
            "binaryBuffer": "バイナリバッファ",
            "jsonObject": "JSONオブジェクト",
            "authType": "しゅべつ",
            "bearerToken": "トークン"
        },
        "setby": "- msg.methodにていぎ -",
        "basicauth": "にんしょうをしよう",
        "use-tls": "SSL/TLSせつぞくをゆうこうか",
        "tls-config": "TLSせってい",
        "basic": "Basicにんしょう",
        "digest": "Digestにんしょう",
        "bearer": "Bearerにんしょう",
        "use-proxy": "プロキシをしよう",
        "proxy-config": "プロキシせってい",
        "use-proxyauth": "プロキシにんしょうをしよう",
        "noproxy-hosts": "れいがいホスト",
        "utf8": "UTF8もじれつ",
        "binary": "バイナリバッファ",
        "json": "JSONオブジェクト",
        "tip": {
            "in": "URLはそうたいパスになります。",
            "res": "ほんノードにそうふするメッセージは、<i>http input</i>ノードをきてんとしてください。",
            "req": "ちゅうしゃく: JSONのこうぶんかいせきにしっぱいしたばあいは、しゅとくしたもじれつをそのまましゅつりょくします。"
        },
        "httpreq": "http request",
        "errors": {
            "not-created": "httpNodeRootにfalseがせっていされているときは、http-inノードをさくせいできません",
            "missing-path": "パスがせっていされていません",
            "no-response": "おうとうがありません",
            "json-error": "JSONのこうぶんかいせきエラー",
            "no-url": "URLがせっていされていません",
            "deprecated-call": "ひすいしょうのよびだしです __method__",
            "invalid-transport": "httpでないトランスポートがようきゅうされました",
            "timeout-isnan": "タイムアウトちがすうちではないためむしします",
            "timeout-isnegative": "タイムアウトちがふすうのためむしします",
            "invalid-payload": "ふせいなペイロード"
        },
        "status": {
            "requesting": "ようきゅうちゅう"
        }
    },
    "websocket": {
        "label": {
            "type": "しゅるい",
            "path": "パス",
            "url": "URL"
        },
        "listenon": "まちうけ",
        "connectto": "せつぞく",
        "sendrec": "そうしん/じゅしん",
        "payload": "ペイロードをそうしん/じゅしん",
        "message": "メッセージぜんたいをそうしん/じゅしん",
        "tip": {
            "path1": "ひょうじゅんでは <code>payload</code> がwebsocketからそうしん、じゅしんされるデータをもちます。クライアントはJSONけいしきのもじれつとしてメッセージぜんたいをそうしん、じゅしんするようせっていできます。",
            "path2": "This path will be relative to ",
            "url1": "URLには ws:＆#47;＆#47; または wss:＆#47;＆#47; スキーマをしようして、そんざいするwebsocketリスナをせっていしてください。",
            "url2": "ひょうじゅんでは <code>payload</code> がwebsocketからそうしん、じゅしんされるデータをもちます。クライアントはJSONけいしきのもじれつとしてメッセージぜんたいをそうしん、じゅしんするようせっていできます。"
        },
        "status": {
            "connected": "せつぞくすう __count__",
            "connected_plural": "せつぞくすう __count__"
        },
        "errors": {
            "connect-error": "wsせつぞくでエラーがはっせいしました: ",
            "send-error": "そうしんちゅうにエラーがはっせいしました: ",
            "missing-conf": "サーバせっていがふそくしています",
            "duplicate-path": "おなじパスにたいして2つのWebSocketリスナはしていできません: __path__"
        }
    },
    "watch": {
        "watch": "watch",
        "label": {
            "files": "ファイル",
            "recursive": "サブディレクトリをさいきてきにかんし"
        },
        "placeholder": {
            "files": "ふくすうのファイルやディレクトリはコンマくぎりでにゅうりょく"
        },
        "tip": "Windowsのばあいは、ディレクトリのくぎりもじとして2つのバックスラッシュ \\\\ をしようしてください。"
    },
    "tcpin": {
        "label": {
            "type": "しゅるい",
            "output": "しゅつりょく",
            "port": "ポート",
            "host": "ホスト",
            "payload": "のペイロード",
            "delimited": "くぎりもじ",
            "close-connection": "メッセージをそうしんするたびにせつぞくをせつだん",
            "decode-base64": "Base64メッセージのふくごう",
            "server": "サーバ",
            "return": "もどりち",
            "ms": "ミリびょう",
            "chars": "もじ"
        },
        "type": {
            "listen": "まちうけ",
            "connect": "せつぞく",
            "reply": "TCPおうとう"
        },
        "output": {
            "stream": "ストリーム",
            "single": "たんいつ",
            "buffer": "バイナリバッファ",
            "string": "もじれつ",
            "base64": "Base64もじれつ"
        },
        "return": {
            "timeout": "していじかんご",
            "character": "していもじのじゅしんじ",
            "number": "していすうのもじれつ",
            "never": "なし - せつぞくをいじ",
            "immed": "そくじ - おうとうをまたない"
        },
        "status": {
            "connecting": "__host__:__port__ へせつぞくしています",
            "connected": "__host__:__port__ へせつぞくしました",
            "listening-port": "ポート __port__ にてせつぞくをまちうけています",
            "stopped-listening": "ポートのまちうけをていししました",
            "connection-from": "__host__:__port__ からせつぞくされました",
            "connection-closed": "__host__:__port__ からのせつぞくがせつだんされました",
            "connections": "せつぞくすう __count__",
            "connections_plural": "せつぞくすう __count__"
        },
        "errors": {
            "connection-lost": "__host__:__port__ へのせつぞくがうしなわれました",
            "timeout": "ポート __port__ のソケットがタイムアウトによりせつだんされました",
            "cannot-listen": "ポート __port__ のまちうけができません エラー: __error__",
            "error": "エラー: __error__",
            "socket-error": "__host__:__port__ にてソケットのエラーがしょうじました",
            "no-host": "ホストめいまたはポートがせっていされていません",
            "connect-timeout": "せつぞくがタイムアウトしました",
            "connect-fail": "せつぞくにしっぱいしました"
        }
    },
    "udp": {
        "label": {
            "listen": "まちうけ",
            "onport": "ポート",
            "using": "しゅるい",
            "output": "しゅつりょく",
            "group": "グループ",
            "interface": "ローカルIP",
            "send": "そうしん",
            "toport": "ポート",
            "address": "アドレス",
            "decode-base64": "Base64けいしきのペイロードをふくごう"
        },
        "placeholder": {
            "interface": "(にんい) しようするローカルインターフェイスもしくはアドレス",
            "interfaceprompt": "(にんい) しようするローカルインターフェイスもしくはアドレス",
            "address": "あてさきIPアドレス"
        },
        "udpmsgs": "UDPメッセージ",
        "mcmsgs": "マルチキャストメッセージ",
        "udpmsg": "UDPメッセージ",
        "bcmsg": "ブロードキャストメッセージ",
        "mcmsg": "マルチキャストメッセージ",
        "output": {
            "buffer": "バイナリバッファ",
            "string": "もじれつ",
            "base64": "Base64もじれつ"
        },
        "bind": {
            "random": "ローカルポートをランダムにしよう",
            "local": "ローカルポートをしよう",
            "target": "していしたポートをしよう"
        },
        "tip": {
            "in": "ちゅうしゃく: ファイアウォールがつうしんをきょかしているかかくにんしてください。",
            "out": "ちゅうしゃく: <code>msg.ip</code> や <code>msg.port</code> をもちいてせっていするばあいは、「アドレス」や「ポート」をむきにゅうにしてください。",
            "port": "すでにポートがしようされています: "
        },
        "status": {
            "listener-at": "udpノードが __host__:__port__ にてせつぞくをまちうけています",
            "mc-group": "udpノードがグループ __group__ へマルチキャストしました",
            "listener-stopped": "udpノードがまちうけをていししました",
            "output-stopped": "udpノードがしゅつりょくをていししました",
            "mc-ready": "udpノードはマルチキャストのじゅんびができています: __iface__:__outport__ -> __host__:__port__",
            "bc-ready": "udpノードはブロードキャストのじゅんびができています: __outport__ -> __host__:__port__",
            "ready": "udpノードはじゅんびができています: __outport__ -> __host__:__port__",
            "ready-nolocal": "udpノードはじゅんびができています: __host__:__port__",
            "re-use": "udpさいりようソケット: __outport__ -> __host__:__port__"
        },
        "errors": {
            "access-error": "UDPせつぞくエラー かんりしゃけんげんで1024みまんのポートばんごうにアクセスできるひつようがあります",
            "error": "エラー: __error__",
            "bad-mcaddress": "マルチキャストアドレスがふせいです",
            "interface": "インターフェイスのIPアドレスをせっていするひつようがあります",
            "ip-notset": "udp: IPアドレスがせっていされていません",
            "port-notset": "udp: ポートがせっていされていません",
            "port-invalid": "udp: ポートばんごうがふせいです",
            "alreadyused": "udp: すでに__port__ばんポートがしようされています",
            "ifnotfound": "udp: インターフェイス __iface__ がありません"
        }
    },
    "switch": {
        "switch": "switch",
        "label": {
            "property": "プロパティ",
            "rule": "じょうけん",
            "repair": "メッセージれつのほせい"
        },
        "and": "～",
        "checkall": "すべてのじょうけんをてきよう",
        "stopfirst": "さいしょにがっちしたじょうけんでしゅうりょう",
        "ignorecase": "だいもんじ、こもじをくべつしない",
        "rules": {
            "btwn": "is between",
            "cont": "contains",
            "regex": "matches regex",
            "true": "is true",
            "false": "is false",
            "null": "is null",
            "nnull": "is not null",
            "istype": "is of type",
            "empty": "is empty",
            "nempty": "is not empty",
            "head": "head",
            "tail": "tail",
            "index": "index between",
            "exp": "JSONataしき",
            "else": "そのほか",
            "hask": "has key"
        },
        "errors": {
            "invalid-expr": "ふせいなひょうげん: __error__",
            "too-many": "switchノードないでほじしているメッセージがおおすぎます"
        }
    },
    "change": {
        "label": {
            "rules": "ルール",
            "rule": "ルール",
            "set": "set __property__",
            "change": "change __property__",
            "delete": "delete __property__",
            "move": "move __property__",
            "changeCount": "change: __count__ rules",
            "regex": "せいきひょうげんをしよう"
        },
        "action": {
            "set": "あたいのだいにゅう",
            "change": "あたいのちかん",
            "delete": "あたいのさくじょ",
            "move": "あたいのいどう",
            "to": "たいしょうのあたい",
            "search": "けんさくするもじれつ",
            "replace": "ちかんごのもじれつ"
        },
        "errors": {
            "invalid-from": "そうさたいしょうのプロパティがふせい: __error__",
            "invalid-json": "たいしょうのあたいのJSONプロパティがふせい",
            "invalid-expr": "JSONataしきがふせい: __error__"
        }
    },
    "range": {
        "range": "range",
        "label": {
            "action": "どうさ",
            "inputrange": "にゅうりょくちのはんい",
            "resultrange": "しゅつりょくちのはんい",
            "from": "さいしょうち",
            "to": "さいだいち",
            "roundresult": "しょうすうちをししゃごにゅうしせいすうちへへんかん"
        },
        "placeholder": {
            "min": "れい) 0",
            "maxin": "れい) 99",
            "maxout": "れい) 255"
        },
        "scale": {
            "payload": "msg.payloadのあたいをかくだい/しゅくしょう",
            "limit": "にゅうりょくちのはんいがいのあたいをさいしょうち/さいだいちとしかくだい/しゅくしょう",
            "wrap": "にゅうりょくちのはんいがいのあたいをはんいはばでわったあまりとしかくだい/しゅくしょう"
        },
        "tip": "ちゅうしゃく: ほんノードは、すうちのみあつかうことができます。",
        "errors": {
            "notnumber": "すうちではありません"
        }
    },
    "csv": {
        "label": {
            "columns": "れつめい",
            "separator": "くぎりもじ",
            "c2o": "CSVからオブジェクトへへんかん",
            "o2c": "オブジェクトからCSVへへんかん",
            "input": "にゅうりょく",
            "skip-s": "さいしょの",
            "skip-e": "ぎょうをむしする",
            "firstrow": "1ぎょうめにれつめいをふくむ",
            "output": "しゅつりょく",
            "includerow": "1ぎょうめをれつめいとする",
            "newline": "かいぎょうコード",
            "usestrings": "すうちをへんかんする"
        },
        "placeholder": {
            "columns": "コンマくぎりでれつめいをにゅうりょく"
        },
        "separator": {
            "comma": "コンマ",
            "tab": "タブ",
            "space": "くうはく",
            "semicolon": "セミコロン",
            "colon": "コロン",
            "hashtag": "ハッシュタグ",
            "other": "そのほか..."
        },
        "output": {
            "row": "ぎょうごとにメッセージをぶんかつ",
            "array": "はいれつかした1つのメッセージ"
        },
        "newline": {
            "linux": "Linux (\\n)",
            "mac": "Mac (\\r)",
            "windows": "Windows (\\r\\n)"
        },
        "errors": {
            "csv_js": "ほんノードがしょりできるけいしきは、CSVもじれつまたはJSONのみです",
            "obj_csv": "オブジェクトをCSVへへんかんするさいのれつめいがせっていされていません"
        }
    },
    "html": {
        "label": {
            "select": "ちゅうしゅつするようそ",
            "output": "しゅつりょく",
            "in": "たいしょう:"
        },
        "output": {
            "html": "ようそないのHTML",
            "text": "ようそのテキストのみ",
            "attr": "ようそのすべてのぞくせい"
        },
        "format": {
            "single": "はいれつかした1つのメッセージ",
            "multi": "ようそごとのふくすうのメッセージ"
        }
    },
    "json": {
        "errors": {
            "dropped-object": "オブジェクトけいしきでないペイロードをむししました",
            "dropped": "たいおうしていないけいしきのペイロードをむししました",
            "dropped-error": "ペイロードのへんかんしょりがしっぱいしました",
            "schema-error": "JSONスキーマエラー",
            "schema-error-compile": "JSONスキーマエラー: スキーマのコンパイルがしっぱいしました"
        },
        "label": {
            "o2j": "オブジェクトからJSONへへんかん",
            "pretty": "JSONもじれつフォーマット",
            "action": "どうさ",
            "property": "プロパティ",
            "actions": {
                "toggle": "JSONもじれつとオブジェクトかんのそうごへんかん",
                "str": "つねにJSONもじれつにへんかん",
                "obj": "つねにJavaScriptオブジェクトにへんかん"
            }
        }
    },
    "yaml": {
        "errors": {
            "dropped-object": "オブジェクトけいしきでないペイロードをむししました",
            "dropped": "たいおうしていないけいしきのペイロードをむししました",
            "dropped-error": "ペイロードのへんかんしょりがしっぱいしました"
        }
    },
    "xml": {
        "label": {
            "represent": "XMLタグぞくせいをつぎのプロパティめいとしてひょうげん",
            "prefix": "もじれつをさんしょうするためのせっとうじ",
            "advanced": "しょうさいせってい",
            "x2o": "XMLからオブジェクトへへんかん"
        },
        "errors": {
            "xml_js": "ほんノードは、XMLけいしきのもじれつまたはJSONのみしょりします"
        }
    },
    "file": {
        "label": {
            "filename": "ファイルめい",
            "action": "どうさ",
            "addnewline": "メッセージのにゅうりょくのたびにかいぎょうをついか",
            "createdir": "ディレクトリがそんざいしないばあいはさくせい",
            "outputas": "しゅつりょくけいしき",
            "breakchunks": "チャンクへぶんかつ",
            "breaklines": "ぎょうへぶんかつ",
            "filelabel": "file",
            "sendError": "エラーメッセージをそうしん(ごかんモード)",
            "encoding": "もじコード",
            "deletelabel": "delete __file__",
            "utf8String": "UTF8もじれつ",
            "binaryBuffer": "バイナリバッファ"
        },
        "action": {
            "append": "ファイルへついき",
            "overwrite": "ファイルをうわがき",
            "delete": "ファイルをさくじょ"
        },
        "output": {
            "utf8": "もじれつ",
            "buffer": "バイナリバッファ",
            "lines": "ぎょうごとのメッセージ",
            "stream": "バッファのストリーム"
        },
        "status": {
            "wrotefile": "ファイルへかきこみました: __file__",
            "deletedfile": "ファイルをさくじょしました: __file__",
            "appendedfile": "ファイルへついきしました: __file__"
        },
        "encoding": {
            "none": "デフォルト",
            "native": "ネイティブ",
            "unicode": "UNICODE",
            "japanese": "にっぽん",
            "chinese": "ちゅうごく",
            "korean": "かんこく",
            "taiwan": "たいわん/ほんこん",
            "windows": "Windowsコードページ",
            "iso": "ISOコードページ",
            "ibm": "IBMコードページ",
            "mac": "Macコードページ",
            "koi8": "KOI8コードページ",
            "misc": "そのほか"
        },
        "errors": {
            "nofilename": "ファイルめいがせっていされていません",
            "invaliddelete": "けいこく: さくじょがむこうです。せっていダイアログでとくていのさくじょせっていをしようしてください",
            "deletefail": "ファイルのさくじょしょりがしっぱいしました: __error__",
            "writefail": "ファイルのかきこみしょりがしっぱいしました: __error__",
            "appendfail": "ファイルのついきしょりがしっぱいしました: __error__",
            "createfail": "ファイルのさくせいしょりがしっぱいしました: __error__"
        },
        "tip": "ちゅうしゃく: 「ファイルめい」にフルパスをせっていしないばあいは、Node-REDプロセスのじっこうディレクトリからのそうたいパスとなります。"
    },
    "split": {
        "split": "split",
        "intro": "かたにもとづいて <code>msg.payload</code> をぶんかつ:",
        "object": "<b>オブジェクト</b>",
        "objectSend": "かくkey/valueペアのメッセージをそうしん",
        "strBuff": "<b>もじれつ</b> / <b>バッファ</b>",
        "array": "<b>はいれつ</b>",
        "splitUsing": "ぶんかつ",
        "splitLength": "こていちょう",
        "stream": "メッセージのストリームとしてしょり",
        "addname": " keyのコピーさき"
    },
    "join": {
        "join": "join",
        "mode": {
            "mode": "どうさ",
            "auto": "じどう",
            "merge": "れつのマージ",
            "reduce": "れつのしゅうやく",
            "custom": "しゅどう"
        },
        "combine": "けつごう",
        "create": "しゅつりょく",
        "type": {
            "string": "もじれつ",
            "array": "はいれつ",
            "buffer": "バッファ",
            "object": "key/valueオブジェクト",
            "merged": "けつごうオブジェクト"
        },
        "using": "しようするあたい",
        "key": "をキーとしてしよう",
        "joinedUsing": "れんけつもじ",
        "send": "メッセージそうしん:",
        "afterCount": "していすうのメッセージパーツをじゅしんご",
        "count": "ごうけいち",
        "subsequent": "こうぞくのメッセージごと",
        "afterTimeout": "さいしょのメッセージじゅしんからのタイムアウトご",
        "seconds": "びょう",
        "complete": "<code>msg.complete</code> プロパティがせっていされたメッセージじゅしんご",
        "tip": "このモードでは、ほんノードが <i>split</i> ノードとくみとなるか、 <code>msg.parts</code> プロパティがせっていされたメッセージをうけとることがぜんていとなります。",
        "too-many": "joinノードないぶでほじしているメッセージがおおすぎます",
        "merge": {
            "topics-label": "たいしょうトピック",
            "topics": "トピック",
            "topic": "トピック",
            "on-change": "しんきトピックをうけとるとメッセージをそうしんする"
        },
        "reduce": {
            "exp": "しゅうやくしき",
            "exp-value": "しき",
            "init": "しょきち",
            "right": "ひょうかをぎゃくじゅんにおこなう (さいごからさいしょ)",
            "fixup": "さいしゅうちょうせいしき"
        },
        "errors": {
            "invalid-expr": "JSONataしきがふせい: __error__"
        }
    },
    "sort": {
        "sort": "sort",
        "target": "たいしょう",
        "seq": "メッセージれつ",
        "key": "キー",
        "elem": "ようそのあたい",
        "order": "じゅんじょ",
        "ascending": "しょうじゅん",
        "descending": "こうじゅん",
        "as-number": "すうちとしてひかく",
        "invalid-exp": "sortノードでふせいなJSONataしきがしていされました: __message__",
        "too-many": "sortノードのみしょりメッセージのかずがきょようすうをこえました",
        "clear": "sortノードのみしょりメッセージをはきしました"
    },
    "batch": {
        "batch": "batch",
        "mode": {
            "label": "モード",
            "num-msgs": "メッセージすうでぐるーぷか",
            "interval": "じかんかんかくでぐるーぷか",
            "concat": "れつのけつごう"
        },
        "count": {
            "label": "メッセージすう",
            "overlap": "オーバラップ",
            "count": "かず",
            "invalid": "メッセージすうとオーバラップすうがふせい"
        },
        "interval": {
            "label": "じかんかんかく",
            "seconds": "びょう",
            "empty": "メッセージをじゅしんしないばあい、そらのメッセージをそうしん"
        },
        "concat": {
            "topics-label": "トピック",
            "topic": "トピック"
        },
        "too-many": "batchノードないでほじしているメッセージがおおすぎます",
        "unexpected": "そうていがいのモード",
        "no-parts": "メッセージにpartsプロパティがありません"
    }
}
