<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="switch">
    <p>プロパティのあたいによってメッセージのふりわけを行います。</p>
    <h3>しょうさい</h3>
    <p>じゅしんしたメッセージにたいし、していされたルールをじゅんにひょうかし、マッチしたルールにたいおうする出力ポートにメッセージをおくりだします。</p>
    <p>さいしょにルールがマッチしたところでひょうかを止めることもかのうです。</p>
    <p>ひょうかルールには、メッセージプロパティ、フローコンテキスト/グローバルコンテキストのプロパティ、かんきょうへんすう、JSONataしきのひょうかけっかがりようできます。</p>
    <h4>ルール</h4>
    <p>ふりわけルールはいかの4つにぶんるいされます。</p>
    <ol>
        <li><b>あたい(value)</b>ルール - していしたプロパティにたいしてひょうか</li>
        <li><b>れつ(sequence)</b>ルール - メッセージれつにたいしててきよう(メッセージれつはsplitノードなどでせいせい)</li>
        <li><b>JSONataしき</b> - メッセージぜんたいにたいしてひょうかを行い、けっかがしんの場合にマッチ</li>
        <li><b>そのた</b> - これより前のルールにマッチするものがなかった場合にてきよう</li>
    </ol>

    <h4>ちゅうしゃく</h4>
    <p><code>is true/false</code>と<code>is null</code>のルールは、かたにたいしてげんみつなひかくを行います。かたへんかんした上でのひかくはしません。</p>
    <p><code>is empty</code>のルールは、長さ０のもじれつ・はいれつ・バッファ、またはプロパティをもたないオブジェクトを出力します。<code>null</code>や<code>undefined</code>は出力しません。</p>

    <h4>メッセージれつのあつかい</h4>
    <p>switchノードは入力メッセージのれつにかんするじょうほうをほじする<code>msg.parts</code>をデフォルトではへんこうしません。</p>
    <p>「<b>メッセージれつのほせい</b>」オプションをしていすると、マッチしたかくルールにたいして新しいメッセージれつをせいせいします。このモードでは、switchノードは新たなメッセージれつをそうしんする前に、入力メッセージれつぜんたいをないぶにちくせきします。<b>settings.js</b>の<code>nodeMessageBufferMaxLength</code>をせっていすると、ちくせきするメッセージ数をせいげんできます。</p>
</script>
