<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="websocket in">
    <p>WebSocket入力ノード</p>
    <p>デフォルトでは、WebSocketによりじゅしんしたデータは<code>msg.payload</code>にかくのうします。ソケットはJSONけいしきのもじれつをまちうけるようにせっていすることができます。JSONけいしきのもじれつをうけつけると、オブジェクトへのへんかんを行い、メッセージぜんたいとしてそうしんします。</p>
</script>

<script type="text/x-red" data-help-name="websocket out">
    <p>WebSocket出力ノード</p>
    <p>デフォルトでは、<code>msg.payload</code>をWebSocketけいゆでそうしんします。ソケットは<code>msg</code>ぜんたいをJSONもじれつにエンコードしてWebSocketをかいしてそうしんすることもできます。</p>

    <p>このノードがじゅしんしたメッセージがWebSocket Inノードがせいせいしたものである場合、メッセージはフローをきどうしたクライアントにおくりかえされます。それいがいの場合、メッセージはせつぞくしているすべてのクライアントにブロードキャストされます。</p>
    <p>WebSocket Inノードがせいせいしたメッセージをブロードキャストしたい場合には、フロー中で<code>msg._session</code>プロパティをさくじょします。</p>
</script>

<script type="text/x-red" data-help-name="websocket-listener">
    <p>このせっていノードはパスをしていしてWebSocketサーバのエンドポイントをさくせいします。</p>
</script>

<script type="text/x-red" data-help-name="websocket-client">
    <p>このせっていノードはしていしたURLにWebSocketクライアントをせつぞくします。</p>
</script>
