<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="yaml">
    <p>YAMLけいしきのもじれつとJavaScriptオブジェクトの間でそうごへんかんを行います。</p>
    <h3>入力</h3>
    <dl class="message-properties">
        <dt>payload<span class="property-type">オブジェクト | もじれつ</span></dt>
        <dd>JavaScriptオブジェクトもしくはYAMLけいしきもじれつ</dd>
    </dl>
    <h3>出力</h3>
    <dl class="message-properties">
        <dt>payload<span class="property-type">オブジェクト | もじれつ</span></dt>
        <dd>
            <ul>
                <li>入力がYAMLけいしきのもじれつの場合、JavaScriptオブジェクトにへんかんします。</li>
                <li>入力がJavaScriptオブジェクトの場合、YAMLけいしきのもじれつにへんかんします。</li>
            </ul>
        </dd>
    </dl>
</script>
