<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="file">
    <p><code>msg.payload</code>をファイルにかきだします。かきだしは、ファイルのさいごについきもしくはきそんのないようのおきかえをせんたくできます。このほか、ファイルのさくじょをおこなうこともかのうです。</p>
    <h3>入力</h3>
    <dl class="message-properties">
        <dt class="optional">filename <span class="property-type">もじれつ</span></dt>
        <dd>たいしょうファイル名をノードにせっていしていないばあい、このプロパティでファイルをしていできます</dd>
    </dl>
    <h3>出力</h3>
    <p>かきこみのかんりょうじ、入力メッセージを出力たんしにおくりだします。</p>
    <h3>しょうさい</h3>
    <p>入力メッセージのペイロードをファイルのさいごについきします。かいぎょう(\n)をかくデータのさいごについかすることもできます。</p>
    <p><code>msg.filename</code>をつかうばあい、かきこみをおこなうごとにファイルをクローズします。よりよいせいのうをえるためにはファイル名をノードにせっていしてください。</p>
    <p>ついきをおこなうかわりに、ファイルぜんたいをうわがきするようにせっていすることもできます。たとえば、がぞうのようなバイナリデータをファイルにかきだすばあいは、このオプションをしていし、かいぎょうをついきするオプションをしていしないようにします。</p>
    <p>ファイル出力のさいのエンコーディングは、エンコーディングリストからせんたくできます。</p>
    <p>このほか、ファイルのさくじょをおこなうこともかのうです。</p>
</script>

<script type="text/x-red" data-help-name="file in">
    <p>ファイルのないようをもじれつもしくはバイナリバッファとしてよみだします。</p>
    <h3>入力</h3>
    <dl class="message-properties">
        <dt class="optional">filename <span class="property-type">もじれつ</span></dt>
        <dd>よみだしたいしょうのファイル名をノードにせっていしていないばあい、このプロパティでファイルをしていできます</dd>
    </dl>
    <h3>出力</h3>
    <dl class="message-properties">
        <dt>payload <span class="property-type">もじれつ | バッファ</span></dt>
        <dd>ファイルのないようをもじれつもしくはバッファでひょうげんします</dd>
        <dt class="optional">filename <span class="property-type">もじれつ</span></dt>
        <dd>よみだしたいしょうのファイル名をノードにせっていしていないばあい、このプロパティでファイルをしていします</dd>
        <dt class="optional">error <span class="property-type">オブジェクト</span></dt>
        <dd><i>ひすいしょう</i>: せっていでゆうこうにしたばあい、ファイルのよみこみじにエラーがはっせいすると<code>payload</code>をもたず<code>error</code>プロパティにエラーのしょうさいじょうほうをせっていしたメッセージをそうしんします。このどうさモードはひすいしょうであり、あたらしいノードじっそうではデフォルトではむこうとしています。しょうさいについては、いかをさんしょうしてください。</dd>
    </dl>
    <h3>しょうさい</h3>
    <p>ファイルネームはぜったいパスでのしていをすいしょうします。ぜったいパスをしていしないばあいは、Node-REDプロセスのワーキングディレクトリからのそうたいパスとしてあつかいます。</p>
    <p>Windowsではパスのくぎり文字を(たとえば、<code>\\ユーザー\\なまえ</code>のように)エスケープするひつようがあります。</p>
    <p>テキストファイルのばあい、ぎょうごとにぶんかつしてそれぞれメッセージをそうしんすることができます。また、バイナリファイルのばあい、小さなかたまりのバッファにぶんかつしてそうしんできます。バッファのぶんかつたんいはオペレーティングシステムいぞんですが、いっぱんに64k(Linux/Mac)もしくは41k(Windows)です。</p>
    <p>ふくすうのメッセージにぶんかつするばあい、かくメッセージには<code>parts</code>プロパティがせっていされ、メッセージれつをこうせいします。</p>
    <p>しゅりょくけいしきがもじれつのばあい、入力データのエンコーディングをエンコーディングリストからせんたくできます。</p>
    <h4>きゅうしきのエラーしょり</h4>
    <p>Node-RED 0.17よりまえのはんでは、ファイルのよみこみじにエラーがはっせいすると<code>payload</code>をもたず<code>error</code>プロパティにエラーのしょうさいじょうほうをせっていしたメッセージをそうしんします。このどうさモードはひすいしょうであり、あたらしいノードじっそうではデフォルトではむこうとしています。ノードのせっていにより、ひつようにおうじてこのモードをゆうこうにできます。</p>
    <p>エラーはcatchノードでほそくしてしょりすることをすいしょうします。</p>
</script>
