<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="http request">
    <p>HTTPリクエストを送信し、レスポンスを返します。</p>

    <h3>入力</h3>
    <dl class="message-properties">
        <dt class="optional">url <span class="property-type">文字列</span></dt>
        <dd>ノードの設定で指定していない場合、このプロパティでリクエストのurlを設定します。</dd>
        <dt class="optional">method <span class="property-type">文字列</span></dt>
        <dd>ノードの設定で指定していない場合、このプロパティでリクエストに用いるHTTPメソッドを設定します。<code>GET</code>, <code>PUT</code>, <code>POST</code>, <code>PATCH</code>, <code>DELETE</code>のいずれかを指定してください。</dd>
        <dt class="optional">headers <span class="property-type">オブジェクト</span></dt>
        <dd>リクエストのHTTPヘッダを指定します。</dd>
        <dt class="optional">cookies <span class="property-type">オブジェクト</span></dt>
        <dd>設定すると、リクエストと共にクッキーを送ることができます。</dd>
        <dt class="optional">payload</dt>
        <dd>リクエストボディとして送るデータ</dd>
        <dt class="optional">rejectUnauthorized</dt>
        <dd><code>false</code>をセットすると、じこしょめい証明書を使用するhttpsサイトへのリクエストを許可します。</dd>
        <dt class="optional">followRedirects</dt>
        <dd><code>false</code>をセットすると、リダイレクトを行いません。デフォルトは<code>true</code>です。</dd>
    </dl>
    <h3>出力</h3>
    <dl class="message-properties">
        <dt>payload <span class="property-type">文字列 | オブジェクト | バッファ</span></dt>
        <dd>レスポンスボディ。へんきゃくするボディデータを文字列、JSON文字列としてかいしゃくした結果、バイナリバッファのままのいずれにするかを、ノード設定により指定できます。</dd>
        <dt>statusCode <span class="property-type">すうち</span></dt>
        <dd>レスポンスのステータスコード、もしくは、リクエストがかんりょうしなかった場合のエラーコード。</dd>
        <dt>headers <span class="property-type">オブジェクト</span></dt>
        <dd>レスポンスヘッダをふくむオブジェクト</dd>
        <dt>responseUrl <span class="property-type">文字列</span></dt>
        <dd>リクエストのしょり時にリダイレクトが発生した場合、このプロパティが最後にリダイレクトされたURLを表します。リダイレクトが起こらなかった場合、最初リクエストのURLを表します。</dd>
        <dt>responseCookies <span class="property-type">オブジェクト</span></dt>
        <dd>レスポンスがクッキーをふくむ場合、このプロパティは各クッキーの名前/あたいをふくむオブジェクトを表します。</dd>
        <dt>redirectList <span class="property-type">配列</span></dt>
        <dd>リクエストが一回以上リダイレクトされた場合は、このプロパティに情報がちくせきされます。`location`は、リダイレクト先を示します。`cookies`は、リダイレクト元から返されたクッキー情報です。</dd>
    </dl>
    <h3>しょうさい</h3>
    <p>ノードの設定でurlプロパティを指定する場合、<a href="http://mustache.github.io/mustache.5.html" target="_blank">mustache形式</a>のタグをふくめることができます。これにより、URLを入力メッセージのあたいから構成することができます。例えば、urlが<code>example.com/{{{topic}}}</code>の場合、<code>msg.topic</code>のあたいによるおきかえを自動的に行います。{{{...}}}表記を使うと、/、、＆といった文字をmustacheがエスケープするのをよくしできます。</p>
    <p><b>注</b>: proxyサーバを利用している場合、かんきょう変数<code>http_proxy=...</code>を設定してNode-REDを再起動するか、あるいはノードの設定でプロキシを設定してください。もしノードの設定でプロキシを設定した場合、かんきょう変数よりもこちらの設定がゆうせんされます。</p>
    <h4>複数のHTTPリクエストノードの利用</h4>
    <p>同一フローで本ノードを複数利用するためには、<code>msg.headers</code>プロパティのあつかいに注意しなくてはなりません。例えば、最初のノードがレスポンスヘッダにこのプロパティを設定し、次のノードがこのプロパティをリクエストヘッダに利用するというのはいっぱんてきには期待する動作ではありません。<code>msg.headers</code>プロパティをノード間でへんこうしないままとすると、2つ目のノードでむしされることになります。カスタムヘッダを設定するためには、<code>msg.headers</code>をまずさくじょもしくは空のオブジェクト<code>{}</code>にリセットします。
    <h4>クッキーのあつかい</h4>
    <p>ノードに<code>cookies</code>プロパティをわたす場合、そのあたいはキー/ちペアからなるオブジェクトとしてください。あたいにはクッキーのあたいとして設定する文字列、もしくは、単一の<code>value</code>プロパティをふくむオブジェクトを指定できます。</p>
    <p>リクエストに対してへんきゃくされたクッキーは<code>responseCookies</code>プロパティにかくのうされます。</p>
    <h4>要素タイプのあつかい</h4>
    <p><code>msg.payload</code>がオブジェクトの場合、リクエストの要素タイプを<code>msg.payload</code>に自動的に設定し、ボディーをJSONにへんかんします。</p>
    <p>リクエストをフォームデータにエンコードするには、<code>msg.headers["content-type"]</code>を<code>application/x-www-form-urlencoded</code>に設定します。</p>
    <h4>ファイルのアップロード</h4>
    <p><code>msg.headers["content-type"]</code>に<code>multipart/form-data</code>を指定するとファイルをアップロードできます。この際、ノードの<code>msg.payload</code>にわたされるデータは以下の構造を持ったオブジェクトとします:</p>
    <pre><code>{
    "KEY": {
        "value": FILE_CONTENTS,
        "options": {
            "filename": "FILENAME"
        }
    }
}</code></pre>
    <p><code>KEY</code>, <code>FILE_CONTENTS</code> および <code>FILENAME</code>には適切なねを設定してください。</p>

</script>
