<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="csv">
    <p>CSVけいしきのもじれつとそのJavaScriptオブジェクトひょうげんのあいだでそうほうこうのへんかんをおこないます。</p>
    <h3>にゅうりょく</h3>
    <dl class="message-properties">
        <dt>payload<span class="property-type">オブジェクト | はいれつ | もじれつ</span></dt>
        <dd>JavaScriptオブジェクト、はいれつ、CSVもじれつのいずれか</dd>
    </dl>
    <h3>しゅつりょく</h3>
    <dl class="message-properties">
        <dt>payload<span class="property-type">オブジェクト | はいれつ | もじれつ</span></dt>
        <dd>
        <ul>
            <li>にゅうりょくがもじれつのばあい、CSVとしてかいしゃくし、CSVのかくぎょうをキー/バリューとしたJavaScriptオブジェクトをせいせいします。
                かくぎょうごとにメッセージをそうしんするかオブジェクトのはいれつからなるひとつのメッセージをそうしんするかをせんたくできます。</li>
            <li>にゅうりょくがJavaScriptオブジェクトのばあい、CSVもじれつへのへんかんをおこないます。</li>
            <li>にゅうりょくがきほんがたのはいれつのばあい、1ぎょうのCSVもじれつへへんかんします。</li>
            <li>にゅうりょくがはいれつのはいれつ、もしくは、オブジェクトのはいれつのばあい、ふくすうぎょうのCSVもじれつへへんかんします。</li>
        </ul>
        </dd>
    </dl>
    <h3>しょうさい</h3>
    <p>「れつめい」にカラムめいのリストをしていすることができます。CSVからオブジェクトにへんかんをおこなうさい、カラムめいをプロパティめいとしてしようします。「れつめい」のかわりに、CSVデータの1ぎょうめにカラムめいをふくめることもできます。</p>
    <p>CSVへのへんかんをおこなうさいには、オブジェクトからとりだすべきプロパティとそのじゅんじょを「れつめい」をさんしょうしてきめます。</p>
    <p>にゅうりょくがはいれつのばあいには、「れつめい」はカラムめいをあらわすぎょうのしゅつりょくしていがされたばあいだけもちいます。</p>
    <p><code>parts</code>プロパティがただしくせっていされているばあい、メッセージれつをにゅうりょくとしてうけつけます。</p>
    <p>CSVをふくすうのメッセージにへんかんしてしゅつりょくするばあい、しゅつりょくがメッセージれつとなるよう<code>parts</code>プロパティをせっていします。</p>
    <p><b>ちゅう:</b> カンマいがいのくぎりもじをせっていしたばあいであっても、「れつめい」はカンマくぎりとしてください。</p>
</script>
