<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="exec">
    <p>システムのコマンドをじっこうししゅつりょくをかえします。</p>
    <p>コマンドのかんりょうまでまつか、コマンドがしゅつりょくをおこなうごとにメッセージをしゅつりょくするかをしていできます。</p>
    <p>じっこうたいしょうのコマンドは、ノードのせっていもしくはじゅしんメッセージでしていします。</p>

    <h3>にゅうりょく</h3>
    <dl class="message-properties">
        <dt class="optional">payload <span class="property-type">もじれつ</span></dt>
        <dd>じっこうコマンドのさいごについかするようせっていできます</dd>
        <dt class="optional">kill <span class="property-type">もじれつ</span></dt>
        <dd>execノードのプロセスにたいしておくるシグナルのしゅべつをしていします</dd>
        <dt class="optional">pid <span class="property-type">すうち|もじれつ</span></dt>
        <dd>シグナルそうしんたいしょうのexecノードのプロセスIDをしていします</dd>
    </dl>

    <h3>しゅつりょく</h3>
    <ol class="node-ports">
        <li>ひょうじゅんしゅつりょく(stdout)
            <dl class="message-properties">
                <dt>payload <span class="property-type">もじれつ</span></dt>
                <dd>コマンドのひょうじゅんしゅつりょく</dd>
            </dl>
            <dl class="message-properties">
                <dt>rc <span class="property-type">オブジェクト</span></dt>
                <dd>へんきゃくコードオブジェクト(3ばんめのたんしでもうけとりかのう)のコピー(execモードのみ)</dd>
            </dl>
        </li>
        <li>ひょうじゅんエラーしゅつりょく(stderr)
            <dl class="message-properties">
                <dt>payload <span class="property-type">もじれつ</span></dt>
                <dd>コマンドのひょうじゅんエラーしゅつりょく</dd>
            </dl>
            <dl class="message-properties">
                <dt>rc <span class="property-type">オブジェクト</span></dt>
                <dd>へんきゃくコードオブジェクト(3ばんめのたんしでもうけとりかのう)のコピー(execモードのみ)</dd>
            </dl>
        </li>
        <li>へんきゃくコード(return code)
            <dl class="message-properties">
                <dt>payload <span class="property-type">オブジェクト</span></dt>
                <dd>リターンコード、<code>message</code>、<code>signal</code>プロパティをふくむオブジェクト(<code>message</code>、<code>signal</code>はりようかのうなばあい)</dd>
            </dl>
        </li>
    </ol>
    <h3>しょうさい</h3>
    <p>デフォルトでは、<code>exec</code>システムコールをもちいてコマンドをよびだしてそのかんりょうをまち、しゅつりょくをかえします。たとえば、コマンドのじっこうがせいこうしたばあいには、<code>{ code: 0 }</code>というへんきゃくちをかえします。</p>
    <p><code>spawn</code>をつかってコマンドをじっこうし、ひょうじゅんしゅつりょくおよびひょうじゅんエラーしゅつりょくへしゅつりょくをかえすようにすることもできます。このばあい、つうじょう1ぎょうごとにあたいをかえします。コマンドのじっこうがかんりょうすると、3ばんめのたんしにオブジェクトをしゅつりょくします。たとえば、コマンドのじっこうがせいこうしたばあいには、<code>{ code: 0 }</code>というへんきゃくちをかえします。</p>
    <p>エラーはっせいじには、3ばんめのたんしの<code>msg.payload</code>に<code>message</code>、<code>signal</code>などふかじょうほうをかえします。</p>
    <p>じっこうたいしょうのコマンドはノードせっていでていぎします。<code>msg.payload</code>やついかひきすうをコマンドについかすることもできます。</p>
    <p>コマンドもしくはパラメータがくうはくをふくむばあいには、いんようふでかこみます。- <code>"これはひとつのパラメータです"</code></p>
    <p>へんきゃくする<code>payload</code>はつうじょう<i>もじれつ</i>ですが、UTF8もじいがいがそんざいすると<i>バッファ</i>となります。</p>
    <p>ノードがじっこうちゅうのばあい、ステータスアイコンとPIDをひょうじします。このじょうたいへんかは<code>Status</code>ノードでけんちできます。</p>
    <h4>プロセスのていし</h4>
    <p><code>msg.kill</code>をじゅしんすると、じっこうちゅうのプロセスをていしすることができます。<code>msg.kill</code>にはそうしゅつするシグナルのしゅべつをしていします。たとえば、<code>SIGINT</code>、<code>SIGQUIT</code>、<code>SIGHUP</code>などです。そらのもじれつをしていしたばあいには、<code>SIGTERM</code>をしていしたものとみなします。</p>
    <p>ノードが1ついじょうのプロセスをじっこうしているばあい、<code>msg.pid</code>にていしたいしょうのPIDをしていしなければなりません。</p>
    <p><code>タイムアウト</code>フィールドにあたいをしていすると、していしたびょうすういないにコマンドがかんりょうしないばあい、プロセスをじどうてきにていしします。</p>
    <p>ヒント: Pythonアプリケーションをじっこうするばあい、<code>-u</code>をしていするとしゅつりょくがバッファされるのをよくしできます。</p>
</script>
