<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="delay">
    <p>ノードをつうかするメッセージをちえんもしくはりゅうりょうをせいげんします。</p>
    <h3>にゅうりょく</h3>
    <dl class="message-properties">
        <dt class="optional">delay <span class="property-type">すうち</span></dt>
        <dd>メッセージのちえんじかんをミリびょうたんいでせっていします。これはノードのせっていでデフォルトのちえんじかんをうわがきできるようノードをせっていしたばあいにのみてきようします。</dd>
        <dt class="optional">reset</dt>
        <dd>じゅしんメッセージでこのプロパティをにんいのあたいにせっていすると、ノードがほじするすべてのみそうしんメッセージをクリアします。</dd>
        <dt class="optional">flush</dt>
        <dd>じゅしんメッセージでこのプロパティをにんいのあたいにせっていすると、ノードがほじするすべてのみそうしんメッセージをただちにそうしんします。</dd>
    </dl>
    <h3>しょうさい</h3>
    <p>メッセージをちえんさせるようにせっていするばあい、ちえんじかんはこていち、はんいないのらんすうち、メッセージごとのどうてきなしていちのいずれかをしていできます。</p>
    <p>りゅうりょうせいぎょするばあい、メッセージはしていしたじかんかんかくないにぶんさんしてそうしんします。キューにのこっているメッセージすうはノードのステータスにひょうじされます。うけとったちゅうかんメッセージをはきすることもかのうです。</p>
    <p>りゅうりょうせいぎょはすべてのメッセージにてきようすることも、<code>msg.topic</code>あたいでぐるーぷかしててきようすることもかのうです。ぐるーぷかすると、ちゅうかんメッセージはじどうてきにはきされます。じかんかんかくごとにすべてのトピックのさいしんメッセージをそうしんするか、つぎのトピックのさいしんメッセージをそうしんするかをしていできます。</p>
</script>
