{
    "common": {
        "label": {
            "name": "名前",
            "ok": "OK",
            "done": "かんりょう",
            "cancel": "中止",
            "delete": "さくじょ",
            "close": "とじる",
            "load": "よみこみ",
            "save": "ほぞん",
            "import": "よみこみ",
            "export": "書き出し",
            "back": "もどる",
            "next": "進む",
            "clone": "プロジェクトをクローン",
            "cont": "続ける"
        }
    },
    "workspace": {
        "defaultName": "フロー __number__",
        "editFlow": "フローを編集: __name__",
        "confirmDelete": "さくじょのかくにん",
        "delete": "本当に '__label__' をさくじょしますか？",
        "dropFlowHere": "ここにフローをドロップしてください",
        "addFlow": "フローの追加",
        "listFlows": "フローいちらん",
        "status": "状態",
        "enabled": "有効",
        "disabled": "無効",
        "info": "しょうさい",
        "selectNodes": "ノードをクリックしてせんたく"
    },
    "menu": {
        "label": {
            "view": {
                "view": "表示",
                "grid": "グリッド",
                "showGrid": "グリッドを表示",
                "snapGrid": "ノードの配置をほじょ",
                "gridSize": "グリッドの大きさ",
                "textDir": "テキストの方向",
                "defaultDir": "標準",
                "ltr": "左から右",
                "rtl": "右から左",
                "auto": "文脈",
                "language": "表示言語",
                "browserDefault": "ブラウザのデフォルト"
            },
            "sidebar": {
                "show": "サイドバーを表示"
            },
            "palette": {
                "show": "パレットを表示"
            },
            "settings": "設定",
            "userSettings": "ユーザ設定",
            "nodes": "ノード",
            "displayStatus": "ノードの状態を表示",
            "displayConfig": "ノードの設定",
            "import": "よみこみ",
            "export": "書き出し",
            "search": "ノードをけんさく",
            "searchInput": "ノードをけんさく",
            "subflows": "サブフロー",
            "createSubflow": "サブフローを作成",
            "selectionToSubflow": "せんたく部分をサブフロー化",
            "flows": "フロー",
            "add": "フローを新規追加",
            "rename": "フロー名をへんこう",
            "delete": "フローをさくじょ",
            "keyboardShortcuts": "ショートカットキーの説明",
            "login": "ログイン",
            "logout": "ログアウト",
            "editPalette": "パレットの管理",
            "other": "そのほか",
            "showTips": "ヒントを表示",
            "help": "Node-REDウェブサイト",
            "projects": "プロジェクト",
            "projects-new": "新規",
            "projects-open": "開く",
            "projects-settings": "設定",
            "showNodeLabelDefault": "追加したノードのラベルを表示"
        }
    },
    "actions": {
        "toggle-navigator": "ナビゲータの表示/非表示をきりかえ",
        "zoom-out": "しゅくしょう",
        "zoom-reset": "かくだい/しゅくしょうを初期化",
        "zoom-in": "かくだい"
    },
    "user": {
        "loggedInAs": "__name__ としてログインしました",
        "username": "ユーザ名",
        "password": "パスワード",
        "login": "ログイン",
        "loginFailed": "ログインに失敗しました",
        "notAuthorized": "けんげんがありません",
        "errors": {
            "settings": "設定を参照するには、ログインする必要があります",
            "deploy": "へんこうをデプロイするには、ログインする必要があります",
            "notAuthorized": "本アクションを行うには、ログインする必要があります"
        }
    },
    "notification": {
        "warning": "<strong>けいこく</strong>: __message__",
        "warnings": {
            "undeployedChanges": "ノードのへんこうをデプロイしていません",
            "nodeActionDisabled": "ノードのアクションは無効になっています",
            "nodeActionDisabledSubflow": "ノードのアクションは、サブフロー内で無効になっています",
            "missing-types": "<p>不明なノードがそんざいするため、フローを停止しました。</p>",
            "safe-mode": "<p>セーフモードでフローを停止しました</p><p>フローをへんこうし、再起動するためにへんこうをデプロイできます</p>",
            "restartRequired": "こうしんされたモジュールを有効化するため、Node-REDを再起動する必要があります",
            "credentials_load_failed": "<p>にんしょう情報を復号できないため、フローを停止しました</p><p>フローのにんしょう情報ファイルは暗号化されています。しかし、プロジェクトのあんごうかぎがそんざいしない、または不正です</p>",
            "credentials_load_failed_reset": "<p>にんしょう情報を復号できません</p><p>フローのにんしょう情報ファイルは暗号化されています。しかし、プロジェクトのあんごうかぎがそんざいしない、または不正です。</p><p>次回のデプロイでフローのにんしょう情報ファイルがリセットされます。きそんフローのにんしょう情報はさくじょされます。</p>",
            "missing_flow_file": "<p>プロジェクトのフローファイルがそんざいしません</p><p>本プロジェクトにフローファイルが登録されていません</p>",
            "missing_package_file": "<p>プロジェクトのパッケージファイルがそんざいしません</p><p>本プロジェクトにはpackage.jsonファイルがありません</p>",
            "project_empty": "<p>空のプロジェクトです</p><p>デフォルトのプロジェクトファイルを作成しますか？<br/>作成しない場合、エディタの外でファイルをプロジェクトへ手動で追加する必要があります</p>",
            "project_not_found": "<p>プロジェクト '__project__' がそんざいしません</p>",
            "git_merge_conflict": "<p>へんこうの自動マージが失敗しました</p><p>マージされていない競合を解決し、コミットしてください</p>"
        },
        "error": "<strong>エラー</strong>: __message__",
        "errors": {
            "lostConnection": "サーバとの接続が切断されました: 再接続しています",
            "lostConnectionReconnect": "サーバとの接続が切断されました:  __time__ 秒後に再接続します",
            "lostConnectionTry": "すぐに接続",
            "cannotAddSubflowToItself": "サブフロー自身を追加できません",
            "cannotAddCircularReference": "じゅんかん参照を検出したため、サブフローを追加できません",
            "unsupportedVersion": "<p>サポートされていないバージョンのNode.jsを使用しています。</p><p>最新のNode.js LTSにこうしんしてください。</p>",
            "failedToAppendNode": "<p>'__module__'がロードできませんでした。</p><p>__error__</p>"
        },
        "project": {
            "change-branch": "ローカルブランチ'__project__'にへんこうしました",
            "merge-abort": "Gitマージを中止しました",
            "loaded": "プロジェクト'__project__'をロードしました",
            "updated": "プロジェクト'__project__'をこうしんしました",
            "pull": "プロジェクト'__project__'を再ロードしました",
            "revert": "プロジェクト'__project__'を取り消しました",
            "merge-complete": "Gitマージがかんりょうしました",
            "setupCredentials": "にんしょう情報を設定",
            "setupProjectFiles": "プロジェクトファイルの設定",
            "no": "結構です",
            "createDefault": "デフォルトのプロジェクトファイルを作成",
            "mergeConflict": "マージのしょうとつを表示"
        },
        "label": {
            "manage-project-dep": "プロジェクトのいぞん関係の管理",
            "setup-cred": "にんしょう情報の設定",
            "setup-project": "プロジェクトファイルの設定",
            "create-default-package": "デフォルトパッケージファイルの作成",
            "no-thanks": "不要",
            "create-default-project": "デフォルトプロジェクトファイルの作成",
            "show-merge-conflicts": "マージ競合を表示"
        }
    },
    "clipboard": {
        "clipboard": "クリップボード",
        "nodes": "ノード",
        "node": "__count__ 個のノード",
        "node_plural": "__count__ 個のノード",
        "configNode": "__count__ 個の設定ノード",
        "configNode_plural": "__count__ 個の設定ノード",
        "flow": "__count__ 個のフロー",
        "flow_plural": "__count__ 個のフロー",
        "subflow": "__count__ 個のサブフロー",
        "subflow_plural": "__count__ 個のサブフロー",
        "pasteNodes": "JSON形式のフローデータをはりつけてください",
        "selectFile": "よみこむファイルをせんたくしてください",
        "importNodes": "フローをクリップボートからよみこみ",
        "exportNodes": "フローをクリップボードへ書き出し",
        "download": "ダウンロード",
        "importUnrecognised": "にんしきできない型がよみこまれました:",
        "importUnrecognised_plural": "にんしきできない型がよみこまれました:",
        "nodesExported": "クリップボードへフローを書き出しました",
        "nodesImported": "よみこみました:",
        "nodeCopied": "__count__ 個のノードをコピーしました",
        "nodeCopied_plural": "__count__ 個のノードをコピーしました",
        "invalidFlow": "不正なフロー: __message__",
        "export": {
            "selected": "せんたくしたフロー",
            "current": "現在のタブ",
            "all": "すべてのタブ",
            "compact": "インデントのないJSONフォーマット",
            "formatted": "インデント付きのJSONフォーマット",
            "copy": "書き出し",
            "export": "ライブラリに書き出し",
            "exportAs": "書き出し先",
            "overwrite": "こうしん",
            "exists": "<p><b>\"__file__\"</b>はすでにそんざいします。</p><p>こうしんしますか?</p>"
        },
        "import": {
            "import": "よみこみ先",
            "newFlow": "新規のタブ",
            "errors": {
                "notArray": "JSON形式の配列ではありません",
                "itemNotObject": "不正なフロー - __index__ つがいめの要素はノードオブジェクトではありません",
                "missingId": "不正なフロー - __index__ つがいめの要素に'id'プロパティがありません",
                "missingType": "不正なフロー - __index__ つがいめの要素に'type'プロパティがありません"
            }
        },
        "copyMessagePath": "パスをコピーしました",
        "copyMessageValue": "あたいをコピーしました",
        "copyMessageValue_truncated": "きりすてられたあたいをコピーしました"
    },
    "deploy": {
        "deploy": "デプロイ",
        "full": "すべて",
        "fullDesc": "ワークスペースをすべてデプロイ",
        "modifiedFlows": "へんこうしたフロー",
        "modifiedFlowsDesc": "へんこうしたノードをふくむフローのみデプロイ",
        "modifiedNodes": "へんこうしたノード",
        "modifiedNodesDesc": "へんこうしたノードのみデプロイ",
        "restartFlows": "フローを再起動",
        "restartFlowsDesc": "デプロイされた現在のフローを再起動",
        "successfulDeploy": "デプロイが成功しました",
        "successfulRestart": "フローの再起動が成功しました",
        "deployFailed": "デプロイが失敗しました: __message__",
        "unusedConfigNodes": "使われていない「ノードの設定」があります。",
        "unusedConfigNodesLink": "設定を参照する",
        "errors": {
            "noResponse": "サーバの応答がありません"
        },
        "confirm": {
            "button": {
                "ignore": "むし",
                "confirm": "デプロイのかくにん",
                "review": "差分をかくにん",
                "cancel": "中止",
                "merge": "へんこうをマージ",
                "overwrite": "むししてデプロイ"
            },
            "undeployedChanges": "デプロイしていないへんこうがあります。このページをぬけるとへんこうがさくじょされます。",
            "improperlyConfigured": "以下のノードは、正しくプロパティが設定されていません:",
            "unknown": "ワークスペースに未知の型のノードがあります。",
            "confirm": "このままデプロイしても良いですか？",
            "doNotWarn": "このけいこくを再度表示しない",
            "conflict": "フローを編集している間に、ほかのブラウザがフローをデプロイしました。",
            "backgroundUpdate": "サーバ上のフローがこうしんされました",
            "conflictChecking": "へんこうを自動的にマージしてよいかかくにんしてください。",
            "conflictAutoMerge": "へんこうのしょうとつがないため、自動的にマージできます。",
            "conflictManualMerge": "へんこうにしょうとつがあるため、デプロイ前に解決する必要があります。",
            "plusNMore": "さらに __count__ 個"
        }
    },
    "eventLog": {
        "title": "イベントログ",
        "view": "ログをかくにん"
    },
    "diff": {
        "unresolvedCount": "未解決のしょうとつ __count__",
        "unresolvedCount_plural": "未解決のしょうとつ __count__",
        "globalNodes": "グローバルノード",
        "flowProperties": "フロープロパティ",
        "type": {
            "added": "追加",
            "changed": "へんこう",
            "unchanged": "へんこうなし",
            "deleted": "さくじょ",
            "flowDeleted": "さくじょされたフロー",
            "flowAdded": "追加されたフロー",
            "movedTo": "__id__ へ移動",
            "movedFrom": "__id__ から移動"
        },
        "nodeCount": "__count__ 個のノード",
        "nodeCount_plural": "__count__ 個のノード",
        "local": "ローカルのへんこう",
        "remote": "リモートのへんこう",
        "reviewChanges": "へんこうを表示",
        "noBinaryFileShowed": "バイナリファイルの中身は表示することができません",
        "viewCommitDiff": "コミットの内容を表示",
        "compareChanges": "へんこうをひかく",
        "saveConflict": "解決してほぞん",
        "conflictHeader": "<span>__unresolved__</span> 個中 <span>__resolved__</span> 個のコンフリクトを解決",
        "commonVersionError": "共通バージョンは正しいJSON形式ではありません:",
        "oldVersionError": "古いバージョンは正しいJSON形式ではありません:",
        "newVersionError": "新しいバージョンは正しいJSON形式ではありません:"
    },
    "subflow": {
        "editSubflowInstance": "サブフローインスタンスを編集: __name__",
        "editSubflow": "サブフローのテンプレートを編集: __name__",
        "edit": "サブフローのテンプレートを編集",
        "subflowInstances": "このサブフローのテンプレートのインスタンスが __count__ 個そんざいします",
        "subflowInstances_plural": "このサブフローのテンプレートのインスタンスが __count__ 個そんざいします",
        "editSubflowProperties": "プロパティを編集",
        "input": "入力:",
        "output": "出力:",
        "status": "ステータスノード",
        "deleteSubflow": "サブフローをさくじょ",
        "info": "しょうさい",
        "category": "カテゴリ",
        "env": {
            "restore": "デフォルトちにもどす",
            "remove": "かんきょう変数をさくじょ"
        },
        "errors": {
            "noNodesSelected": "<strong>サブフローを作成できません</strong>: ノードがせんたくされていません",
            "multipleInputsToSelection": "<strong>サブフローを作成できません</strong>: 複数の入力がせんたくされています"
        }
    },
    "editor": {
        "configEdit": "編集",
        "configAdd": "追加",
        "configUpdate": "こうしん",
        "configDelete": "さくじょ",
        "nodesUse": "__count__ 個のノードが、この設定を使用しています",
        "nodesUse_plural": "__count__ 個のノードが、この設定を使用しています",
        "addNewConfig": "新規に __type__ ノードの設定を追加",
        "editNode": "__type__ ノードを編集",
        "editConfig": "__type__ ノードの設定を編集",
        "addNewType": "新規に __type__ を追加...",
        "nodeProperties": "プロパティ",
        "label": "ラベル",
        "portLabels": "ポートラベル",
        "labelInputs": "入力",
        "labelOutputs": "出力",
        "settingIcon": "アイコン",
        "noDefaultLabel": "なし",
        "defaultLabel": "きていのラベルを使用",
        "searchIcons": "アイコンをけんさく",
        "useDefault": "デフォルトを使用",
        "description": "しょうさい",
        "show": "表示",
        "hide": "非表示",
        "errors": {
            "scopeChange": "スコープのへんこうは、ほかのフローで使われているノードを無効にします",
            "invalidProperties": "プロパティが不正です:"
        }
    },
    "keyboard": {
        "title": "キーボードショートカット",
        "keyboard": "キーボード",
        "filterActions": "動作をけんさく",
        "shortcut": "ショートカット",
        "scope": "はんい",
        "unassigned": "未わりあて",
        "global": "グローバル",
        "workspace": "ワークスペース",
        "selectAll": "すべてのノードをせんたく",
        "selectAllConnected": "接続されたすべてのノードをせんたく",
        "addRemoveNode": "ノードのせんたく、せんたくかいじょ",
        "editSelected": "せんたくしたノードを編集",
        "deleteSelected": "せんたくしたノードや接続をさくじょ",
        "importNode": "フローのよみこみ",
        "exportNode": "フローの書き出し",
        "nudgeNode": "せんたくしたノードを移動(移動量小)",
        "moveNode": "せんたくしたノードを移動(移動量大)",
        "toggleSidebar": "サイドバーの表示/非表示",
        "togglePalette": "パレットの表示/非表示",
        "copyNode": "せんたくしたノードをコピー",
        "cutNode": "せんたくしたノードを切り取り",
        "pasteNode": "ノードをはりつけ",
        "undoChange": "へんこうそうさをもどす",
        "searchBox": "ノードをけんさく",
        "managePalette": "パレットの管理",
        "actionList": "動作いちらん"
    },
    "library": {
        "library": "ライブラリ",
        "openLibrary": "ライブラリを開く",
        "saveToLibrary": "ライブラリへほぞん",
        "typeLibrary": "__type__ ライブラリ",
        "unnamedType": "名前なし __type__",
        "exportedToLibrary": "ライブラリにノードを書き出しました",
        "dialogSaveOverwrite": "__libraryName__ という __libraryType__ はすでにそんざいしています 上書きしますか？",
        "invalidFilename": "不正なファイル名",
        "savedNodes": "フローをほぞんしました",
        "savedType": "__type__ をほぞんしました",
        "saveFailed": "ほぞんに失敗しました: __message__",
        "newFolder": "新規フォルダ",
        "types": {
            "local": "ローカル",
            "examples": "サンプル"
        }
    },
    "palette": {
        "noInfo": "情報がありません",
        "filter": "ノードをけんさく",
        "search": "ノードをけんさく",
        "addCategory": "新規追加...",
        "label": {
            "subflows": "サブフロー",
            "input": "入力",
            "output": "出力",
            "function": "機能",
            "social": "ソーシャル",
            "storage": "ストレージ",
            "analysis": "ぶんせき",
            "advanced": "そのほか"
        },
        "actions": {
            "collapse-all": "全カテゴリをおりたたむ",
            "expand-all": "全カテゴリをてんかい"
        },
        "event": {
            "nodeAdded": "ノードをパレットへ追加しました:",
            "nodeAdded_plural": "ノードをパレットへ追加しました:",
            "nodeRemoved": "ノードをパレットからさくじょしました:",
            "nodeRemoved_plural": "ノードをパレットからさくじょしました:",
            "nodeEnabled": "ノードを有効化しました:",
            "nodeEnabled_plural": "ノードを有効化しました:",
            "nodeDisabled": "ノードを無効化しました:",
            "nodeDisabled_plural": "ノードを無効化しました:",
            "nodeUpgraded": "ノードモジュール __module__ をバージョン __version__ へこうしんしました"
        },
        "editor": {
            "title": "パレットの管理",
            "palette": "パレット",
            "times": {
                "seconds": "秒前",
                "minutes": "分前",
                "minutesV": "__count__ 分前",
                "hoursV": "__count__ 時間前",
                "hoursV_plural": "__count__ 時間前",
                "daysV": "__count__ ひくま",
                "daysV_plural": "__count__ ひくま",
                "weeksV": "__count__ 週間前",
                "weeksV_plural": "__count__ 週間前",
                "monthsV": "__count__ ヵ月前",
                "monthsV_plural": "__count__ ヵ月前",
                "yearsV": "__count__ 年前",
                "yearsV_plural": "__count__ 年前",
                "yearMonthsV": "__y__ 年 __count__ ヵ月前",
                "yearMonthsV_plural": "__y__ 年 __count__ ヵ月前",
                "yearsMonthsV": "__y__ 年 __count__ ヵ月前",
                "yearsMonthsV_plural": "__y__ 年 __count__ ヵ月前"
            },
            "nodeCount": "__label__ 個のノード",
            "nodeCount_plural": "__label__ 個のノード",
            "moduleCount": "__count__ 個のモジュール",
            "moduleCount_plural": "__count__ 個のモジュール",
            "inuse": "使用中",
            "enableall": "すべて有効化",
            "disableall": "すべて無効化",
            "enable": "有効化",
            "disable": "無効化",
            "remove": "さくじょ",
            "update": "__version__ へこうしん",
            "updated": "こうしんずみ",
            "install": "ノードを追加",
            "installed": "追加しました",
            "conflict": "競合",
            "conflictTip": "<p>インストールずみのノードの種別と競合しているため<br/>ノードをインストールできません</p><p>競合: <code>__module__</code></p>",
            "loading": "カタログをよみこみ中",
            "tab-nodes": "現在のノード",
            "tab-install": "ノードを追加",
            "sort": "ならべかえ:",
            "sortAZ": "辞書順",
            "sortRecent": "日付順",
            "more": "+ さらに __count__ 個",
            "errors": {
                "catalogLoadFailed": "<p>ノードのカタログのよみこみに失敗しました。</p><p>しょうさいはブラウザのコンソールをかくにんしてください。</p>",
                "installFailed": "<p>追加しょりが失敗しました: __module__</p><p>__message__</p><p>しょうさいはログをかくにんしてください。</p>",
                "removeFailed": "<p>さくじょしょりが失敗しました: __module__</p><p>__message__</p><p>しょうさいはログをかくにんしてください。</p>",
                "updateFailed": "<p>こうしんしょりが失敗しました: __module__</p><p>__message__</p><p>しょうさいはログをかくにんしてください。</p>",
                "enableFailed": "<p>有効化しょりが失敗しました: __module__</p><p>__message__</p><p>しょうさいはログをかくにんしてください。</p>",
                "disableFailed": "<p>無効化しょりが失敗しました: __module__</p><p>__message__</p><p>しょうさいはログをかくにんしてください。</p>"
            },
            "confirm": {
                "install": {
                    "body": "<p>__module__ をインストールします。</p><p>ノードを追加する前に、ドキュメントをかくにんしてください。ノードによっては、モジュールのいぞん関係を自動的に解決できない場合や、Node-REDの再起動が必要となる場合があります。</p>",
                    "title": "ノードを追加"
                },
                "remove": {
                    "body": "<p>__module__ をさくじょします。</p><p>Node-REDからノードをさくじょします。ノードはNode-REDが再起動されるまで、リソースを使い続ける可能性があります。</p>",
                    "title": "ノードをさくじょ"
                },
                "update": {
                    "body": "<p>__module__ をこうしんします。</p><p>こうしんをかんりょうするには手動でNode-REDを再起動する必要があります。</p>",
                    "title": "ノードのこうしん"
                },
                "cannotUpdate": {
                    "body": "ノードのこうしんがあります。「パレットの管理」の画面ではこうしんされません。<br/><br/>ドキュメントを参照し、ノードのこうしん手順をかくにんしてください。"
                },
                "button": {
                    "review": "ノードの情報を参照",
                    "install": "追加",
                    "remove": "さくじょ",
                    "update": "こうしん"
                }
            }
        }
    },
    "sidebar": {
        "info": {
            "name": "ノードの情報を表示",
            "tabName": "名前",
            "label": "情報",
            "node": "ノード",
            "type": "型",
            "module": "モジュール",
            "id": "ID",
            "status": "状態",
            "enabled": "有効",
            "disabled": "無効",
            "subflow": "サブフロー",
            "instances": "インスタンス",
            "properties": "プロパティ",
            "info": "情報",
            "desc": "しょうさい",
            "blank": "ブランク",
            "null": "ヌル",
            "showMore": "さらに表示",
            "showLess": "表示を省略",
            "flow": "フロー",
            "selection": "せんたく",
            "nodes": "__count__ 個のノード",
            "flowDesc": "フローのしょうさい",
            "subflowDesc": "サブフローのしょうさい",
            "nodeHelp": "ノードのヘルプ",
            "none": "なし",
            "arrayItems": "__count__ 要素",
            "showTips": "設定からヒントを表示できます"
        },
        "config": {
            "name": "ノードの設定を表示",
            "label": "ノードの設定",
            "global": "すべてのフロー上",
            "none": "なし",
            "subflows": "サブフロー",
            "flows": "フロー",
            "filterUnused": "未使用",
            "filterAll": "すべて",
            "filtered": "__count__ 個が無効"
        },
        "context": {
            "name": "コンテキストデータ",
            "label": "コンテキストデータ",
            "none": "せんたくされていません",
            "refresh": "よみこみのためこうしんしてください",
            "empty": "データがそんざいしません",
            "node": "ノード",
            "flow": "フロー",
            "global": "グローバル",
            "deleteConfirm": "データをさくじょしても良いですか?",
            "autoRefresh": "自動こうしん",
            "refrsh": "こうしん",
            "delete": "さくじょ"
        },
        "palette": {
            "name": "パレットの管理",
            "label": "パレット"
        },
        "project": {
            "label": "プロジェクト",
            "name": "プロジェクト",
            "description": "しょうさい",
            "dependencies": "いぞん関係",
            "settings": "設定",
            "noSummaryAvailable": "サマリがそんざいしません",
            "editDescription": "プロジェクトのしょうさいを編集",
            "editDependencies": "プロジェクトのいぞん関係を編集",
            "editReadme": "README.mdを編集",
            "showProjectSettings": "プロジェクト設定を表示",
            "projectSettings": {
                "title": "プロジェクト設定",
                "edit": "編集",
                "none": "なし",
                "install": "インストール",
                "removeFromProject": "プロジェクトからさくじょ",
                "addToProject": "プロジェクトへ追加",
                "files": "ファイル",
                "package": "パッケージ",
                "flow": "フロー",
                "credentials": "にんしょう情報",
                "packageCreate": "へんこうがほぞんされた時にファイルが作成されます",
                "fileNotExist": "ファイルがそんざいしません",
                "selectFile": "ファイルをせんたく",
                "invalidEncryptionKey": "不正な暗号化キー",
                "encryptionEnabled": "暗号化が有効になっています",
                "encryptionDisabled": "暗号化が無効になっています",
                "setTheEncryptionKey": "暗号化キーを設定",
                "resetTheEncryptionKey": "暗号化キーを初期化",
                "changeTheEncryptionKey": "暗号化キーをへんこう",
                "currentKey": "現在のキー",
                "newKey": "新規のキー",
                "credentialsAlert": "きそんのにんしょう情報はすべてさくじょされます",
                "versionControl": "バージョン管理",
                "branches": "ブランチ",
                "noBranches": "ブランチなし",
                "deleteConfirm": "本当にローカルブランチ'__name__'をさくじょしますか？さくじょすると元にもどすことはできません。",
                "unmergedConfirm": "ローカルブランチ'__name__'にはマージされていないへんこうがあります。このへんこうはさくじょされます。本当にさくじょしますか？",
                "deleteUnmergedBranch": "マージされていないブランチをさくじょ",
                "gitRemotes": "Gitリモート",
                "addRemote": "リモートを追加",
                "addRemote2": "リモートを追加",
                "remoteName": "リモート名",
                "nameRule": "A-Z 0-9 _ - のみをふくむ",
                "url": "URL",
                "urlRule": "https://、ssh:// または file://",
                "urlRule2": "URLにユーザ名、パスワードをふくんではいけません",
                "noRemotes": "リモートなし",
                "deleteRemoteConfrim": "本当にリモート'__name__'をさくじょしますか？",
                "deleteRemote": "リモートをさくじょ"
            },
            "userSettings": {
                "committerDetail": "コミッターしょうさい",
                "committerTip": "システムのデフォルトを使用する場合、空白のままにしてください",
                "userName": "ユーザ名",
                "email": "メールアドレス",
                "sshKeys": "SSH キー",
                "sshKeysTip": "gitリポジトリへのセキュアな接続を作成できます。",
                "add": "キーを追加",
                "addSshKey": "SSHキーを追加",
                "addSshKeyTip": "新しいこうかいかぎ/ひみつかぎペアを生成します",
                "name": "名前",
                "nameRule": "A-Z 0-9 _ - のみをふくむ",
                "passphrase": "パスフレーズ",
                "passphraseShort": "パスフレーズが短すぎます",
                "optional": "任意",
                "cancel": "中止",
                "generate": "キーを生成",
                "noSshKeys": "SSHキーがありません",
                "copyPublicKey": "こうかいかぎをクリップボードにコピー",
                "delete": "キーをさくじょ",
                "gitConfig": "Git設定",
                "deleteConfirm": "SSHキー __name__ をさくじょしてもよいですか？ さくじょしたSSHキーを元にもどすことはできません。"
            },
            "versionControl": {
                "unstagedChanges": "ステージングされていないへんこう",
                "stagedChanges": "ステージングされたへんこう",
                "unstageChange": "ステージングしたへんこうの取り消し",
                "stageChange": "へんこうをステージング",
                "unstageAllChange": "ステージングしたすべてのへんこうの取り消し",
                "stageAllChange": "すべてのへんこうをステージング",
                "commitChanges": "へんこうをコミット",
                "resolveConflicts": "コンフリクトの解決",
                "head": "最新",
                "staged": "ステージング",
                "unstaged": "未ステージング",
                "local": "ローカル",
                "remote": "リモート",
                "revert": "'__file__'へのへんこうを本当にもどしますか？このそうさは元にもどせません。",
                "revertChanges": "へんこうをもどす",
                "localChanges": "ローカルのへんこう",
                "none": "なし",
                "conflictResolve": "すべてのコンフリクトが解消されました。マージをかんりょうするため、へんこうをコミットしてください。",
                "localFiles": "ローカルファイル",
                "all": "すべて",
                "unmergedChanges": "マージされていないへんこう",
                "abortMerge": "マージ中止",
                "commit": "コミット",
                "changeToCommit": "コミット対象とするへんこう",
                "commitPlaceholder": "コミットメッセージを入力してください。",
                "cancelCapital": "キャンセル",
                "commitCapital": "コミット",
                "commitHistory": "コミットりれき",
                "branch": "ブランチ:",
                "moreCommits": "個のコミット",
                "changeLocalBranch": "ローカルブランチのへんこう",
                "createBranchPlaceholder": "ブランチのけんさくまたは作成",
                "upstream": "アップストリーム",
                "localOverwrite": "ブランチのへんこうによって上書きされたローカルのへんこうがあります。これらのへんこうを先にコミットするか、あるいは元にもどさなければなりません。",
                "manageRemoteBranch": "リモートブランチの管理",
                "unableToAccess": "リモートのリポジトリにアクセスできません。",
                "retry": "リトライ",
                "setUpstreamBranch": "アップストリームとして設定する",
                "createRemoteBranchPlaceholder": "リモートブランチのけんさくまたは作成",
                "trackedUpstreamBranch": "作成されたブランチは、トラッキングされたアップストリームブランチとなります。",
                "selectUpstreamBranch": "ブランチが作成されました。トラッキングするアップストリームブランチをせんたくしてください。",
                "pushFailed": "リモートに新しいコミットがあるため、プッシュに失敗しました。プルしてマージしてから、再度プッシュしてください。",
                "push": "プッシュ",
                "pull": "プル",
                "unablePull": "<p>リモートのへんこうのプル失敗：ステージングされていないローカルのへんこうを上書きされてしまいます。</p><p>へんこうをコミットしてから再度実行してください。</p>",
                "showUnstagedChanges": "ステージングされていないへんこうを表示",
                "connectionFailed": "リモートリポジトリに接続できません: ",
                "pullUnrelatedHistory": "<p>リモートに関連のないコミットりれきがあります。</p><p>本当にへんこうをプルしてローカルリポジトリにはんえいしますか？</p>",
                "pullChanges": "プルへんこう",
                "history": "りれき",
                "projectHistory": "プロジェクトりれき",
                "daysAgo": "__count__ ひくま",
                "daysAgo_plural": "__count__ ひくま",
                "hoursAgo": "__count__ 時間前",
                "hoursAgo_plural": "__count__ 時間前",
                "minsAgo": "__count__ 分前",
                "minsAgo_plural": "__count__ 分前",
                "secondsAgo": "数秒前",
                "notTracking": "ローカルブランチは現在リモートブランチをトラッキングしていません。",
                "statusUnmergedChanged": "リポジトリ内にマージされていないへんこうがあります。コンフリクトを解決してコミットしてください。",
                "repositoryUpToDate": "リポジトリは最新です。",
                "commitsAhead": "あなたのリポジトリはリモートより__count__コミット進んでいます。現在のコミットをプッシュできます。",
                "commitsAhead_plural": "あなたのリポジトリはリモートより__count__コミット進んでいます。現在のコミットをプッシュできます。",
                "commitsBehind": "あなたのリポジトリはリモートより__count__コミットおくれています。現在のコミットをプルできます。",
                "commitsBehind_plural": "あなたのリポジトリはリモートより__count__コミットおくれています。現在のコミットをプルできます。",
                "commitsAheadAndBehind1": "あなたのリポジトリはリモートより__count__コミットおくれており、かつ",
                "commitsAheadAndBehind1_plural": "あなたのリポジトリはリモートより__count__コミットおくれており、かつ",
                "commitsAheadAndBehind2": "__count__コミット進んでいます。 ",
                "commitsAheadAndBehind2_plural": "__count__コミット進んでいます。 ",
                "commitsAheadAndBehind3": "プッシュする前にリモートのコミットをプルしてください。",
                "commitsAheadAndBehind3_plural": "プッシュする前にリモートのコミットをプルしてください。",
                "refreshCommitHistory": "コミットりれきをこうしん",
                "refreshChanges": "へんこうをこうしん"
            }
        }
    },
    "typedInput": {
        "type": {
            "str": "文字列",
            "num": "すうち",
            "re": "正規表現",
            "bool": "しんぎ",
            "json": "JSON",
            "bin": "バッファ",
            "date": "日時",
            "jsonata": "JSONata式",
            "env": "かんきょう変数"
        }
    },
    "editableList": {
        "add": "追加"
    },
    "search": {
        "empty": "いっちしたものが見つかりませんでした",
        "addNode": "ノードを追加..."
    },
    "expressionEditor": {
        "functions": "関数",
        "functionReference": "関数リファレンス",
        "insert": "そうにゅう",
        "title": "JSONata式エディタ",
        "test": "テスト",
        "data": "メッセージ例",
        "result": "結果",
        "format": "整形",
        "compatMode": "ごかんモードが有効になっています",
        "compatModeDesc": "<h3>JSONataごかんモード</h3><p> 入力された式では <code>msg</code> を参照しているため、ごかんモードで評価します。このモードはしょうらいはいし予定のため、式で <code>msg</code> を使わないよう修正してください。</p><p> JSONataをNode-REDで最初にサポートした際には、 <code>msg</code> オブジェクトの参照が必要でした。例えば <code>msg.payload</code> がペイロードを参照するために使われていました。</p><p> 直接メッセージに対して式を評価するようになったため、この形式は使えなくなります。ペイロードを参照するには、単に <code>payload</code> にしてください。</p>",
        "noMatch": "いっちした結果なし",
        "errors": {
            "invalid-expr": "不正なJSONata式:\n  __message__",
            "invalid-msg": "不正なJSONメッセージ例:\n  __message__",
            "context-unsupported": "$flowContext や $globalContextの\nコンテキスト機能をテストできません",
            "eval": "表現評価エラー:\n  __message__"
        }
    },
    "jsEditor": {
        "title": "JavaScriptエディタ"
    },
    "textEditor": {
        "title": "テキストエディタ"
    },
    "jsonEditor": {
        "title": "JSONエディタ",
        "format": "JSONフォーマット",
        "rawMode": "JSONを編集",
        "uiMode": "ビジュアルエディタ",
        "insertAbove": "上にそうにゅう",
        "insertBelow": "下にそうにゅう",
        "addItem": "要素を追加",
        "copyPath": "要素のパスをコピー",
        "expandItems": "要素をてんかい",
        "collapseItems": "要素をおりたたむ",
        "duplicate": "複製"
    },
    "markdownEditor": {
        "title": "マークダウンエディタ",
        "format": "マークダウン形式で記述",
        "heading1": "見出しレベル1",
        "heading2": "見出しレベル2",
        "heading3": "見出しレベル3",
        "bold": "太字",
        "italic": "しゃたい",
        "code": "コード",
        "ordered-list": "かじょうがき(番号付き)",
        "unordered-list": "かじょうがき",
        "quote": "引用",
        "link": "リンク",
        "horizontal-rule": "区切り線",
        "toggle-preview": "プレビュー表示きりかえ"
    },
    "bufferEditor": {
        "title": "バッファエディタ",
        "modeString": "UTF-8文字列としてしょり",
        "modeArray": "JSON配列としてしょり",
        "modeDesc": "<h3>バッファエディタ</h3><p>バッファ型は、バイトちから成るJSON配列としてかくのうされます。このエディタは、入力ちをJSON配列として構文かいせきします。もし不正なJSON配列の場合、UTF-8文字列としてあつかい、各文字コード番号から成る配列へへんかんします。</p><p>例えば、 <code>Hello World</code> というあたいを、以下のJSON配列へへんかんします。<pre>[72, 101, 108, 108, 111, 32, 87, 111, 114, 108, 100]</pre></p>"
    },
    "projects": {
        "config-git": "Gitクライアントの設定",
        "welcome": {
            "hello": "こんにちは！ Node-REDで「プロジェクト」機能が利用できるようになりました。",
            "desc0": "フローファイルの管理方法が刷新され、バージョン管理も可能です。",
            "desc1": "まず最初にプロジェクトを作成するか、きそんのGitリポジトリからプロジェクトをクローンしてください。",
            "desc2": "とりあえずこのしょりをスキップしてもかまいません。「プロジェクト」メニューから、いつでもプロジェクトの作成を開始できます。",
            "create": "プロジェクトの作成",
            "clone": "プロジェクトのクローン",
            "openExistingProject": "きそんのプロジェクトを開く",
            "not-right-now": "後にする"
        },
        "git-config": {
            "setup": "バージョン管理クライアントの設定",
            "desc0": "Node-REDはオープンソースツールのGitを使ってバージョン管理を行います。Gitによりプロジェクトファイルに対する変化を記録し、外部リポジトリにほぞんすることができます。",
            "desc1": "へんこうをコミットする際、へんこうを行った人物の情報としてユーザ名とEmailアドレスをGitがきおくします。ユーザ名は本名でなくても構いません。好きな名前を使ってください。",
            "desc2": "Gitクライアントの現在の設定は以下の通りです。",
            "desc3": "設定ダイアログの「Git設定」タブからべっとへんこうすることもできます。",
            "username": "ユーザ名",
            "email": "Email"
        },
        "project-details": {
            "create": "プロジェクトの作成",
            "desc0": "プロジェクトはGitリポジトリとして管理します。Gitリポジトリを使ってフローの共有やコラボレーションがかんたんにできます。",
            "desc1": "複数のプロジェクトを作成し、エディタからそくざにへんこうできます。",
            "desc2": "まず、プロジェクト名と説明(任意)を指定してください。",
            "already-exists": "すでにそんざいするプロジェクトです",
            "must-contain": "A-Z 0-9 _ - のみ指定可能",
            "project-name": "プロジェクト名",
            "desc": "説明",
            "opt": "任意"
        },
        "clone-project": {
            "clone": "プロジェクトをクローン",
            "desc0": "プロジェクトをふくんだGitリポジトリを作成すみの場合、クローンを作成することができます。",
            "already-exists": "すでにそんざいするプロジェクトです",
            "must-contain": "A-Z 0-9 _ - のみ指定可能",
            "project-name": "プロジェクト名",
            "no-info-in-url": "URLにユーザ名/パスワードをふくめないようにしてください",
            "git-url": "GitリポジトリのURL",
            "protocols": "https://, ssh:// もしくは file://",
            "auth-failed": "にんしょうに失敗しました",
            "username": "ユーザ名",
            "passwd": "パスワード",
            "ssh-key": "SSHキー",
            "passphrase": "パスフレーズ",
            "ssh-key-desc": "SSHでリポジトリをクローンする前にSSHキーを追加してください。",
            "ssh-key-add": "SSHキーの追加",
            "credential-key": "にんしょう情報の暗号化キー",
            "cant-get-ssh-key": "エラー! せんたくしたSSHキーのパスを取得できません。",
            "already-exists2": "すでにそんざいします",
            "git-error": "Gitエラー",
            "connection-failed": "接続に失敗しました",
            "not-git-repo": "Gitリポジトリではありません",
            "repo-not-found": "リポジトリが見つかりません"
        },
        "default-files": {
            "create": "プロジェクト関連ファイルの作成",
            "desc0": "プロジェクトはフローファイル、README、package.jsonをふくみます。",
            "desc1": "そのほか、Gitリポジトリで管理したいファイルをふくめても構いません。",
            "desc2": "きそんのフローとにんしょう情報ファイルをプロジェクトにコピーします。",
            "flow-file": "フローファイル",
            "credentials-file": "にんしょう情報ファイル"
        },
        "encryption-config": {
            "setup": "にんしょう情報ファイルの暗号化設定",
            "desc0": "フローにんしょう情報ファイルを暗号化して内容の安全性をたんぽできます。",
            "desc1": "にんしょう情報を公開Gitリポジトリにほぞんする際には、ひみつキーフレーズによって暗号化します。",
            "desc2": "にんしょう情報ファイルは暗号化されていません。",
            "desc3": "パスワードやアクセストークンといったにんしょう情報を他人が参照できます。",
            "desc4": "にんしょう情報を公開Gitリポジトリにほぞんする際には、ひみつキーフレーズによって暗号化します。",
            "desc5": "フローにんしょう情報ファイルはsettingsファイルのcredentialSecretプロパティで暗号化されています。",
            "desc6": "フローにんしょう情報ファイルはシステムが生成したキーによって暗号化されています。このプロジェクト用に新しいひみつキーを指定してください。",
            "desc7": "キーはプロジェクトファイルとは別にほぞんされます。ほかのNode-REDでこのプロジェクトを利用するには、このプロジェクトのキーが必要です。",
            "credentials": "にんしょう情報",
            "enable": "暗号化を有効にする",
            "disable": "暗号化を無効にする",
            "disabled": "無効",
            "copy": "きそんのキーをコピー",
            "use-custom": "カスタムキーを使用",
            "desc8": "にんしょう情報ファイルが暗号化されないため、かんたんに読み出すことができます。",
            "create-project-files": "プロジェクト関連ファイル作成",
            "create-project": "プロジェクト作成",
            "already-exists": "すでにそんざい",
            "git-error": "Gitエラー",
            "git-auth-error": "Gitにんしょうエラー"
        },
        "create-success": {
            "success": "最初のプロジェクトの作成が成功しました!",
            "desc0": "いこうは、これまでと同様にNode-REDを利用できます。",
            "desc1": "サイドバーの「情報」タブに現在せんたくされたプロジェクトを表示します。プロジェクト名のとなりのボタンでプロジェクト設定画面をよびだすことができます。",
            "desc2": "サイドバーの「りれき」タブでへんこうが加えられたプロジェクト内のファイルをかくにんしコミットできます。このサイドバーでは、すべてのコミットりれきをかくにんし、へんこうを外部リポジトリにプッシュすることが可能です。"
        },
        "create": {
            "projects": "プロジェクト",
            "already-exists": "プロジェクトはすでにそんざいします",
            "must-contain": "A-Z 0-9 _ - のみ指定可能",
            "no-info-in-url": "URLにユーザ名/パスワードをふくめないようにしてください",
            "open": "プロジェクトを開く",
            "create": "プロジェクトを作成",
            "clone": "プロジェクトをクローン",
            "project-name": "プロジェクト名",
            "desc": "説明",
            "opt": "任意",
            "flow-file": "フローファイル",
            "credentials": "にんしょう情報",
            "enable-encryption": "暗号化を有効にする",
            "disable-encryption": "暗号化を無効にする",
            "encryption-key": "暗号化キー",
            "desc0": "にんしょう情報をセキュアにするためのフレーズ",
            "desc1": "にんしょう情報ファイルが暗号化されないため、かんたんに読み出すことができます",
            "git-url": "GitリポジトリのURL",
            "protocols": "https://, ssh:// もしくは file://",
            "auth-failed": "にんしょうに失敗しました",
            "username": "ユーザ名",
            "password": "パスワード",
            "ssh-key": "SSHキー",
            "passphrase": "パスフレーズ",
            "desc2": "SSHでリポジトリをクローンする前にSSHキーを追加してください。",
            "add-ssh-key": "SSHキーの追加",
            "credentials-encryption-key": "にんしょう情報の暗号化キー",
            "already-exists-2": "すでにそんざいします",
            "git-error": "Gitエラー",
            "con-failed": "接続に失敗しました",
            "not-git": "Gitリポジトリではありません",
            "no-resource": "リポジトリが見つかりません",
            "cant-get-ssh-key-path": "エラー! せんたくしたSSHキーのパスを取得できません。",
            "unexpected_error": "予期しないエラー"
        },
        "delete": {
            "confirm": "プロジェクトをさくじょしても良いですか?"
        },
        "create-project-list": {
            "search": "プロジェクトをけんさく",
            "current": "有効"
        },
        "require-clean": {
            "confirm": "<p>デプロイされていないへんこうは失われます。</p><p>続けますか?</p>"
        },
        "send-req": {
            "auth-req": "リポジトリ対するにんしょうが必要です",
            "username": "ユーザ名",
            "password": "パスワード",
            "passphrase": "パスフレーズ",
            "retry": "リトライ",
            "update-failed": "にんしょうのこうしんに失敗しました",
            "unhandled": "エラー応答がしょりされませんでした"
        },
        "create-branch-list": {
            "invalid": "不正なブランチ",
            "create": "ブランチの作成",
            "current": "有効"
        },
        "create-default-file-set": {
            "no-active": "有効なプロジェクトが無い場合、デフォルトのファイル群を作成できません。",
            "no-empty": "デフォルトのファイル群を空でないプロジェクトに作成することはできません。",
            "git-error": "Gitエラー"
        },
        "errors": {
            "no-username-email": "Gitクライアントのユーザ名/emailが設定されていません。",
            "unexpected": "予期しないエラーが発生しました",
            "code": "コード"
        }
    },
    "editor-tab": {
        "properties": "プロパティ",
        "description": "説明",
        "appearance": "外観",
        "env": "かんきょう変数"
    },
    "languages": {
        "de": "ドイツ語",
        "en-US": "英語",
        "ja": "日本語",
        "ja_grade1": "日本語(小学1年生)",
        "ja_grade2": "日本語(小学2年生)",
        "ja_grade3": "日本語(小学3年生)",
        "ja_grade4": "日本語(小学4年生)",
        "ja_grade5": "日本語(小学5年生)",
        "ja_grade6": "日本語(小学6年生)",
        "ja_grade7": "日本語(中学生以上)",
        "ko": "かんこくご",
        "zh-CN": "中国語(かん体)"
    }
}
