<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="json">
    <p>JSONもじれつとJavaScriptオブジェクトとのあいだでそうごへんかんをおこないます。</p>
    <h3>にゅうりょく</h3>
    <dl class="message-properties">
        <dt>payload<span class="property-type">オブジェクト | もじれつ</span></dt>
        <dd>JavaScriptオブジェクトもしくはJSONもじれつ</dd>
        <dt>schema<span class="property-type">オブジェクト</span></dt>
        <dd>JSONのけんしょうにりようするJSONスキーマ。せっていされていないばあいはけんしょうをおこないません。</dd>
    </dl>
    <h3>しゅつりょく</h3>
    <dl class="message-properties">
        <dt>payload<span class="property-type">オブジェクト | もじれつ</span></dt>
        <dd>
            <ul>
                <li>にゅうりょくがもじれつのばあい、JSONとしてかいしゃくし、JavaScriptオブジェクトにへんかんします。</li>
                <li>にゅうりょくがJavaScriptオブジェクトのばあい、JSONもじれつにへんかんします。JSONもじれつはせいけいすることもかのうです。</li>
            </ul>
        </dd>
        <dt>schemaError<span class="property-type">はいれつ</span></dt>
        <dd>JSONのけんしょうでエラーがはっせいしたばあい、Catchノードをりようし、エラーをはいれつとして<code>schemaError</code>プロパティからしゅとくすることができます。</dd>
    </dl>
    <h3>しょうさい</h3>
    <p>デフォルトのへんかんたいしょうは<code>msg.payload</code>ですが、ほかのメッセージプロパティをへんかんたいしょうとすることもかのうです。</p>
    <p>そうほうこうのへんかんをじどうせんたくするのではなく、とくていのへんかんのみおこなうようにせっていできます。このきのうは、たとえば、<code>HTTP In</code>ノードにたいするリクエストがcontent-typeをただしくせっていしていないばあいであっても、JSONノードによるへんかんけっかがJavaScriptオブジェクトであることをほしょうするためにりようします。</p>
    <p>JSONもじれつへのへんかんがしていされているばあい、じゅしんしたもじれつにたいしてさらなるチェックはおこないません。すなわち、もじれつがJSONとしてただしいかどうかのけんさや、せいけいオプションをしていしていたとしてもせいけいしょりをじっししません。</p>
    <p>JSONスキーマのしょうさいについては、<a href="http://json-schema.org/latest/json-schema-validation.html">こちら</a>をさんしょうしてください。</p>
</script>
