<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="change">
    <p>メッセージ、フローコンテキスト、グローバルコンテキストのプロパティをへんこう、さくじょ、いどうします。</p>
    <p>ルールをふくすう指定した場合、ていぎしたじゅんにてきようします。</p>
    <h3>しょうさい</h3>
    <p>りようかのうなしょり</p>
    <dl class="message-properties">
    <dt>代入</dt>
    <dd>プロパティをセットします。せっていちには、さまざまなかたのあたい、メッセージやコンテキストのきそんプロパティをりようできます。<dd>
    <dt>ちかん</dt>
    <dd>プロパティに対してけんさくとちかんを行います。せいきひょうげんを指定した場合、「ちかん後の文字列」には<code>$1</code>のようなキャプチャグループが指定できます。ちかんしょりでは、ルールがかんぜんマッチの場合のみプロパティのかたをへんこうできます。</dd>
    <dt>さくじょ</dt>
    <dd>プロパティをさくじょします。</dd>
    <dt>いどう</dt>
    <dd>プロパティのいどうまたは名前のへんこうを行います。</dd>
    </dl>
    <p>「JSONata式」には<a href="http://jsonata.org/" target="_new">JSONata</a>言語を指定できます。</p>
</script>
