<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="range">
    <p>すうちをことなるはんいのあたいにへんかんします。</p>
    <h3>入力</h3>
    <dl class="message-properties">
        <dt>payload<span class="property-type">すうち</span></dt>
        <dd>すうちを指定します。すうちいがいを指定した場合は、すうちにへんかんします。へんかんふのうな場合はエラーとなります。</dd>
    </dl>
    <h3>出力</h3>
    <dl class="message-properties">
        <dt>payload <span class="property-type">すうち</span></dt>
        <dd>新しいはんいにへんかんしたけっかのあたい。</dd>
    </dl>
    <h3>しょうさい</h3>
    <p>このノードは受け取ったすうちを線形スケーリングします。デフォルトでは、けっかのあたいはノードにせっていしたはんいないにげんていしません。</p>
    <p>「<i>入力ちのはんいがいのあたいをさいしょうち/さいだいちとしてかくだい/しゅくしょう</i>」を指定すると、あたいが指定したはんいがいのあたいにならないようにします。</p>
    <p>「<i>入力ちのはんいがいのあたいをはんいはばでわったあまりとしかくだい/しゅくしょう</i>」を指定すると、けっかをはんいはばでおりかえします。</p>
</script>
