<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="tcp in">
    <p>TCPからの入力を行います。リモートTCPポートにせつぞくするか、がいぶからのコネクションをうけつけます。</p>
    <p><b>ちゅう: </b>1024番より小さな番ごうのポートをアクセスするにはrootもしくはadministratorけんげんがひつようなシステムもあります。</p>
</script>

<script type="text/x-red" data-help-name="tcp out">
    <p>TCPへの出力を行います。リモートTCPポートへせつぞく、がいぶからのコネクションのうけつけ、もしくは、TCP Inノードでうけつけたメッセージへのリプライを行います。</p>
    <p><code>msg.payload</code>のみがそうしんたいしょうとなります。</p>
    <p><code>msg.payload</code>がバイナリデータをBase64エンコーディングのもじれつにへんかんしたものの場合、Base64デコードオプションをしていするとデータをバイナリにへんかんしてそうしんします。</p>
    <p><code>msg._session</code>がそんざいしない場合、せつぞくしている<b>すべての</b>クライアントにそうしんします。</p>
    <p><b>ちゅう: </b>1024番より小さな番ごうのポートをアクセスするにはrootもしくはadministratorけんげんがひつようなシステムもあります。</p>
</script>

<script type="text/x-red" data-help-name="tcp request">
    <p>シンプルなTCPリクエストノード。<code>msg.payload</code>をサーバのTCPポートにそうしんし、レスポンスをまちます。</p>
    <p>サーバにせつぞく、"リクエスト"そうしん、"レスポンス"じゅしんを行います。こていちょうの文字数、してい文字へのマッチ、さいしょのリプライのとうちゃくからしていした時間まつ、データのとうちゃくまち、データそうしんを行いリプライをまたずせつぞくをそくじかいじょ、などからどうさをせんたくできます。</p>
    <p>レスポンスはバッファけいしきで<code>msg.payload</code>に出力されます。もじれつとしてあつかいには、.toString()をしようしてください。</p>
    <p>TCPホストのポート番ごうせっていを空にした場合、<code>msg.host</code>および<code>msg.port</code>プロパティをせっていしなくてはなりません。</p>
</script>
