<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="udp in">
    <p>UDP入力ノード。<code>msg.payload</code>にバッファ、もじれつ、もしくは、Base64エンコーディングもじれつをせいせいします。マルチキャストをサポートしています。</p>
    <p><code>msg.ip</code>と<code>msg.port</code>にじゅしんしたメッセージのIPアドレスとポートをせっていします。</p>
    <p><b>ちゅう</b>: 1024番より小さな番ごうのポートへのアクセス、ブロードキャストを行うにはrootもしくはadministratorけんげんがひつようなシステムもあります。</p>
</script>

<script type="text/x-red" data-help-name="udp out">
    <p><code>msg.payload</code>をしていしたUDPのホストとポートにそうしんします。マルチキャストをサポートします。</p>
    <p><code>msg.ip</code>と<code>msg.port</code>にせつぞく先をせっていできますが、ノードせっていの方がゆうせんされます。</p>
    <p>ブロードキャストを行うには、アドレスをローカルブロードキャストIPアドレスにせっていするか、グローバルブロードキャストアドレスである255.255.255.255をためしてください。</p>
    <p><b>ちゅう</b>: 1024番より小さな番ごうのポートへのアクセス、ブロードキャストを行うにはrootもしくはadministratorけんげんがひつようなシステムもあります。</p>
</script>
