{
    "common": {
        "label": {
            "payload": "ペイロード",
            "topic": "トピック",
            "name": "名前",
            "username": "ユーザ名",
            "password": "パスワード",
            "property": "プロパティ",
            "selectNodes": "ノードをせんたく...",
            "expand": "てんかい"
        },
        "status": {
            "connected": "せつぞくずみ",
            "not-connected": "みせつぞく",
            "disconnected": "せつだん",
            "connecting": "せつぞく中",
            "error": "エラー",
            "ok": "OK"
        },
        "notification": {
            "error": "<strong>エラー</strong>: __message__",
            "errors": {
                "not-deployed": "ノードがデプロイされていません",
                "no-response": "サーバのおうとうがありません",
                "unexpected": "想定外のエラー (__status__) __message__"
            }
        },
        "errors": {
            "nooverride": "けいこく: メッセージでせっていしたプロパティは、ノードのプロパティを上書きできません。しょうさいはbit.ly/nr-override-msg-propsをさんしょうしてください。"
        }
    },
    "inject": {
        "inject": "inject",
        "repeat": "repeat = __repeat__",
        "crontab": "crontab = __crontab__",
        "stopped": "stopped",
        "failed": "injectしっぱい: __error__",
        "label": {
            "repeat": "くりかえし",
            "flow": "フローコンテクスト",
            "global": "グローバルコンテクスト",
            "str": "文字列",
            "num": "すうち",
            "bool": "しんぎち",
            "json": "オブジェクト",
            "bin": "バッファ",
            "date": "タイムスタンプ",
            "env": "かんきょうへんすう",
            "object": "オブジェクト",
            "string": "文字列",
            "boolean": "しんぎち",
            "number": "すうち",
            "Array": "配列",
            "invalid": "ふせいなJSON"
        },
        "timestamp": "タイムスタンプ",
        "none": "なし",
        "interval": "指定した時間かんかく",
        "interval-time": "指定した時間かんかく、日時",
        "time": "指定した日時",
        "seconds": "秒",
        "minutes": "分",
        "hours": "時間",
        "between": "じこく",
        "previous": "前回のあたい",
        "at": "じこく",
        "and": "～",
        "every": "時間かんかく",
        "days": [
            "月曜日",
            "火曜日",
            "水曜日",
            "木曜日",
            "金曜日",
            "土曜日",
            "日曜日"
        ],
        "on": "曜日",
        "onstart": "Node-RED起動の",
        "onceDelay": "秒後、いかを行う",
        "tip": "<b>ちゅうしゃく:</b> 「指定した時間かんかく、日時」と「指定した日時」はcronを使用します。<br/>「時間かんかく」には596時間より小さなあたいを指定します。<br/>しょうさいはノードの「じょうほう」をかくにんしてください。",
        "success": "injectしょりを実行しました: __label__",
        "errors": {
            "failed": "injectしょりがしっぱいしました。しょうさいはログをかくにんしてください。",
            "toolong": "時間かんかくが大きすぎます"
        }
    },
    "catch": {
        "catch": "catch: すべて",
        "catchNodes": "catch: __number__",
        "catchUncaught": "catch: みほそく",
        "label": {
            "source": "エラーしゅとく元",
            "selectAll": "すべてせんたく",
            "uncaught": "Catchノードでしょりずみのエラーをむし"
        },
        "scope": {
            "all": "すべてのノード",
            "selected": "せんたくしたノード"
        }
    },
    "status": {
        "status": "status: すべて",
        "statusNodes": "status: __number__",
        "label": {
            "source": "じょうたいしゅとく元",
            "sortByType": "かたでならべかえ"
        },
        "scope": {
            "all": "すべてのノード",
            "selected": "せんたくしたノード"
        }
    },
    "complete": {
        "completeNodes": "complete: __number__"
    },
    "debug": {
        "output": "たいしょう",
        "none": "なし",
        "invalid-exp": "JSONata式がふせい: __error__",
        "msgprop": "メッセージプロパティ",
        "msgobj": "msgオブジェクト全体",
        "to": "出力先",
        "debtab": "デバッグタブ",
        "tabcon": "デバッグタブとコンソール",
        "toSidebar": "デバッグウィンドウ",
        "toConsole": "システムコンソール",
        "toStatus": "ノードじょうたい (32 文字)",
        "severity": "Level",
        "notification": {
            "activated": "ゆうこう化しました: __label__",
            "deactivated": "むこう化しました: __label__"
        },
        "sidebar": {
            "label": "デバッグ",
            "name": "デバッグメッセージ",
            "filterAll": "すべてのフロー",
            "filterSelected": "せんたくしたノード",
            "filterCurrent": "げんざいのフロー",
            "debugNodes": "debugノード",
            "clearLog": "ログをさくじょ",
            "filterLog": "ログのフィルタリング",
            "openWindow": "新しいウィンドウで開く",
            "copyPath": "パスをコピー",
            "copyPayload": "ねをコピー",
            "pinPath": "てんかいをこてい"
        },
        "messageMenu": {
            "collapseAll": "全パスをおりたたむ",
            "clearPinned": "せんたくしたパス",
            "filterNode": "ノードをフィルタ",
            "clearFilter": "フィルタをしょき化"
        }
    },
    "link": {
        "linkIn": "link in",
        "linkOut": "link out"
    },
    "tls": {
        "tls": "TLSせってい",
        "label": {
            "use-local-files": "ローカルファイルのひみつかぎとしょうめいしょを使用",
            "upload": "ファイル",
            "cert": "しょうめいしょ",
            "key": "ひみつかぎ",
            "passphrase": "パスフレーズ",
            "ca": "CAしょうめいしょ",
            "verify-server-cert": "サーバしょうめいしょをかくにん",
            "servername": "サーバ名"
        },
        "placeholder": {
            "cert": "しょうめいしょ(PEM形式)のパス",
            "key": "ひみつかぎ(PEM形式)のパス",
            "ca": "CAしょうめいしょ(PEM形式)のパス",
            "passphrase": "ひみつかぎのパスフレーズ (にんい)",
            "servername": "SNIで使用"
        },
        "error": {
            "missing-file": "しょうめいしょとひみつかぎのファイルがせっていされていません"
        }
    },
    "exec": {
        "exec": "exec",
        "spawn": "spawn",
        "label": {
            "command": "コマンド",
            "append": "引数",
            "timeout": "タイムアウト",
            "timeoutplace": "にんい",
            "return": "出力",
            "seconds": "秒",
            "stdout": "ひょうじゅん出力",
            "stderr": "ひょうじゅんエラー出力",
            "retcode": "へんきゃくコード"
        },
        "placeholder": {
            "extraparams": "ついか引数"
        },
        "opt": {
            "exec": "コマンドしゅうりょう時 - execモード",
            "spawn": "コマンド実行中 - spawnモード"
        },
        "oldrc": "きゅうかたしきの出力を使用(ごかんモード)"
    },
    "function": {
        "function": "",
        "label": {
            "function": "コード",
            "outputs": "出力数"
        },
        "error": {
            "inputListener": "コード内で'input'イベントのリスナをせっていできません",
            "non-message-returned": "Functionノードが __type__ かたのメッセージそうしんをこころみました"
        }
    },
    "template": {
        "template": "template",
        "label": {
            "template": "テンプレート",
            "property": "プロパティ",
            "format": "こうぶん",
            "syntax": "形式",
            "output": "出力形式",
            "mustache": "Mustacheテンプレート",
            "plain": "ひょうもん",
            "json": "JSON",
            "yaml": "YAML",
            "none": "なし"
        },
        "templatevalue": "This is the payload: {{payload}} !"
    },
    "delay": {
        "action": "動作",
        "for": "時間",
        "delaymsg": "メッセージのちえん",
        "delayfixed": "指定した時間ちえん",
        "delayvarmsg": "msg.delay にちえんをせってい",
        "randomdelay": "ランダム時間のちえん",
        "limitrate": "メッセージのりゅうりょうせいげん",
        "limitall": "すべてのメッセージ",
        "limittopic": "msg.topicごと",
        "fairqueue": "指定したじかんおくれにキュー先頭のトピックのメッセージを出力",
        "timedqueue": "指定したじかんおくれにキューにある全トピックのメッセージを出力",
        "milisecs": "ミリ秒",
        "secs": "秒",
        "sec": "秒",
        "mins": "分",
        "min": "分",
        "hours": "時間",
        "hour": "時間",
        "days": "日",
        "day": "日",
        "between": "ひんど",
        "and": "回／",
        "rate": "りゅうりょう",
        "msgper": "メッセージ／",
        "dropmsg": "中間メッセージをさくじょ",
        "label": {
            "delay": "delay",
            "variable": "variable",
            "limit": "limit",
            "limitTopic": "limit topic",
            "random": "random",
            "units": {
                "second": {
                    "plural": "秒",
                    "singular": "秒"
                },
                "minute": {
                    "plural": "分",
                    "singular": "分"
                },
                "hour": {
                    "plural": "時間",
                    "singular": "時間"
                },
                "day": {
                    "plural": "日",
                    "singular": "日"
                }
            }
        },
        "error": {
            "buffer": "バッファじょうげんの1000メッセージをこえました",
            "buffer1": "バッファじょうげんの10000メッセージをこえました"
        }
    },
    "trigger": {
        "send": "そうしんデータ",
        "then": "そうしん後のしょり",
        "then-send": "さいそうしんデータ",
        "output": {
            "string": "文字列",
            "number": "すうち",
            "existing": "そんざいするmsgオブジェクト",
            "original": "元のmsgオブジェクト",
            "latest": "さいしんのmsgオブジェクト",
            "nothing": "なし"
        },
        "wait-reset": "しょき化されるまでたいき",
        "wait-for": "指定した時間たいき",
        "wait-loop": "指定した時間かんかくごとにそうしんをくりかえす",
        "for": "しょりたいしょう",
        "bytopics": "msg.topicごと",
        "alltopics": "全メッセージ",
        "duration": {
            "ms": "ミリ秒",
            "s": "秒",
            "m": "分",
            "h": "時間"
        },
        "extend": " 新たなメッセージを受け取った時にちえんをえんちょう",
        "label": {
            "trigger": "trigger",
            "trigger-block": "trigger ＆ block",
            "trigger-loop": "resend every",
            "reset": "しょきかじょうけん:",
            "resetMessage": "msg.resetをせってい",
            "resetPayload": "msg.payloadが次のあたい",
            "resetprompt": "にんい"
        }
    },
    "comment": {
        "comment": "comment"
    },
    "unknown": {
        "label": {
            "unknown": "unknown"
        },
        "tip": "<p>げんざいのNode-REDかんきょうでは、本ノードのかたがふめいです。</p><p><i>げんざいのじょうたいで本ノードをデプロイするとせっていはほぞんされますが、ふめいなノードがインストールされるまでフローは実行されません。</i></p><p>しょうさいはノードの「じょうほう」をさんしょうしてください。</p>"
    },
    "mqtt": {
        "label": {
            "broker": "サーバ",
            "example": "れい) localhost",
            "output": "出力",
            "qos": "QoS",
            "retain": "ほじ",
            "clientid": "クライアント",
            "port": "ポート",
            "keepalive": "キープアライブ時間",
            "cleansession": "セッションのしょき化",
            "use-tls": "SSL/TLSせつぞくを使用",
            "tls-config": "TLSせってい",
            "verify-server-cert": "サーバのしょうめいしょをかくにん",
            "compatmode": "きゅうMQTT 3.1のサポート"
        },
        "sections-label": {
            "birth-message": "せつぞく時のそうしんメッセージ(Birthメッセージ)",
            "will-message": "予期しないせつだん時のそうしんメッセージ(Willメッセージ)",
            "close-message": "せつだん前のそうしんメッセージ(Closeメッセージ)"
        },
        "tabs-label": {
            "connection": "せつぞく",
            "security": "セキュリティ",
            "messages": "メッセージ"
        },
        "placeholder": {
            "clientid": "IDを自動せいせいする場合は、む記入にしてください",
            "clientid-nonclean": "しんきではないセッションをせっていしてください",
            "will-topic": "Willメッセージをむこう化する場合は、む記入にしてください",
            "birth-topic": "Birthメッセージをむこう化する場合は、む記入にしてください",
            "close-topic": "Closeメッセージをむこう化する場合は、む記入にしてください"
        },
        "state": {
            "connected": "ブローカへせつぞくしました: __broker__",
            "disconnected": "ブローカからせつだんされました: __broker__",
            "connect-failed": "ブローカへのせつぞくにしっぱいしました: __broker__"
        },
        "retain": "ほじ",
        "output": {
            "buffer": "バイナリバッファ",
            "string": "文字列",
            "base64": "Base64文字列",
            "auto": "自動はんてい(文字列もしくはバイナリバッファ)",
            "json": "JSONオブジェクト"
        },
        "true": "する",
        "false": "しない",
        "tip": "ちゅうしゃく: トピックやQoSをメッセージのプロパティを用いてせっていする場合は、む記入にしてください。",
        "errors": {
            "not-defined": "トピックがせっていされていません",
            "missing-config": "ブローカがせっていされていません",
            "invalid-topic": "ふせいなトピックがせっていされています",
            "nonclean-missingclientid": "「セッションのしょき化」使用時に、クライアントIDがせっていされていません",
            "invalid-json-string": "ふせいなJSON文字列",
            "invalid-json-parse": "JSON文字列のパースにしっぱいしました"
        }
    },
    "httpin": {
        "label": {
            "method": "メソッド",
            "url": "URL",
            "doc": "Docs",
            "return": "出力形式",
            "upload": "ファイルのアップロード",
            "status": "じょうたいコード",
            "headers": "ヘッダ",
            "other": "その他",
            "paytoqs": "msg.payloadをクエリパラメータについか",
            "utf8String": "UTF8文字列",
            "binaryBuffer": "バイナリバッファ",
            "jsonObject": "JSONオブジェクト",
            "authType": "しゅべつ",
            "bearerToken": "トークン"
        },
        "setby": "- msg.methodにていぎ -",
        "basicauth": "にんしょうを使用",
        "use-tls": "SSL/TLSせつぞくをゆうこう化",
        "tls-config": "TLSせってい",
        "basic": "Basicにんしょう",
        "digest": "Digestにんしょう",
        "bearer": "Bearerにんしょう",
        "use-proxy": "プロキシを使用",
        "persist": "コネクションkeep-aliveをゆうこう化",
        "proxy-config": "プロキシせってい",
        "use-proxyauth": "プロキシにんしょうを使用",
        "noproxy-hosts": "れいがいホスト",
        "utf8": "UTF8文字列",
        "binary": "バイナリバッファ",
        "json": "JSONオブジェクト",
        "tip": {
            "in": "URLは相対パスになります。",
            "res": "本ノードにそうふするメッセージは、<i>http input</i>ノードを起点としてください。",
            "req": "ちゅうしゃく: JSONのこうぶんかいせきにしっぱいした場合は、しゅとくした文字列をそのまま出力します。"
        },
        "httpreq": "http request",
        "errors": {
            "not-created": "httpNodeRootにfalseがせっていされている時は、http-inノードをさくせいできません",
            "missing-path": "パスがせっていされていません",
            "no-response": "おうとうがありません",
            "json-error": "JSONのこうぶんかいせきエラー",
            "no-url": "URLがせっていされていません",
            "deprecated-call": "ひすいしょうのよびだしです __method__",
            "invalid-transport": "httpでないトランスポートがようきゅうされました",
            "timeout-isnan": "タイムアウトちがすうちではないためむしします",
            "timeout-isnegative": "タイムアウトちが負数のためむしします",
            "invalid-payload": "ふせいなペイロード"
        },
        "status": {
            "requesting": "ようきゅう中"
        }
    },
    "websocket": {
        "label": {
            "type": "しゅるい",
            "path": "パス",
            "url": "URL"
        },
        "listenon": "待ち受け",
        "connectto": "せつぞく",
        "sendrec": "そうしん/じゅしん",
        "payload": "ペイロードをそうしん/じゅしん",
        "message": "メッセージ全体をそうしん/じゅしん",
        "tip": {
            "path1": "ひょうじゅんでは <code>payload</code> がwebsocketからそうしん、じゅしんされるデータを持ちます。クライアントはJSON形式の文字列としてメッセージ全体をそうしん、じゅしんするようせっていできます。",
            "path2": "This path will be relative to ",
            "url1": "URLには ws:＆#47;＆#47; または wss:＆#47;＆#47; スキーマを使用して、そんざいするwebsocketリスナをせっていしてください。",
            "url2": "ひょうじゅんでは <code>payload</code> がwebsocketからそうしん、じゅしんされるデータを持ちます。クライアントはJSON形式の文字列としてメッセージ全体をそうしん、じゅしんするようせっていできます。"
        },
        "status": {
            "connected": "せつぞく数 __count__",
            "connected_plural": "せつぞく数 __count__"
        },
        "errors": {
            "connect-error": "wsせつぞくでエラーが発生しました: ",
            "send-error": "そうしん中にエラーが発生しました: ",
            "missing-conf": "サーバせっていがふそくしています",
            "duplicate-path": "同じパスに対して2つのWebSocketリスナは指定できません: __path__"
        }
    },
    "watch": {
        "watch": "watch",
        "label": {
            "files": "ファイル",
            "recursive": "サブディレクトリをさいきてきにかんし"
        },
        "placeholder": {
            "files": "ふくすうのファイルやディレクトリはコンマ区切りで入力"
        },
        "tip": "Windowsの場合は、ディレクトリの区切り文字として2つのバックスラッシュ \\\\ を使用してください。"
    },
    "tcpin": {
        "label": {
            "type": "しゅるい",
            "output": "出力",
            "port": "ポート",
            "host": "ホスト",
            "payload": "のペイロード",
            "delimited": "区切り文字",
            "close-connection": "メッセージをそうしんするたびにせつぞくをせつだん",
            "decode-base64": "Base64メッセージのふくごう",
            "server": "サーバ",
            "return": "もどりち",
            "ms": "ミリ秒",
            "chars": "文字"
        },
        "type": {
            "listen": "待ち受け",
            "connect": "せつぞく",
            "reply": "TCPおうとう"
        },
        "output": {
            "stream": "ストリーム",
            "single": "たんいつ",
            "buffer": "バイナリバッファ",
            "string": "文字列",
            "base64": "Base64文字列"
        },
        "return": {
            "timeout": "指定じかんおくれ",
            "character": "指定文字のじゅしん時",
            "number": "指定数の文字列",
            "never": "なし - せつぞくをいじ",
            "immed": "そくじ - おうとうを待たない"
        },
        "status": {
            "connecting": "__host__:__port__ へせつぞくしています",
            "connected": "__host__:__port__ へせつぞくしました",
            "listening-port": "ポート __port__ にてせつぞくを待ち受けています",
            "stopped-listening": "ポートの待ち受けをていししました",
            "connection-from": "__host__:__port__ からせつぞくされました",
            "connection-closed": "__host__:__port__ からのせつぞくがせつだんされました",
            "connections": "せつぞく数 __count__",
            "connections_plural": "せつぞく数 __count__"
        },
        "errors": {
            "connection-lost": "__host__:__port__ へのせつぞくがうしなわれました",
            "timeout": "ポート __port__ のソケットがタイムアウトによりせつだんされました",
            "cannot-listen": "ポート __port__ の待ち受けができません エラー: __error__",
            "error": "エラー: __error__",
            "socket-error": "__host__:__port__ にてソケットのエラーが生じました",
            "no-host": "ホスト名またはポートがせっていされていません",
            "connect-timeout": "せつぞくがタイムアウトしました",
            "connect-fail": "せつぞくにしっぱいしました"
        }
    },
    "udp": {
        "label": {
            "listen": "待ち受け",
            "onport": "ポート",
            "using": "しゅるい",
            "output": "出力",
            "group": "グループ",
            "interface": "ローカルIP",
            "send": "そうしん",
            "toport": "ポート",
            "address": "アドレス",
            "decode-base64": "Base64形式のペイロードをふくごう"
        },
        "placeholder": {
            "interface": "(にんい) 使用するローカルインターフェイスもしくはアドレス",
            "interfaceprompt": "(にんい) 使用するローカルインターフェイスもしくはアドレス",
            "address": "あてさきIPアドレス"
        },
        "udpmsgs": "UDPメッセージ",
        "mcmsgs": "マルチキャストメッセージ",
        "udpmsg": "UDPメッセージ",
        "bcmsg": "ブロードキャストメッセージ",
        "mcmsg": "マルチキャストメッセージ",
        "output": {
            "buffer": "バイナリバッファ",
            "string": "文字列",
            "base64": "Base64文字列"
        },
        "bind": {
            "random": "ローカルポートをランダムに使用",
            "local": "ローカルポートを使用",
            "target": "指定したポートを使用"
        },
        "tip": {
            "in": "ちゅうしゃく: ファイアウォールがつうしんをきょかしているかかくにんしてください。",
            "out": "ちゅうしゃく: <code>msg.ip</code> や <code>msg.port</code> を用いてせっていする場合は、「アドレス」や「ポート」をむ記入にしてください。",
            "port": "すでにポートが使用されています: "
        },
        "status": {
            "listener-at": "udpノードが __host__:__port__ にてせつぞくを待ち受けています",
            "mc-group": "udpノードがグループ __group__ へマルチキャストしました",
            "listener-stopped": "udpノードが待ち受けをていししました",
            "output-stopped": "udpノードが出力をていししました",
            "mc-ready": "udpノードはマルチキャストのじゅんびができています: __iface__:__outport__ -> __host__:__port__",
            "bc-ready": "udpノードはブロードキャストのじゅんびができています: __outport__ -> __host__:__port__",
            "ready": "udpノードはじゅんびができています: __outport__ -> __host__:__port__",
            "ready-nolocal": "udpノードはじゅんびができています: __host__:__port__",
            "re-use": "udpさいりようソケット: __outport__ -> __host__:__port__"
        },
        "errors": {
            "access-error": "UDPせつぞくエラー かんりしゃけんげんで1024みまんのポート番号にアクセスできるひつようがあります",
            "error": "エラー: __error__",
            "bad-mcaddress": "マルチキャストアドレスがふせいです",
            "interface": "インターフェイスのIPアドレスをせっていするひつようがあります",
            "ip-notset": "udp: IPアドレスがせっていされていません",
            "port-notset": "udp: ポートがせっていされていません",
            "port-invalid": "udp: ポート番号がふせいです",
            "alreadyused": "udp: すでに__port__番ポートが使用されています",
            "ifnotfound": "udp: インターフェイス __iface__ がありません"
        }
    },
    "switch": {
        "switch": "switch",
        "label": {
            "property": "プロパティ",
            "rule": "じょうけん",
            "repair": "メッセージ列のほせい"
        },
        "and": "～",
        "checkall": "すべてのじょうけんをてきよう",
        "stopfirst": "さいしょにがっちしたじょうけんでしゅうりょう",
        "ignorecase": "大文字、小文字をくべつしない",
        "rules": {
            "btwn": "is between",
            "cont": "contains",
            "regex": "matches regex",
            "true": "is true",
            "false": "is false",
            "null": "is null",
            "nnull": "is not null",
            "istype": "is of type",
            "empty": "is empty",
            "nempty": "is not empty",
            "head": "head",
            "tail": "tail",
            "index": "index between",
            "exp": "JSONata式",
            "else": "その他",
            "hask": "has key"
        },
        "errors": {
            "invalid-expr": "ふせいなひょうげん: __error__",
            "too-many": "switchノード内でほじしているメッセージが多すぎます"
        }
    },
    "change": {
        "label": {
            "rules": "ルール",
            "rule": "ルール",
            "set": "set __property__",
            "change": "change __property__",
            "delete": "delete __property__",
            "move": "move __property__",
            "changeCount": "change: __count__ rules",
            "regex": "せいきひょうげんを使用"
        },
        "action": {
            "set": "あたいの代入",
            "change": "あたいのちかん",
            "delete": "あたいのさくじょ",
            "move": "あたいのいどう",
            "to": "たいしょうのあたい",
            "search": "けんさくする文字列",
            "replace": "ちかん後の文字列"
        },
        "errors": {
            "invalid-from": "そうさたいしょうのプロパティがふせい: __error__",
            "invalid-json": "たいしょうのあたいのJSONプロパティがふせい",
            "invalid-expr": "JSONata式がふせい: __error__"
        }
    },
    "range": {
        "range": "range",
        "label": {
            "action": "動作",
            "inputrange": "入力ちのはんい",
            "resultrange": "出力ちのはんい",
            "from": "さいしょうち",
            "to": "さいだいち",
            "roundresult": "小すうちをししゃごにゅうし整数ちへへんかん"
        },
        "placeholder": {
            "min": "れい) 0",
            "maxin": "れい) 99",
            "maxout": "れい) 255"
        },
        "scale": {
            "payload": "msg.payloadのあたいをかくだい/しゅくしょう",
            "limit": "入力ちのはんい外のあたいをさいしょうち/さいだいちとしかくだい/しゅくしょう",
            "wrap": "入力ちのはんい外のあたいをはんいはばでわったあまりとしかくだい/しゅくしょう"
        },
        "tip": "ちゅうしゃく: 本ノードは、すうちのみあつかうことができます。",
        "errors": {
            "notnumber": "すうちではありません"
        }
    },
    "csv": {
        "label": {
            "columns": "列名",
            "separator": "区切り文字",
            "c2o": "CSVからオブジェクトへへんかん",
            "o2c": "オブジェクトからCSVへへんかん",
            "input": "入力",
            "skip-s": "さいしょの",
            "skip-e": "行をむしする",
            "firstrow": "1行目に列名をふくむ",
            "output": "出力",
            "includerow": "1行目を列名とする",
            "newline": "かいぎょうコード",
            "usestrings": "すうちをへんかんする"
        },
        "placeholder": {
            "columns": "コンマ区切りで列名を入力"
        },
        "separator": {
            "comma": "コンマ",
            "tab": "タブ",
            "space": "空白",
            "semicolon": "セミコロン",
            "colon": "コロン",
            "hashtag": "ハッシュタグ",
            "other": "その他..."
        },
        "output": {
            "row": "行ごとにメッセージをぶんかつ",
            "array": "配列化した1つのメッセージ"
        },
        "newline": {
            "linux": "Linux (\\n)",
            "mac": "Mac (\\r)",
            "windows": "Windows (\\r\\n)"
        },
        "errors": {
            "csv_js": "本ノードがしょりできる形式は、CSV文字列またはJSONのみです",
            "obj_csv": "オブジェクトをCSVへへんかんするさいの列名がせっていされていません"
        }
    },
    "html": {
        "label": {
            "select": "ちゅうしゅつするようそ",
            "output": "出力",
            "in": "たいしょう:"
        },
        "output": {
            "html": "ようそ内のHTML",
            "text": "ようそのテキストのみ",
            "attr": "ようそのすべてのぞくせい"
        },
        "format": {
            "single": "配列化した1つのメッセージ",
            "multi": "ようそごとのふくすうのメッセージ"
        }
    },
    "json": {
        "errors": {
            "dropped-object": "オブジェクト形式でないペイロードをむししました",
            "dropped": "たいおうしていない形式のペイロードをむししました",
            "dropped-error": "ペイロードのへんかんしょりがしっぱいしました",
            "schema-error": "JSONスキーマエラー",
            "schema-error-compile": "JSONスキーマエラー: スキーマのコンパイルがしっぱいしました"
        },
        "label": {
            "o2j": "オブジェクトからJSONへへんかん",
            "pretty": "JSON文字列フォーマット",
            "action": "動作",
            "property": "プロパティ",
            "actions": {
                "toggle": "JSON文字列とオブジェクト間のそうごへんかん",
                "str": "つねにJSON文字列にへんかん",
                "obj": "つねにJavaScriptオブジェクトにへんかん"
            }
        }
    },
    "yaml": {
        "errors": {
            "dropped-object": "オブジェクト形式でないペイロードをむししました",
            "dropped": "たいおうしていない形式のペイロードをむししました",
            "dropped-error": "ペイロードのへんかんしょりがしっぱいしました"
        }
    },
    "xml": {
        "label": {
            "represent": "XMLタグぞくせいを次のプロパティ名としてひょうげん",
            "prefix": "文字列をさんしょうするためのせっとうじ",
            "advanced": "しょうさいせってい",
            "x2o": "XMLからオブジェクトへへんかん"
        },
        "errors": {
            "xml_js": "本ノードは、XML形式の文字列またはJSONのみしょりします"
        }
    },
    "file": {
        "label": {
            "filename": "ファイル名",
            "action": "動作",
            "addnewline": "メッセージの入力のたびにかいぎょうをついか",
            "createdir": "ディレクトリがそんざいしない場合はさくせい",
            "outputas": "出力形式",
            "breakchunks": "チャンクへぶんかつ",
            "breaklines": "行へぶんかつ",
            "filelabel": "file",
            "sendError": "エラーメッセージをそうしん(ごかんモード)",
            "encoding": "文字コード",
            "deletelabel": "delete __file__",
            "utf8String": "UTF8文字列",
            "binaryBuffer": "バイナリバッファ"
        },
        "action": {
            "append": "ファイルへ追記",
            "overwrite": "ファイルを上書き",
            "delete": "ファイルをさくじょ"
        },
        "output": {
            "utf8": "文字列",
            "buffer": "バイナリバッファ",
            "lines": "行ごとのメッセージ",
            "stream": "バッファのストリーム"
        },
        "status": {
            "wrotefile": "ファイルへかきこみました: __file__",
            "deletedfile": "ファイルをさくじょしました: __file__",
            "appendedfile": "ファイルへ追記しました: __file__"
        },
        "encoding": {
            "none": "デフォルト",
            "native": "ネイティブ",
            "unicode": "UNICODE",
            "japanese": "日本",
            "chinese": "中国",
            "korean": "かんこく",
            "taiwan": "たいわん/ほんこん",
            "windows": "Windowsコードページ",
            "iso": "ISOコードページ",
            "ibm": "IBMコードページ",
            "mac": "Macコードページ",
            "koi8": "KOI8コードページ",
            "misc": "その他"
        },
        "errors": {
            "nofilename": "ファイル名がせっていされていません",
            "invaliddelete": "けいこく: さくじょがむこうです。せっていダイアログでとくていのさくじょせっていを使用してください",
            "deletefail": "ファイルのさくじょしょりがしっぱいしました: __error__",
            "writefail": "ファイルのかきこみしょりがしっぱいしました: __error__",
            "appendfail": "ファイルの追記しょりがしっぱいしました: __error__",
            "createfail": "ファイルのさくせいしょりがしっぱいしました: __error__"
        },
        "tip": "ちゅうしゃく: 「ファイル名」にフルパスをせっていしない場合は、Node-REDプロセスの実行ディレクトリからの相対パスとなります。"
    },
    "split": {
        "split": "split",
        "intro": "かたにもとづいて <code>msg.payload</code> をぶんかつ:",
        "object": "<b>オブジェクト</b>",
        "objectSend": "かくkey/valueペアのメッセージをそうしん",
        "strBuff": "<b>文字列</b> / <b>バッファ</b>",
        "array": "<b>配列</b>",
        "splitUsing": "ぶんかつ",
        "splitLength": "こていちょう",
        "stream": "メッセージのストリームとしてしょり",
        "addname": " keyのコピー先"
    },
    "join": {
        "join": "join",
        "mode": {
            "mode": "動作",
            "auto": "自動",
            "merge": "列のマージ",
            "reduce": "列のしゅうやく",
            "custom": "手動"
        },
        "combine": "けつごう",
        "create": "出力",
        "type": {
            "string": "文字列",
            "array": "配列",
            "buffer": "バッファ",
            "object": "key/valueオブジェクト",
            "merged": "けつごうオブジェクト"
        },
        "using": "使用するあたい",
        "key": "をキーとして使用",
        "joinedUsing": "れんけつ文字",
        "send": "メッセージそうしん:",
        "afterCount": "指定数のメッセージパーツをじゅしん後",
        "count": "合計ち",
        "subsequent": "こうぞくのメッセージごと",
        "afterTimeout": "さいしょのメッセージじゅしんからのタイムアウト後",
        "seconds": "秒",
        "complete": "<code>msg.complete</code> プロパティがせっていされたメッセージじゅしん後",
        "tip": "このモードでは、本ノードが <i>split</i> ノードと組となるか、 <code>msg.parts</code> プロパティがせっていされたメッセージを受け取ることがぜんていとなります。",
        "too-many": "joinノード内部でほじしているメッセージが多すぎます",
        "merge": {
            "topics-label": "たいしょうトピック",
            "topics": "トピック",
            "topic": "トピック",
            "on-change": "しんきトピックを受け取るとメッセージをそうしんする"
        },
        "reduce": {
            "exp": "しゅうやく式",
            "exp-value": "式",
            "init": "しょきち",
            "right": "ひょうかをぎゃくじゅんに行う (さいごからさいしょ)",
            "fixup": "さいしゅう調整式"
        },
        "errors": {
            "invalid-expr": "JSONata式がふせい: __error__"
        }
    },
    "sort": {
        "sort": "sort",
        "target": "たいしょう",
        "seq": "メッセージ列",
        "key": "キー",
        "elem": "ようそのあたい",
        "order": "じゅんじょ",
        "ascending": "しょうじゅん",
        "descending": "こうじゅん",
        "as-number": "すうちとしてひかく",
        "invalid-exp": "sortノードでふせいなJSONata式が指定されました: __message__",
        "too-many": "sortノードのみしょりメッセージの数がきょよう数をこえました",
        "clear": "sortノードのみしょりメッセージをはきしました"
    },
    "batch": {
        "batch": "batch",
        "mode": {
            "label": "モード",
            "num-msgs": "メッセージ数でグループ化",
            "interval": "時間かんかくでグループ化",
            "concat": "列のけつごう"
        },
        "count": {
            "label": "メッセージ数",
            "overlap": "オーバラップ",
            "count": "数",
            "invalid": "メッセージ数とオーバラップ数がふせい"
        },
        "interval": {
            "label": "時間かんかく",
            "seconds": "秒",
            "empty": "メッセージをじゅしんしない場合、空のメッセージをそうしん"
        },
        "concat": {
            "topics-label": "トピック",
            "topic": "トピック"
        },
        "too-many": "batchノード内でほじしているメッセージが多すぎます",
        "unexpected": "想定外のモード",
        "no-parts": "メッセージにpartsプロパティがありません"
    }
}
