{
    "common": {
        "label": {
            "name": "名前",
            "ok": "OK",
            "done": "かんりょう",
            "cancel": "中止",
            "delete": "さくじょ",
            "close": "とじる",
            "load": "よみこみ",
            "save": "ほぞん",
            "import": "よみこみ",
            "export": "書き出し",
            "back": "もどる",
            "next": "すすむ",
            "clone": "プロジェクトをクローン",
            "cont": "つづける"
        }
    },
    "workspace": {
        "defaultName": "フロー __number__",
        "editFlow": "フローをへんしゅう: __name__",
        "confirmDelete": "さくじょのかくにん",
        "delete": "本当に '__label__' をさくじょしますか？",
        "dropFlowHere": "ここにフローをドロップしてください",
        "addFlow": "フローのついか",
        "listFlows": "フローいちらん",
        "status": "じょうたい",
        "enabled": "ゆうこう",
        "disabled": "むこう",
        "info": "しょうさい",
        "selectNodes": "ノードをクリックしてせんたく"
    },
    "menu": {
        "label": {
            "view": {
                "view": "ひょうじ",
                "grid": "グリッド",
                "showGrid": "グリッドをひょうじ",
                "snapGrid": "ノードのはいちをほじょ",
                "gridSize": "グリッドの大きさ",
                "textDir": "テキストのほうこう",
                "defaultDir": "ひょうじゅん",
                "ltr": "左から右",
                "rtl": "右から左",
                "auto": "ぶんみゃく",
                "language": "ひょうじ言語",
                "browserDefault": "ブラウザのデフォルト"
            },
            "sidebar": {
                "show": "サイドバーをひょうじ"
            },
            "palette": {
                "show": "パレットをひょうじ"
            },
            "settings": "せってい",
            "userSettings": "ユーザせってい",
            "nodes": "ノード",
            "displayStatus": "ノードのじょうたいをひょうじ",
            "displayConfig": "ノードのせってい",
            "import": "よみこみ",
            "export": "書き出し",
            "search": "ノードをけんさく",
            "searchInput": "ノードをけんさく",
            "subflows": "サブフロー",
            "createSubflow": "サブフローをさくせい",
            "selectionToSubflow": "せんたくぶぶんをサブフローか",
            "flows": "フロー",
            "add": "フローをしんきついか",
            "rename": "フロー名をへんこう",
            "delete": "フローをさくじょ",
            "keyboardShortcuts": "ショートカットキーのせつめい",
            "login": "ログイン",
            "logout": "ログアウト",
            "editPalette": "パレットのかんり",
            "other": "そのた",
            "showTips": "ヒントをひょうじ",
            "help": "Node-REDウェブサイト",
            "projects": "プロジェクト",
            "projects-new": "しんき",
            "projects-open": "ひらく",
            "projects-settings": "せってい",
            "showNodeLabelDefault": "ついかしたノードのラベルをひょうじ"
        }
    },
    "actions": {
        "toggle-navigator": "ナビゲータのひょうじ/ひひょうじをきりかえ",
        "zoom-out": "しゅくしょう",
        "zoom-reset": "かくだい/しゅくしょうをしょきか",
        "zoom-in": "かくだい"
    },
    "user": {
        "loggedInAs": "__name__ としてログインしました",
        "username": "ユーザ名",
        "password": "パスワード",
        "login": "ログイン",
        "loginFailed": "ログインにしっぱいしました",
        "notAuthorized": "けんげんがありません",
        "errors": {
            "settings": "せっていをさんしょうするには、ログインするひつようがあります",
            "deploy": "へんこうをデプロイするには、ログインするひつようがあります",
            "notAuthorized": "本アクションを行うには、ログインするひつようがあります"
        }
    },
    "notification": {
        "warning": "<strong>けいこく</strong>: __message__",
        "warnings": {
            "undeployedChanges": "ノードのへんこうをデプロイしていません",
            "nodeActionDisabled": "ノードのアクションはむこうになっています",
            "nodeActionDisabledSubflow": "ノードのアクションは、サブフロー内でむこうになっています",
            "missing-types": "<p>ふめいなノードがそんざいするため、フローをていししました。</p>",
            "safe-mode": "<p>セーフモードでフローをていししました</p><p>フローをへんこうし、さいきどうするためにへんこうをデプロイできます</p>",
            "restartRequired": "こうしんされたモジュールをゆうこうかするため、Node-REDをさいきどうするひつようがあります",
            "credentials_load_failed": "<p>にんしょうじょうほうをふくごうできないため、フローをていししました</p><p>フローのにんしょうじょうほうファイルはあんごうかされています。しかし、プロジェクトのあんごうかぎがそんざいしない、またはふせいです</p>",
            "credentials_load_failed_reset": "<p>にんしょうじょうほうをふくごうできません</p><p>フローのにんしょうじょうほうファイルはあんごうかされています。しかし、プロジェクトのあんごうかぎがそんざいしない、またはふせいです。</p><p>じかいのデプロイでフローのにんしょうじょうほうファイルがリセットされます。きそんフローのにんしょうじょうほうはさくじょされます。</p>",
            "missing_flow_file": "<p>プロジェクトのフローファイルがそんざいしません</p><p>本プロジェクトにフローファイルがとうろくされていません</p>",
            "missing_package_file": "<p>プロジェクトのパッケージファイルがそんざいしません</p><p>本プロジェクトにはpackage.jsonファイルがありません</p>",
            "project_empty": "<p>空のプロジェクトです</p><p>デフォルトのプロジェクトファイルをさくせいしますか？<br/>さくせいしない場合、エディタの外でファイルをプロジェクトへしゅどうでついかするひつようがあります</p>",
            "project_not_found": "<p>プロジェクト '__project__' がそんざいしません</p>",
            "git_merge_conflict": "<p>へんこうのじどうマージがしっぱいしました</p><p>マージされていないきょうごうをかいけつし、コミットしてください</p>"
        },
        "error": "<strong>エラー</strong>: __message__",
        "errors": {
            "lostConnection": "サーバとのせつぞくがせつだんされました: さいせつぞくしています",
            "lostConnectionReconnect": "サーバとのせつぞくがせつだんされました:  __time__ びょう後にさいせつぞくします",
            "lostConnectionTry": "すぐにせつぞく",
            "cannotAddSubflowToItself": "サブフローじしんをついかできません",
            "cannotAddCircularReference": "じゅんかんさんしょうをけんしゅつしたため、サブフローをついかできません",
            "unsupportedVersion": "<p>サポートされていないバージョンのNode.jsをしようしています。</p><p>さいしんのNode.js LTSにこうしんしてください。</p>",
            "failedToAppendNode": "<p>'__module__'がロードできませんでした。</p><p>__error__</p>"
        },
        "project": {
            "change-branch": "ローカルブランチ'__project__'にへんこうしました",
            "merge-abort": "Gitマージを中止しました",
            "loaded": "プロジェクト'__project__'をロードしました",
            "updated": "プロジェクト'__project__'をこうしんしました",
            "pull": "プロジェクト'__project__'をさいロードしました",
            "revert": "プロジェクト'__project__'をとりけしました",
            "merge-complete": "Gitマージがかんりょうしました",
            "setupCredentials": "にんしょうじょうほうをせってい",
            "setupProjectFiles": "プロジェクトファイルのせってい",
            "no": "けっこうです",
            "createDefault": "デフォルトのプロジェクトファイルをさくせい",
            "mergeConflict": "マージのしょうとつをひょうじ"
        },
        "label": {
            "manage-project-dep": "プロジェクトのいぞんかんけいのかんり",
            "setup-cred": "にんしょうじょうほうのせってい",
            "setup-project": "プロジェクトファイルのせってい",
            "create-default-package": "デフォルトパッケージファイルのさくせい",
            "no-thanks": "ふよう",
            "create-default-project": "デフォルトプロジェクトファイルのさくせい",
            "show-merge-conflicts": "マージきょうごうをひょうじ"
        }
    },
    "clipboard": {
        "clipboard": "クリップボード",
        "nodes": "ノード",
        "node": "__count__ このノード",
        "node_plural": "__count__ このノード",
        "configNode": "__count__ このせっていノード",
        "configNode_plural": "__count__ このせっていノード",
        "flow": "__count__ このフロー",
        "flow_plural": "__count__ このフロー",
        "subflow": "__count__ このサブフロー",
        "subflow_plural": "__count__ このサブフロー",
        "pasteNodes": "JSONけいしきのフローデータをはりつけてください",
        "selectFile": "よみこむファイルをせんたくしてください",
        "importNodes": "フローをクリップボートからよみこみ",
        "exportNodes": "フローをクリップボードへ書き出し",
        "download": "ダウンロード",
        "importUnrecognised": "にんしきできないかたがよみこまれました:",
        "importUnrecognised_plural": "にんしきできないかたがよみこまれました:",
        "nodesExported": "クリップボードへフローを書き出しました",
        "nodesImported": "よみこみました:",
        "nodeCopied": "__count__ このノードをコピーしました",
        "nodeCopied_plural": "__count__ このノードをコピーしました",
        "invalidFlow": "ふせいなフロー: __message__",
        "export": {
            "selected": "せんたくしたフロー",
            "current": "げんざいのタブ",
            "all": "すべてのタブ",
            "compact": "インデントのないJSONフォーマット",
            "formatted": "インデントつきのJSONフォーマット",
            "copy": "書き出し",
            "export": "ライブラリに書き出し",
            "exportAs": "書き出し先",
            "overwrite": "こうしん",
            "exists": "<p><b>\"__file__\"</b>はすでにそんざいします。</p><p>こうしんしますか?</p>"
        },
        "import": {
            "import": "よみこみ先",
            "newFlow": "しんきのタブ",
            "errors": {
                "notArray": "JSONけいしきのはいれつではありません",
                "itemNotObject": "ふせいなフロー - __index__ つがいめのようそはノードオブジェクトではありません",
                "missingId": "ふせいなフロー - __index__ つがいめのようそに'id'プロパティがありません",
                "missingType": "ふせいなフロー - __index__ つがいめのようそに'type'プロパティがありません"
            }
        },
        "copyMessagePath": "パスをコピーしました",
        "copyMessageValue": "あたいをコピーしました",
        "copyMessageValue_truncated": "きりすてられたあたいをコピーしました"
    },
    "deploy": {
        "deploy": "デプロイ",
        "full": "すべて",
        "fullDesc": "ワークスペースをすべてデプロイ",
        "modifiedFlows": "へんこうしたフロー",
        "modifiedFlowsDesc": "へんこうしたノードをふくむフローのみデプロイ",
        "modifiedNodes": "へんこうしたノード",
        "modifiedNodesDesc": "へんこうしたノードのみデプロイ",
        "restartFlows": "フローをさいきどう",
        "restartFlowsDesc": "デプロイされたげんざいのフローをさいきどう",
        "successfulDeploy": "デプロイがせいこうしました",
        "successfulRestart": "フローのさいきどうがせいこうしました",
        "deployFailed": "デプロイがしっぱいしました: __message__",
        "unusedConfigNodes": "つかわれていない「ノードのせってい」があります。",
        "unusedConfigNodesLink": "せっていをさんしょうする",
        "errors": {
            "noResponse": "サーバのおうとうがありません"
        },
        "confirm": {
            "button": {
                "ignore": "むし",
                "confirm": "デプロイのかくにん",
                "review": "さぶんをかくにん",
                "cancel": "中止",
                "merge": "へんこうをマージ",
                "overwrite": "むししてデプロイ"
            },
            "undeployedChanges": "デプロイしていないへんこうがあります。このページをぬけるとへんこうがさくじょされます。",
            "improperlyConfigured": "いかのノードは、正しくプロパティがせっていされていません:",
            "unknown": "ワークスペースにみちのかたのノードがあります。",
            "confirm": "このままデプロイしてもよいですか？",
            "doNotWarn": "このけいこくをさいどひょうじしない",
            "conflict": "フローをへんしゅうしている間に、ほかのブラウザがフローをデプロイしました。",
            "backgroundUpdate": "サーバ上のフローがこうしんされました",
            "conflictChecking": "へんこうをじどうてきにマージしてよいかかくにんしてください。",
            "conflictAutoMerge": "へんこうのしょうとつがないため、じどうてきにマージできます。",
            "conflictManualMerge": "へんこうにしょうとつがあるため、デプロイ前にかいけつするひつようがあります。",
            "plusNMore": "さらに __count__ こ"
        }
    },
    "eventLog": {
        "title": "イベントログ",
        "view": "ログをかくにん"
    },
    "diff": {
        "unresolvedCount": "みかいけつのしょうとつ __count__",
        "unresolvedCount_plural": "みかいけつのしょうとつ __count__",
        "globalNodes": "グローバルノード",
        "flowProperties": "フロープロパティ",
        "type": {
            "added": "ついか",
            "changed": "へんこう",
            "unchanged": "へんこうなし",
            "deleted": "さくじょ",
            "flowDeleted": "さくじょされたフロー",
            "flowAdded": "ついかされたフロー",
            "movedTo": "__id__ へいどう",
            "movedFrom": "__id__ からいどう"
        },
        "nodeCount": "__count__ このノード",
        "nodeCount_plural": "__count__ このノード",
        "local": "ローカルのへんこう",
        "remote": "リモートのへんこう",
        "reviewChanges": "へんこうをひょうじ",
        "noBinaryFileShowed": "バイナリファイルのなかみはひょうじすることができません",
        "viewCommitDiff": "コミットのないようをひょうじ",
        "compareChanges": "へんこうをひかく",
        "saveConflict": "かいけつしてほぞん",
        "conflictHeader": "<span>__unresolved__</span> こ中 <span>__resolved__</span> このコンフリクトをかいけつ",
        "commonVersionError": "きょうつうバージョンは正しいJSONけいしきではありません:",
        "oldVersionError": "古いバージョンは正しいJSONけいしきではありません:",
        "newVersionError": "新しいバージョンは正しいJSONけいしきではありません:"
    },
    "subflow": {
        "editSubflowInstance": "サブフローインスタンスをへんしゅう: __name__",
        "editSubflow": "サブフローのテンプレートをへんしゅう: __name__",
        "edit": "サブフローのテンプレートをへんしゅう",
        "subflowInstances": "このサブフローのテンプレートのインスタンスが __count__ こそんざいします",
        "subflowInstances_plural": "このサブフローのテンプレートのインスタンスが __count__ こそんざいします",
        "editSubflowProperties": "プロパティをへんしゅう",
        "input": "入力:",
        "output": "出力:",
        "status": "ステータスノード",
        "deleteSubflow": "サブフローをさくじょ",
        "info": "しょうさい",
        "category": "カテゴリ",
        "env": {
            "restore": "デフォルトちにもどす",
            "remove": "かんきょうへんすうをさくじょ"
        },
        "errors": {
            "noNodesSelected": "<strong>サブフローをさくせいできません</strong>: ノードがせんたくされていません",
            "multipleInputsToSelection": "<strong>サブフローをさくせいできません</strong>: ふくすうの入力がせんたくされています"
        }
    },
    "editor": {
        "configEdit": "へんしゅう",
        "configAdd": "ついか",
        "configUpdate": "こうしん",
        "configDelete": "さくじょ",
        "nodesUse": "__count__ このノードが、このせっていをしようしています",
        "nodesUse_plural": "__count__ このノードが、このせっていをしようしています",
        "addNewConfig": "しんきに __type__ ノードのせっていをついか",
        "editNode": "__type__ ノードをへんしゅう",
        "editConfig": "__type__ ノードのせっていをへんしゅう",
        "addNewType": "しんきに __type__ をついか...",
        "nodeProperties": "プロパティ",
        "label": "ラベル",
        "color": "色",
        "portLabels": "ポートラベル",
        "labelInputs": "入力",
        "labelOutputs": "出力",
        "settingIcon": "アイコン",
        "default": "デフォルト",
        "noDefaultLabel": "なし",
        "defaultLabel": "きていのラベルをしよう",
        "searchIcons": "アイコンをけんさく",
        "useDefault": "デフォルトをしよう",
        "description": "しょうさい",
        "show": "ひょうじ",
        "hide": "ひひょうじ",
        "locale": "UI言語のせんたく",
        "icon": "きごう",
        "inputType": "入力けいしき",
        "inputs": {
            "input": "入力",
            "select": "メニュー",
            "checkbox": "チェックボックス",
            "spinner": "スピナー",
            "none": "なし",
            "hidden": "ひひょうじ"
        },
        "types": {
            "str": "もじれつ",
            "num": "すうち",
            "bool": "しんぎ",
            "json": "JSON",
            "bin": "バッファ",
            "env": "かんきょうへんすう"
        },
        "menu": {
            "input": "入力",
            "select": "せんたく",
            "checkbox": "チェックボックス",
            "spinner": "すうち",
            "hidden": "ラベルのみ"
        },
        "select": {
            "label": "ラベル",
            "value": "ね"
        },
        "spinner": {
            "min": "さいしょうち",
            "max": "さいだいち"
        },
        "errors": {
            "scopeChange": "スコープのへんこうは、ほかのフローでつかわれているノードをむこうにします",
            "invalidProperties": "プロパティがふせいです:"
        }
    },
    "keyboard": {
        "title": "キーボードショートカット",
        "keyboard": "キーボード",
        "filterActions": "どうさをけんさく",
        "shortcut": "ショートカット",
        "scope": "はんい",
        "unassigned": "みわりあて",
        "global": "グローバル",
        "workspace": "ワークスペース",
        "selectAll": "すべてのノードをせんたく",
        "selectAllConnected": "せつぞくされたすべてのノードをせんたく",
        "addRemoveNode": "ノードのせんたく、せんたくかいじょ",
        "editSelected": "せんたくしたノードをへんしゅう",
        "deleteSelected": "せんたくしたノードやせつぞくをさくじょ",
        "importNode": "フローのよみこみ",
        "exportNode": "フローの書き出し",
        "nudgeNode": "せんたくしたノードをいどう(いどうりょう小)",
        "moveNode": "せんたくしたノードをいどう(いどうかずお)",
        "toggleSidebar": "サイドバーのひょうじ/ひひょうじ",
        "togglePalette": "パレットのひょうじ/ひひょうじ",
        "copyNode": "せんたくしたノードをコピー",
        "cutNode": "せんたくしたノードをきりとり",
        "pasteNode": "ノードをはりつけ",
        "undoChange": "へんこうそうさをもどす",
        "searchBox": "ノードをけんさく",
        "managePalette": "パレットのかんり",
        "actionList": "どうさいちらん"
    },
    "library": {
        "library": "ライブラリ",
        "openLibrary": "ライブラリをひらく",
        "saveToLibrary": "ライブラリへほぞん",
        "typeLibrary": "__type__ ライブラリ",
        "unnamedType": "名前なし __type__",
        "exportedToLibrary": "ライブラリにノードを書き出しました",
        "dialogSaveOverwrite": "__libraryName__ という __libraryType__ はすでにそんざいしています 上書きしますか？",
        "invalidFilename": "ふせいなファイル名",
        "savedNodes": "フローをほぞんしました",
        "savedType": "__type__ をほぞんしました",
        "saveFailed": "ほぞんにしっぱいしました: __message__",
        "newFolder": "しんきフォルダ",
        "types": {
            "local": "ローカル",
            "examples": "サンプル"
        }
    },
    "palette": {
        "noInfo": "じょうほうがありません",
        "filter": "ノードをけんさく",
        "search": "ノードをけんさく",
        "addCategory": "しんきついか...",
        "label": {
            "subflows": "サブフロー",
            "network": "ネットワーク",
            "common": "きょうつう",
            "input": "入力",
            "output": "出力",
            "function": "きのう",
            "sequence": "シーケンス",
            "parser": "パーサ",
            "social": "ソーシャル",
            "storage": "ストレージ",
            "analysis": "ぶんせき",
            "advanced": "そのた"
        },
        "actions": {
            "collapse-all": "ぜんカテゴリをおりたたむ",
            "expand-all": "ぜんカテゴリをてんかい"
        },
        "event": {
            "nodeAdded": "ノードをパレットへついかしました:",
            "nodeAdded_plural": "ノードをパレットへついかしました:",
            "nodeRemoved": "ノードをパレットからさくじょしました:",
            "nodeRemoved_plural": "ノードをパレットからさくじょしました:",
            "nodeEnabled": "ノードをゆうこうかしました:",
            "nodeEnabled_plural": "ノードをゆうこうかしました:",
            "nodeDisabled": "ノードをむこうかしました:",
            "nodeDisabled_plural": "ノードをむこうかしました:",
            "nodeUpgraded": "ノードモジュール __module__ をバージョン __version__ へこうしんしました"
        },
        "editor": {
            "title": "パレットのかんり",
            "palette": "パレット",
            "times": {
                "seconds": "びょう前",
                "minutes": "分前",
                "minutesV": "__count__ 分前",
                "hoursV": "__count__ 時間前",
                "hoursV_plural": "__count__ 時間前",
                "daysV": "__count__ 日前",
                "daysV_plural": "__count__ 日前",
                "weeksV": "__count__ 週間前",
                "weeksV_plural": "__count__ 週間前",
                "monthsV": "__count__ ヵ月前",
                "monthsV_plural": "__count__ ヵ月前",
                "yearsV": "__count__ 年前",
                "yearsV_plural": "__count__ 年前",
                "yearMonthsV": "__y__ 年 __count__ ヵ月前",
                "yearMonthsV_plural": "__y__ 年 __count__ ヵ月前",
                "yearsMonthsV": "__y__ 年 __count__ ヵ月前",
                "yearsMonthsV_plural": "__y__ 年 __count__ ヵ月前"
            },
            "nodeCount": "__label__ このノード",
            "nodeCount_plural": "__label__ このノード",
            "moduleCount": "__count__ このモジュール",
            "moduleCount_plural": "__count__ このモジュール",
            "inuse": "しよう中",
            "enableall": "すべてゆうこうか",
            "disableall": "すべてむこうか",
            "enable": "ゆうこうか",
            "disable": "むこうか",
            "remove": "さくじょ",
            "update": "__version__ へこうしん",
            "updated": "こうしんずみ",
            "install": "ノードをついか",
            "installed": "ついかしました",
            "conflict": "きょうごう",
            "conflictTip": "<p>インストールずみのノードのしゅべつときょうごうしているため<br/>ノードをインストールできません</p><p>きょうごう: <code>__module__</code></p>",
            "loading": "カタログをよみこみ中",
            "tab-nodes": "げんざいのノード",
            "tab-install": "ノードをついか",
            "sort": "ならべかえ:",
            "sortAZ": "じしょじゅん",
            "sortRecent": "ひづけじゅん",
            "more": "+ さらに __count__ こ",
            "errors": {
                "catalogLoadFailed": "<p>ノードのカタログのよみこみにしっぱいしました。</p><p>しょうさいはブラウザのコンソールをかくにんしてください。</p>",
                "installFailed": "<p>ついかしょりがしっぱいしました: __module__</p><p>__message__</p><p>しょうさいはログをかくにんしてください。</p>",
                "removeFailed": "<p>さくじょしょりがしっぱいしました: __module__</p><p>__message__</p><p>しょうさいはログをかくにんしてください。</p>",
                "updateFailed": "<p>こうしんしょりがしっぱいしました: __module__</p><p>__message__</p><p>しょうさいはログをかくにんしてください。</p>",
                "enableFailed": "<p>ゆうこうかしょりがしっぱいしました: __module__</p><p>__message__</p><p>しょうさいはログをかくにんしてください。</p>",
                "disableFailed": "<p>むこうかしょりがしっぱいしました: __module__</p><p>__message__</p><p>しょうさいはログをかくにんしてください。</p>"
            },
            "confirm": {
                "install": {
                    "body": "<p>__module__ をインストールします。</p><p>ノードをついかする前に、ドキュメントをかくにんしてください。ノードによっては、モジュールのいぞんかんけいをじどうてきにかいけつできない場合や、Node-REDのさいきどうがひつようとなる場合があります。</p>",
                    "title": "ノードをついか"
                },
                "remove": {
                    "body": "<p>__module__ をさくじょします。</p><p>Node-REDからノードをさくじょします。ノードはNode-REDがさいきどうされるまで、リソースをつかいつづけるかのうせいがあります。</p>",
                    "title": "ノードをさくじょ"
                },
                "update": {
                    "body": "<p>__module__ をこうしんします。</p><p>こうしんをかんりょうするにはしゅどうでNode-REDをさいきどうするひつようがあります。</p>",
                    "title": "ノードのこうしん"
                },
                "cannotUpdate": {
                    "body": "ノードのこうしんがあります。「パレットのかんり」のがめんではこうしんされません。<br/><br/>ドキュメントをさんしょうし、ノードのこうしんてじゅんをかくにんしてください。"
                },
                "button": {
                    "review": "ノードのじょうほうをさんしょう",
                    "install": "ついか",
                    "remove": "さくじょ",
                    "update": "こうしん"
                }
            }
        }
    },
    "sidebar": {
        "info": {
            "name": "ノードのじょうほうをひょうじ",
            "tabName": "名前",
            "label": "じょうほう",
            "node": "ノード",
            "type": "かた",
            "module": "モジュール",
            "id": "ID",
            "status": "じょうたい",
            "enabled": "ゆうこう",
            "disabled": "むこう",
            "subflow": "サブフロー",
            "instances": "インスタンス",
            "properties": "プロパティ",
            "info": "じょうほう",
            "desc": "しょうさい",
            "blank": "ブランク",
            "null": "ヌル",
            "showMore": "さらにひょうじ",
            "showLess": "ひょうじをしょうりゃく",
            "flow": "フロー",
            "selection": "せんたく",
            "nodes": "__count__ このノード",
            "flowDesc": "フローのしょうさい",
            "subflowDesc": "サブフローのしょうさい",
            "nodeHelp": "ノードのヘルプ",
            "none": "なし",
            "arrayItems": "__count__ ようそ",
            "showTips": "せっていからヒントをひょうじできます"
        },
        "config": {
            "name": "ノードのせっていをひょうじ",
            "label": "ノードのせってい",
            "global": "すべてのフロー上",
            "none": "なし",
            "subflows": "サブフロー",
            "flows": "フロー",
            "filterAll": "すべて",
            "showAllConfigNodes": "ぜんせっていノードをひょうじ",
            "filterUnused": "みしよう",
            "showAllUnusedConfigNodes": "みしようのぜんせっていノードをひょうじ",
            "filtered": "__count__ こがむこう"
        },
        "context": {
            "name": "コンテキストデータ",
            "label": "コンテキストデータ",
            "none": "せんたくされていません",
            "refresh": "よみこみのためこうしんしてください",
            "empty": "データがそんざいしません",
            "node": "ノード",
            "flow": "フロー",
            "global": "グローバル",
            "deleteConfirm": "データをさくじょしてもよいですか?",
            "autoRefresh": "せんたくたいしょうがへんかした場合こうしん",
            "refrsh": "こうしん",
            "delete": "さくじょ"
        },
        "palette": {
            "name": "パレットのかんり",
            "label": "パレット"
        },
        "project": {
            "label": "プロジェクト",
            "name": "プロジェクト",
            "description": "しょうさい",
            "dependencies": "いぞんかんけい",
            "settings": "せってい",
            "noSummaryAvailable": "ようやくがそんざいしません",
            "editDescription": "プロジェクトのしょうさいをへんしゅう",
            "editDependencies": "プロジェクトのいぞんかんけいをへんしゅう",
            "noDescriptionAvailable": "しょうさいがそんざいしません",
            "editReadme": "README.mdをへんしゅう",
            "showProjectSettings": "プロジェクトせっていをひょうじ",
            "projectSettings": {
                "title": "プロジェクトせってい",
                "edit": "へんしゅう",
                "none": "なし",
                "install": "インストール",
                "removeFromProject": "プロジェクトからさくじょ",
                "addToProject": "プロジェクトへついか",
                "files": "ファイル",
                "package": "パッケージ",
                "flow": "フロー",
                "credentials": "にんしょうじょうほう",
                "packageCreate": "へんこうがほぞんされた時にファイルがさくせいされます",
                "fileNotExist": "ファイルがそんざいしません",
                "selectFile": "ファイルをせんたく",
                "invalidEncryptionKey": "ふせいなあんごうかキー",
                "encryptionEnabled": "あんごうかがゆうこうになっています",
                "encryptionDisabled": "あんごうかがむこうになっています",
                "setTheEncryptionKey": "あんごうかキーをせってい",
                "resetTheEncryptionKey": "あんごうかキーをしょきか",
                "changeTheEncryptionKey": "あんごうかキーをへんこう",
                "currentKey": "げんざいのキー",
                "newKey": "しんきのキー",
                "credentialsAlert": "きそんのにんしょうじょうほうはすべてさくじょされます",
                "versionControl": "バージョンかんり",
                "branches": "ブランチ",
                "noBranches": "ブランチなし",
                "deleteConfirm": "本当にローカルブランチ'__name__'をさくじょしますか？さくじょすると元にもどすことはできません。",
                "unmergedConfirm": "ローカルブランチ'__name__'にはマージされていないへんこうがあります。このへんこうはさくじょされます。本当にさくじょしますか？",
                "deleteUnmergedBranch": "マージされていないブランチをさくじょ",
                "gitRemotes": "Gitリモート",
                "addRemote": "リモートをついか",
                "addRemote2": "リモートをついか",
                "remoteName": "リモート名",
                "nameRule": "A-Z 0-9 _ - のみをふくむ",
                "url": "URL",
                "urlRule": "https://、ssh:// または file://",
                "urlRule2": "URLにユーザ名、パスワードをふくんではいけません",
                "noRemotes": "リモートなし",
                "deleteRemoteConfrim": "本当にリモート'__name__'をさくじょしますか？",
                "deleteRemote": "リモートをさくじょ"
            },
            "userSettings": {
                "committerDetail": "コミッターしょうさい",
                "committerTip": "システムのデフォルトをしようする場合、空白のままにしてください",
                "userName": "ユーザ名",
                "email": "メールアドレス",
                "sshKeys": "SSH キー",
                "sshKeysTip": "gitリポジトリへのセキュアなせつぞくをさくせいできます。",
                "add": "キーをついか",
                "addSshKey": "SSHキーをついか",
                "addSshKeyTip": "新しいこうかいかぎ/ひみつかぎペアをせいせいします",
                "name": "名前",
                "nameRule": "A-Z 0-9 _ - のみをふくむ",
                "passphrase": "パスフレーズ",
                "passphraseShort": "パスフレーズがみじかすぎます",
                "optional": "にんい",
                "cancel": "中止",
                "generate": "キーをせいせい",
                "noSshKeys": "SSHキーがありません",
                "copyPublicKey": "こうかいかぎをクリップボードにコピー",
                "delete": "キーをさくじょ",
                "gitConfig": "Gitせってい",
                "deleteConfirm": "SSHキー __name__ をさくじょしてもよいですか？ さくじょしたSSHキーを元にもどすことはできません。"
            },
            "versionControl": {
                "unstagedChanges": "ステージングされていないへんこう",
                "stagedChanges": "ステージングされたへんこう",
                "unstageChange": "ステージングしたへんこうのとりけし",
                "stageChange": "へんこうをステージング",
                "unstageAllChange": "ステージングしたすべてのへんこうのとりけし",
                "stageAllChange": "すべてのへんこうをステージング",
                "commitChanges": "へんこうをコミット",
                "resolveConflicts": "コンフリクトのかいけつ",
                "head": "さいしん",
                "staged": "ステージング",
                "unstaged": "みステージング",
                "local": "ローカル",
                "remote": "リモート",
                "revert": "'__file__'へのへんこうを本当にもどしますか？このそうさは元にもどせません。",
                "revertChanges": "へんこうをもどす",
                "localChanges": "ローカルのへんこう",
                "none": "なし",
                "conflictResolve": "すべてのコンフリクトがかいしょうされました。マージをかんりょうするため、へんこうをコミットしてください。",
                "localFiles": "ローカルファイル",
                "all": "すべて",
                "unmergedChanges": "マージされていないへんこう",
                "abortMerge": "マージ中止",
                "commit": "コミット",
                "changeToCommit": "コミットたいしょうとするへんこう",
                "commitPlaceholder": "コミットメッセージを入力してください。",
                "cancelCapital": "キャンセル",
                "commitCapital": "コミット",
                "commitHistory": "コミットりれき",
                "branch": "ブランチ:",
                "moreCommits": "このコミット",
                "changeLocalBranch": "ローカルブランチのへんこう",
                "createBranchPlaceholder": "ブランチのけんさくまたはさくせい",
                "upstream": "アップストリーム",
                "localOverwrite": "ブランチのへんこうによって上書きされたローカルのへんこうがあります。これらのへんこうを先にコミットするか、あるいは元にもどさなければなりません。",
                "manageRemoteBranch": "リモートブランチのかんり",
                "unableToAccess": "リモートのリポジトリにアクセスできません。",
                "retry": "リトライ",
                "setUpstreamBranch": "アップストリームとしてせっていする",
                "createRemoteBranchPlaceholder": "リモートブランチのけんさくまたはさくせい",
                "trackedUpstreamBranch": "さくせいされたブランチは、トラッキングされたアップストリームブランチとなります。",
                "selectUpstreamBranch": "ブランチがさくせいされました。トラッキングするアップストリームブランチをせんたくしてください。",
                "pushFailed": "リモートに新しいコミットがあるため、プッシュにしっぱいしました。プルしてマージしてから、さいどプッシュしてください。",
                "push": "プッシュ",
                "pull": "プル",
                "unablePull": "<p>リモートのへんこうのプルしっぱい：ステージングされていないローカルのへんこうを上書きされてしまいます。</p><p>へんこうをコミットしてからさいどじっこうしてください。</p>",
                "showUnstagedChanges": "ステージングされていないへんこうをひょうじ",
                "connectionFailed": "リモートリポジトリにせつぞくできません: ",
                "pullUnrelatedHistory": "<p>リモートにかんれんのないコミットりれきがあります。</p><p>本当にへんこうをプルしてローカルリポジトリにはんえいしますか？</p>",
                "pullChanges": "プルへんこう",
                "history": "りれき",
                "projectHistory": "プロジェクトりれき",
                "daysAgo": "__count__ 日前",
                "daysAgo_plural": "__count__ 日前",
                "hoursAgo": "__count__ 時間前",
                "hoursAgo_plural": "__count__ 時間前",
                "minsAgo": "__count__ 分前",
                "minsAgo_plural": "__count__ 分前",
                "secondsAgo": "すうびょう前",
                "notTracking": "ローカルブランチはげんざいリモートブランチをトラッキングしていません。",
                "statusUnmergedChanged": "リポジトリ内にマージされていないへんこうがあります。コンフリクトをかいけつしてコミットしてください。",
                "repositoryUpToDate": "リポジトリはさいしんです。",
                "commitsAhead": "あなたのリポジトリはリモートより__count__コミットすすんでいます。げんざいのコミットをプッシュできます。",
                "commitsAhead_plural": "あなたのリポジトリはリモートより__count__コミットすすんでいます。げんざいのコミットをプッシュできます。",
                "commitsBehind": "あなたのリポジトリはリモートより__count__コミットおくれています。げんざいのコミットをプルできます。",
                "commitsBehind_plural": "あなたのリポジトリはリモートより__count__コミットおくれています。げんざいのコミットをプルできます。",
                "commitsAheadAndBehind1": "あなたのリポジトリはリモートより__count__コミットおくれており、かつ",
                "commitsAheadAndBehind1_plural": "あなたのリポジトリはリモートより__count__コミットおくれており、かつ",
                "commitsAheadAndBehind2": "__count__コミットすすんでいます。 ",
                "commitsAheadAndBehind2_plural": "__count__コミットすすんでいます。 ",
                "commitsAheadAndBehind3": "プッシュする前にリモートのコミットをプルしてください。",
                "commitsAheadAndBehind3_plural": "プッシュする前にリモートのコミットをプルしてください。",
                "refreshCommitHistory": "コミットりれきをこうしん",
                "refreshChanges": "へんこうをこうしん"
            }
        }
    },
    "typedInput": {
        "type": {
            "str": "もじれつ",
            "num": "すうち",
            "re": "せいきひょうげん",
            "bool": "しんぎ",
            "json": "JSON",
            "bin": "バッファ",
            "date": "日時",
            "jsonata": "JSONataしき",
            "env": "かんきょうへんすう"
        }
    },
    "editableList": {
        "add": "ついか"
    },
    "search": {
        "empty": "いっちしたものが見つかりませんでした",
        "addNode": "ノードをついか..."
    },
    "expressionEditor": {
        "functions": "かんすう",
        "functionReference": "かんすうリファレンス",
        "insert": "そうにゅう",
        "title": "JSONataしきエディタ",
        "test": "テスト",
        "data": "メッセージれい",
        "result": "けっか",
        "format": "せいけい",
        "compatMode": "ごかんモードがゆうこうになっています",
        "compatModeDesc": "<h3>JSONataごかんモード</h3><p> 入力されたしきでは <code>msg</code> をさんしょうしているため、ごかんモードでひょうかします。このモードはしょうらいはいしよていのため、しきで <code>msg</code> をつかわないようしゅうせいしてください。</p><p> JSONataをNode-REDでさいしょにサポートしたさいには、 <code>msg</code> オブジェクトのさんしょうがひつようでした。たとえば <code>msg.payload</code> がペイロードをさんしょうするためにつかわれていました。</p><p> ちょくせつメッセージにたいしてしきをひょうかするようになったため、このけいしきはつかえなくなります。ペイロードをさんしょうするには、たんに <code>payload</code> にしてください。</p>",
        "noMatch": "いっちしたけっかなし",
        "errors": {
            "invalid-expr": "ふせいなJSONataしき:\n  __message__",
            "invalid-msg": "ふせいなJSONメッセージれい:\n  __message__",
            "context-unsupported": "$flowContext や $globalContextの\nコンテキストきのうをテストできません",
            "eval": "ひょうげんひょうかエラー:\n  __message__"
        }
    },
    "jsEditor": {
        "title": "JavaScriptエディタ"
    },
    "textEditor": {
        "title": "テキストエディタ"
    },
    "jsonEditor": {
        "title": "JSONエディタ",
        "format": "JSONフォーマット",
        "rawMode": "JSONをへんしゅう",
        "uiMode": "ビジュアルエディタ",
        "insertAbove": "上にそうにゅう",
        "insertBelow": "下にそうにゅう",
        "addItem": "ようそをついか",
        "copyPath": "ようそのパスをコピー",
        "expandItems": "ようそをてんかい",
        "collapseItems": "ようそをおりたたむ",
        "duplicate": "ふくせい"
    },
    "markdownEditor": {
        "title": "マークダウンエディタ",
        "format": "マークダウンけいしきできじゅつ",
        "heading1": "見出しレベル1",
        "heading2": "見出しレベル2",
        "heading3": "見出しレベル3",
        "bold": "太字",
        "italic": "しゃたい",
        "code": "コード",
        "ordered-list": "かじょうがき(番ごうつき)",
        "unordered-list": "かじょうがき",
        "quote": "引用",
        "link": "リンク",
        "horizontal-rule": "くぎり線",
        "toggle-preview": "プレビューひょうじきりかえ"
    },
    "bufferEditor": {
        "title": "バッファエディタ",
        "modeString": "UTF-8もじれつとしてしょり",
        "modeArray": "JSONはいれつとしてしょり",
        "modeDesc": "<h3>バッファエディタ</h3><p>バッファがたは、バイトちからなるJSONはいれつとしてかくのうされます。このエディタは、入力ちをJSONはいれつとしてこうぶんかいせきします。もしふせいなJSONはいれつの場合、UTF-8もじれつとしてあつかい、かく文字コードばんごうからなるはいれつへへんかんします。</p><p>たとえば、 <code>Hello World</code> というあたいを、いかのJSONはいれつへへんかんします。<pre>[72, 101, 108, 108, 111, 32, 87, 111, 114, 108, 100]</pre></p>"
    },
    "projects": {
        "config-git": "Gitクライアントのせってい",
        "welcome": {
            "hello": "こんにちは！ Node-REDで「プロジェクト」きのうがりようできるようになりました。",
            "desc0": "フローファイルのかんりほうほうがさっしんされ、バージョンかんりもかのうです。",
            "desc1": "まずさいしょにプロジェクトをさくせいするか、きそんのGitリポジトリからプロジェクトをクローンしてください。",
            "desc2": "とりあえずこのしょりをスキップしてもかまいません。「プロジェクト」メニューから、いつでもプロジェクトのさくせいをかいしできます。",
            "create": "プロジェクトのさくせい",
            "clone": "プロジェクトのクローン",
            "openExistingProject": "きそんのプロジェクトをひらく",
            "not-right-now": "後にする"
        },
        "git-config": {
            "setup": "バージョンかんりクライアントのせってい",
            "desc0": "Node-REDはオープンソースツールのGitをつかってバージョンかんりを行います。Gitによりプロジェクトファイルにたいするへんかをきろくし、がいぶリポジトリにほぞんすることができます。",
            "desc1": "へんこうをコミットするさい、へんこうを行ったじんぶつのじょうほうとしてユーザ名とEmailアドレスをGitがきおくします。ユーザ名は本名でなくてもかまいません。すきな名前をつかってください。",
            "desc2": "Gitクライアントのげんざいのせっていはいかの通りです。",
            "desc3": "せっていダイアログの「Gitせってい」タブからべっとへんこうすることもできます。",
            "username": "ユーザ名",
            "email": "Email"
        },
        "project-details": {
            "create": "プロジェクトのさくせい",
            "desc0": "プロジェクトはGitリポジトリとしてかんりします。Gitリポジトリをつかってフローのきょうゆうやコラボレーションがかんたんにできます。",
            "desc1": "ふくすうのプロジェクトをさくせいし、エディタからそくざにへんこうできます。",
            "desc2": "まず、プロジェクト名とせつめい(にんい)をしていしてください。",
            "already-exists": "すでにそんざいするプロジェクトです",
            "must-contain": "A-Z 0-9 _ - のみしていかのう",
            "project-name": "プロジェクト名",
            "desc": "せつめい",
            "opt": "にんい"
        },
        "clone-project": {
            "clone": "プロジェクトをクローン",
            "desc0": "プロジェクトをふくんだGitリポジトリをさくせいすみの場合、クローンをさくせいすることができます。",
            "already-exists": "すでにそんざいするプロジェクトです",
            "must-contain": "A-Z 0-9 _ - のみしていかのう",
            "project-name": "プロジェクト名",
            "no-info-in-url": "URLにユーザ名/パスワードをふくめないようにしてください",
            "git-url": "GitリポジトリのURL",
            "protocols": "https://, ssh:// もしくは file://",
            "auth-failed": "にんしょうにしっぱいしました",
            "username": "ユーザ名",
            "passwd": "パスワード",
            "ssh-key": "SSHキー",
            "passphrase": "パスフレーズ",
            "ssh-key-desc": "SSHでリポジトリをクローンする前にSSHキーをついかしてください。",
            "ssh-key-add": "SSHキーのついか",
            "credential-key": "にんしょうじょうほうのあんごうかキー",
            "cant-get-ssh-key": "エラー! せんたくしたSSHキーのパスをしゅとくできません。",
            "already-exists2": "すでにそんざいします",
            "git-error": "Gitエラー",
            "connection-failed": "せつぞくにしっぱいしました",
            "not-git-repo": "Gitリポジトリではありません",
            "repo-not-found": "リポジトリが見つかりません"
        },
        "default-files": {
            "create": "プロジェクトかんれんファイルのさくせい",
            "desc0": "プロジェクトはフローファイル、README、package.jsonをふくみます。",
            "desc1": "そのた、Gitリポジトリでかんりしたいファイルをふくめてもかまいません。",
            "desc2": "きそんのフローとにんしょうじょうほうファイルをプロジェクトにコピーします。",
            "flow-file": "フローファイル",
            "credentials-file": "にんしょうじょうほうファイル"
        },
        "encryption-config": {
            "setup": "にんしょうじょうほうファイルのあんごうかせってい",
            "desc0": "フローにんしょうじょうほうファイルをあんごうかしてないようのあんぜんせいをたんぽできます。",
            "desc1": "にんしょうじょうほうをこうかいGitリポジトリにほぞんするさいには、ひみつキーフレーズによってあんごうかします。",
            "desc2": "にんしょうじょうほうファイルはあんごうかされていません。",
            "desc3": "パスワードやアクセストークンといったにんしょうじょうほうをたにんがさんしょうできます。",
            "desc4": "にんしょうじょうほうをこうかいGitリポジトリにほぞんするさいには、ひみつキーフレーズによってあんごうかします。",
            "desc5": "フローにんしょうじょうほうファイルはsettingsファイルのcredentialSecretプロパティであんごうかされています。",
            "desc6": "フローにんしょうじょうほうファイルはシステムがせいせいしたキーによってあんごうかされています。このプロジェクト用に新しいひみつキーをしていしてください。",
            "desc7": "キーはプロジェクトファイルとはべつにほぞんされます。ほかのNode-REDでこのプロジェクトをりようするには、このプロジェクトのキーがひつようです。",
            "credentials": "にんしょうじょうほう",
            "enable": "あんごうかをゆうこうにする",
            "disable": "あんごうかをむこうにする",
            "disabled": "むこう",
            "copy": "きそんのキーをコピー",
            "use-custom": "カスタムキーをしよう",
            "desc8": "にんしょうじょうほうファイルがあんごうかされないため、かんたんに読み出すことができます。",
            "create-project-files": "プロジェクトかんれんファイルさくせい",
            "create-project": "プロジェクトさくせい",
            "already-exists": "すでにそんざい",
            "git-error": "Gitエラー",
            "git-auth-error": "Gitにんしょうエラー"
        },
        "create-success": {
            "success": "さいしょのプロジェクトのさくせいがせいこうしました!",
            "desc0": "いこうは、これまでとどうようにNode-REDをりようできます。",
            "desc1": "サイドバーの「じょうほう」タブにげんざいせんたくされたプロジェクトをひょうじします。プロジェクト名のとなりのボタンでプロジェクトせっていがめんをよびだすことができます。",
            "desc2": "サイドバーの「りれき」タブでへんこうがくわえられたプロジェクト内のファイルをかくにんしコミットできます。このサイドバーでは、すべてのコミットりれきをかくにんし、へんこうをがいぶリポジトリにプッシュすることがかのうです。"
        },
        "create": {
            "projects": "プロジェクト",
            "already-exists": "プロジェクトはすでにそんざいします",
            "must-contain": "A-Z 0-9 _ - のみしていかのう",
            "no-info-in-url": "URLにユーザ名/パスワードをふくめないようにしてください",
            "open": "プロジェクトをひらく",
            "create": "プロジェクトをさくせい",
            "clone": "プロジェクトをクローン",
            "project-name": "プロジェクト名",
            "desc": "せつめい",
            "opt": "にんい",
            "flow-file": "フローファイル",
            "credentials": "にんしょうじょうほう",
            "enable-encryption": "あんごうかをゆうこうにする",
            "disable-encryption": "あんごうかをむこうにする",
            "encryption-key": "あんごうかキー",
            "desc0": "にんしょうじょうほうをセキュアにするためのフレーズ",
            "desc1": "にんしょうじょうほうファイルがあんごうかされないため、かんたんに読み出すことができます",
            "git-url": "GitリポジトリのURL",
            "protocols": "https://, ssh:// もしくは file://",
            "auth-failed": "にんしょうにしっぱいしました",
            "username": "ユーザ名",
            "password": "パスワード",
            "ssh-key": "SSHキー",
            "passphrase": "パスフレーズ",
            "desc2": "SSHでリポジトリをクローンする前にSSHキーをついかしてください。",
            "add-ssh-key": "SSHキーのついか",
            "credentials-encryption-key": "にんしょうじょうほうのあんごうかキー",
            "already-exists-2": "すでにそんざいします",
            "git-error": "Gitエラー",
            "con-failed": "せつぞくにしっぱいしました",
            "not-git": "Gitリポジトリではありません",
            "no-resource": "リポジトリが見つかりません",
            "cant-get-ssh-key-path": "エラー! せんたくしたSSHキーのパスをしゅとくできません。",
            "unexpected_error": "よきしないエラー"
        },
        "delete": {
            "confirm": "プロジェクトをさくじょしてもよいですか?"
        },
        "create-project-list": {
            "search": "プロジェクトをけんさく",
            "current": "ゆうこう"
        },
        "require-clean": {
            "confirm": "<p>デプロイされていないへんこうはうしなわれます。</p><p>つづけますか?</p>"
        },
        "send-req": {
            "auth-req": "リポジトリたいするにんしょうがひつようです",
            "username": "ユーザ名",
            "password": "パスワード",
            "passphrase": "パスフレーズ",
            "retry": "リトライ",
            "update-failed": "にんしょうのこうしんにしっぱいしました",
            "unhandled": "エラーおうとうがしょりされませんでした"
        },
        "create-branch-list": {
            "invalid": "ふせいなブランチ",
            "create": "ブランチのさくせい",
            "current": "ゆうこう"
        },
        "create-default-file-set": {
            "no-active": "ゆうこうなプロジェクトがない場合、デフォルトのファイルぐんをさくせいできません。",
            "no-empty": "デフォルトのファイルぐんを空でないプロジェクトにさくせいすることはできません。",
            "git-error": "Gitエラー"
        },
        "errors": {
            "no-username-email": "Gitクライアントのユーザ名/emailがせっていされていません。",
            "unexpected": "よきしないエラーがはっせいしました",
            "code": "コード"
        }
    },
    "editor-tab": {
        "properties": "プロパティ",
        "envProperties": "かんきょうへんすう",
        "description": "せつめい",
        "appearance": "がいかん",
        "preview": "UIプレビュー",
        "defaultValue": "デフォルトち"
    },
    "languages": {
        "de": "ドイツ語",
        "en-US": "えいご",
        "ja": "日本語",
        "ja-grade1": "日本語(小学1年生)",
        "ja-grade2": "日本語(小学2年生)",
        "ja-grade3": "日本語(小学3年生)",
        "ja-grade4": "日本語(小学4年生)",
        "ja-grade5": "日本語(小学5年生)",
        "ja-grade6": "日本語(小学6年生)",
        "ja-grade7": "日本語(中学生いじょう)",
        "ko": "かんこくご",
        "zh-CN": "中国語(かん体)"
    }
}
