<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="link in">
    <p>フロー間に仮想的なリンクを作成します。</p>
    <h3>しょうさい</h3>
    <p>任意のタブ上に存在する<code>link out</code>ノードに接続できます。この接続はあたかも直接リンクしたかのように動作します。</p>
    <p>linkノード間のリンクはlinkノードをせんたくした場合にのみ表示されます。ほかのタブへのリンクがある場合には、仮想的なノードを表示します。この仮想的ノードをクリックすると、対応するタブに移動できます。</p>
    <p><b>注: </b>サブフローの外から中、もしくは、中から外へのリンクを作成することはできません。</p>
</script>

<script type="text/x-red" data-help-name="link out">
    <p>フロー間に仮想的なリンクを作成します。</p>
    <h3>しょうさい</h3>
    <p>任意のタブ上に存在する<code>link in</code>ノードに接続できます。この接続はあたかも直接リンクしたかのように動作します。</p>
    <p>linkノード間のリンクはlinkノードをせんたくした場合にのみ表示されます。ほかのタブへのリンクがある場合には、仮想的なノードを表示します。この仮想的ノードをクリックすると、対応するタブに移動できます。</p>
    <p><b>注: </b>サブフローの外から中、もしくは、中から外へのリンクを作成することはできません。</p>
</script>
