{
    "common": {
        "label": {
            "name": "名前",
            "ok": "OK",
            "done": "かんりょう",
            "cancel": "中止",
            "delete": "さくじょ",
            "close": "とじる",
            "load": "よみこみ",
            "save": "ほぞん",
            "import": "よみこみ",
            "export": "書き出し",
            "back": "もどる",
            "next": "進む",
            "clone": "プロジェクトをクローン",
            "cont": "つづける"
        }
    },
    "workspace": {
        "defaultName": "フロー __number__",
        "editFlow": "フローをへんしゅう: __name__",
        "confirmDelete": "さくじょのかくにん",
        "delete": "本当に '__label__' をさくじょしますか？",
        "dropFlowHere": "ここにフローをドロップしてください",
        "addFlow": "フローのついか",
        "listFlows": "フローいちらん",
        "status": "じょうたい",
        "enabled": "ゆうこう",
        "disabled": "むこう",
        "info": "しょうさい",
        "selectNodes": "ノードをクリックしてせんたく"
    },
    "menu": {
        "label": {
            "view": {
                "view": "ひょうじ",
                "grid": "グリッド",
                "showGrid": "グリッドをひょうじ",
                "snapGrid": "ノードのはいちをほじょ",
                "gridSize": "グリッドの大きさ",
                "textDir": "テキストの方向",
                "defaultDir": "ひょうじゅん",
                "ltr": "左から右",
                "rtl": "右から左",
                "auto": "ぶんみゃく",
                "language": "ひょうじ言語",
                "browserDefault": "ブラウザのデフォルト"
            },
            "sidebar": {
                "show": "サイドバーをひょうじ"
            },
            "palette": {
                "show": "パレットをひょうじ"
            },
            "settings": "せってい",
            "userSettings": "ユーザせってい",
            "nodes": "ノード",
            "displayStatus": "ノードのじょうたいをひょうじ",
            "displayConfig": "ノードのせってい",
            "import": "よみこみ",
            "export": "書き出し",
            "search": "ノードをけんさく",
            "searchInput": "ノードをけんさく",
            "subflows": "サブフロー",
            "createSubflow": "サブフローをさくせい",
            "selectionToSubflow": "せんたく部分をサブフロー化",
            "flows": "フロー",
            "add": "フローをしんきついか",
            "rename": "フロー名をへんこう",
            "delete": "フローをさくじょ",
            "keyboardShortcuts": "ショートカットキーのせつめい",
            "login": "ログイン",
            "logout": "ログアウト",
            "editPalette": "パレットのかんり",
            "other": "そのほか",
            "showTips": "ヒントをひょうじ",
            "help": "Node-REDウェブサイト",
            "projects": "プロジェクト",
            "projects-new": "しんき",
            "projects-open": "開く",
            "projects-settings": "せってい",
            "showNodeLabelDefault": "ついかしたノードのラベルをひょうじ"
        }
    },
    "actions": {
        "toggle-navigator": "ナビゲータのひょうじ/ひひょうじをきりかえ",
        "zoom-out": "しゅくしょう",
        "zoom-reset": "かくだい/しゅくしょうをしょき化",
        "zoom-in": "かくだい"
    },
    "user": {
        "loggedInAs": "__name__ としてログインしました",
        "username": "ユーザ名",
        "password": "パスワード",
        "login": "ログイン",
        "loginFailed": "ログインにしっぱいしました",
        "notAuthorized": "けんげんがありません",
        "errors": {
            "settings": "せっていをさんしょうするには、ログインするひつようがあります",
            "deploy": "へんこうをデプロイするには、ログインするひつようがあります",
            "notAuthorized": "本アクションを行うには、ログインするひつようがあります"
        }
    },
    "notification": {
        "warning": "<strong>けいこく</strong>: __message__",
        "warnings": {
            "undeployedChanges": "ノードのへんこうをデプロイしていません",
            "nodeActionDisabled": "ノードのアクションはむこうになっています",
            "nodeActionDisabledSubflow": "ノードのアクションは、サブフロー内でむこうになっています",
            "missing-types": "<p>ふめいなノードがそんざいするため、フローをていししました。</p>",
            "safe-mode": "<p>セーフモードでフローをていししました</p><p>フローをへんこうし、さいきどうするためにへんこうをデプロイできます</p>",
            "restartRequired": "こうしんされたモジュールをゆうこう化するため、Node-REDをさいきどうするひつようがあります",
            "credentials_load_failed": "<p>にんしょうじょうほうをふくごうできないため、フローをていししました</p><p>フローのにんしょうじょうほうファイルは暗号化されています。しかし、プロジェクトのあんごうかぎがそんざいしない、またはふせいです</p>",
            "credentials_load_failed_reset": "<p>にんしょうじょうほうをふくごうできません</p><p>フローのにんしょうじょうほうファイルは暗号化されています。しかし、プロジェクトのあんごうかぎがそんざいしない、またはふせいです。</p><p>次回のデプロイでフローのにんしょうじょうほうファイルがリセットされます。きそんフローのにんしょうじょうほうはさくじょされます。</p>",
            "missing_flow_file": "<p>プロジェクトのフローファイルがそんざいしません</p><p>本プロジェクトにフローファイルがとうろくされていません</p>",
            "missing_package_file": "<p>プロジェクトのパッケージファイルがそんざいしません</p><p>本プロジェクトにはpackage.jsonファイルがありません</p>",
            "project_empty": "<p>空のプロジェクトです</p><p>デフォルトのプロジェクトファイルをさくせいしますか？<br/>さくせいしない場合、エディタの外でファイルをプロジェクトへ手動でついかするひつようがあります</p>",
            "project_not_found": "<p>プロジェクト '__project__' がそんざいしません</p>",
            "git_merge_conflict": "<p>へんこうの自動マージがしっぱいしました</p><p>マージされていないきょうごうをかいけつし、コミットしてください</p>"
        },
        "error": "<strong>エラー</strong>: __message__",
        "errors": {
            "lostConnection": "サーバとのせつぞくがせつだんされました: さいせつぞくしています",
            "lostConnectionReconnect": "サーバとのせつぞくがせつだんされました:  __time__ 秒後にさいせつぞくします",
            "lostConnectionTry": "すぐにせつぞく",
            "cannotAddSubflowToItself": "サブフロー自身をついかできません",
            "cannotAddCircularReference": "じゅんかんさんしょうをけんしゅつしたため、サブフローをついかできません",
            "unsupportedVersion": "<p>サポートされていないバージョンのNode.jsを使用しています。</p><p>さいしんのNode.js LTSにこうしんしてください。</p>",
            "failedToAppendNode": "<p>'__module__'がロードできませんでした。</p><p>__error__</p>"
        },
        "project": {
            "change-branch": "ローカルブランチ'__project__'にへんこうしました",
            "merge-abort": "Gitマージを中止しました",
            "loaded": "プロジェクト'__project__'をロードしました",
            "updated": "プロジェクト'__project__'をこうしんしました",
            "pull": "プロジェクト'__project__'をさいロードしました",
            "revert": "プロジェクト'__project__'を取り消しました",
            "merge-complete": "Gitマージがかんりょうしました",
            "setupCredentials": "にんしょうじょうほうをせってい",
            "setupProjectFiles": "プロジェクトファイルのせってい",
            "no": "けっこうです",
            "createDefault": "デフォルトのプロジェクトファイルをさくせい",
            "mergeConflict": "マージのしょうとつをひょうじ"
        },
        "label": {
            "manage-project-dep": "プロジェクトのいぞんかんけいのかんり",
            "setup-cred": "にんしょうじょうほうのせってい",
            "setup-project": "プロジェクトファイルのせってい",
            "create-default-package": "デフォルトパッケージファイルのさくせい",
            "no-thanks": "ふよう",
            "create-default-project": "デフォルトプロジェクトファイルのさくせい",
            "show-merge-conflicts": "マージきょうごうをひょうじ"
        }
    },
    "clipboard": {
        "clipboard": "クリップボード",
        "nodes": "ノード",
        "node": "__count__ このノード",
        "node_plural": "__count__ このノード",
        "configNode": "__count__ このせっていノード",
        "configNode_plural": "__count__ このせっていノード",
        "flow": "__count__ このフロー",
        "flow_plural": "__count__ このフロー",
        "subflow": "__count__ このサブフロー",
        "subflow_plural": "__count__ このサブフロー",
        "pasteNodes": "JSON形式のフローデータをはりつけてください",
        "selectFile": "よみこむファイルをせんたくしてください",
        "importNodes": "フローをクリップボートからよみこみ",
        "exportNodes": "フローをクリップボードへ書き出し",
        "download": "ダウンロード",
        "importUnrecognised": "にんしきできないかたがよみこまれました:",
        "importUnrecognised_plural": "にんしきできないかたがよみこまれました:",
        "nodesExported": "クリップボードへフローを書き出しました",
        "nodesImported": "よみこみました:",
        "nodeCopied": "__count__ このノードをコピーしました",
        "nodeCopied_plural": "__count__ このノードをコピーしました",
        "invalidFlow": "ふせいなフロー: __message__",
        "export": {
            "selected": "せんたくしたフロー",
            "current": "げんざいのタブ",
            "all": "すべてのタブ",
            "compact": "インデントのないJSONフォーマット",
            "formatted": "インデントつきのJSONフォーマット",
            "copy": "書き出し",
            "export": "ライブラリに書き出し",
            "exportAs": "書き出し先",
            "overwrite": "こうしん",
            "exists": "<p><b>\"__file__\"</b>はすでにそんざいします。</p><p>こうしんしますか?</p>"
        },
        "import": {
            "import": "よみこみ先",
            "newFlow": "しんきのタブ",
            "errors": {
                "notArray": "JSON形式の配列ではありません",
                "itemNotObject": "ふせいなフロー - __index__ つがいめのようそはノードオブジェクトではありません",
                "missingId": "ふせいなフロー - __index__ つがいめのようそに'id'プロパティがありません",
                "missingType": "ふせいなフロー - __index__ つがいめのようそに'type'プロパティがありません"
            }
        },
        "copyMessagePath": "パスをコピーしました",
        "copyMessageValue": "あたいをコピーしました",
        "copyMessageValue_truncated": "きりすてられたあたいをコピーしました"
    },
    "deploy": {
        "deploy": "デプロイ",
        "full": "すべて",
        "fullDesc": "ワークスペースをすべてデプロイ",
        "modifiedFlows": "へんこうしたフロー",
        "modifiedFlowsDesc": "へんこうしたノードをふくむフローのみデプロイ",
        "modifiedNodes": "へんこうしたノード",
        "modifiedNodesDesc": "へんこうしたノードのみデプロイ",
        "restartFlows": "フローをさいきどう",
        "restartFlowsDesc": "デプロイされたげんざいのフローをさいきどう",
        "successfulDeploy": "デプロイがせいこうしました",
        "successfulRestart": "フローのさいきどうがせいこうしました",
        "deployFailed": "デプロイがしっぱいしました: __message__",
        "unusedConfigNodes": "使われていない「ノードのせってい」があります。",
        "unusedConfigNodesLink": "せっていをさんしょうする",
        "errors": {
            "noResponse": "サーバのおうとうがありません"
        },
        "confirm": {
            "button": {
                "ignore": "むし",
                "confirm": "デプロイのかくにん",
                "review": "さぶんをかくにん",
                "cancel": "中止",
                "merge": "へんこうをマージ",
                "overwrite": "むししてデプロイ"
            },
            "undeployedChanges": "デプロイしていないへんこうがあります。このページをぬけるとへんこうがさくじょされます。",
            "improperlyConfigured": "いかのノードは、正しくプロパティがせっていされていません:",
            "unknown": "ワークスペースにみちのかたのノードがあります。",
            "confirm": "このままデプロイしてもよいですか？",
            "doNotWarn": "このけいこくをさいどひょうじしない",
            "conflict": "フローをへんしゅうしている間に、ほかのブラウザがフローをデプロイしました。",
            "backgroundUpdate": "サーバ上のフローがこうしんされました",
            "conflictChecking": "へんこうをじどうてきにマージしてよいかかくにんしてください。",
            "conflictAutoMerge": "へんこうのしょうとつがないため、じどうてきにマージできます。",
            "conflictManualMerge": "へんこうにしょうとつがあるため、デプロイ前にかいけつするひつようがあります。",
            "plusNMore": "さらに __count__ こ"
        }
    },
    "eventLog": {
        "title": "イベントログ",
        "view": "ログをかくにん"
    },
    "diff": {
        "unresolvedCount": "みかいけつのしょうとつ __count__",
        "unresolvedCount_plural": "みかいけつのしょうとつ __count__",
        "globalNodes": "グローバルノード",
        "flowProperties": "フロープロパティ",
        "type": {
            "added": "ついか",
            "changed": "へんこう",
            "unchanged": "へんこうなし",
            "deleted": "さくじょ",
            "flowDeleted": "さくじょされたフロー",
            "flowAdded": "ついかされたフロー",
            "movedTo": "__id__ へいどう",
            "movedFrom": "__id__ からいどう"
        },
        "nodeCount": "__count__ このノード",
        "nodeCount_plural": "__count__ このノード",
        "local": "ローカルのへんこう",
        "remote": "リモートのへんこう",
        "reviewChanges": "へんこうをひょうじ",
        "noBinaryFileShowed": "バイナリファイルの中身はひょうじすることができません",
        "viewCommitDiff": "コミットのないようをひょうじ",
        "compareChanges": "へんこうをひかく",
        "saveConflict": "かいけつしてほぞん",
        "conflictHeader": "<span>__unresolved__</span> こ中 <span>__resolved__</span> このコンフリクトをかいけつ",
        "commonVersionError": "きょうつうバージョンは正しいJSON形式ではありません:",
        "oldVersionError": "古いバージョンは正しいJSON形式ではありません:",
        "newVersionError": "新しいバージョンは正しいJSON形式ではありません:"
    },
    "subflow": {
        "editSubflowInstance": "サブフローインスタンスをへんしゅう: __name__",
        "editSubflow": "サブフローのテンプレートをへんしゅう: __name__",
        "edit": "サブフローのテンプレートをへんしゅう",
        "subflowInstances": "このサブフローのテンプレートのインスタンスが __count__ こそんざいします",
        "subflowInstances_plural": "このサブフローのテンプレートのインスタンスが __count__ こそんざいします",
        "editSubflowProperties": "プロパティをへんしゅう",
        "input": "入力:",
        "output": "出力:",
        "status": "ステータスノード",
        "deleteSubflow": "サブフローをさくじょ",
        "info": "しょうさい",
        "category": "カテゴリ",
        "env": {
            "restore": "デフォルトちにもどす",
            "remove": "かんきょうへんすうをさくじょ"
        },
        "errors": {
            "noNodesSelected": "<strong>サブフローをさくせいできません</strong>: ノードがせんたくされていません",
            "multipleInputsToSelection": "<strong>サブフローをさくせいできません</strong>: ふくすうの入力がせんたくされています"
        }
    },
    "editor": {
        "configEdit": "へんしゅう",
        "configAdd": "ついか",
        "configUpdate": "こうしん",
        "configDelete": "さくじょ",
        "nodesUse": "__count__ このノードが、このせっていを使用しています",
        "nodesUse_plural": "__count__ このノードが、このせっていを使用しています",
        "addNewConfig": "しんきに __type__ ノードのせっていをついか",
        "editNode": "__type__ ノードをへんしゅう",
        "editConfig": "__type__ ノードのせっていをへんしゅう",
        "addNewType": "しんきに __type__ をついか...",
        "nodeProperties": "プロパティ",
        "label": "ラベル",
        "color": "色",
        "portLabels": "ポートラベル",
        "labelInputs": "入力",
        "labelOutputs": "出力",
        "settingIcon": "アイコン",
        "default": "デフォルト",
        "noDefaultLabel": "なし",
        "defaultLabel": "きていのラベルを使用",
        "searchIcons": "アイコンをけんさく",
        "useDefault": "デフォルトを使用",
        "description": "しょうさい",
        "show": "ひょうじ",
        "hide": "ひひょうじ",
        "locale": "UI言語のせんたく",
        "icon": "記号",
        "inputType": "入力形式",
        "inputs": {
            "input": "入力",
            "select": "メニュー",
            "checkbox": "チェックボックス",
            "spinner": "スピナー",
            "none": "なし",
            "hidden": "ひひょうじ"
        },
        "types": {
            "str": "文字列",
            "num": "すうち",
            "bool": "しんぎ",
            "json": "JSON",
            "bin": "バッファ",
            "env": "かんきょうへんすう"
        },
        "menu": {
            "input": "入力",
            "select": "せんたく",
            "checkbox": "チェックボックス",
            "spinner": "すうち",
            "hidden": "ラベルのみ"
        },
        "select": {
            "label": "ラベル",
            "value": "ね"
        },
        "spinner": {
            "min": "さいしょうち",
            "max": "さいだいち"
        },
        "errors": {
            "scopeChange": "スコープのへんこうは、ほかのフローで使われているノードをむこうにします",
            "invalidProperties": "プロパティがふせいです:"
        }
    },
    "keyboard": {
        "title": "キーボードショートカット",
        "keyboard": "キーボード",
        "filterActions": "動作をけんさく",
        "shortcut": "ショートカット",
        "scope": "はんい",
        "unassigned": "みわりあて",
        "global": "グローバル",
        "workspace": "ワークスペース",
        "selectAll": "すべてのノードをせんたく",
        "selectAllConnected": "せつぞくされたすべてのノードをせんたく",
        "addRemoveNode": "ノードのせんたく、せんたくかいじょ",
        "editSelected": "せんたくしたノードをへんしゅう",
        "deleteSelected": "せんたくしたノードやせつぞくをさくじょ",
        "importNode": "フローのよみこみ",
        "exportNode": "フローの書き出し",
        "nudgeNode": "せんたくしたノードをいどう(いどうりょう小)",
        "moveNode": "せんたくしたノードをいどう(いどうかずお)",
        "toggleSidebar": "サイドバーのひょうじ/ひひょうじ",
        "togglePalette": "パレットのひょうじ/ひひょうじ",
        "copyNode": "せんたくしたノードをコピー",
        "cutNode": "せんたくしたノードを切り取り",
        "pasteNode": "ノードをはりつけ",
        "undoChange": "へんこうそうさをもどす",
        "searchBox": "ノードをけんさく",
        "managePalette": "パレットのかんり",
        "actionList": "動作いちらん"
    },
    "library": {
        "library": "ライブラリ",
        "openLibrary": "ライブラリを開く",
        "saveToLibrary": "ライブラリへほぞん",
        "typeLibrary": "__type__ ライブラリ",
        "unnamedType": "名前なし __type__",
        "exportedToLibrary": "ライブラリにノードを書き出しました",
        "dialogSaveOverwrite": "__libraryName__ という __libraryType__ はすでにそんざいしています 上書きしますか？",
        "invalidFilename": "ふせいなファイル名",
        "savedNodes": "フローをほぞんしました",
        "savedType": "__type__ をほぞんしました",
        "saveFailed": "ほぞんにしっぱいしました: __message__",
        "newFolder": "しんきフォルダ",
        "types": {
            "local": "ローカル",
            "examples": "サンプル"
        }
    },
    "palette": {
        "noInfo": "じょうほうがありません",
        "filter": "ノードをけんさく",
        "search": "ノードをけんさく",
        "addCategory": "しんきついか...",
        "label": {
            "subflows": "サブフロー",
            "network": "ネットワーク",
            "common": "きょうつう",
            "input": "入力",
            "output": "出力",
            "function": "きのう",
            "sequence": "シーケンス",
            "parser": "パーサ",
            "social": "ソーシャル",
            "storage": "ストレージ",
            "analysis": "ぶんせき",
            "advanced": "その他"
        },
        "actions": {
            "collapse-all": "全カテゴリをおりたたむ",
            "expand-all": "全カテゴリをてんかい"
        },
        "event": {
            "nodeAdded": "ノードをパレットへついかしました:",
            "nodeAdded_plural": "ノードをパレットへついかしました:",
            "nodeRemoved": "ノードをパレットからさくじょしました:",
            "nodeRemoved_plural": "ノードをパレットからさくじょしました:",
            "nodeEnabled": "ノードをゆうこう化しました:",
            "nodeEnabled_plural": "ノードをゆうこう化しました:",
            "nodeDisabled": "ノードをむこう化しました:",
            "nodeDisabled_plural": "ノードをむこう化しました:",
            "nodeUpgraded": "ノードモジュール __module__ をバージョン __version__ へこうしんしました"
        },
        "editor": {
            "title": "パレットのかんり",
            "palette": "パレット",
            "times": {
                "seconds": "秒前",
                "minutes": "分前",
                "minutesV": "__count__ 分前",
                "hoursV": "__count__ 時間前",
                "hoursV_plural": "__count__ 時間前",
                "daysV": "__count__ 日前",
                "daysV_plural": "__count__ 日前",
                "weeksV": "__count__ 週間前",
                "weeksV_plural": "__count__ 週間前",
                "monthsV": "__count__ ヵ月前",
                "monthsV_plural": "__count__ ヵ月前",
                "yearsV": "__count__ 年前",
                "yearsV_plural": "__count__ 年前",
                "yearMonthsV": "__y__ 年 __count__ ヵ月前",
                "yearMonthsV_plural": "__y__ 年 __count__ ヵ月前",
                "yearsMonthsV": "__y__ 年 __count__ ヵ月前",
                "yearsMonthsV_plural": "__y__ 年 __count__ ヵ月前"
            },
            "nodeCount": "__label__ このノード",
            "nodeCount_plural": "__label__ このノード",
            "moduleCount": "__count__ このモジュール",
            "moduleCount_plural": "__count__ このモジュール",
            "inuse": "使用中",
            "enableall": "すべてゆうこう化",
            "disableall": "すべてむこう化",
            "enable": "ゆうこう化",
            "disable": "むこう化",
            "remove": "さくじょ",
            "update": "__version__ へこうしん",
            "updated": "こうしんずみ",
            "install": "ノードをついか",
            "installed": "ついかしました",
            "conflict": "きょうごう",
            "conflictTip": "<p>インストールずみのノードのしゅべつときょうごうしているため<br/>ノードをインストールできません</p><p>きょうごう: <code>__module__</code></p>",
            "loading": "カタログをよみこみ中",
            "tab-nodes": "げんざいのノード",
            "tab-install": "ノードをついか",
            "sort": "ならべかえ:",
            "sortAZ": "じしょじゅん",
            "sortRecent": "ひづけじゅん",
            "more": "+ さらに __count__ こ",
            "errors": {
                "catalogLoadFailed": "<p>ノードのカタログのよみこみにしっぱいしました。</p><p>しょうさいはブラウザのコンソールをかくにんしてください。</p>",
                "installFailed": "<p>ついかしょりがしっぱいしました: __module__</p><p>__message__</p><p>しょうさいはログをかくにんしてください。</p>",
                "removeFailed": "<p>さくじょしょりがしっぱいしました: __module__</p><p>__message__</p><p>しょうさいはログをかくにんしてください。</p>",
                "updateFailed": "<p>こうしんしょりがしっぱいしました: __module__</p><p>__message__</p><p>しょうさいはログをかくにんしてください。</p>",
                "enableFailed": "<p>ゆうこう化しょりがしっぱいしました: __module__</p><p>__message__</p><p>しょうさいはログをかくにんしてください。</p>",
                "disableFailed": "<p>むこう化しょりがしっぱいしました: __module__</p><p>__message__</p><p>しょうさいはログをかくにんしてください。</p>"
            },
            "confirm": {
                "install": {
                    "body": "<p>__module__ をインストールします。</p><p>ノードをついかする前に、ドキュメントをかくにんしてください。ノードによっては、モジュールのいぞんかんけいをじどうてきにかいけつできない場合や、Node-REDのさいきどうがひつようとなる場合があります。</p>",
                    "title": "ノードをついか"
                },
                "remove": {
                    "body": "<p>__module__ をさくじょします。</p><p>Node-REDからノードをさくじょします。ノードはNode-REDがさいきどうされるまで、リソースをつかいつづけるかのうせいがあります。</p>",
                    "title": "ノードをさくじょ"
                },
                "update": {
                    "body": "<p>__module__ をこうしんします。</p><p>こうしんをかんりょうするには手動でNode-REDをさいきどうするひつようがあります。</p>",
                    "title": "ノードのこうしん"
                },
                "cannotUpdate": {
                    "body": "ノードのこうしんがあります。「パレットのかんり」の画面ではこうしんされません。<br/><br/>ドキュメントをさんしょうし、ノードのこうしんてじゅんをかくにんしてください。"
                },
                "button": {
                    "review": "ノードのじょうほうをさんしょう",
                    "install": "ついか",
                    "remove": "さくじょ",
                    "update": "こうしん"
                }
            }
        }
    },
    "sidebar": {
        "info": {
            "name": "ノードのじょうほうをひょうじ",
            "tabName": "名前",
            "label": "じょうほう",
            "node": "ノード",
            "type": "かた",
            "module": "モジュール",
            "id": "ID",
            "status": "じょうたい",
            "enabled": "ゆうこう",
            "disabled": "むこう",
            "subflow": "サブフロー",
            "instances": "インスタンス",
            "properties": "プロパティ",
            "info": "じょうほう",
            "desc": "しょうさい",
            "blank": "ブランク",
            "null": "ヌル",
            "showMore": "さらにひょうじ",
            "showLess": "ひょうじをしょうりゃく",
            "flow": "フロー",
            "selection": "せんたく",
            "nodes": "__count__ このノード",
            "flowDesc": "フローのしょうさい",
            "subflowDesc": "サブフローのしょうさい",
            "nodeHelp": "ノードのヘルプ",
            "none": "なし",
            "arrayItems": "__count__ ようそ",
            "showTips": "せっていからヒントをひょうじできます"
        },
        "config": {
            "name": "ノードのせっていをひょうじ",
            "label": "ノードのせってい",
            "global": "すべてのフロー上",
            "none": "なし",
            "subflows": "サブフロー",
            "flows": "フロー",
            "filterAll": "すべて",
            "showAllConfigNodes": "全せっていノードをひょうじ",
            "filterUnused": "み使用",
            "showAllUnusedConfigNodes": "み使用の全せっていノードをひょうじ",
            "filtered": "__count__ こがむこう"
        },
        "context": {
            "name": "コンテキストデータ",
            "label": "コンテキストデータ",
            "none": "せんたくされていません",
            "refresh": "よみこみのためこうしんしてください",
            "empty": "データがそんざいしません",
            "node": "ノード",
            "flow": "フロー",
            "global": "グローバル",
            "deleteConfirm": "データをさくじょしてもよいですか?",
            "autoRefresh": "せんたくたいしょうがへんかした場合こうしん",
            "refrsh": "こうしん",
            "delete": "さくじょ"
        },
        "palette": {
            "name": "パレットのかんり",
            "label": "パレット"
        },
        "project": {
            "label": "プロジェクト",
            "name": "プロジェクト",
            "description": "しょうさい",
            "dependencies": "いぞんかんけい",
            "settings": "せってい",
            "noSummaryAvailable": "ようやくがそんざいしません",
            "editDescription": "プロジェクトのしょうさいをへんしゅう",
            "editDependencies": "プロジェクトのいぞんかんけいをへんしゅう",
            "noDescriptionAvailable": "しょうさいがそんざいしません",
            "editReadme": "README.mdをへんしゅう",
            "showProjectSettings": "プロジェクトせっていをひょうじ",
            "projectSettings": {
                "title": "プロジェクトせってい",
                "edit": "へんしゅう",
                "none": "なし",
                "install": "インストール",
                "removeFromProject": "プロジェクトからさくじょ",
                "addToProject": "プロジェクトへついか",
                "files": "ファイル",
                "package": "パッケージ",
                "flow": "フロー",
                "credentials": "にんしょうじょうほう",
                "packageCreate": "へんこうがほぞんされた時にファイルがさくせいされます",
                "fileNotExist": "ファイルがそんざいしません",
                "selectFile": "ファイルをせんたく",
                "invalidEncryptionKey": "ふせいな暗号化キー",
                "encryptionEnabled": "暗号化がゆうこうになっています",
                "encryptionDisabled": "暗号化がむこうになっています",
                "setTheEncryptionKey": "暗号化キーをせってい",
                "resetTheEncryptionKey": "暗号化キーをしょき化",
                "changeTheEncryptionKey": "暗号化キーをへんこう",
                "currentKey": "げんざいのキー",
                "newKey": "しんきのキー",
                "credentialsAlert": "きそんのにんしょうじょうほうはすべてさくじょされます",
                "versionControl": "バージョンかんり",
                "branches": "ブランチ",
                "noBranches": "ブランチなし",
                "deleteConfirm": "本当にローカルブランチ'__name__'をさくじょしますか？さくじょすると元にもどすことはできません。",
                "unmergedConfirm": "ローカルブランチ'__name__'にはマージされていないへんこうがあります。このへんこうはさくじょされます。本当にさくじょしますか？",
                "deleteUnmergedBranch": "マージされていないブランチをさくじょ",
                "gitRemotes": "Gitリモート",
                "addRemote": "リモートをついか",
                "addRemote2": "リモートをついか",
                "remoteName": "リモート名",
                "nameRule": "A-Z 0-9 _ - のみをふくむ",
                "url": "URL",
                "urlRule": "https://、ssh:// または file://",
                "urlRule2": "URLにユーザ名、パスワードをふくんではいけません",
                "noRemotes": "リモートなし",
                "deleteRemoteConfrim": "本当にリモート'__name__'をさくじょしますか？",
                "deleteRemote": "リモートをさくじょ"
            },
            "userSettings": {
                "committerDetail": "コミッターしょうさい",
                "committerTip": "システムのデフォルトを使用する場合、空白のままにしてください",
                "userName": "ユーザ名",
                "email": "メールアドレス",
                "sshKeys": "SSH キー",
                "sshKeysTip": "gitリポジトリへのセキュアなせつぞくをさくせいできます。",
                "add": "キーをついか",
                "addSshKey": "SSHキーをついか",
                "addSshKeyTip": "新しいこうかいかぎ/ひみつかぎペアをせいせいします",
                "name": "名前",
                "nameRule": "A-Z 0-9 _ - のみをふくむ",
                "passphrase": "パスフレーズ",
                "passphraseShort": "パスフレーズが短すぎます",
                "optional": "にんい",
                "cancel": "中止",
                "generate": "キーをせいせい",
                "noSshKeys": "SSHキーがありません",
                "copyPublicKey": "こうかいかぎをクリップボードにコピー",
                "delete": "キーをさくじょ",
                "gitConfig": "Gitせってい",
                "deleteConfirm": "SSHキー __name__ をさくじょしてもよいですか？ さくじょしたSSHキーを元にもどすことはできません。"
            },
            "versionControl": {
                "unstagedChanges": "ステージングされていないへんこう",
                "stagedChanges": "ステージングされたへんこう",
                "unstageChange": "ステージングしたへんこうの取り消し",
                "stageChange": "へんこうをステージング",
                "unstageAllChange": "ステージングしたすべてのへんこうの取り消し",
                "stageAllChange": "すべてのへんこうをステージング",
                "commitChanges": "へんこうをコミット",
                "resolveConflicts": "コンフリクトのかいけつ",
                "head": "さいしん",
                "staged": "ステージング",
                "unstaged": "みステージング",
                "local": "ローカル",
                "remote": "リモート",
                "revert": "'__file__'へのへんこうを本当にもどしますか？このそうさは元にもどせません。",
                "revertChanges": "へんこうをもどす",
                "localChanges": "ローカルのへんこう",
                "none": "なし",
                "conflictResolve": "すべてのコンフリクトがかいしょうされました。マージをかんりょうするため、へんこうをコミットしてください。",
                "localFiles": "ローカルファイル",
                "all": "すべて",
                "unmergedChanges": "マージされていないへんこう",
                "abortMerge": "マージ中止",
                "commit": "コミット",
                "changeToCommit": "コミットたいしょうとするへんこう",
                "commitPlaceholder": "コミットメッセージを入力してください。",
                "cancelCapital": "キャンセル",
                "commitCapital": "コミット",
                "commitHistory": "コミットりれき",
                "branch": "ブランチ:",
                "moreCommits": "このコミット",
                "changeLocalBranch": "ローカルブランチのへんこう",
                "createBranchPlaceholder": "ブランチのけんさくまたはさくせい",
                "upstream": "アップストリーム",
                "localOverwrite": "ブランチのへんこうによって上書きされたローカルのへんこうがあります。これらのへんこうを先にコミットするか、あるいは元にもどさなければなりません。",
                "manageRemoteBranch": "リモートブランチのかんり",
                "unableToAccess": "リモートのリポジトリにアクセスできません。",
                "retry": "リトライ",
                "setUpstreamBranch": "アップストリームとしてせっていする",
                "createRemoteBranchPlaceholder": "リモートブランチのけんさくまたはさくせい",
                "trackedUpstreamBranch": "さくせいされたブランチは、トラッキングされたアップストリームブランチとなります。",
                "selectUpstreamBranch": "ブランチがさくせいされました。トラッキングするアップストリームブランチをせんたくしてください。",
                "pushFailed": "リモートに新しいコミットがあるため、プッシュにしっぱいしました。プルしてマージしてから、さいどプッシュしてください。",
                "push": "プッシュ",
                "pull": "プル",
                "unablePull": "<p>リモートのへんこうのプルしっぱい：ステージングされていないローカルのへんこうを上書きされてしまいます。</p><p>へんこうをコミットしてからさいど実行してください。</p>",
                "showUnstagedChanges": "ステージングされていないへんこうをひょうじ",
                "connectionFailed": "リモートリポジトリにせつぞくできません: ",
                "pullUnrelatedHistory": "<p>リモートにかんれんのないコミットりれきがあります。</p><p>本当にへんこうをプルしてローカルリポジトリにはんえいしますか？</p>",
                "pullChanges": "プルへんこう",
                "history": "りれき",
                "projectHistory": "プロジェクトりれき",
                "daysAgo": "__count__ 日前",
                "daysAgo_plural": "__count__ 日前",
                "hoursAgo": "__count__ 時間前",
                "hoursAgo_plural": "__count__ 時間前",
                "minsAgo": "__count__ 分前",
                "minsAgo_plural": "__count__ 分前",
                "secondsAgo": "数秒前",
                "notTracking": "ローカルブランチはげんざいリモートブランチをトラッキングしていません。",
                "statusUnmergedChanged": "リポジトリ内にマージされていないへんこうがあります。コンフリクトをかいけつしてコミットしてください。",
                "repositoryUpToDate": "リポジトリはさいしんです。",
                "commitsAhead": "あなたのリポジトリはリモートより__count__コミット進んでいます。げんざいのコミットをプッシュできます。",
                "commitsAhead_plural": "あなたのリポジトリはリモートより__count__コミット進んでいます。げんざいのコミットをプッシュできます。",
                "commitsBehind": "あなたのリポジトリはリモートより__count__コミットおくれています。げんざいのコミットをプルできます。",
                "commitsBehind_plural": "あなたのリポジトリはリモートより__count__コミットおくれています。げんざいのコミットをプルできます。",
                "commitsAheadAndBehind1": "あなたのリポジトリはリモートより__count__コミットおくれており、かつ",
                "commitsAheadAndBehind1_plural": "あなたのリポジトリはリモートより__count__コミットおくれており、かつ",
                "commitsAheadAndBehind2": "__count__コミット進んでいます。 ",
                "commitsAheadAndBehind2_plural": "__count__コミット進んでいます。 ",
                "commitsAheadAndBehind3": "プッシュする前にリモートのコミットをプルしてください。",
                "commitsAheadAndBehind3_plural": "プッシュする前にリモートのコミットをプルしてください。",
                "refreshCommitHistory": "コミットりれきをこうしん",
                "refreshChanges": "へんこうをこうしん"
            }
        }
    },
    "typedInput": {
        "type": {
            "str": "文字列",
            "num": "すうち",
            "re": "せいきひょうげん",
            "bool": "しんぎ",
            "json": "JSON",
            "bin": "バッファ",
            "date": "日時",
            "jsonata": "JSONata式",
            "env": "かんきょうへんすう"
        }
    },
    "editableList": {
        "add": "ついか"
    },
    "search": {
        "empty": "いっちしたものが見つかりませんでした",
        "addNode": "ノードをついか..."
    },
    "expressionEditor": {
        "functions": "かんすう",
        "functionReference": "かんすうリファレンス",
        "insert": "そうにゅう",
        "title": "JSONata式エディタ",
        "test": "テスト",
        "data": "メッセージれい",
        "result": "けっか",
        "format": "整形",
        "compatMode": "ごかんモードがゆうこうになっています",
        "compatModeDesc": "<h3>JSONataごかんモード</h3><p> 入力された式では <code>msg</code> をさんしょうしているため、ごかんモードでひょうかします。このモードはしょうらいはいし予定のため、式で <code>msg</code> を使わないようしゅうせいしてください。</p><p> JSONataをNode-REDでさいしょにサポートしたさいには、 <code>msg</code> オブジェクトのさんしょうがひつようでした。たとえば <code>msg.payload</code> がペイロードをさんしょうするために使われていました。</p><p> ちょくせつメッセージに対して式をひょうかするようになったため、この形式は使えなくなります。ペイロードをさんしょうするには、たんに <code>payload</code> にしてください。</p>",
        "noMatch": "いっちしたけっかなし",
        "errors": {
            "invalid-expr": "ふせいなJSONata式:\n  __message__",
            "invalid-msg": "ふせいなJSONメッセージれい:\n  __message__",
            "context-unsupported": "$flowContext や $globalContextの\nコンテキストきのうをテストできません",
            "eval": "ひょうげんひょうかエラー:\n  __message__"
        }
    },
    "jsEditor": {
        "title": "JavaScriptエディタ"
    },
    "textEditor": {
        "title": "テキストエディタ"
    },
    "jsonEditor": {
        "title": "JSONエディタ",
        "format": "JSONフォーマット",
        "rawMode": "JSONをへんしゅう",
        "uiMode": "ビジュアルエディタ",
        "insertAbove": "上にそうにゅう",
        "insertBelow": "下にそうにゅう",
        "addItem": "ようそをついか",
        "copyPath": "ようそのパスをコピー",
        "expandItems": "ようそをてんかい",
        "collapseItems": "ようそをおりたたむ",
        "duplicate": "ふくせい"
    },
    "markdownEditor": {
        "title": "マークダウンエディタ",
        "format": "マークダウン形式できじゅつ",
        "heading1": "見出しレベル1",
        "heading2": "見出しレベル2",
        "heading3": "見出しレベル3",
        "bold": "太字",
        "italic": "しゃたい",
        "code": "コード",
        "ordered-list": "かじょうがき(番号つき)",
        "unordered-list": "かじょうがき",
        "quote": "引用",
        "link": "リンク",
        "horizontal-rule": "区切り線",
        "toggle-preview": "プレビューひょうじきりかえ"
    },
    "bufferEditor": {
        "title": "バッファエディタ",
        "modeString": "UTF-8文字列としてしょり",
        "modeArray": "JSON配列としてしょり",
        "modeDesc": "<h3>バッファエディタ</h3><p>バッファがたは、バイトちからなるJSON配列としてかくのうされます。このエディタは、入力ちをJSON配列としてこうぶんかいせきします。もしふせいなJSON配列の場合、UTF-8文字列としてあつかい、かく文字コード番号からなる配列へへんかんします。</p><p>たとえば、 <code>Hello World</code> というあたいを、いかのJSON配列へへんかんします。<pre>[72, 101, 108, 108, 111, 32, 87, 111, 114, 108, 100]</pre></p>"
    },
    "projects": {
        "config-git": "Gitクライアントのせってい",
        "welcome": {
            "hello": "こんにちは！ Node-REDで「プロジェクト」きのうがりようできるようになりました。",
            "desc0": "フローファイルのかんりほうほうがさっしんされ、バージョンかんりもかのうです。",
            "desc1": "まずさいしょにプロジェクトをさくせいするか、きそんのGitリポジトリからプロジェクトをクローンしてください。",
            "desc2": "とりあえずこのしょりをスキップしてもかまいません。「プロジェクト」メニューから、いつでもプロジェクトのさくせいを開始できます。",
            "create": "プロジェクトのさくせい",
            "clone": "プロジェクトのクローン",
            "openExistingProject": "きそんのプロジェクトを開く",
            "not-right-now": "後にする"
        },
        "git-config": {
            "setup": "バージョンかんりクライアントのせってい",
            "desc0": "Node-REDはオープンソースツールのGitを使ってバージョンかんりを行います。Gitによりプロジェクトファイルに対するへんかをきろくし、外部リポジトリにほぞんすることができます。",
            "desc1": "へんこうをコミットするさい、へんこうを行った人物のじょうほうとしてユーザ名とEmailアドレスをGitがきおくします。ユーザ名は本名でなくてもかまいません。すきな名前を使ってください。",
            "desc2": "Gitクライアントのげんざいのせっていはいかの通りです。",
            "desc3": "せっていダイアログの「Gitせってい」タブからべっとへんこうすることもできます。",
            "username": "ユーザ名",
            "email": "Email"
        },
        "project-details": {
            "create": "プロジェクトのさくせい",
            "desc0": "プロジェクトはGitリポジトリとしてかんりします。Gitリポジトリを使ってフローのきょうゆうやコラボレーションがかんたんにできます。",
            "desc1": "ふくすうのプロジェクトをさくせいし、エディタからそくざにへんこうできます。",
            "desc2": "まず、プロジェクト名とせつめい(にんい)を指定してください。",
            "already-exists": "すでにそんざいするプロジェクトです",
            "must-contain": "A-Z 0-9 _ - のみ指定かのう",
            "project-name": "プロジェクト名",
            "desc": "せつめい",
            "opt": "にんい"
        },
        "clone-project": {
            "clone": "プロジェクトをクローン",
            "desc0": "プロジェクトをふくんだGitリポジトリをさくせいすみの場合、クローンをさくせいすることができます。",
            "already-exists": "すでにそんざいするプロジェクトです",
            "must-contain": "A-Z 0-9 _ - のみ指定かのう",
            "project-name": "プロジェクト名",
            "no-info-in-url": "URLにユーザ名/パスワードをふくめないようにしてください",
            "git-url": "GitリポジトリのURL",
            "protocols": "https://, ssh:// もしくは file://",
            "auth-failed": "にんしょうにしっぱいしました",
            "username": "ユーザ名",
            "passwd": "パスワード",
            "ssh-key": "SSHキー",
            "passphrase": "パスフレーズ",
            "ssh-key-desc": "SSHでリポジトリをクローンする前にSSHキーをついかしてください。",
            "ssh-key-add": "SSHキーのついか",
            "credential-key": "にんしょうじょうほうの暗号化キー",
            "cant-get-ssh-key": "エラー! せんたくしたSSHキーのパスをしゅとくできません。",
            "already-exists2": "すでにそんざいします",
            "git-error": "Gitエラー",
            "connection-failed": "せつぞくにしっぱいしました",
            "not-git-repo": "Gitリポジトリではありません",
            "repo-not-found": "リポジトリが見つかりません"
        },
        "default-files": {
            "create": "プロジェクトかんれんファイルのさくせい",
            "desc0": "プロジェクトはフローファイル、README、package.jsonをふくみます。",
            "desc1": "その他、Gitリポジトリでかんりしたいファイルをふくめてもかまいません。",
            "desc2": "きそんのフローとにんしょうじょうほうファイルをプロジェクトにコピーします。",
            "flow-file": "フローファイル",
            "credentials-file": "にんしょうじょうほうファイル"
        },
        "encryption-config": {
            "setup": "にんしょうじょうほうファイルの暗号化せってい",
            "desc0": "フローにんしょうじょうほうファイルを暗号化してないようのあんぜんせいをたんぽできます。",
            "desc1": "にんしょうじょうほうを公開Gitリポジトリにほぞんするさいには、ひみつキーフレーズによって暗号化します。",
            "desc2": "にんしょうじょうほうファイルは暗号化されていません。",
            "desc3": "パスワードやアクセストークンといったにんしょうじょうほうを他人がさんしょうできます。",
            "desc4": "にんしょうじょうほうを公開Gitリポジトリにほぞんするさいには、ひみつキーフレーズによって暗号化します。",
            "desc5": "フローにんしょうじょうほうファイルはsettingsファイルのcredentialSecretプロパティで暗号化されています。",
            "desc6": "フローにんしょうじょうほうファイルはシステムがせいせいしたキーによって暗号化されています。このプロジェクト用に新しいひみつキーを指定してください。",
            "desc7": "キーはプロジェクトファイルとはべつにほぞんされます。他のNode-REDでこのプロジェクトをりようするには、このプロジェクトのキーがひつようです。",
            "credentials": "にんしょうじょうほう",
            "enable": "暗号化をゆうこうにする",
            "disable": "暗号化をむこうにする",
            "disabled": "むこう",
            "copy": "きそんのキーをコピー",
            "use-custom": "カスタムキーを使用",
            "desc8": "にんしょうじょうほうファイルが暗号化されないため、かんたんに読み出すことができます。",
            "create-project-files": "プロジェクトかんれんファイルさくせい",
            "create-project": "プロジェクトさくせい",
            "already-exists": "すでにそんざい",
            "git-error": "Gitエラー",
            "git-auth-error": "Gitにんしょうエラー"
        },
        "create-success": {
            "success": "さいしょのプロジェクトのさくせいがせいこうしました!",
            "desc0": "いこうは、これまでと同様にNode-REDをりようできます。",
            "desc1": "サイドバーの「じょうほう」タブにげんざいせんたくされたプロジェクトをひょうじします。プロジェクト名のとなりのボタンでプロジェクトせってい画面をよびだすことができます。",
            "desc2": "サイドバーの「りれき」タブでへんこうがくわえられたプロジェクト内のファイルをかくにんしコミットできます。このサイドバーでは、すべてのコミットりれきをかくにんし、へんこうを外部リポジトリにプッシュすることがかのうです。"
        },
        "create": {
            "projects": "プロジェクト",
            "already-exists": "プロジェクトはすでにそんざいします",
            "must-contain": "A-Z 0-9 _ - のみ指定かのう",
            "no-info-in-url": "URLにユーザ名/パスワードをふくめないようにしてください",
            "open": "プロジェクトを開く",
            "create": "プロジェクトをさくせい",
            "clone": "プロジェクトをクローン",
            "project-name": "プロジェクト名",
            "desc": "せつめい",
            "opt": "にんい",
            "flow-file": "フローファイル",
            "credentials": "にんしょうじょうほう",
            "enable-encryption": "暗号化をゆうこうにする",
            "disable-encryption": "暗号化をむこうにする",
            "encryption-key": "暗号化キー",
            "desc0": "にんしょうじょうほうをセキュアにするためのフレーズ",
            "desc1": "にんしょうじょうほうファイルが暗号化されないため、かんたんに読み出すことができます",
            "git-url": "GitリポジトリのURL",
            "protocols": "https://, ssh:// もしくは file://",
            "auth-failed": "にんしょうにしっぱいしました",
            "username": "ユーザ名",
            "password": "パスワード",
            "ssh-key": "SSHキー",
            "passphrase": "パスフレーズ",
            "desc2": "SSHでリポジトリをクローンする前にSSHキーをついかしてください。",
            "add-ssh-key": "SSHキーのついか",
            "credentials-encryption-key": "にんしょうじょうほうの暗号化キー",
            "already-exists-2": "すでにそんざいします",
            "git-error": "Gitエラー",
            "con-failed": "せつぞくにしっぱいしました",
            "not-git": "Gitリポジトリではありません",
            "no-resource": "リポジトリが見つかりません",
            "cant-get-ssh-key-path": "エラー! せんたくしたSSHキーのパスをしゅとくできません。",
            "unexpected_error": "予期しないエラー"
        },
        "delete": {
            "confirm": "プロジェクトをさくじょしてもよいですか?"
        },
        "create-project-list": {
            "search": "プロジェクトをけんさく",
            "current": "ゆうこう"
        },
        "require-clean": {
            "confirm": "<p>デプロイされていないへんこうはうしなわれます。</p><p>つづけますか?</p>"
        },
        "send-req": {
            "auth-req": "リポジトリ対するにんしょうがひつようです",
            "username": "ユーザ名",
            "password": "パスワード",
            "passphrase": "パスフレーズ",
            "retry": "リトライ",
            "update-failed": "にんしょうのこうしんにしっぱいしました",
            "unhandled": "エラーおうとうがしょりされませんでした"
        },
        "create-branch-list": {
            "invalid": "ふせいなブランチ",
            "create": "ブランチのさくせい",
            "current": "ゆうこう"
        },
        "create-default-file-set": {
            "no-active": "ゆうこうなプロジェクトがない場合、デフォルトのファイルぐんをさくせいできません。",
            "no-empty": "デフォルトのファイルぐんを空でないプロジェクトにさくせいすることはできません。",
            "git-error": "Gitエラー"
        },
        "errors": {
            "no-username-email": "Gitクライアントのユーザ名/emailがせっていされていません。",
            "unexpected": "予期しないエラーが発生しました",
            "code": "コード"
        }
    },
    "editor-tab": {
        "properties": "プロパティ",
        "envProperties": "かんきょうへんすう",
        "description": "せつめい",
        "appearance": "がいかん",
        "preview": "UIプレビュー",
        "defaultValue": "デフォルトち"
    },
    "languages": {
        "de": "ドイツ語",
        "en-US": "えいご",
        "ja": "日本語",
        "ja-grade1": "日本語(小学1年生)",
        "ja-grade2": "日本語(小学2年生)",
        "ja-grade3": "日本語(小学3年生)",
        "ja-grade4": "日本語(小学4年生)",
        "ja-grade5": "日本語(小学5年生)",
        "ja-grade6": "日本語(小学6年生)",
        "ja-grade7": "日本語(中学生いじょう)",
        "ko": "かんこくご",
        "zh-CN": "中国語(かん体)"
    }
}
