{
    "info": {
        "tip0": "せんたくしたノードやせつぞくを {{core:delete-selection}} により、さくじょできます。",
        "tip1": "{{core:search}} で、フロー内のノードをけんさくできます。",
        "tip2": "{{core:toggle-sidebar}} で、サイドバーのひょうじ/ひひょうじのきりかえができます。",
        "tip3": "{{core:manage-palette}} で「パレットのかんり」がひょうじされます。",
        "tip4": "フロー内の「ノードのせってい」は、サイドバーにいちらんひょうじできます。メニューからよびだすか {{core:show-config-tab}} を入力してください。",
        "tip5": "せっていにより、ヒントのひょうじ/ひひょうじをへんこうできます。",
        "tip6": "[left] [up] [down] [right] でせんたくしたノードをいどうできます。[shift] をおすといどうりょうが大きくなります。",
        "tip7": "ノードをせつぞくの上へドラッグすると、せつぞく内にノードをそうにゅうできます。",
        "tip8": "せんたくしたノードやタブ内のフローをJSONデータとして書き出すには {{core:show-export-dialog}} をおしてください。",
        "tip9": "フローデータが入ったJSONファイルをエディタへドラッグ、または {{core:show-import-dialog}} により、フローをよみこむことができます。",
        "tip10": "ノードのたんしにふくすうのせつぞくがある時、[shift] をおしながら [click] しドラッグすることで、ふくすうのせつぞくをまとめてほかのノードのたんしへいどうできます。",
        "tip11": "{{core:show-info-tab}} で「じょうほう」タブをひょうじします。 {{core:show-debug-tab}} で「デバッグ」タブをひょうじします。",
        "tip12": "[ctrl] をおしながらワークスペースを [click] すると、ノードのダイアログがひょうじされ、すばやくノードをついかできます。",
        "tip13": "[ctrl] をおしながらノードのたんしやこうぞくのノードを [click] すると、ふくすうのノードをすばやくせつぞくできます。",
        "tip14": "[shift] をおしながらノードを [click] すると、せつぞくされたすべてのノードをせんたくできます。",
        "tip15": "[ctrl] をおしながらノードを [click] すると、せんたく/ひせんたくをきりかえできます。",
        "tip16": "{{core:show-previous-tab}} や {{core:show-next-tab}} で、タブのきりかえができます。",
        "tip17": "ノードのプロバティせってい画面にて {{core:confirm-edit-tray}} をおすと、へんこうをかくていできます。また、 {{core:cancel-edit-tray}} をおすと、へんこうを取り消せます。",
        "tip18": "ノードをせんたくし、 {{core:edit-selected-node}} をおすとプロパティせってい画面がひょうじされます。"
    }
}
