<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="http request">
    <p>HTTPリクエストをそうしんし、レスポンスをかえします。</p>

    <h3>にゅうりょく</h3>
    <dl class="message-properties">
        <dt class="optional">url <span class="property-type">もじれつ</span></dt>
        <dd>ノードのせっていでしていしていないばあい、このプロパティでリクエストのurlをせっていします。</dd>
        <dt class="optional">method <span class="property-type">もじれつ</span></dt>
        <dd>ノードのせっていでしていしていないばあい、このプロパティでリクエストにもちいるHTTPメソッドをせっていします。<code>GET</code>, <code>PUT</code>, <code>POST</code>, <code>PATCH</code>, <code>DELETE</code>のいずれかをしていしてください。</dd>
        <dt class="optional">headers <span class="property-type">オブジェクト</span></dt>
        <dd>リクエストのHTTPヘッダをしていします。</dd>
        <dt class="optional">cookies <span class="property-type">オブジェクト</span></dt>
        <dd>せっていすると、リクエストとともにクッキーをおくることができます。</dd>
        <dt class="optional">payload</dt>
        <dd>リクエストボディとしておくるデータ</dd>
        <dt class="optional">rejectUnauthorized</dt>
        <dd><code>false</code>をセットすると、じこしょめいしょうめいしょをしようするhttpsサイトへのリクエストをきょかします。</dd>
        <dt class="optional">followRedirects</dt>
        <dd><code>false</code>をセットすると、リダイレクトをおこないません。デフォルトは<code>true</code>です。</dd>
    </dl>
    <h3>しゅつりょく</h3>
    <dl class="message-properties">
        <dt>payload <span class="property-type">もじれつ | オブジェクト | バッファ</span></dt>
        <dd>レスポンスボディ。へんきゃくするボディデータをもじれつ、JSONもじれつとしてかいしゃくしたけっか、バイナリバッファのままのいずれにするかを、ノードせっていによりしていできます。</dd>
        <dt>statusCode <span class="property-type">すうち</span></dt>
        <dd>レスポンスのステータスコード、もしくは、リクエストがかんりょうしなかったばあいのエラーコード。</dd>
        <dt>headers <span class="property-type">オブジェクト</span></dt>
        <dd>レスポンスヘッダをふくむオブジェクト</dd>
        <dt>responseUrl <span class="property-type">もじれつ</span></dt>
        <dd>リクエストのしょりじにリダイレクトがはっせいしたばあい、このプロパティがさいごにリダイレクトされたURLをあらわします。リダイレクトがおこらなかったばあい、さいしょリクエストのURLをあらわします。</dd>
        <dt>responseCookies <span class="property-type">オブジェクト</span></dt>
        <dd>レスポンスがクッキーをふくむばあい、このプロパティはかくクッキーのなまえ/あたいをふくむオブジェクトをあらわします。</dd>
        <dt>redirectList <span class="property-type">はいれつ</span></dt>
        <dd>リクエストが一かいいじょうリダイレクトされたばあいは、このプロパティにじょうほうがちくせきされます。`location`は、リダイレクトさきをしめします。`cookies`は、リダイレクトもとからかえされたクッキーじょうほうです。</dd>
    </dl>
    <h3>しょうさい</h3>
    <p>ノードのせっていでurlプロパティをしていするばあい、<a href="http://mustache.github.io/mustache.5.html" target="_blank">mustacheけいしき</a>のタグをふくめることができます。これにより、URLをにゅうりょくメッセージのあたいからこうせいすることができます。たとえば、urlが<code>example.com/{{{topic}}}</code>のばあい、<code>msg.topic</code>のあたいによるおきかえをじどうてきにおこないます。{{{...}}}ひょうきをつかうと、/、、＆といったもじをmustacheがエスケープするのをよくしできます。</p>
    <p><b>ちゅう</b>: proxyサーバをりようしているばあい、かんきょうへんすう<code>http_proxy=...</code>をせっていしてNode-REDをさいきどうするか、あるいはノードのせっていでプロキシをせっていしてください。もしノードのせっていでプロキシをせっていしたばあい、かんきょうへんすうよりもこちらのせっていがゆうせんされます。</p>
    <h4>ふくすうのHTTPリクエストノードのりよう</h4>
    <p>どういつフローでほんノードをふくすうりようするためには、<code>msg.headers</code>プロパティのあつかいにちゅういしなくてはなりません。たとえば、さいしょのノードがレスポンスヘッダにこのプロパティをせっていし、つぎのノードがこのプロパティをリクエストヘッダにりようするというのはいっぱんてきにはきたいするどうさではありません。<code>msg.headers</code>プロパティをノードかんでへんこうしないままとすると、2つめのノードでむしされることになります。カスタムヘッダをせっていするためには、<code>msg.headers</code>をまずさくじょもしくはそらのオブジェクト<code>{}</code>にリセットします。
    <h4>クッキーのあつかい</h4>
    <p>ノードに<code>cookies</code>プロパティをわたすばあい、そのあたいはキー/ちペアからなるオブジェクトとしてください。あたいにはクッキーのあたいとしてせっていするもじれつ、もしくは、たんいつの<code>value</code>プロパティをふくむオブジェクトをしていできます。</p>
    <p>リクエストにたいしてへんきゃくされたクッキーは<code>responseCookies</code>プロパティにかくのうされます。</p>
    <h4>ようそタイプのあつかい</h4>
    <p><code>msg.payload</code>がオブジェクトのばあい、リクエストのようそタイプを<code>msg.payload</code>にじどうてきにせっていし、ボディーをJSONにへんかんします。</p>
    <p>リクエストをフォームデータにエンコードするには、<code>msg.headers["content-type"]</code>を<code>application/x-www-form-urlencoded</code>にせっていします。</p>
    <h4>ファイルのアップロード</h4>
    <p><code>msg.headers["content-type"]</code>に<code>multipart/form-data</code>をしていするとファイルをアップロードできます。このさい、ノードの<code>msg.payload</code>にわたされるデータはいかのこうぞうをもったオブジェクトとします:</p>
    <pre><code>{
    "KEY": {
        "value": FILE_CONTENTS,
        "options": {
            "filename": "FILENAME"
        }
    }
}</code></pre>
    <p><code>KEY</code>, <code>FILE_CONTENTS</code> および <code>FILENAME</code>にはてきせつなねをせっていしてください。</p>

</script>
