<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="http in">
    <p>HTTPエンドポイントをさくせいし、Webサービスをこうせいします。</p>
    <h3>しゅつりょく</h3>
    <dl class="message-properties">
        <dt>payload</dt>
        <dd>GETリクエストのばあい、クエリパラメータからなるオブジェクト。それいがいのばあい、HTTPリクエストのほんたいをさします。</dd>
        <dt>req<span class="property-type">オブジェクト</span></dt>
        <dd>HTTPリクエストオブジェクト。オブジェクトはリクエストのじょうほうにかんするふくすうのプロパティをふくみます。
            <ul>
             <li><code>body</code> - リクエストほんたい。けいしきはリクエストにいぞんします</li>
             <li><code>headers</code> - HTTPリクエストヘッダをふくむオブジェクト</li>
             <li><code>query</code> - クエリパラメータをふくむオブジェクト</li>
             <li><code>params</code> - ルーティングパラメータをふくむオブジェクト</li>
             <li><code>cookies</code> - リクエストのクッキーをふくむオブジェクト</li>
             <li><code>files</code> - POSTリクエストでファイルのアップロードがせっていでゆうこうかされているばあい、アップロードたいしょうのファイル</li>
            </ul>
        </dd>
        <dt>res<span class="property-type">オブジェクト</span></dt>
        <dd>HTTPレスポンスオブジェクト。このプロパティをちょくせつりようすることはすいしょうしません。リクエストのしょりほうほうについては<code>HTTP Response</code>ノードのドキュメントをさんしょうしてください。このプロパティはresponseノードにわたすメッセージにつけたままとしてください。</dd>
    </dl>
    <h3>しょうさい</h3>
    <p>このノードはせっていでしていしたパスとリクエストしゅべつでリクエストをまちうけます。パスしていはかんぜんにしていするけいしき(れい: <code>/user</code>)、もしくは、にんいのあたいをうけつけるなまえつきパラメータをふくむけいしき(れい: <code>/user/:name</code>)のいずれでもかまいません。なまえつきパラメータをしていするばあい、リクエストでしていされたじっさいのあたいは<code>msg.req.params</code>からさんしょうできます。</p>
    <p>POSTやPUTのようにリクエストボディをふくむリクエストのばあい、リクエストのないようは<code>msg.payload</code>でさんしょうできます。</p>
    <p>リクエストのようそタイプがしきべつかのうなばあいには、リクエストボディをてきせつなけいしきにへんかんします。たとえば、<code>application/json</code>はJavaScriptオブジェクトにへんかんします。</p>
    <p><b>ちゅう:</b> このノードはリクエストにたいするレスポンスのそうしんはおこないません。リクエストをしょりするにはフローにHTTP Responseノードをふくめてください。</p>
</script>

<script type="text/x-red" data-help-name="http response">
    <p>HTTP Inノードでうけつけたリクエストにたいするレスポンスをおくりかえします。</p>

    <h3>にゅうりょく</h3>
    <dl class="message-properties">
        <dt>payload <span class="property-type">もじれつ</span></dt>
        <dd>レスポンスほんたい</dd>
        <dt class="optional">statusCode <span class="property-type">すうち</span></dt>
        <dd>せっていするとレスポンスのステータスコードとします。デフォルト: 200</dd>
        <dt class="optional">headers <span class="property-type">オブジェクト</span></dt>
        <dd>せっていするとレスポンスのHTTPヘッダとします</dd>
        <dt class="optional">cookies <span class="property-type">オブジェクト</span></dt>
        <dd>せっていするとクッキーをせっていもしくはさくじょするためにしようします</dd>
    </dl>
    <h3>しょうさい</h3>
    <p><code>statusCode</code>と<code>headers</code>はノードのせっていでしていすることもかのうです。ノードのせっていでプロパティをしていしたばあいには、たいおうするメッセージプロパティはしようしません。</p>
    <h4>クッキーのしょり</h4>
    <p><code>cookies</code>はキー/ちのぐみからなるオブジェクトとします。あたいにはデフォルトオプションをつかってクッキーのあたいとしてせっていするもじれつ、もしくは、オプションをふくむオブジェクトをしていできます。</p>
    <p>いかのれいでは2つのクッキーをせっていしています。1つめは<code>name</code>でそのあたいは<code>nick</code>、2つめは<code>session</code>であたいは<code>1234</code>、ゆうこうきげんとして15ふんをしていしています。</p>
    <pre>
msg.cookies = {
    name: 'nick',
    session: {
        value: '1234',
        maxAge: 900000
    }
}</pre>
    <p>ゆうこうなオプションにはいかがあります。</p>
    <ul>
    <li><code>domain</code> - (もじれつ) クッキーのドメインしてい</li>
    <li><code>expires</code> - (にちじ) GMTひょうげんでのゆうこうきげん。みしていもしくは0をしていしたばあい、セッションしゅうりょうまでゆうこう</li>
    <li><code>maxAge</code> - (もじれつ) げんじこくからのけいかミリびょうであらわしたゆうこうきげん</li>
    <li><code>path</code> - (もじれつ) クッキーのパス。デフォルトは「/」</li>
    <li><code>value</code> - (もじれつ) クッキーのあたい</li>
    </ul>
    <p>クッキーをさくじょするには、<code>value</code>に<code>null</code>をせっていします。</p>

</script>
