<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="split">
    <p>メッセージをメッセージ列にぶんかつします。</p>

    <h3>入力</h3>
    <dl class="message-properties">
        <dt>payload<span class="property-type">オブジェクト | 文字列 | 配列 | バッファ</span></dt>
        <dd><code>msg.payload</code>の型によってノードの動作がことなります。
            <ul>
                <li><b>文字列</b>/<b>バッファ</b> - 指定された文字列 (デフォルト: <code>\n</code>)、バッファ列、もしくは固定の長さによりメッセージをぶんかつします。</li>
                <li><b>配列</b> - メッセージを配列ようそごともしくは固定の長さの配列にぶんかつします。</li>
                <li><b>オブジェクト</b> - キー/ちの各組に対してメッセージを送信します。</li>
            </ul>
        </dd>
    </dl>
    <h3>出力</h3>
    <dl class="message-properties">
        <dt>parts<span class="property-type">オブジェクト</span></dt>
        <dd>元のメッセージをどのようにぶんかつしたかに関するじょうほうをこのプロパティにほじします。例えば、<b>join</b>ノードにわたすことで、メッセージ列を一つのメッセージにさいこうせいすることができます。<code>parts</code>プロパティは次のプロパティをふくみます。
        <ul>
            <li><code>id</code> - メッセージグループのしきべつし</li>
            <li><code>index</code> - グループ内の位置</li>
            <li><code>count</code> - きちの場合、グループ内のメッセージ数をせってい。下記「ストリームモード」を参照</li>
            <li><code>type</code> - メッセージの型 - 文字列/配列/オブジェクト/バッファ</li>
            <li><code>ch</code> - 文字列もしくはバッファの場合、メッセージをぶんかつするのに用いた文字列もしくはバイト配列</li>
            <li><code>key</code> - オブジェクトの場合、メッセージせいせい元のキー。
ノードのせっていによりキーを<code>msg.topic</code>などほかのメッセージプロパティにコピーすることもできます。</li>
            <li><code>len</code> - メッセージを固定の長さでぶんかつした場合の長さ。</li>
        </ul>
        </dd>
    </dl>
    <h3>しょうさい</h3>
    <p>このノードは、メッセージ列をこうせいするメッセージに対して共通しょりを行い、<b>join</b>ノードで一つのメッセージにまとめるようなフローを作成するさいに有用です。</p>
    <p><code>msg.parts</code>プロパティを用いて元のメッセージとメッセージ列とのたいおう関係をきおくします。</p>
    <h4>ストリームモード</h4>
    <p>このノードはメッセージ列をさいこうせいして送信するさいにも有用です。例えば、改行しゅうたんのコマンドを送信するようなシリアルデバイスでは、メッセージの最後のコマンド部分がとぎれたメッセージを送出する場合があります。「ストリームモード」を用いることで、完結したこべつコマンドにメッセージをぶんかつすることができます。入力メッセージの最後に未完部分がある場合、<b>split</b>ノードは未完部分をきおくしておいて、次に受信したメッセージの先頭に付加します。</p>
    <p>このモードでしょりするさいには、メッセージ数をあらかじめ知ることができないため、<code>msg.parts.count</code>プロパティはせっていされません。したがって、<b>join</b>ノードの「自動モード」と組み合わせることはできません。</p>
</script>


<script type="text/x-red" data-help-name="join">
    <p>メッセージ列を結合して一つのメッセージにします。</p>
    <p>メッセージの結合には次の3つのモードが利用できます。</p>
    <dl>
        <dt>自動</dt>
        <dd><b>split</b>ノードと組み合わせると、splitとぎゃくにメッセージを結合するしょりを行います。</dd>
        <dt>手動</dt>
        <dd>メッセージ列をさまざまな方法で結合します。</dd>
        <dt>列の集約</dt>
        <dd>メッセージ列に対して指定した式をてきようし、1つのメッセージに集約します。</dd>
    </dl>
    <h3>入力</h3>
    <dl class="message-properties">
        <dt class="optional">parts<span class="property-type">オブジェクト</span></dt>
        <dd>自動的にメッセージ列を結合するには、全メッセージがこのプロパティを持っていなければなりません。<b>split</b>ノードでこのプロパティをせいせいすることがかのうですが、どくじにせいせいしてもかまいません。<code>parts</code>プロパティは以下のプロパティをふくみます。
        <ul>
            <li><code>id</code> - メッセージグループのしきべつし</li>
            <li><code>index</code> - グループ内の順番</li>
            <li><code>count</code> - グループをこうせいするメッセージの数</li>
            <li><code>type</code> - メッセージの型 - string/array/object/buffer</li>
            <li><code>ch</code> - 文字列もしくはバッファの場合、メッセージをぶんかつするのに用いた文字列もしくはバイト配列</li>
            <li><code>key</code> - オブジェクトの場合、メッセージせいせい元のキー</li>
            <li><code>len</code> - メッセージを固定の長さでぶんかつした場合の長さ</li>
        </ul>
        </dd>
        <dt class="optional">complete</dt>
        <dd>せっていされている場合、ほじしているメッセージを結合して送信します。</dd>
    </dl>
    <h3>しょうさい</h3>

    <h4>自動モード</h4>
    <p>自動モードでは、入力メッセージの<code>parts</code>プロパティを用いてメッセージ列を結合します。このモードは<b>split</b>ノードのしょりのぎゃくを自動的に行います。</p>

    <h4>手動モード</h4>
    <p>手動モードでは、メッセージ列をさまざまな結果に結合できます。</p>
    <ul>
        <li><b>文字列</b>もしくは<b>バッファ</b> - 指定した文字列もしくはバッファちを区切りとして各メッセージの指定プロパティを結合</li>
        <li><b>配列</b> - 指定プロパティもしくはメッセージ全体をようそとする配列</li>
        <li><b>key/valueオブジェクト</b> - 入力メッセージの指定プロパティのあたいをキーとして、プロパティちをストアしたオブジェクト</li>
        <li><b>とうごうオブジェクト</b> - 各メッセージのプロパティを一つのオブジェクトにとうごう</li>
    </ul>
    <p>出力メッセージのそのほかのプロパティはメッセージを送信する直前のメッセージをコピーします。</p>
    <p>「<i>ごうけいち</i>」には出力メッセージを送信する前に受信すべきメッセージ数を指定します。オブジェクト出力の場合、このごうけいちに達すると後続メッセージのとうちゃくごとにメッセージを出力するようにせっていすることもできます。</p>
    <p>「<i>秒</i>」にはしんきメッセージを送信するまでのけいか時間をせっていします。</p>
    <p><code>msg.complete</code>プロパティをせっていしたメッセージを受信すると、出力メッセージを送信します。この時、メッセージ列の数をリセットします。</p>
    <p><code>msg.reset</code>プロパティをせっていしたメッセージをじゅしんすると、部分的に受信すみのメッセージをはきします。これらのメッセージは送信されません。この時、メッセージ列の数をリセットします。</p>

    <h4>列の集約モード</h4>
    <p>列の集約モードをせんたくすると、メッセージ列をこうせいする各々のメッセージに対して式をてきようし、集約したあたいを用いて一つのメッセージをこうせいします。</p>
    <dl class="message-properties">
        <dt>しょきち</dt>
        <dd>
            集約のしょきち(<code>$A</code>)
        </dd>
        <dt>集約式</dt>
        <dd>メッセージグループをこうせいする各メッセージにてきようするJSONata式。
            式のひょうか結果は次回のよびだしのさいに集約ちとしてわたします。
            <ul>
                <li><code>$A</code> 集約ち</li>
                <li><code>$I</code> グループ内のメッセージの順番</li>
                <li><code>$N</code> グループ内のメッセージ数</li>
            </ul>
        </dd>
        <dt>最終調整式</dt>
        <dd>メッセージグループの集約がかんりょうした後でてきようされるJSONata式。にんいで指定かのうです。式中では以下のとくしゅ変数を参照できます。
            <ul>
                <li><code>$A</code> 集約ち</li>
                <li><code>$N</code> グループ内のメッセージ数</li>
            </ul>
        </dd>
        <p>メッセージグループのメッセージに対し、デフォルトでは集約式は最初のメッセージから最後のメッセージに対し順にてきようします。指定によりてきようをぎゃくじゅんにすることもかのうです。</p>
    </dl>
    <p><b>例:</b> 以下のせっていで、すうちのメッセージ列に対してへいきんちを計算します。
        <ul>
            <li><b>集約式</b>: <code>$A+payload</code></li>
            <li><b>しょきち</b>: <code>0</code></li>
            <li><b>最終調整式</b>: <code>$A/$N</code></li>
        </ul>
    </p>

    <h4>メッセージのちくせき</h4>
    <p>このノードのしょりではメッセージ列のしょりのためメッセージを内部にちくせきします。<code>nodeMessageBufferMaxLength</code>を指定することでちくせきするメッセージのさいだいちをせいげんすることができます。</p>
</script>
