{
    "common": {
        "label": {
            "payload": "ペイロード",
            "topic": "トピック",
            "name": "名前",
            "username": "ユーザ名",
            "password": "パスワード",
            "property": "プロパティ",
            "selectNodes": "ノードをせんたく...",
            "expand": "てんかい"
        },
        "status": {
            "connected": "せつぞくずみ",
            "not-connected": "みせつぞく",
            "disconnected": "せつだん",
            "connecting": "せつぞくちゅう",
            "error": "エラー",
            "ok": "OK"
        },
        "notification": {
            "error": "<strong>エラー</strong>: __message__",
            "errors": {
                "not-deployed": "ノードがデプロイされていません",
                "no-response": "サーバのおうとうがありません",
                "unexpected": "そうていがいのエラー (__status__) __message__"
            }
        },
        "errors": {
            "nooverride": "けいこく: メッセージでせっていしたプロパティは、ノードのプロパティを上書きできません。しょうさいはbit.ly/nr-override-msg-propsをさんしょうしてください。"
        }
    },
    "inject": {
        "inject": "inject",
        "repeat": "repeat = __repeat__",
        "crontab": "crontab = __crontab__",
        "stopped": "stopped",
        "failed": "injectしっぱい: __error__",
        "label": {
            "repeat": "くりかえし",
            "flow": "フローコンテクスト",
            "global": "グローバルコンテクスト",
            "str": "もじれつ",
            "num": "すうち",
            "bool": "しんぎち",
            "json": "オブジェクト",
            "bin": "バッファ",
            "date": "タイムスタンプ",
            "env": "かんきょうへんすう",
            "object": "オブジェクト",
            "string": "もじれつ",
            "boolean": "しんぎち",
            "number": "すうち",
            "Array": "はいれつ",
            "invalid": "ふせいなJSON"
        },
        "timestamp": "タイムスタンプ",
        "none": "なし",
        "interval": "していした時間かんかく",
        "interval-time": "していした時間かんかく、日時",
        "time": "していした日時",
        "seconds": "びょう",
        "minutes": "分",
        "hours": "時間",
        "between": "じこく",
        "previous": "前回のあたい",
        "at": "じこく",
        "and": "～",
        "every": "時間かんかく",
        "days": [
            "月曜日",
            "火曜日",
            "水曜日",
            "木曜日",
            "金曜日",
            "土曜日",
            "日曜日"
        ],
        "on": "曜日",
        "onstart": "Node-REDきどうの",
        "onceDelay": "びょう後、いかを行う",
        "tip": "<b>ちゅうしゃく:</b> 「していした時間かんかく、日時」と「していした日時」はcronをしようします。<br/>「時間かんかく」には596時間より小さなあたいをしていします。<br/>しょうさいはノードの「じょうほう」をかくにんしてください。",
        "success": "injectしょりをじっこうしました: __label__",
        "errors": {
            "failed": "injectしょりがしっぱいしました。しょうさいはログをかくにんしてください。",
            "toolong": "時間かんかくが大きすぎます"
        }
    },
    "catch": {
        "catch": "catch: すべて",
        "catchNodes": "catch: __number__",
        "catchUncaught": "catch: みほそく",
        "label": {
            "source": "エラーしゅとく元",
            "selectAll": "すべてせんたく",
            "uncaught": "Catchノードでしょりずみのエラーをむし"
        },
        "scope": {
            "all": "すべてのノード",
            "selected": "せんたくしたノード"
        }
    },
    "status": {
        "status": "status: すべて",
        "statusNodes": "status: __number__",
        "label": {
            "source": "じょうたいしゅとく元",
            "sortByType": "かたでならべかえ"
        },
        "scope": {
            "all": "すべてのノード",
            "selected": "せんたくしたノード"
        }
    },
    "debug": {
        "output": "たいしょう",
        "none": "なし",
        "invalid-exp": "JSONataしきがふせい: __error__",
        "msgprop": "メッセージプロパティ",
        "msgobj": "msgオブジェクトぜんたい",
        "to": "出力先",
        "debtab": "デバッグタブ",
        "tabcon": "デバッグタブとコンソール",
        "toSidebar": "デバッグウィンドウ",
        "toConsole": "システムコンソール",
        "toStatus": "ノードじょうたい (32 文字)",
        "severity": "Level",
        "notification": {
            "activated": "ゆうこうかしました: __label__",
            "deactivated": "むこうかしました: __label__"
        },
        "sidebar": {
            "label": "デバッグ",
            "name": "デバッグメッセージ",
            "filterAll": "すべてのフロー",
            "filterSelected": "せんたくしたノード",
            "filterCurrent": "げんざいのフロー",
            "debugNodes": "debugノード",
            "clearLog": "ログをさくじょ",
            "filterLog": "ログのフィルタリング",
            "openWindow": "新しいウィンドウでひらく",
            "copyPath": "パスをコピー",
            "copyPayload": "ねをコピー",
            "pinPath": "てんかいをこてい"
        },
        "messageMenu": {
            "collapseAll": "ぜんパスをおりたたむ",
            "clearPinned": "せんたくしたパス",
            "filterNode": "ノードをフィルタ",
            "clearFilter": "フィルタをしょきか"
        }
    },
    "link": {
        "linkIn": "link in",
        "linkOut": "link out"
    },
    "tls": {
        "tls": "TLSせってい",
        "label": {
            "use-local-files": "ローカルファイルのひみつかぎとしょうめいしょをしよう",
            "upload": "ファイル",
            "cert": "しょうめいしょ",
            "key": "ひみつかぎ",
            "passphrase": "パスフレーズ",
            "ca": "CAしょうめいしょ",
            "verify-server-cert": "サーバしょうめいしょをかくにん",
            "servername": "サーバ名"
        },
        "placeholder": {
            "cert": "しょうめいしょ(PEMけいしき)のパス",
            "key": "ひみつかぎ(PEMけいしき)のパス",
            "ca": "CAしょうめいしょ(PEMけいしき)のパス",
            "passphrase": "ひみつかぎのパスフレーズ (にんい)",
            "servername": "SNIでしよう"
        },
        "error": {
            "missing-file": "しょうめいしょとひみつかぎのファイルがせっていされていません"
        }
    },
    "exec": {
        "exec": "exec",
        "spawn": "spawn",
        "label": {
            "command": "コマンド",
            "append": "引数",
            "timeout": "タイムアウト",
            "timeoutplace": "にんい",
            "return": "出力",
            "seconds": "びょう",
            "stdout": "ひょうじゅん出力",
            "stderr": "ひょうじゅんエラー出力",
            "retcode": "へんきゃくコード"
        },
        "placeholder": {
            "extraparams": "ついか引数"
        },
        "opt": {
            "exec": "コマンドしゅうりょうじ - execモード",
            "spawn": "コマンドじっこうちゅう - spawnモード"
        },
        "oldrc": "きゅうかたしきの出力をしよう(ごかんモード)"
    },
    "function": {
        "function": "",
        "label": {
            "function": "コード",
            "outputs": "出力数"
        },
        "error": {
            "inputListener": "コード内で'input'イベントのリスナをせっていできません",
            "non-message-returned": "Functionノードが __type__ かたのメッセージそうしんをこころみました"
        }
    },
    "template": {
        "template": "template",
        "label": {
            "template": "テンプレート",
            "property": "プロパティ",
            "format": "こうぶん",
            "syntax": "けいしき",
            "output": "出力けいしき",
            "mustache": "Mustacheテンプレート",
            "plain": "ひら文",
            "json": "JSON",
            "yaml": "YAML",
            "none": "なし"
        },
        "templatevalue": "This is the payload: {{payload}} !"
    },
    "delay": {
        "action": "どうさ",
        "for": "時間",
        "delaymsg": "メッセージのちえん",
        "delayfixed": "していした時間ちえん",
        "delayvarmsg": "msg.delay にちえんをせってい",
        "randomdelay": "ランダム時間のちえん",
        "limitrate": "メッセージのりゅうりょうせいげん",
        "limitall": "すべてのメッセージ",
        "limittopic": "msg.topicごと",
        "fairqueue": "していしたじかんおくれにキュー先頭のトピックのメッセージを出力",
        "timedqueue": "していしたじかんおくれにキューにあるぜんトピックのメッセージを出力",
        "milisecs": "ミリびょう",
        "secs": "びょう",
        "sec": "びょう",
        "mins": "分",
        "min": "分",
        "hours": "時間",
        "hour": "時間",
        "days": "日",
        "day": "日",
        "between": "ひんど",
        "and": "回／",
        "rate": "りゅうりょう",
        "msgper": "メッセージ／",
        "dropmsg": "中間メッセージをさくじょ",
        "label": {
            "delay": "delay",
            "variable": "variable",
            "limit": "limit",
            "limitTopic": "limit topic",
            "random": "random",
            "units": {
                "second": {
                    "plural": "びょう",
                    "singular": "びょう"
                },
                "minute": {
                    "plural": "分",
                    "singular": "分"
                },
                "hour": {
                    "plural": "時間",
                    "singular": "時間"
                },
                "day": {
                    "plural": "日",
                    "singular": "日"
                }
            }
        },
        "error": {
            "buffer": "バッファじょうげんの1000メッセージをこえました",
            "buffer1": "バッファじょうげんの10000メッセージをこえました"
        }
    },
    "trigger": {
        "send": "そうしんデータ",
        "then": "そうしんごのしょり",
        "then-send": "さいそうしんデータ",
        "output": {
            "string": "もじれつ",
            "number": "すうち",
            "existing": "そんざいするmsgオブジェクト",
            "original": "元のmsgオブジェクト",
            "latest": "さいしんのmsgオブジェクト",
            "nothing": "なし"
        },
        "wait-reset": "しょきかされるまでたいき",
        "wait-for": "していした時間たいき",
        "wait-loop": "していした時間かんかくごとにそうしんをくりかえす",
        "for": "しょりたいしょう",
        "bytopics": "msg.topicごと",
        "alltopics": "ぜんメッセージ",
        "duration": {
            "ms": "ミリびょう",
            "s": "びょう",
            "m": "分",
            "h": "時間"
        },
        "extend": " 新たなメッセージをうけとった時にちえんをえんちょう",
        "label": {
            "trigger": "trigger",
            "trigger-block": "trigger ＆ block",
            "trigger-loop": "resend every",
            "reset": "しょきかじょうけん:",
            "resetMessage": "msg.resetをせってい",
            "resetPayload": "msg.payloadがつぎのあたい",
            "resetprompt": "にんい"
        }
    },
    "comment": {
        "comment": "comment"
    },
    "unknown": {
        "label": {
            "unknown": "unknown"
        },
        "tip": "<p>げんざいのNode-REDかんきょうでは、本ノードのかたがふめいです。</p><p><i>げんざいのじょうたいで本ノードをデプロイするとせっていはほぞんされますが、ふめいなノードがインストールされるまでフローはじっこうされません。</i></p><p>しょうさいはノードの「じょうほう」をさんしょうしてください。</p>"
    },
    "mqtt": {
        "label": {
            "broker": "サーバ",
            "example": "れい) localhost",
            "output": "出力",
            "qos": "QoS",
            "retain": "ほじ",
            "clientid": "クライアント",
            "port": "ポート",
            "keepalive": "キープアライブ時間",
            "cleansession": "セッションのしょきか",
            "use-tls": "SSL/TLSせつぞくをしよう",
            "tls-config": "TLSせってい",
            "verify-server-cert": "サーバのしょうめいしょをかくにん",
            "compatmode": "きゅうMQTT 3.1のサポート"
        },
        "sections-label": {
            "birth-message": "せつぞくじのそうしんメッセージ(Birthメッセージ)",
            "will-message": "よきしないせつだん時のそうしんメッセージ(Willメッセージ)",
            "close-message": "せつだん前のそうしんメッセージ(Closeメッセージ)"
        },
        "tabs-label": {
            "connection": "せつぞく",
            "security": "セキュリティ",
            "messages": "メッセージ"
        },
        "placeholder": {
            "clientid": "IDをじどうせいせいする場合は、むきにゅうにしてください",
            "clientid-nonclean": "しんきではないセッションをせっていしてください",
            "will-topic": "Willメッセージをむこうかする場合は、むきにゅうにしてください",
            "birth-topic": "Birthメッセージをむこうかする場合は、むきにゅうにしてください",
            "close-topic": "Closeメッセージをむこうかする場合は、むきにゅうにしてください"
        },
        "state": {
            "connected": "ブローカへせつぞくしました: __broker__",
            "disconnected": "ブローカからせつだんされました: __broker__",
            "connect-failed": "ブローカへのせつぞくにしっぱいしました: __broker__"
        },
        "retain": "ほじ",
        "output": {
            "buffer": "バイナリバッファ",
            "string": "もじれつ",
            "base64": "Base64もじれつ",
            "auto": "じどうはんてい(もじれつもしくはバイナリバッファ)",
            "json": "JSONオブジェクト"
        },
        "true": "する",
        "false": "しない",
        "tip": "ちゅうしゃく: トピックやQoSをメッセージのプロパティを用いてせっていする場合は、むきにゅうにしてください。",
        "errors": {
            "not-defined": "トピックがせっていされていません",
            "missing-config": "ブローカがせっていされていません",
            "invalid-topic": "ふせいなトピックがせっていされています",
            "nonclean-missingclientid": "「セッションのしょきか」しようじに、クライアントIDがせっていされていません",
            "invalid-json-string": "ふせいなJSONもじれつ",
            "invalid-json-parse": "JSONもじれつのパースにしっぱいしました"
        }
    },
    "httpin": {
        "label": {
            "method": "メソッド",
            "url": "URL",
            "doc": "Docs",
            "return": "出力けいしき",
            "upload": "ファイルのアップロード",
            "status": "じょうたいコード",
            "headers": "ヘッダ",
            "other": "そのほか",
            "paytoqs": "msg.payloadをクエリパラメータについか",
            "utf8String": "UTF8もじれつ",
            "binaryBuffer": "バイナリバッファ",
            "jsonObject": "JSONオブジェクト",
            "authType": "しゅべつ",
            "bearerToken": "トークン"
        },
        "setby": "- msg.methodにていぎ -",
        "basicauth": "にんしょうをしよう",
        "use-tls": "SSL/TLSせつぞくをゆうこうか",
        "tls-config": "TLSせってい",
        "basic": "Basicにんしょう",
        "digest": "Digestにんしょう",
        "bearer": "Bearerにんしょう",
        "use-proxy": "プロキシをしよう",
        "proxy-config": "プロキシせってい",
        "use-proxyauth": "プロキシにんしょうをしよう",
        "noproxy-hosts": "れいがいホスト",
        "utf8": "UTF8もじれつ",
        "binary": "バイナリバッファ",
        "json": "JSONオブジェクト",
        "tip": {
            "in": "URLはそうたいパスになります。",
            "res": "本ノードにそうふするメッセージは、<i>http input</i>ノードをきてんとしてください。",
            "req": "ちゅうしゃく: JSONのこうぶんかいせきにしっぱいした場合は、しゅとくしたもじれつをそのまま出力します。"
        },
        "httpreq": "http request",
        "errors": {
            "not-created": "httpNodeRootにfalseがせっていされている時は、http-inノードをさくせいできません",
            "missing-path": "パスがせっていされていません",
            "no-response": "おうとうがありません",
            "json-error": "JSONのこうぶんかいせきエラー",
            "no-url": "URLがせっていされていません",
            "deprecated-call": "ひすいしょうのよびだしです __method__",
            "invalid-transport": "httpでないトランスポートがようきゅうされました",
            "timeout-isnan": "タイムアウトちがすうちではないためむしします",
            "timeout-isnegative": "タイムアウトちがふすうのためむしします",
            "invalid-payload": "ふせいなペイロード"
        },
        "status": {
            "requesting": "ようきゅうちゅう"
        }
    },
    "websocket": {
        "label": {
            "type": "しゅるい",
            "path": "パス",
            "url": "URL"
        },
        "listenon": "まちうけ",
        "connectto": "せつぞく",
        "sendrec": "そうしん/じゅしん",
        "payload": "ペイロードをそうしん/じゅしん",
        "message": "メッセージぜんたいをそうしん/じゅしん",
        "tip": {
            "path1": "ひょうじゅんでは <code>payload</code> がwebsocketからそうしん、じゅしんされるデータをもちます。クライアントはJSONけいしきのもじれつとしてメッセージぜんたいをそうしん、じゅしんするようせっていできます。",
            "path2": "This path will be relative to ",
            "url1": "URLには ws:＆#47;＆#47; または wss:＆#47;＆#47; スキーマをしようして、そんざいするwebsocketリスナをせっていしてください。",
            "url2": "ひょうじゅんでは <code>payload</code> がwebsocketからそうしん、じゅしんされるデータをもちます。クライアントはJSONけいしきのもじれつとしてメッセージぜんたいをそうしん、じゅしんするようせっていできます。"
        },
        "status": {
            "connected": "せつぞく数 __count__",
            "connected_plural": "せつぞく数 __count__"
        },
        "errors": {
            "connect-error": "wsせつぞくでエラーがはっせいしました: ",
            "send-error": "そうしんちゅうにエラーがはっせいしました: ",
            "missing-conf": "サーバせっていがふそくしています",
            "duplicate-path": "同じパスにたいして2つのWebSocketリスナはしていできません: __path__"
        }
    },
    "watch": {
        "watch": "watch",
        "label": {
            "files": "ファイル",
            "recursive": "サブディレクトリをさいきてきにかんし"
        },
        "placeholder": {
            "files": "ふくすうのファイルやディレクトリはコンマくぎりで入力"
        },
        "tip": "Windowsの場合は、ディレクトリのくぎり文字として2つのバックスラッシュ \\\\ をしようしてください。"
    },
    "tcpin": {
        "label": {
            "type": "しゅるい",
            "output": "出力",
            "port": "ポート",
            "host": "ホスト",
            "payload": "のペイロード",
            "delimited": "くぎり文字",
            "close-connection": "メッセージをそうしんするたびにせつぞくをせつだん",
            "decode-base64": "Base64メッセージのふくごう",
            "server": "サーバ",
            "return": "もどりち",
            "ms": "ミリびょう",
            "chars": "文字"
        },
        "type": {
            "listen": "まちうけ",
            "connect": "せつぞく",
            "reply": "TCPおうとう"
        },
        "output": {
            "stream": "ストリーム",
            "single": "たんいつ",
            "buffer": "バイナリバッファ",
            "string": "もじれつ",
            "base64": "Base64もじれつ"
        },
        "return": {
            "timeout": "していじかんおくれ",
            "character": "してい文字のじゅしんじ",
            "number": "してい数のもじれつ",
            "never": "なし - せつぞくをいじ",
            "immed": "そくじ - おうとうをまたない"
        },
        "status": {
            "connecting": "__host__:__port__ へせつぞくしています",
            "connected": "__host__:__port__ へせつぞくしました",
            "listening-port": "ポート __port__ にてせつぞくをまちうけています",
            "stopped-listening": "ポートのまちうけをていししました",
            "connection-from": "__host__:__port__ からせつぞくされました",
            "connection-closed": "__host__:__port__ からのせつぞくがせつだんされました",
            "connections": "せつぞく数 __count__",
            "connections_plural": "せつぞく数 __count__"
        },
        "errors": {
            "connection-lost": "__host__:__port__ へのせつぞくがうしなわれました",
            "timeout": "ポート __port__ のソケットがタイムアウトによりせつだんされました",
            "cannot-listen": "ポート __port__ のまちうけができません エラー: __error__",
            "error": "エラー: __error__",
            "socket-error": "__host__:__port__ にてソケットのエラーが生じました",
            "no-host": "ホスト名またはポートがせっていされていません",
            "connect-timeout": "せつぞくがタイムアウトしました",
            "connect-fail": "せつぞくにしっぱいしました"
        }
    },
    "udp": {
        "label": {
            "listen": "まちうけ",
            "onport": "ポート",
            "using": "しゅるい",
            "output": "出力",
            "group": "グループ",
            "interface": "ローカルIP",
            "send": "そうしん",
            "toport": "ポート",
            "address": "アドレス",
            "decode-base64": "Base64けいしきのペイロードをふくごう"
        },
        "placeholder": {
            "interface": "(にんい) しようするローカルインターフェイスもしくはアドレス",
            "interfaceprompt": "(にんい) しようするローカルインターフェイスもしくはアドレス",
            "address": "あてさきIPアドレス"
        },
        "udpmsgs": "UDPメッセージ",
        "mcmsgs": "マルチキャストメッセージ",
        "udpmsg": "UDPメッセージ",
        "bcmsg": "ブロードキャストメッセージ",
        "mcmsg": "マルチキャストメッセージ",
        "output": {
            "buffer": "バイナリバッファ",
            "string": "もじれつ",
            "base64": "Base64もじれつ"
        },
        "bind": {
            "random": "ローカルポートをランダムにしよう",
            "local": "ローカルポートをしよう",
            "target": "していしたポートをしよう"
        },
        "tip": {
            "in": "ちゅうしゃく: ファイアウォールがつうしんをきょかしているかかくにんしてください。",
            "out": "ちゅうしゃく: <code>msg.ip</code> や <code>msg.port</code> を用いてせっていする場合は、「アドレス」や「ポート」をむきにゅうにしてください。",
            "port": "すでにポートがしようされています: "
        },
        "status": {
            "listener-at": "udpノードが __host__:__port__ にてせつぞくをまちうけています",
            "mc-group": "udpノードがグループ __group__ へマルチキャストしました",
            "listener-stopped": "udpノードがまちうけをていししました",
            "output-stopped": "udpノードが出力をていししました",
            "mc-ready": "udpノードはマルチキャストのじゅんびができています: __iface__:__outport__ -> __host__:__port__",
            "bc-ready": "udpノードはブロードキャストのじゅんびができています: __outport__ -> __host__:__port__",
            "ready": "udpノードはじゅんびができています: __outport__ -> __host__:__port__",
            "ready-nolocal": "udpノードはじゅんびができています: __host__:__port__",
            "re-use": "udpさいりようソケット: __outport__ -> __host__:__port__"
        },
        "errors": {
            "access-error": "UDPせつぞくエラー かんりしゃけんげんで1024みまんのポートばんごうにアクセスできるひつようがあります",
            "error": "エラー: __error__",
            "bad-mcaddress": "マルチキャストアドレスがふせいです",
            "interface": "インターフェイスのIPアドレスをせっていするひつようがあります",
            "ip-notset": "udp: IPアドレスがせっていされていません",
            "port-notset": "udp: ポートがせっていされていません",
            "port-invalid": "udp: ポートばんごうがふせいです",
            "alreadyused": "udp: すでに__port__番ポートがしようされています",
            "ifnotfound": "udp: インターフェイス __iface__ がありません"
        }
    },
    "switch": {
        "switch": "switch",
        "label": {
            "property": "プロパティ",
            "rule": "じょうけん",
            "repair": "メッセージれつのほせい"
        },
        "and": "～",
        "checkall": "すべてのじょうけんをてきよう",
        "stopfirst": "さいしょにがっちしたじょうけんでしゅうりょう",
        "ignorecase": "大文字、小文字をくべつしない",
        "rules": {
            "btwn": "is between",
            "cont": "contains",
            "regex": "matches regex",
            "true": "is true",
            "false": "is false",
            "null": "is null",
            "nnull": "is not null",
            "istype": "is of type",
            "empty": "is empty",
            "nempty": "is not empty",
            "head": "head",
            "tail": "tail",
            "index": "index between",
            "exp": "JSONataしき",
            "else": "そのほか",
            "hask": "has key"
        },
        "errors": {
            "invalid-expr": "ふせいなひょうげん: __error__",
            "too-many": "switchノード内でほじしているメッセージが多すぎます"
        }
    },
    "change": {
        "label": {
            "rules": "ルール",
            "rule": "ルール",
            "set": "set __property__",
            "change": "change __property__",
            "delete": "delete __property__",
            "move": "move __property__",
            "changeCount": "change: __count__ rules",
            "regex": "せいきひょうげんをしよう"
        },
        "action": {
            "set": "あたいのだいにゅう",
            "change": "あたいのちかん",
            "delete": "あたいのさくじょ",
            "move": "あたいのいどう",
            "to": "たいしょうのあたい",
            "search": "けんさくするもじれつ",
            "replace": "ちかん後のもじれつ"
        },
        "errors": {
            "invalid-from": "そうさたいしょうのプロパティがふせい: __error__",
            "invalid-json": "たいしょうのあたいのJSONプロパティがふせい",
            "invalid-expr": "JSONataしきがふせい: __error__"
        }
    },
    "range": {
        "range": "range",
        "label": {
            "action": "どうさ",
            "inputrange": "入力ちのはんい",
            "resultrange": "出力ちのはんい",
            "from": "さいしょうち",
            "to": "さいだいち",
            "roundresult": "小すうちをししゃごにゅうしせいすうちへへんかん"
        },
        "placeholder": {
            "min": "れい) 0",
            "maxin": "れい) 99",
            "maxout": "れい) 255"
        },
        "scale": {
            "payload": "msg.payloadのあたいをかくだい/しゅくしょう",
            "limit": "入力ちのはんいがいのあたいをさいしょうち/さいだいちとしかくだい/しゅくしょう",
            "wrap": "入力ちのはんいがいのあたいをはんいはばでわったあまりとしかくだい/しゅくしょう"
        },
        "tip": "ちゅうしゃく: 本ノードは、すうちのみあつかうことができます。",
        "errors": {
            "notnumber": "すうちではありません"
        }
    },
    "csv": {
        "label": {
            "columns": "れつ名",
            "separator": "くぎり文字",
            "c2o": "CSVからオブジェクトへへんかん",
            "o2c": "オブジェクトからCSVへへんかん",
            "input": "入力",
            "skip-s": "さいしょの",
            "skip-e": "行をむしする",
            "firstrow": "1行目にれつ名をふくむ",
            "output": "出力",
            "includerow": "1行目をれつ名とする",
            "newline": "かいぎょうコード",
            "usestrings": "すうちをへんかんする"
        },
        "placeholder": {
            "columns": "コンマくぎりでれつ名を入力"
        },
        "separator": {
            "comma": "コンマ",
            "tab": "タブ",
            "space": "空白",
            "semicolon": "セミコロン",
            "colon": "コロン",
            "hashtag": "ハッシュタグ",
            "other": "そのほか..."
        },
        "output": {
            "row": "行ごとにメッセージをぶんかつ",
            "array": "はいれつかした1つのメッセージ"
        },
        "newline": {
            "linux": "Linux (\\n)",
            "mac": "Mac (\\r)",
            "windows": "Windows (\\r\\n)"
        },
        "errors": {
            "csv_js": "本ノードがしょりできるけいしきは、CSVもじれつまたはJSONのみです",
            "obj_csv": "オブジェクトをCSVへへんかんするさいのれつ名がせっていされていません"
        }
    },
    "html": {
        "label": {
            "select": "ちゅうしゅつするようそ",
            "output": "出力",
            "in": "たいしょう:"
        },
        "output": {
            "html": "ようそ内のHTML",
            "text": "ようそのテキストのみ",
            "attr": "ようそのすべてのぞくせい"
        },
        "format": {
            "single": "はいれつかした1つのメッセージ",
            "multi": "ようそごとのふくすうのメッセージ"
        }
    },
    "json": {
        "errors": {
            "dropped-object": "オブジェクトけいしきでないペイロードをむししました",
            "dropped": "たいおうしていないけいしきのペイロードをむししました",
            "dropped-error": "ペイロードのへんかんしょりがしっぱいしました",
            "schema-error": "JSONスキーマエラー",
            "schema-error-compile": "JSONスキーマエラー: スキーマのコンパイルがしっぱいしました"
        },
        "label": {
            "o2j": "オブジェクトからJSONへへんかん",
            "pretty": "JSONもじれつフォーマット",
            "action": "どうさ",
            "property": "プロパティ",
            "actions": {
                "toggle": "JSONもじれつとオブジェクト間のそうごへんかん",
                "str": "つねにJSONもじれつにへんかん",
                "obj": "つねにJavaScriptオブジェクトにへんかん"
            }
        }
    },
    "yaml": {
        "errors": {
            "dropped-object": "オブジェクトけいしきでないペイロードをむししました",
            "dropped": "たいおうしていないけいしきのペイロードをむししました",
            "dropped-error": "ペイロードのへんかんしょりがしっぱいしました"
        }
    },
    "xml": {
        "label": {
            "represent": "XMLタグぞくせいをつぎのプロパティ名としてひょうげん",
            "prefix": "もじれつをさんしょうするためのせっとうじ",
            "advanced": "しょうさいせってい",
            "x2o": "XMLからオブジェクトへへんかん"
        },
        "errors": {
            "xml_js": "本ノードは、XMLけいしきのもじれつまたはJSONのみしょりします"
        }
    },
    "file": {
        "label": {
            "filename": "ファイル名",
            "action": "どうさ",
            "addnewline": "メッセージの入力のたびにかいぎょうをついか",
            "createdir": "ディレクトリがそんざいしない場合はさくせい",
            "outputas": "出力けいしき",
            "breakchunks": "チャンクへぶんかつ",
            "breaklines": "行へぶんかつ",
            "filelabel": "file",
            "sendError": "エラーメッセージをそうしん(ごかんモード)",
            "encoding": "文字コード",
            "deletelabel": "delete __file__",
            "utf8String": "UTF8もじれつ",
            "binaryBuffer": "バイナリバッファ"
        },
        "action": {
            "append": "ファイルへついき",
            "overwrite": "ファイルを上書き",
            "delete": "ファイルをさくじょ"
        },
        "output": {
            "utf8": "もじれつ",
            "buffer": "バイナリバッファ",
            "lines": "行ごとのメッセージ",
            "stream": "バッファのストリーム"
        },
        "status": {
            "wrotefile": "ファイルへかきこみました: __file__",
            "deletedfile": "ファイルをさくじょしました: __file__",
            "appendedfile": "ファイルへついきしました: __file__"
        },
        "encoding": {
            "none": "デフォルト",
            "native": "ネイティブ",
            "unicode": "UNICODE",
            "japanese": "日本",
            "chinese": "中国",
            "korean": "かんこく",
            "taiwan": "たいわん/ほんこん",
            "windows": "Windowsコードページ",
            "iso": "ISOコードページ",
            "ibm": "IBMコードページ",
            "mac": "Macコードページ",
            "koi8": "KOI8コードページ",
            "misc": "そのほか"
        },
        "errors": {
            "nofilename": "ファイル名がせっていされていません",
            "invaliddelete": "けいこく: さくじょがむこうです。せっていダイアログでとくていのさくじょせっていをしようしてください",
            "deletefail": "ファイルのさくじょしょりがしっぱいしました: __error__",
            "writefail": "ファイルのかきこみしょりがしっぱいしました: __error__",
            "appendfail": "ファイルのついきしょりがしっぱいしました: __error__",
            "createfail": "ファイルのさくせいしょりがしっぱいしました: __error__"
        },
        "tip": "ちゅうしゃく: 「ファイル名」にフルパスをせっていしない場合は、Node-REDプロセスのじっこうディレクトリからのそうたいパスとなります。"
    },
    "split": {
        "split": "split",
        "intro": "かたにもとづいて <code>msg.payload</code> をぶんかつ:",
        "object": "<b>オブジェクト</b>",
        "objectSend": "かくkey/valueペアのメッセージをそうしん",
        "strBuff": "<b>もじれつ</b> / <b>バッファ</b>",
        "array": "<b>はいれつ</b>",
        "splitUsing": "ぶんかつ",
        "splitLength": "こていちょう",
        "stream": "メッセージのストリームとしてしょり",
        "addname": " keyのコピー先"
    },
    "join": {
        "join": "join",
        "mode": {
            "mode": "どうさ",
            "auto": "じどう",
            "merge": "れつのマージ",
            "reduce": "れつのしゅうやく",
            "custom": "しゅどう"
        },
        "combine": "けつごう",
        "create": "出力",
        "type": {
            "string": "もじれつ",
            "array": "はいれつ",
            "buffer": "バッファ",
            "object": "key/valueオブジェクト",
            "merged": "けつごうオブジェクト"
        },
        "using": "しようするあたい",
        "key": "をキーとしてしよう",
        "joinedUsing": "れんけつ文字",
        "send": "メッセージそうしん:",
        "afterCount": "してい数のメッセージパーツをじゅしんご",
        "count": "ごうけいち",
        "subsequent": "こうぞくのメッセージごと",
        "afterTimeout": "さいしょのメッセージじゅしんからのタイムアウト後",
        "seconds": "びょう",
        "complete": "<code>msg.complete</code> プロパティがせっていされたメッセージじゅしんご",
        "tip": "このモードでは、本ノードが <i>split</i> ノードと組となるか、 <code>msg.parts</code> プロパティがせっていされたメッセージをうけとることがぜんていとなります。",
        "too-many": "joinノードないぶでほじしているメッセージが多すぎます",
        "merge": {
            "topics-label": "たいしょうトピック",
            "topics": "トピック",
            "topic": "トピック",
            "on-change": "しんきトピックをうけとるとメッセージをそうしんする"
        },
        "reduce": {
            "exp": "しゅうやくしき",
            "exp-value": "しき",
            "init": "しょきち",
            "right": "ひょうかをぎゃくじゅんに行う (さいごからさいしょ)",
            "fixup": "さいしゅうちょうせいしき"
        },
        "errors": {
            "invalid-expr": "JSONataしきがふせい: __error__"
        }
    },
    "sort": {
        "sort": "sort",
        "target": "たいしょう",
        "seq": "メッセージれつ",
        "key": "キー",
        "elem": "ようそのあたい",
        "order": "じゅんじょ",
        "ascending": "しょうじゅん",
        "descending": "こうじゅん",
        "as-number": "すうちとしてひかく",
        "invalid-exp": "sortノードでふせいなJSONataしきがしていされました: __message__",
        "too-many": "sortノードのみしょりメッセージの数がきょよう数をこえました",
        "clear": "sortノードのみしょりメッセージをはきしました"
    },
    "batch": {
        "batch": "batch",
        "mode": {
            "label": "モード",
            "num-msgs": "メッセージ数でぐるーぷか",
            "interval": "時間かんかくでぐるーぷか",
            "concat": "れつのけつごう"
        },
        "count": {
            "label": "メッセージ数",
            "overlap": "オーバラップ",
            "count": "数",
            "invalid": "メッセージ数とオーバラップ数がふせい"
        },
        "interval": {
            "label": "時間かんかく",
            "seconds": "びょう",
            "empty": "メッセージをじゅしんしない場合、空のメッセージをそうしん"
        },
        "concat": {
            "topics-label": "トピック",
            "topic": "トピック"
        },
        "too-many": "batchノード内でほじしているメッセージが多すぎます",
        "unexpected": "そうていがいのモード",
        "no-parts": "メッセージにpartsプロパティがありません"
    }
}
