{
    "$string": {
        "args": "arg",
        "desc": "いかのかたへんかんルールをもちいて、ひきすう *arg* をもじれつへかたへんかんします。:\n\n - もじれつはへんかんしません。\n - かんすうは空のもじれつにへんかんします。\n - JSONのすうちとしてひょうげんできないため、むげんだいやNaNはエラーになります。\n - ほかのあたいは `JSON.stringify` かんすうをもちいて、JSONのもじれつへへんかんします。"
    },
    "$length": {
        "args": "str",
        "desc": "もじれつ `str` のもじすうをかえします。 `str` がもじれつでないばあい、エラーをかえします。"
    },
    "$substring": {
        "args": "str, start[, length]",
        "desc": "いち `start` (ゼロオフセット)からかいしするひきすう `str` のもじれつをかえします。 `length` をしていしたばあい、ぶぶんもじれつはさいだい `length` 文字をもちます。 `start` がふのあたいのばあい、そのあたいは `str` のまつびからのもじすうをさします。"
    },
    "$substringBefore": {
        "args": "str, chars",
        "desc": "`str` ないでせんとうにそんざいするもじれつ `chars` よりまえのぶぶんもじれつをかえします。 `str` が `chars` をもたないばあい、 `str` をかえします。"
    },
    "$substringAfter": {
        "args": "str, chars",
        "desc": "`str` ないでせんとうにそんざいするもじれつ `chars` よりうしろのぶぶんもじれつをかえします。 `str` が `chars` をもたないばあい、 `str` をかえします。"
    },
    "$uppercase": {
        "args": "str",
        "desc": "`str` のすべての文字を大文字にしたもじれつをかえします。"
    },
    "$lowercase": {
        "args": "str",
        "desc": "`str` のすべての文字を小文字にしたもじれつをかえします。"
    },
    "$trim": {
        "args": "str",
        "desc": "いかのステップをてきようして `str` ないのすべての空白文字をとりのぞき、せいきかします。\n\n - すべてのタブ、キャリッジリターン、ラインフィードを空白におきかえる。\n- れんぞくする空白を1つの空白にへらす。\n- まつびとせんとうの空白をさくじょする。\n\n `str` をしていしないばあい(れい: 本かんすうをひきすうなしでよびだす)、コンテキストちを `str` のあたいとしてしようします。 `str` がもじれつでないばあい、エラーになります。"
    },
    "$contains": {
        "args": "str, pattern",
        "desc": "`str` が `pattern` とマッチしたばあいは `true` 、マッチしないばあいは `false` をかえします。 `str` をしていしないばあい(れい: 本かんすうを1つのひきすうでよびだす)、コンテキストちを `str` のあたいとしてしようします。ひきすう `pattern` はもじれつやせいきひょうげんとすることができます。"
    },
    "$split": {
        "args": "str[, separator][, limit]",
        "desc": "ひきすう `str` をぶんかつし、ぶぶんもじれつのはいれつにします。 `str` がもじれつでないばあい、エラーになります。しょうりゃくかのうなひきすう `separator` には `str` をぶんかつする文字をもじれつまたはせいきひょうげんでしていします。 `separator` をしていしないばあい、空のもじれつと見なし、 `str` は1文字ずつからなるはいれつにぶんかつします。 `separator` がもじれつでないばあい、エラーになります。しょうりゃくかのうなひきすう `limit` には、けっかのはいれつがもつぶぶんもじれつのさいだいすうをしていします。このかずをこえるぶぶんもじれつははきされます。 `limit` をしていしないばあい、 `str` はけっかのはいれつのサイズにじょうげんなくかんぜんにぶんかつされます。 `limit` がふのあたいのばあい、エラーになります。"
    },
    "$join": {
        "args": "array[, separator]",
        "desc": "もじれつのはいれつを、しょうりゃくかのうなひきすう `separator` でくぎった1つのもじれつへれんけつします。はいれつ `array` がもじれつでないようそをふくむばあい、エラーになります。 `separator` をしていしないばあい、空のもじれつと見なします(れい: もじれつかんの `separator` なし)。 `separator` がもじれつでないばあい、エラーになります。"
    },
    "$match": {
        "args": "str, pattern [, limit]",
        "desc": "もじれつ `str` にたいしてせいきひょうげん `pattern` をてきようし、オブジェクトのはいれつをかえします。はいれつようそのオブジェクトは `str` のうちマッチしたぶぶんのじょうほうをほじします。"
    },
    "$replace": {
        "args": "str, pattern, replacement [, limit]",
        "desc": "もじれつ `str` からパターン `pattern` をけんさくし、ちかんもじれつ `replacement` におきかえます。\n\nにんいのひきすう `limit` には、ちかんかいすうのじょうげんちをしていします。"
    },
    "$now": {
        "args": "",
        "desc": "ISO 8601ごかんけいしきのじこくをせいせいし、もじれつとしてかえします。"
    },
    "$base64encode": {
        "args": "string",
        "desc": "ASCIIけいしきのもじれつをBase 64けいしきへへんかんします。もじれつないのかくもじは、バイナリデータのバイトちとしてあつかわれます。もじれつないの文字は、URIエンコードしたもじれつもふくめ、0x00から0xFFのはんいであるひつようがあります。はんいがいのユニコードの文字はサポートされません。"
    },
    "$base64decode": {
        "args": "string",
        "desc": "UTF-8のコードページをもちいて、Base 64けいしきのバイトちをもじれつにへんかんします。"
    },
    "$number": {
        "args": "arg",
        "desc": "いかのかたへんかんルールをもちいて、ひきすう `arg` をすうちへへんかんします。:\n\n - すうちは、へんかんしません。\n - 正しいJSONのすうちをあらわすもじれつは、すうちにへんかんします。\n - ほかのけいしきのあたいは、エラーになります。"
    },
    "$abs": {
        "args": "number",
        "desc": "ひきすう `number` のぜったいちをかえします。"
    },
    "$floor": {
        "args": "number",
        "desc": "`number` のあたいを `number` いかのもっともちかいせいすうちへきりすてたねをかえします。"
    },
    "$ceil": {
        "args": "number",
        "desc": "`number` のあたいを `number` いじょうのもっともちかいせいすうちへきりあげたあたいをかえします。"
    },
    "$round": {
        "args": "number [, precision]",
        "desc": "ひきすう `number` のあたいをししゃごにゅうしたあたいをかえします。にんいのひきすう `precision` には、ししゃごにゅうでもちいるしょうすうてんいかのけたすうをしていします。"
    },
    "$power": {
        "args": "base, exponent",
        "desc": "きすう `base` をしすう `exponent` ぶん、るいじょうしたあたいをかえします。"
    },
    "$sqrt": {
        "args": "number",
        "desc": "ひきすう `number` のへいほうこんをかえします。"
    },
    "$random": {
        "args": "",
        "desc": "0いじょう、1みまんのぎじらんすうをかえします。"
    },
    "$millis": {
        "args": "",
        "desc": "Unixエポック(1 January, 1970 UTC)からのけいかミリびょうをすうちとしてかえします。ひょうかたいしょうしきにふくまれる `$millis()` のよびだしは、すべておなじねをかえします。"
    },
    "$sum": {
        "args": "array",
        "desc": "すうちのはいれつ `array` のごうけいちをかえします。 `array` がすうちでないようそをふくむばあい、エラーになります。"
    },
    "$max": {
        "args": "array",
        "desc": "すうちのはいれつ `array` ないのさいだいちをかえします。 `array` がすうちでないようそをふくむばあい、エラーになります。"
    },
    "$min": {
        "args": "array",
        "desc": "すうちのはいれつ `array` ないのさいしょうちをかえします。 `array` がすうちでないようそをふくむばあい、エラーになります。"
    },
    "$average": {
        "args": "array",
        "desc": "すうちのはいれつ `array` のへいきんちをかえします。 `array` がすうちでないようそをふくむばあい、エラーになります。"
    },
    "$boolean": {
        "args": "arg",
        "desc": "いかのルールをもちいて、ブーリアンがたへかたへんかんします。:\n\n - `Boolean` : へんかんしない\n - `string`: 空 : `false`\n - `string`: 空でない : `true`\n - `number`: `0` : `false`\n - `number`: 0でない : `true`\n - `null` : `false`\n - `array`: 空 : `false`\n - `array`: `true` にかたへんかんされたようそをもつ: `true`\n - `array`: すべてのようそが `false` にかたへんかん: `false`\n - `object`: 空 : `false`\n - `object`: 空でない : `true`\n - `function` : `false`"
    },
    "$not": {
        "args": "arg",
        "desc": "ひきすうのひていをブーリアンがたでかえします。 `arg` はさいしょにブーリアンがたにかたへんかんされます。"
    },
    "$exists": {
        "args": "arg",
        "desc": "`arg` のしきのひょうかちがそんざいするばあいは `true` 、しきのひょうかけっかがみていぎのばあい(れい: そんざいしないさんしょうフィールドへのパス)は `false` をかえします。"
    },
    "$count": {
        "args": "array",
        "desc": "はいれつのようそすうをかえします。"
    },
    "$append": {
        "args": "array, array",
        "desc": "2つのはいれつをれんけつします。"
    },
    "$sort": {
        "args": "array [, function]",
        "desc": "はいれつ `array` ないのあたいをならびかえたはいれつをかえします。\n\nひかくかんすう `function` をもちいるばあい、ひかくかんすうはいかのとおり2つのひきすうをもつひつようがあります。\n\n`function(left, right)`\n\nひかくかんすうは、leftとrightの2つのあたいをひかくするために、ねをならびかえるしょりでよびだされます。もし、もとめられるならびじゅんにてleftのあたいをrightのあたいよりうしろにおきたいばあいは、ひかくかんすうはおきかえをあらわすブーリアンがたの `true` をかえすひつようがあります。いっぽう、おきかえがふようのばあいは `false` をかえすひつようがあります。"
    },
    "$reverse": {
        "args": "array",
        "desc": "はいれつ `array` のあたいを、ぎゃくじゅんにしたはいれつをかえします。"
    },
    "$shuffle": {
        "args": "array",
        "desc": "はいれつ `array` のあたいを、ランダムなじゅんばんにしたはいれつをかえします。"
    },
    "$zip": {
        "args": "array, ...",
        "desc": "はいれつ `array1` … `arrayN` のいち 0, 1, 2.... のあたいをようそとするはいれつからなるはいれつをかえします。"
    },
    "$keys": {
        "args": "object",
        "desc": "オブジェクトないのキーをふくむはいれつをかえします。ひきすうがオブジェクトのはいれつのばあい、かえすはいれつはぜんオブジェクトのぜんキーのじゅうふくのないリストとなります。"
    },
    "$lookup": {
        "args": "object, key",
        "desc": "オブジェクトないのキーがもつあたいをかえします。さいしょのひきすうがオブジェクトのはいれつのばあい、はいれつないのすべてのオブジェクトをけんさくし、そんざいするすべてのキーがもつあたいをかえします。"
    },
    "$spread": {
        "args": "object",
        "desc": "key/valueのペアをもつオブジェクトを、かくようそが1つのkey/valueのペアをもつオブジェクトのはいれつにぶんかつします。ひきすうがオブジェクトのはいれつのばあい、けっかのはいれつはかくオブジェクトからえたかくkey/valueのペアのオブジェクトをもちます。"
    },
    "$merge": {
        "args": "array&lt;object&gt;",
        "desc": "`object` の配列を1つの `object` へマージします。 マージ結果のオブジェクトは入力配列内の各オブジェクトのkey/valueペアを含みます。入力のオブジェクトが同じキーを持つ場合、戻り値の `object` には配列の最後のオブジェクトのkey/value値が格納されます。入力の配列がオブジェクトでない要素を含む場合、エラーとなります。"
    },
    "$sift": {
        "args": "object, function",
        "desc": "引数 `object` が持つkey/valueのペアのうち、関数 `function` によってふるい分けたオブジェクトのみを返します。\n\n関数 `function` は、以下の引数を持つ必要があります。\n\n`function(value [, key [, object]])`"
    },
    "$each": {
        "args": "object, function",
        "desc": "`object` の各key/valueのペアに対して、関数 `function` を適用し、その返却値から成る配列を返します。"
    },
    "$map": {
        "args": "array, function",
        "desc": "配列 `array` 内の各値に対して、関数 `function` を適用した結果から成る配列を返します。\n\n関数 `function` は、以下の引数を持つ必要があります。\n\n`function(value [, index [, array]])`"
    },
    "$filter": {
        "args": "array, function",
        "desc": "配列 `array` 内のあたいのうち、関数 `function` の条件を満たす値のみを持つ配列を返します。\n\n関数 `function` は、以下の引数を持つ必要があります。\n\n`function(value [, index [, array]])`"
    },
    "$reduce": {
        "args": "array, function [, init]",
        "desc": "配列の各要素値に関数 `function` を連続的に適用して得られる集約値を返します。 `function` の適用の際には、直前の `function` の適用結果と要素値が引数として与えられます。\n\n関数 `function` は引数を2つ取り、配列の各要素の間に配置する中置演算子のように作用しなくてはなりません。\n\n任意の引数 `init` には、集約時の初期値を設定します。"
    },
    "$flowContext": {
        "args": "string",
        "desc": "フローコンテキストのプロパティを取得します。"
    },
    "$globalContext": {
        "args": "string",
        "desc": "グローバルコンテキストのプロパティを取得します。"
    },
    "$pad": {
        "args": "string, width [, char]",
        "desc": "文字数が引数 `width` の絶対値以上となるよう、必要に応じて追加文字を付け足した `string` のコピーを返します。\n\n`width` が正のあたいの場合、文字列の右側に追加文字を付け足します。もし負のあたいの場合、文字列の左側に追加文字を付け足します。\n\n任意の引数 `char` には、本関数で用いる追加文字を指定します。もし追加文字を指定しない場合は、既定値として空白文字を使用します。"
    },
    "$fromMillis": {
        "args": "number",
        "desc": "Unixエポック(1 January, 1970 UTC)からの経過ミリ秒を表す数値を、ISO 8601形式のタイムスタンプの文字列に変換します。"
    },
    "$formatNumber": {
        "args": "number, picture [, options]",
        "desc": "`number` を文字列へ変換し、文字列 `picture` に指定した数値表現になるよう書式を変更します。\n\nこの関数の動作は、XPath F&O 3.1の仕様に定義されているXPath/XQuery関数のfn:format-numberの動作と同じです。引数の文字列 picture は、fn:format-numberと同じ構文で数値の書式を定義します。\n\n任意の第三引数 `options` は、小数点記号の様な既定のロケール固有の書式設定文字を上書きするために使用します。この引数を指定する場合、XPath F&O 3.1の仕様の数値形式の項に記述されているname/valueペアを含むオブジェクトでなければなりません。"
    },
    "$formatBase": {
        "args": "number [, radix]",
        "desc": "`number` を引数 `radix` に指定したあたいを基数とした形式の文字列に変換します。 `radix` が指定されていない場合、基数10を既定値として設定します。 `radix` には2～36のあたいを設定でき、それ以外のあたいの場合はエラーになります。"
    },
    "$toMillis": {
        "args": "timestamp",
        "desc": "ISO 8601形式の文字列 `timestamp` を、Unixエポック(1 January, 1970 UTC)からの経過ミリ秒を表す数値へ変換します。 文字列が正しい形式でない場合、エラーとなります。"
    },
    "$env": {
        "args": "arg",
        "desc": "環境変数のあたいを返します。\n\n本関数はNode-REDの定義関数です。"
    },
    "$eval": {
        "args": "expr [, context]",
        "desc": "JSONリテラルもしくはJSONata式を表す`expr`を評価します。評価の際には現在のコンテキストをコンテキストとして用います。"
    },
    "$formatInteger": {
        "args": "number, picture",
        "desc": "`number`を`picture`指定に従って文字列に変換します。`picture`文字列は数値の変換方法をXPath F&O 3.1仕様の`fn:format-integer`に従って定義します。"
    },
    "$parseInteger": {
        "args": "string, picture",
        "desc": "`picture`文字列の指定に従って、`string`パラメータを整数(JSON数値)に変換します。`picture`文字列は`$formatInteger`と同じ形式です。"
    }
}
