<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="csv">
    <p>CSVけいしきのもじれつとそのJavaScriptオブジェクトひょうげんのあいだでそうほうこうのへんかんをおこないます。</p>
    <h3>入力</h3>
    <dl class="message-properties">
        <dt>payload<span class="property-type">オブジェクト | はいれつ | もじれつ</span></dt>
        <dd>JavaScriptオブジェクト、はいれつ、CSVもじれつのいずれか</dd>
    </dl>
    <h3>出力</h3>
    <dl class="message-properties">
        <dt>payload<span class="property-type">オブジェクト | はいれつ | もじれつ</span></dt>
        <dd>
        <ul>
            <li>入力がもじれつのばあい、CSVとしてかいしゃくし、CSVのかくぎょうをキー/バリューとしたJavaScriptオブジェクトをせいせいします。
                かくぎょうごとにメッセージをそうしんするかオブジェクトのはいれつからなる一つのメッセージをそうしんするかをせんたくできます。</li>
            <li>入力がJavaScriptオブジェクトのばあい、CSVもじれつへのへんかんをおこないます。</li>
            <li>入力がきほんがたのはいれつのばあい、1ぎょうのCSVもじれつへへんかんします。</li>
            <li>入力がはいれつのはいれつ、もしくは、オブジェクトのはいれつのばあい、ふくすうぎょうのCSVもじれつへへんかんします。</li>
        </ul>
        </dd>
    </dl>
    <h3>しょうさい</h3>
    <p>「れつ名」にカラム名のリストをしていすることができます。CSVからオブジェクトにへんかんをおこなうさい、カラム名をプロパティ名としてしようします。「れつ名」のかわりに、CSVデータの1ぎょう目にカラム名をふくめることもできます。</p>
    <p>CSVへのへんかんをおこなうさいには、オブジェクトからとりだすべきプロパティとそのじゅんじょを「れつ名」をさんしょうしてきめます。</p>
    <p>入力がはいれつのばあいには、「れつ名」はカラム名をあらわすぎょうの出力していがされたばあいだけもちいます。</p>
    <p><code>parts</code>プロパティが正しくせっていされているばあい、メッセージれつを入力としてうけつけます。</p>
    <p>CSVをふくすうのメッセージにへんかんして出力するばあい、出力がメッセージれつとなるよう<code>parts</code>プロパティをせっていします。</p>
    <p><b>ちゅう:</b> カンマいがいのくぎり文字をせっていしたばあいであっても、「れつ名」はカンマくぎりとしてください。</p>
</script>
