<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="change">
    <p>メッセージ、フローコンテキスト、グローバルコンテキストのプロパティをへんこう、さくじょ、いどうします。</p>
    <p>ルールをふくすうしていした場合、ていぎしたじゅんにてきようします。</p>
    <h3>しょうさい</h3>
    <p>りようかのうなしょり</p>
    <dl class="message-properties">
    <dt>だいにゅう</dt>
    <dd>プロパティをセットします。せっていちには、さまざまなかたのあたい、メッセージやコンテキストのきそんプロパティをりようできます。<dd>
    <dt>ちかん</dt>
    <dd>プロパティにたいしてけんさくとちかんを行います。せいきひょうげんをしていした場合、「ちかん後のもじれつ」には<code>$1</code>のようなキャプチャグループがしていできます。ちかんしょりでは、ルールがかんぜんマッチの場合のみプロパティのかたをへんこうできます。</dd>
    <dt>さくじょ</dt>
    <dd>プロパティをさくじょします。</dd>
    <dt>いどう</dt>
    <dd>プロパティのいどうまたは名前のへんこうを行います。</dd>
    </dl>
    <p>「JSONataしき」には<a href="http://jsonata.org/" target="_new">JSONata</a>言語をしていできます。</p>
</script>
