<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="complete">
    <p>ほかのノードにおけるメッセージしょりのかんりょうをうけてフローをかいしします。</p>
    <h3>しょうさい</h3>
    <p>ノードからランタイムにたいしてメッセージしょりのかんりょうが通知されると、本ノードによってつぎのフローをかいしできます。</p>
    <p>本ノードは出力ポートをもたないノードとともに用いる場合などにゆうようです。たとえば、Emailそうしんノードでそうしん後にフローをきどうする場合がこれに当たります。</p>
    <p>このノードはフロー内でせんたくしたノードにたいするイベントをしょりするようにせっていします。Catchノードとはことなり、「すべてのノード」モードをしていして、フロー中のすべてのノードをたいしょうとすることはできません。</p>
    <p>すべてのノードで本ノードのイベントしょりをかいしするわけではありません。Node-RED 1.0でどうにゅうしたほんきのうをたいしょうノードがサポートしているひつようがあります。</p>
</script>
