<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="file">
    <p><code>msg.payload</code>をファイルに書き出します。書き出しは、ファイルのさいごについきもしくはきそんのないようのおきかえをせんたくできます。このた、ファイルのさくじょを行うこともかのうです。</p>
    <h3>入力</h3>
    <dl class="message-properties">
        <dt class="optional">filename <span class="property-type">もじれつ</span></dt>
        <dd>たいしょうファイル名をノードにせっていしていない場合、このプロパティでファイルをしていできます</dd>
    </dl>
    <h3>出力</h3>
    <p>かきこみのかんりょう時、入力メッセージを出力たんしにおくりだします。</p>
    <h3>しょうさい</h3>
    <p>入力メッセージのペイロードをファイルのさいごについきします。かいぎょう(\n)をかくデータのさいごについかすることもできます。</p>
    <p><code>msg.filename</code>をつかう場合、かきこみを行うごとにファイルをクローズします。よりよいせいのうをえるためにはファイル名をノードにせっていしてください。</p>
    <p>ついきを行うかわりに、ファイルぜんたいを上書きするようにせっていすることもできます。たとえば、がぞうのようなバイナリデータをファイルに書き出す場合は、このオプションをしていし、かいぎょうをついきするオプションをしていしないようにします。</p>
    <p>ファイル出力のさいのエンコーディングは、エンコーディングリストからせんたくできます。</p>
    <p>このた、ファイルのさくじょを行うこともかのうです。</p>
</script>

<script type="text/x-red" data-help-name="file in">
    <p>ファイルのないようをもじれつもしくはバイナリバッファとして読み出します。</p>
    <h3>入力</h3>
    <dl class="message-properties">
        <dt class="optional">filename <span class="property-type">もじれつ</span></dt>
        <dd>読み出したいしょうのファイル名をノードにせっていしていない場合、このプロパティでファイルをしていできます</dd>
    </dl>
    <h3>出力</h3>
    <dl class="message-properties">
        <dt>payload <span class="property-type">もじれつ | バッファ</span></dt>
        <dd>ファイルのないようをもじれつもしくはバッファでひょうげんします</dd>
        <dt class="optional">filename <span class="property-type">もじれつ</span></dt>
        <dd>読み出したいしょうのファイル名をノードにせっていしていない場合、このプロパティでファイルをしていします</dd>
        <dt class="optional">error <span class="property-type">オブジェクト</span></dt>
        <dd><i>ひすいしょう</i>: せっていでゆうこうにした場合、ファイルのよみこみ時にエラーがはっせいすると<code>payload</code>をもたず<code>error</code>プロパティにエラーのしょうさいじょうほうをせっていしたメッセージをそうしんします。このどうさモードはひすいしょうであり、新しいノードじっそうではデフォルトではむこうとしています。しょうさいについては、いかをさんしょうしてください。</dd>
    </dl>
    <h3>しょうさい</h3>
    <p>ファイルネームはぜったいパスでのしていをすいしょうします。ぜったいパスをしていしない場合は、Node-REDプロセスのワーキングディレクトリからのそうたいパスとしてあつかいます。</p>
    <p>Windowsではパスのくぎり文字を(たとえば、<code>\\ユーザー\\名前</code>のように)エスケープするひつようがあります。</p>
    <p>テキストファイルの場合、行ごとにぶんかつしておのおのメッセージをそうしんすることができます。また、バイナリファイルの場合、小さなかたまりのバッファにぶんかつしてそうしんできます。バッファのぶんかつたんいはオペレーティングシステムいぞんですが、いっぱんに64k(Linux/Mac)もしくは41k(Windows)です。</p>
    <p>ふくすうのメッセージにぶんかつする場合、かくメッセージには<code>parts</code>プロパティがせっていされ、メッセージれつをこうせいします。</p>
    <p>しゅりょくけいしきがもじれつの場合、入力データのエンコーディングをエンコーディングリストからせんたくできます。</p>
    <h4>きゅうしきのエラーしょり</h4>
    <p>Node-RED 0.17より前のはんでは、ファイルのよみこみ時にエラーがはっせいすると<code>payload</code>をもたず<code>error</code>プロパティにエラーのしょうさいじょうほうをせっていしたメッセージをそうしんします。このどうさモードはひすいしょうであり、新しいノードじっそうではデフォルトではむこうとしています。ノードのせっていにより、ひつようにおうじてこのモードをゆうこうにできます。</p>
    <p>エラーはcatchノードでほそくしてしょりすることをすいしょうします。</p>
</script>
