{
    "info": {
        "tip0": "せんたくしたノードや接続を {{core:delete-selection}} により、さくじょできます。",
        "tip1": "{{core:search}} で、フロー内のノードをけんさくできます。",
        "tip2": "{{core:toggle-sidebar}} で、サイドバーの表示/非表示のきりかえができます。",
        "tip3": "{{core:manage-palette}} で「パレットの管理」が表示されます。",
        "tip4": "フロー内の「ノードの設定」は、サイドバーに一覧表示できます。メニューから呼び出すか {{core:show-config-tab}} を入力してください。",
        "tip5": "設定により、ヒントの表示/非表示をへんこうできます。",
        "tip6": "[left] [up] [down] [right] でせんたくしたノードを移動できます。[shift] をおすと移動量が大きくなります。",
        "tip7": "ノードを接続の上へドラッグすると、接続内にノードをそうにゅうできます。",
        "tip8": "せんたくしたノードやタブ内のフローをJSONデータとして書き出すには {{core:show-export-dialog}} をおしてください。",
        "tip9": "フローデータが入ったJSONファイルをエディタへドラッグ、または {{core:show-import-dialog}} により、フローをよみこむことができます。",
        "tip10": "ノードのたんしに複数の接続がある時、[shift] をおしながら [click] しドラッグすることで、複数の接続をまとめてほかのノードのたんしへ移動できます。",
        "tip11": "{{core:show-info-tab}} で「情報」タブを表示します。 {{core:show-debug-tab}} で「デバッグ」タブを表示します。",
        "tip12": "[ctrl] をおしながらワークスペースを [click] すると、ノードのダイアログが表示され、すばやくノードを追加できます。",
        "tip13": "[ctrl] をおしながらノードのたんしや後続のノードを [click] すると、複数のノードをすばやく接続できます。",
        "tip14": "[shift] をおしながらノードを [click] すると、接続されたすべてのノードをせんたくできます。",
        "tip15": "[ctrl] をおしながらノードを [click] すると、せんたく/非せんたくをきりかえできます。",
        "tip16": "{{core:show-previous-tab}} や {{core:show-next-tab}} で、タブのきりかえができます。",
        "tip17": "ノードのプロバティ設定画面にて {{core:confirm-edit-tray}} をおすと、へんこうを確定できます。また、 {{core:cancel-edit-tray}} をおすと、へんこうを取り消せます。",
        "tip18": "ノードをせんたくし、 {{core:edit-selected-node}} をおすとプロパティ設定画面が表示されます。"
    }
}
