<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="catch">
    <p>同じタブ内のノードがおくりだしたエラーをキャッチします。</p>
    <h3>出力</h3>
    <dl class="message-properties">
        <dt>error.message <span class="property-type">もじれつ</span></dt>
        <dd>エラーメッセージ</dd>
        <dt>error.source.id <span class="property-type">もじれつ</span></dt>
        <dd>エラーをおくりだしたノードのID</dd>
        <dt>error.source.type <span class="property-type">もじれつ</span></dt>
        <dd>エラーをおくりだしたノードのしゅべつ</dd>
        <dt>error.source.name <span class="property-type">もじれつ</span></dt>
        <dd>エラーをおくりだしたノードのめいしょう(せっていされている場合)</dd>
    </dl>
    <h3>しょうさい</h3>
    <p>メッセージのしょりちゅうにノードがエラーをおくりだした場合、フローじっこうはきほんてきにていしします。このノードをつかうと、エラーをキャッチしてたいおうするフローでしょりさせることができます。</p>
    <p>デフォルトでは、同じタブのすべてのノードがおくりだしたエラーをキャッチします。とくていのノードをキャッチたいしょうとするか、たいしょうcatchノードでほそくされていないエラーのみほそくするようにしていすることもかのうです。</p>
    <p>エラーはっせいじには、マッチするすべてのcatchノードがメッセージをうけとります。</p>
    <p>サブフロー内でエラーがおくりだされた場合、まずサブフロー内のcatchノードでしょりされます。たいおうするノードがそんざいしない場合には、そのサブフローがはいちされたタブにエラーをでんぱしてしょりします。</p>
    <p>メッセージが<code>error</code>プロパティをもっている場合、元の<code>error</code>は<code>_error</code>へコピーします。</p>
</script>
