<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="exec">
    <p>システムのコマンドをじっこうし出力をかえします。</p>
    <p>コマンドのかんりょうまでまつか、コマンドが出力を行うごとにメッセージを出力するかをしていできます。</p>
    <p>じっこうたいしょうのコマンドは、ノードのせっていもしくはじゅしんメッセージでしていします。</p>

    <h3>入力</h3>
    <dl class="message-properties">
        <dt class="optional">payload <span class="property-type">もじれつ</span></dt>
        <dd>じっこうコマンドのさいごについかするようせっていできます</dd>
        <dt class="optional">kill <span class="property-type">もじれつ</span></dt>
        <dd>execノードのプロセスにたいしておくるシグナルのしゅべつをしていします</dd>
        <dt class="optional">pid <span class="property-type">すうち|もじれつ</span></dt>
        <dd>シグナルそうしんたいしょうのexecノードのプロセスIDをしていします</dd>
    </dl>

    <h3>出力</h3>
    <ol class="node-ports">
        <li>ひょうじゅん出力(stdout)
            <dl class="message-properties">
                <dt>payload <span class="property-type">もじれつ</span></dt>
                <dd>コマンドのひょうじゅん出力</dd>
            </dl>
            <dl class="message-properties">
                <dt>rc <span class="property-type">オブジェクト</span></dt>
                <dd>へんきゃくコードオブジェクト(3番目のたんしでもうけとりかのう)のコピー(execモードのみ)</dd>
            </dl>
        </li>
        <li>ひょうじゅんエラー出力(stderr)
            <dl class="message-properties">
                <dt>payload <span class="property-type">もじれつ</span></dt>
                <dd>コマンドのひょうじゅんエラー出力</dd>
            </dl>
            <dl class="message-properties">
                <dt>rc <span class="property-type">オブジェクト</span></dt>
                <dd>へんきゃくコードオブジェクト(3番目のたんしでもうけとりかのう)のコピー(execモードのみ)</dd>
            </dl>
        </li>
        <li>へんきゃくコード(return code)
            <dl class="message-properties">
                <dt>payload <span class="property-type">オブジェクト</span></dt>
                <dd>リターンコード、<code>message</code>、<code>signal</code>プロパティをふくむオブジェクト(<code>message</code>、<code>signal</code>はりようかのうな場合)</dd>
            </dl>
        </li>
    </ol>
    <h3>しょうさい</h3>
    <p>デフォルトでは、<code>exec</code>システムコールを用いてコマンドをよびだしてそのかんりょうをまち、出力をかえします。たとえば、コマンドのじっこうがせいこうした場合には、<code>{ code: 0 }</code>と言うへんきゃくちをかえします。</p>
    <p><code>spawn</code>をつかってコマンドをじっこうし、ひょうじゅん出力およびひょうじゅんエラー出力へ出力をかえすようにすることもできます。この場合、つうじょう1行ごとにあたいをかえします。コマンドのじっこうがかんりょうすると、3番目のたんしにオブジェクトを出力します。たとえば、コマンドのじっこうがせいこうした場合には、<code>{ code: 0 }</code>というへんきゃくちをかえします。</p>
    <p>エラーはっせいじには、3番目のたんしの<code>msg.payload</code>に<code>message</code>、<code>signal</code>などふかじょうほうをかえします。</p>
    <p>じっこうたいしょうのコマンドはノードせっていでていぎします。<code>msg.payload</code>やついか引数をコマンドについかすることもできます。</p>
    <p>コマンドもしくはパラメータが空白をふくむ場合には、いんようふでかこみます。- <code>"これは一つのパラメータです"</code></p>
    <p>へんきゃくする<code>payload</code>はつうじょう<i>もじれつ</i>ですが、UTF8文字いがいがそんざいすると<i>バッファ</i>となります。</p>
    <p>ノードがじっこうちゅうの場合、ステータスアイコンとPIDをひょうじします。このじょうたいへんかは<code>Status</code>ノードでけんちできます。</p>
    <h4>プロセスのていし</h4>
    <p><code>msg.kill</code>をじゅしんすると、じっこうちゅうのプロセスをていしすることができます。<code>msg.kill</code>にはそうしゅつするシグナルのしゅべつをしていします。たとえば、<code>SIGINT</code>、<code>SIGQUIT</code>、<code>SIGHUP</code>などです。空のもじれつをしていした場合には、<code>SIGTERM</code>をしていしたものとみなします。</p>
    <p>ノードが1ついじょうのプロセスをじっこうしている場合、<code>msg.pid</code>にていしたいしょうのPIDをしていしなければなりません。</p>
    <p><code>タイムアウト</code>フィールドにあたいをしていすると、していしたびょうすういないにコマンドがかんりょうしない場合、プロセスをじどうてきにていしします。</p>
    <p>ヒント: Pythonアプリケーションをじっこうする場合、<code>-u</code>をしていすると出力がバッファされるのをよくしできます。</p>
</script>
