<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="template">
    <p>テンプレートにもとづいてプロパティをせっていします。</p>
    <h3>入力</h3>
    <dl class="message-properties">
        <dt>msg <span class="property-type">オブジェクト</span></dt>
        <dd>テンプレートをせいせいするためのじょうほうをふくむメッセージオブジェクト</dd>
        <dt class="optional">template <span class="property-type">もじれつ</span></dt>
        <dd><code>msg.payload</code>をせいせいするためのテンプレート。へんしゅうパネルでテンプレートをせっていしない場合に、出力メッセージとしてりようします</dd>
    </dl>
    <h3>出力</h3>
    <dl class="message-properties">
        <dt>msg <span class="property-type">オブジェクト</span></dt>
        <dd>していしたテンプレートと入力メッセージのプロパティからせいせいしたあたいをせっていしたメッセージ</dd>
    </dl>
    <h3>しょうさい</h3>
    <p>このノードは<i><a href="http://mustache.github.io/mustache.5.html" target="_blank">mustache</a></i>けいしきをデフォルトでりようしますが、しようしないようにすることもできます。</p>
    <p>たとえば、
    <pre>こんにちは{{payload.name}}さん。きょうは{{date}}です。</pre>
    <p>というテンプレートにたいして、
    <pre>{
  date: "月曜日"
  payload: {
    name: "山田",
  }
}</pre>
    <p>というメッセージをじゅしんした場合、</p>
    <pre>こんにちは山田さん。きょうは月曜日です。</pre>
    <p>というプロパティがせいせいされます。</p>
    <p>フローコンテキストもしくはグローバルコンテキストのプロパティちをつかうこともできます。それぞれ、<code>{{flow.名前}}</code>もしくは<code>{{global.名前}}</code>を用います。もしくは、パーシスタブルストア(<code>store</code>)にたいしては、<code>{{flow[store].名前}}</code>もしくは
    <code>{{global[store].名前}}</code>を用います。
</p>
    <p><b>ちゅう: </b>デフォルトでは、<i>mustache</i>けいしきはちかんたいしょうのHTMLようそをエスケープします。これをよくしするには<code>{{{みえ}}}</code>かっこけいしきをつかいます。</p>
</script>
