<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="delay">
    <p>ノードを通過するメッセージをちえんもしくは流量を制限します。</p>
    <h3>入力</h3>
    <dl class="message-properties">
        <dt class="optional">delay <span class="property-type">数値</span></dt>
        <dd>メッセージのちえん時間をミリ秒単位で設定します。これはノードの設定でデフォルトのちえん時間を上書きできるようノードを設定した場合にのみ適用します。</dd>
        <dt class="optional">reset</dt>
        <dd>受信メッセージでこのプロパティを任意の値に設定すると、ノードが保持するすべての未送信メッセージをクリアします。</dd>
        <dt class="optional">flush</dt>
        <dd>受信メッセージでこのプロパティを任意の値に設定すると、ノードが保持するすべての未送信メッセージを直ちに送信します。</dd>
    </dl>
    <h3>しょうさい</h3>
    <p>メッセージをちえんさせるように設定する場合、ちえん時間は固定値、はんい内の乱数値、メッセージごとの動的な指定値のいずれかを指定できます。</p>
    <p>流量せいぎょする場合、メッセージは指定した時間かんかく内に分散して送信します。キューに残っているメッセージ数はノードのステータスに表示されます。受け取った中間メッセージをはきすることも可能です。</p>
    <p>流量せいぎょはすべてのメッセージに適用することも、<code>msg.topic</code>値でグループ化して適用することも可能です。グループ化すると、中間メッセージは自動的にはきされます。時間かんかくごとにすべてのトピックの最新メッセージを送信するか、次のトピックの最新メッセージを送信するかを指定できます。</p>
</script>
