<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="delay">
    <p>ノードをつうかするメッセージをちえんもしくはりゅうりょうをせいげんします。</p>
    <h3>入力</h3>
    <dl class="message-properties">
        <dt class="optional">delay <span class="property-type">すうち</span></dt>
        <dd>メッセージのちえん時間をミリ秒たんいでせっていします。これはノードのせっていでデフォルトのちえん時間を上書きできるようノードをせっていした場合にのみてきようします。</dd>
        <dt class="optional">reset</dt>
        <dd>じゅしんメッセージでこのプロパティをにんいのあたいにせっていすると、ノードがほじするすべてのみそうしんメッセージをクリアします。</dd>
        <dt class="optional">flush</dt>
        <dd>じゅしんメッセージでこのプロパティをにんいのあたいにせっていすると、ノードがほじするすべてのみそうしんメッセージを直ちにそうしんします。</dd>
    </dl>
    <h3>しょうさい</h3>
    <p>メッセージをちえんさせるようにせっていする場合、ちえん時間はこていち、はんい内のらんすうち、メッセージごとのどうてきな指定ちのいずれかを指定できます。</p>
    <p>りゅうりょうせいぎょする場合、メッセージは指定した時間かんかく内にぶんさんしてそうしんします。キューにのこっているメッセージ数はノードのステータスにひょうじされます。受け取った中間メッセージをはきすることもかのうです。</p>
    <p>りゅうりょうせいぎょはすべてのメッセージにてきようすることも、<code>msg.topic</code>あたいでグループ化しててきようすることもかのうです。グループ化すると、中間メッセージはじどうてきにはきされます。時間かんかくごとにすべてのトピックのさいしんメッセージをそうしんするか、次のトピックのさいしんメッセージをそうしんするかを指定できます。</p>
</script>
