<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="trigger">
    <p>メッセージをじゅしんすると、べつのメッセージのそうしんを行います。えんちょうもしくはしょきかが指定されていない場合には、2つ目のメッセージをそうしんすることもできます。</p>

    <h3>入力</h3>
    <dl class="message-properties">
        <dt class="optional">reset</dt>
        <dd>このプロパティを持つメッセージを受け取ると、しかかり中のたいきやくりかえしをクリアしメッセージのそうしんは行いません。</dd>
    </dl>

    <h3>しょうさい</h3>
    <p>フロー内でタイムアウトをさくせいするのにりようします。メッセージを受け取ると、デフォルトでは<code>payload</code>に<code>1</code>をせっていしてそうしんします。そうしん後250msたいきし、<code>payload</code>を<code>0</code>にせっていした2つ目のメッセージをそうしんします。このきのうは、たとえばRaspberry PiのGPIOピンにせつぞくしたLEDをてんめつさせるために活用できます。</p>
    <p>かくそうしんメッセージのペイロードはさまざまなしゅるいのあたいにせっていできます。さいそうしんデータなしとすることもかのうです。たとえば、さいそうしんデータを「<i>なし</i>」とし、メッセージを受け取った時にちえんをえんちょうすることをせんたくした場合、triggerノードはかんしタイマとして動作します。すなわち、指定かんかく内にメッセージをじゅしんしない場合にメッセージをそうしんします。</p>
    <p>ペイロードに<i>文字列</i>を指定する場合、mustache形式のテンプレートがりようできます。</p>
    <p><code>reset</code>プロパティを持つメッセージをじゅしんした場合、もしくは、<code>payload</code>がせっていしたあたいにマッチする場合、しかかり中のたいきやくりかえしをクリアしメッセージのそうしんは行いません。</p>
    <p>じゅしんメッセージでリセットするまで一定かんかくでメッセージをさいそうするように指定することもできます。</p>
    <p><code>msg.topic</code>ごとにべつのストリームとしてあつかうようにせっていすることもかのうです。</p>
</script>
