<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="exec">
    <p>システムのコマンドを実行し出力を返します。</p>
    <p>コマンドのかんりょうまで待つか、コマンドが出力を行うごとにメッセージを出力するかを指定できます。</p>
    <p>実行たいしょうのコマンドは、ノードのせっていもしくはじゅしんメッセージで指定します。</p>

    <h3>入力</h3>
    <dl class="message-properties">
        <dt class="optional">payload <span class="property-type">文字列</span></dt>
        <dd>実行コマンドのさいごについかするようせっていできます</dd>
        <dt class="optional">kill <span class="property-type">文字列</span></dt>
        <dd>execノードのプロセスに対して送るシグナルのしゅべつを指定します</dd>
        <dt class="optional">pid <span class="property-type">すうち|文字列</span></dt>
        <dd>シグナルそうしんたいしょうのexecノードのプロセスIDを指定します</dd>
    </dl>

    <h3>出力</h3>
    <ol class="node-ports">
        <li>ひょうじゅん出力(stdout)
            <dl class="message-properties">
                <dt>payload <span class="property-type">文字列</span></dt>
                <dd>コマンドのひょうじゅん出力</dd>
            </dl>
            <dl class="message-properties">
                <dt>rc <span class="property-type">オブジェクト</span></dt>
                <dd>へんきゃくコードオブジェクト(3番目のたんしでも受取りかのう)のコピー(execモードのみ)</dd>
            </dl>
        </li>
        <li>ひょうじゅんエラー出力(stderr)
            <dl class="message-properties">
                <dt>payload <span class="property-type">文字列</span></dt>
                <dd>コマンドのひょうじゅんエラー出力</dd>
            </dl>
            <dl class="message-properties">
                <dt>rc <span class="property-type">オブジェクト</span></dt>
                <dd>へんきゃくコードオブジェクト(3番目のたんしでも受取りかのう)のコピー(execモードのみ)</dd>
            </dl>
        </li>
        <li>へんきゃくコード(return code)
            <dl class="message-properties">
                <dt>payload <span class="property-type">オブジェクト</span></dt>
                <dd>リターンコード、<code>message</code>、<code>signal</code>プロパティをふくむオブジェクト(<code>message</code>、<code>signal</code>はりようかのうな場合)</dd>
            </dl>
        </li>
    </ol>
    <h3>しょうさい</h3>
    <p>デフォルトでは、<code>exec</code>システムコールを用いてコマンドをよびだしてそのかんりょうを待ち、出力を返します。たとえば、コマンドの実行がせいこうした場合には、<code>{ code: 0 }</code>と言うへんきゃくちを返します。</p>
    <p><code>spawn</code>を使ってコマンドを実行し、ひょうじゅん出力およびひょうじゅんエラー出力へ出力を返すようにすることもできます。この場合、つうじょう1行ごとにあたいを返します。コマンドの実行がかんりょうすると、3番目のたんしにオブジェクトを出力します。たとえば、コマンドの実行がせいこうした場合には、<code>{ code: 0 }</code>というへんきゃくちを返します。</p>
    <p>エラー発生時には、3番目のたんしの<code>msg.payload</code>に<code>message</code>、<code>signal</code>などふかじょうほうを返します。</p>
    <p>実行たいしょうのコマンドはノードせっていでていぎします。<code>msg.payload</code>やついか引数をコマンドについかすることもできます。</p>
    <p>コマンドもしくはパラメータが空白をふくむ場合には、いんようふでかこみます。- <code>"これは一つのパラメータです"</code></p>
    <p>へんきゃくする<code>payload</code>はつうじょう<i>文字列</i>ですが、UTF8文字いがいがそんざいすると<i>バッファ</i>となります。</p>
    <p>ノードが実行中の場合、ステータスアイコンとPIDをひょうじします。このじょうたいへんかは<code>Status</code>ノードでけんちできます。</p>
    <h4>プロセスのていし</h4>
    <p><code>msg.kill</code>をじゅしんすると、実行中のプロセスをていしすることができます。<code>msg.kill</code>には送出するシグナルのしゅべつを指定します。たとえば、<code>SIGINT</code>、<code>SIGQUIT</code>、<code>SIGHUP</code>などです。空の文字列を指定した場合には、<code>SIGTERM</code>を指定したものとみなします。</p>
    <p>ノードが1ついじょうのプロセスを実行している場合、<code>msg.pid</code>にていしたいしょうのPIDを指定しなければなりません。</p>
    <p><code>タイムアウト</code>フィールドにあたいを指定すると、指定した秒数いないにコマンドがかんりょうしない場合、プロセスをじどうてきにていしします。</p>
    <p>ヒント: Pythonアプリケーションを実行する場合、<code>-u</code>を指定すると出力がバッファされるのをよくしできます。</p>
</script>
