<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="xml">
    <p>XML文字列とJavaScriptオブジェクトとの間でそうごへんかんを行います。</p>
    <h3>入力</h3>
    <dl class="message-properties">
        <dt>payload<span class="property-type">オブジェクト | 文字列</span></dt>
        <dd>JavaScriptオブジェクトもしくはXML文字列</dd>
    </dl>
    <h3>出力</h3>
    <dl class="message-properties">
        <dt>payload<span class="property-type">オブジェクト | 文字列</span></dt>
        <dd>
            <ul>
                <li>入力が文字列の場合、XMLとしてかいしゃくし、JavaScriptオブジェクトにへんかんします。</li>
                <li>入力がJavaScriptオブジェクトの場合、XML文字列にへんかんします。</li>
            </ul>
        </dd>
        <dt class="optional">options <span class="property-type">オブジェクト</span></dt>
        <dd>内部で用いているXMLへのへんかんライブラリに対してオプションをわたすことができます。くわしくは<a href="https://github.com/Leonidas-from-XIV/node-xml2js/blob/master/README.md#options" target="_blank">the xml2js docs</a>をさんしょうしてください。</dd>
    </dl>
    <h3>しょうさい</h3>
    <p>XMLとオブジェクトの間でのへんかんを行う場合、デフォルトでは、XMLぞくせいは<code>$</code>というめいしょうのプロパティについかします。
        テキストのないようは<code>_</code>という名前のプロパティについかします。これらのプロパティ名はノードのせっていでへんこうできます。</p>
    <p>れいとしていかのXMLのへんかんけっかをしめします。</p>
    <pre>&lt;p class="tag"&gt;Hello World&lt;/p&gt;</pre>
    <pre>{
  "p": {
    "$": {
      "class": "tag"
    },
    "_": "Hello World"
  }
}</pre>
</script>
