<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="mqtt in">
<p>MQTTブローカにせつぞくし、していしたトピックのメッセージをサブスクライブ(こうどく)します。</p>
    <h3>出力</h3>
    <dl class="message-properties">
       <dt>payload <span class="property-type">もじれつ | バッファ</span></dt>
       <dd>バイナリバッファでないばあいはもじれつ</dd>
       <dt>topic <span class="property-type">もじれつ</span></dt>
       <dd>MQTTのトピック。/をかいそうのくぎりにしようする</dd>
       <dt>qos <span class="property-type">すうち</span> </dt>
       <dd>0: さいだい1どとうちゃく, 1: いちどいじょうとうちゃく, 2: 1どのみとうちゃく</dd>
       <dt>retain <span class="property-type">しんぎち</span></dt>
       <dd>しんのばあい、メッセージをほじ。メッセージがふるいねのばあいがあります。</dd>
    </dl>
    <h3>しょうさい</h3>
    <p>こうどくトピックにはMQTTのワイルドカード(+: 1レベル, #: ふくすうレベル)をふくめることができます。</p>
    <p>このノードのりようのためには、MQTTブローカへのせつぞくせっていがひつようです。このせっていはえんぴつアイコンをクリックすることでおこなえます。</p>
    <p>MQTT(inおよびout)ノードはブローカへのせつぞくせっていをひつようにおうじてきょうゆうできます。</p>
</script>

<script type="text/x-red" data-help-name="mqtt out">
    <p>MQTTブローカにせつぞくし、メッセージをパブリッシュ(はっこう)します。</p>
    <h3>入力</h3>
    <dl class="message-properties">
       <dt>payload <span class="property-type">もじれつ | バッファ</span></dt>
       <dd>おおくのばあいたんじゅんなテキストけいしきのペイロードがつかわれますが、バイナリバッファをはっこうすることもかのうです。</dd>

       <dt class="optional">topic <span class="property-type">もじれつ</span></dt>
       <dd>はっこうたいしょうのMQTTトピック</dd>

       <dt class="optional">qos <span class="property-type">すうち</span></dt>
       <dd>0: さいだい1どとうちゃく, 1: いちどいじょうとうちゃく, 2: 1どのみとうちゃく。デフォルトは0です。</dd>

       <dt class="optional">retain <span class="property-type">しんぎち</span></dt>
       <dd>しんのばあい、メッセージをブローカにほじします。デフォルトはにせです。</dd>
    </dl>
    <h3>しょうさい</h3>
    <p><code>msg.payload</code>をはっこうするメッセージのペイロードとしてもちいます。ペイロードがオブジェクトのばあい、そうしんのさいにJSONもじれつにへんかんします。ペイロードがバイナリバッファのばあい、そのままそうしんします。</p>
    <p>はっこうにりようするトピックはノードにせっていするか、もしくは、<code>msg.topic</code>でしていします。</p>
    <p>どうように、QoSとretainもノードのせってい、もしくは、ノードのせっていが空のばあいには、それぞれ<code>msg.qos</code>および<code>msg.retain</code>でしていできます。いぜんブローカにほぞんしたトピックをクリアするには、retainフラグをせっていしてとうがいトピックに空のメッセージをはっこうします。</p>
    <p>このノードのりようのためには、MQTTブローカへのせつぞくせっていがひつようです。このせっていはえんぴつアイコンをクリックすることでおこなえます。</p>
    <p>MQTT(inおよびout)ノードはブローカへのせつぞくせっていをひつようにおうじてきょうゆうできます。</p>
</script>

<script type="text/x-red" data-help-name="mqtt-broker">
    <p>MQTTブローカへのせつぞくせってい</p>
    <p>ブローカへのせつぞくせっていをさくせいします。せっていは<code>MQTT In</code>および<code>MQTT Out</code>ノードでさいりようできます。</p>
    <p>ノードにクライアントIDをせっていしておらずセッションのしょきかをせっていしているばあい、ランダムなクライアントIDをせいせいします。クライアントIDをせっていするばあい、せつぞくさきのブローカでいちいとなるようにしてください。</p>
    <h4>Birthメッセージ</h4>
    <p>せつぞくをかくりつしたさいに、せっていしたトピックにたいしてはっこうするメッセージ</p>
    <h4>Closeメッセージ</h4>
    <p>せつぞくがせいじょうにしゅうりょうするまえに、ノードのさいデプロイまたはシャットダウンしたばあいに、せっていしたトピックにたいしてはっこうするメッセージ</p>
    <h4>Willメッセージ</h4>
    <p>よきせずせつぞくがせつだんされたばあいにブローカがはっこうするメッセージ</p>
    <h4>WebSocket</h4>
    <p>WebSocketによるせつぞくをおこなうようにせっていできます。WebSocketをりようするには、サーバフィールドにせつぞくさきのURIをかんぜんなけいしきできじゅつします。いかにれいをしめします。</p>
    <pre>ws://example.com:4000/mqtt</pre>

</script>
