<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="watch">
    <p>ディレクトリもしくはファイルのへんかをけんちします。</p>
    <p>カンマくぎりでディレクトリおよびファイルのリストをしていします。空白をふくむばあいは、いんようふで"..."のようにかこんでください。</p>
    <p>Windowsでは、2じゅうバックスラッシュ\\をディレクトリ名にしようします。</p>
    <p>じっさいにへんかしたファイルのフルパス名を<code>msg.payload</code>に、けんちたいしょうリストのもじれつを<code>msg.topic</code>にかえします。</p>
    <p><code>msg.file</code>はへんかしたファイルのファイル名をあらわします。<code>msg.type</code>はへんかしたたいしょうのしゅべつ(<i>file</i>もしくは<i>directory</i>)を、<code>msg.size</code>はファイルサイズ(バイトすう)をあらわします。</p>
    <p>Linuxではファイルとしてあらわされるもの<i>すべて</i>が、けんちたいしょうにできます。</p>
    <p><b>ちゅう: </b>けんちたいしょうのディレクトリもしくはファイルはそんざいしていなくてはなりません。たいしょうファイルもしくはディレクトリがさくじょされたばあい、さいさくせいされてもけんちたいしょうからはずれたままです。</p>
</script>
