<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="tcp in">
    <p>TCPからの入力をおこないます。リモートTCPポートにせつぞくするか、がいぶからのコネクションをうけつけます。</p>
    <p><b>ちゅう: </b>1024ばんより小さなばんごうのポートをアクセスするにはrootもしくはadministratorけんげんがひつようなシステムもあります。</p>
</script>

<script type="text/x-red" data-help-name="tcp out">
    <p>TCPへの出力をおこないます。リモートTCPポートへせつぞく、がいぶからのコネクションのうけつけ、もしくは、TCP Inノードでうけつけたメッセージへのリプライをおこないます。</p>
    <p><code>msg.payload</code>のみがそうしんたいしょうとなります。</p>
    <p><code>msg.payload</code>がバイナリデータをBase64エンコーディングのもじれつにへんかんしたもののばあい、Base64デコードオプションをしていするとデータをバイナリにへんかんしてそうしんします。</p>
    <p><code>msg._session</code>がそんざいしないばあい、せつぞくしている<b>すべての</b>クライアントにそうしんします。</p>
    <p><b>ちゅう: </b>1024ばんより小さなばんごうのポートをアクセスするにはrootもしくはadministratorけんげんがひつようなシステムもあります。</p>
</script>

<script type="text/x-red" data-help-name="tcp request">
    <p>シンプルなTCPリクエストノード。<code>msg.payload</code>をサーバのTCPポートにそうしんし、レスポンスをまちます。</p>
    <p>サーバにせつぞく、"リクエスト"そうしん、"レスポンス"じゅしんをおこないます。こていちょうのもじすう、してい文字へのマッチ、さいしょのリプライのとうちゃくからしていしたじかんまつ、データのとうちゃくまち、データそうしんをおこないリプライをまたずせつぞくをそくじかいじょ、などからどうさをせんたくできます。</p>
    <p>レスポンスはバッファけいしきで<code>msg.payload</code>に出力されます。もじれつとしてあつかいには、.toString()をしようしてください。</p>
    <p>TCPホストのポートばんごうせっていを空にしたばあい、<code>msg.host</code>および<code>msg.port</code>プロパティをせっていしなくてはなりません。</p>
</script>
